//===== rAthena Script =======================================
//= Devil Square
//===== By: ==================================================
//= Kirlein, Stillhard (translation), AnnieRuru (rewrite)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Devil Square, based on the event in MU Online.
//= Defeat three waves of monsters for treasure.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//============================================================

morocc,181,55,3	script	Devil Square Guardian#1	806,{
	set .@gm_level, 99; // GM level required to start/stop the event

	mes "[Devil Square Guardian]";
	mes "นี่คือทางเข้าสู่ ^FF0000Devil Square^000000";
	mes "หากคุณล้มเหลวหรือตาย ประตูจะปิดและคุณต้องรอจนกว่าเหตุการณ์จะเริ่มอีกครั้งจึงจะกลับเข้าไปใหม่ได้";
	next;
		mes "[Devil Square Guardian]";
		mes "ข้างในคุณจะพบกับสัตว์ประหลาด 3 รอบ มอนสเตอร์จะแข็งแกร่งขึ้นในแต่ละรอบ";
		next;
		mes "[Devil Square Guardian]";
		mes "หากคุณเอาชนะศัตรูทั้งหมดได้ คุณจะได้รับโอกาสในการเปิดหีบสมบัติ 10 กล่องที่มีไอเทม อุปกรณ์ และการ์ดหายากอยู่ข้างใน!";
		next;
		mes "[Devil Square Guardian]";
		mes "ภายในกล่องมีโอกาสที่จะได้รับ";
		
		mes "^i[6000237]^FFFFFF_^000000 ^ff0000 Costume Stone 1 ea ^000000";
		mes "^i[7619]^FFFFFF_^000000 ^ff0000 Enriched Elunium 1 ea ^000000";
		mes "^i[7620]^FFFFFF_^000000 ^ff0000 Enriched Oridecon 1 ea ^000000";
		mes "^i[985]^FFFFFF_^000000 ^ff0000 Elunium 1 ea ^000000";
		mes "^i[984]^FFFFFF_^000000 ^ff0000 Oridecon 1 ea ^000000";
		mes "^i[969]^FFFFFF_^000000 ^ff0000 Gold 1 ea ^000000";
		mes "^i[607]^FFFFFF_^000000 ^ff0000 Yggdrasilberry 1 ea ^000000";
		mes "^i[608]^FFFFFF_^000000 ^ff0000 Seed Of Yggdrasil 1 ea ^000000";
		mes "^i[14592]^FFFFFF_^000000 ^ff0000 Job Manual 1 ea ^000000";
		mes "^i[12210]^FFFFFF_^000000 ^ff0000 Bubble Gum 1 ea ^000000";
		mes "^i[12208]^FFFFFF_^000000 ^ff0000 Battle Manual 1 ea ^000000";
		mes "^i[12209]^FFFFFF_^000000 ^ff0000 Insurance 1 ea ^000000";
		mes "^i[12215]^FFFFFF_^000000 ^ff0000 Blessing10 Scroll 1 ea ^000000";
		mes "^i[12216]^FFFFFF_^000000 ^ff0000 IncAgi10 Scroll 1 ea ^000000";
		mes "^i[12219]^FFFFFF_^000000 ^ff0000 WindWalk10 Scroll 1 ea ^000000";
		mes "^i[12218]^FFFFFF_^000000 ^ff0000 Assumptio5 Scroll 1 ea ^000000";
		mes "^i[12221]^FFFFFF_^000000 ^ff0000 Megaphone 1 ea ^000000";
		mes "^i[23899]^FFFFFF_^000000 ^ff0000 Comp Almighty 1 ea ^000000";
		next;
	switch(select("เข้าไป.:ข้อมูล.:" + ((getgmlevel() >= .@gm_level) ? "GM Menu." : "") + ":ยกเลิก.")) {
	case 1:
		if (.start != 1) { // registration period
			mes "[Devil Square Guardian]";
			mes "Devil Square ปิดให้บริการแล้ว";
			mes "โดยจะเปิดในเวลาดังกล่าว:";
			mes "00:30 , 04:30 "; // display your times here
			mes "08:30 , 12:30 ";
			mes "16:30 , 20:30  ";
			close;
		}
		if (BaseLevel < 70 || Zeny < 20000) { // requirements
			mes "[Devil Square Guardian]";
			mes "คุณไม่มีคุณสมบัติตรงตามข้อกำหนดในการเข้าสู่ Devil Square";
			mes " ";
			mes "Requirements:";
			mes " - Base Level 70";
			mes " - ค่าลงทะเบียน 20,000z";
			close;
		}
		Zeny -= 20000;
		announce strcharinfo(0)+" ได้เข้ามา Devil Square.", bc_npc;
		percentheal 100,100;
		warp "ordeal_1-1",183,182;
		close;
	case 2:
		mes "[Devil Square Guardian]";
		mes "ข้างในคุณจะพบกับสัตว์ประหลาด 3 รอบ มอนสเตอร์จะแข็งแกร่งขึ้นในแต่ละรอบ";
		next;
		mes "[Devil Square Guardian]";
		mes "หากคุณเอาชนะศัตรูทั้งหมดได้ คุณจะได้รับโอกาสในการเปิดหีบสมบัติ 10 กล่องที่มีไอเทม อุปกรณ์ และการ์ดหายากอยู่ข้างใน!";
		next;
		mes "[Devil Square Guardian]";
		mes "ภายในกล่องมีโอกาสที่จะได้รับ";
		mes "^i[6000237]^FFFFFF_^000000 ^ff0000 Costume Stone 1 ea ^000000";
		mes "^i[7619]^FFFFFF_^000000 ^ff0000 Enriched Elunium 1 ea ^000000";
		mes "^i[7620]^FFFFFF_^000000 ^ff0000 Enriched Oridecon 1 ea ^000000";
		mes "^i[985]^FFFFFF_^000000 ^ff0000 Elunium 1 ea ^000000";
		mes "^i[984]^FFFFFF_^000000 ^ff0000 Oridecon 1 ea ^000000";
		mes "^i[969]^FFFFFF_^000000 ^ff0000 Gold 1 ea ^000000";
		mes "^i[607]^FFFFFF_^000000 ^ff0000 Yggdrasilberry 1 ea ^000000";
		mes "^i[608]^FFFFFF_^000000 ^ff0000 Seed Of Yggdrasil 1 ea ^000000";
		mes "^i[14592]^FFFFFF_^000000 ^ff0000 Job Manual 1 ea ^000000";
		mes "^i[12210]^FFFFFF_^000000 ^ff0000 Bubble Gum 1 ea ^000000";
		mes "^i[12208]^FFFFFF_^000000 ^ff0000 Battle Manual 1 ea ^000000";
		mes "^i[12209]^FFFFFF_^000000 ^ff0000 Insurance 1 ea ^000000";
		mes "^i[12215]^FFFFFF_^000000 ^ff0000 Blessing10 Scroll 1 ea ^000000";
		mes "^i[12216]^FFFFFF_^000000 ^ff0000 IncAgi10 Scroll 1 ea ^000000";
		mes "^i[12219]^FFFFFF_^000000 ^ff0000 WindWalk10 Scroll 1 ea ^000000";
		mes "^i[12218]^FFFFFF_^000000 ^ff0000 Assumptio5 Scroll 1 ea ^000000";
		mes "^i[12221]^FFFFFF_^000000 ^ff0000 Megaphone 1 ea ^000000";
		mes "^i[23899]^FFFFFF_^000000 ^ff0000 Comp Almighty 1 ea ^000000";
		close;
	case 3:
		mes "[Devil Square Guardian]";
		switch (.start) { // event states
			case 0: mes "Devil Square ยังไม่ได้เริ่ม."; break;
			case 1: mes "Devil Square ขณะนี้กำลังรับผู้เข้าร่วม"; break;
			case 2: mes "Devil Square กิจกรรมกำลังดำเนินอยู่ในรอบ "+ .round +" with "+ .mob +" มอนสเตอร์ที่เหลืออยู่"; break;
		}
		next;
		switch(select("เริ่มกิจกรรม.:หยุดกิจกรรม.:ยกเลิก")) {
		case 1:
			mes "[Devil Square Guardian]";
			if (.start)
				mes "Devil Square ได้เริ่มต้นแล้ว";
			else {
				mes "Starting Devil Square...";
				donpcevent strnpcinfo(0)+"::OnStartEvent";
			}
			close;
		case 2:
			mes "[Devil Square Guardian]";
			if (!.start)
				mes "Devil Square ยังไม่ได้เริ่ม";
			else {
				mes "Stopping Devil Square...";
				donpcevent strnpcinfo(0)+"::OnStopEvent";
			}
			close;
		case 3:
			break;
		}
		break;
	case 4:
		break;
	}
	mes "[Devil Square Guardian]";
	mes "Farewell.";
	close;

OnStartEvent:
OnClock0030:
OnClock0430:
OnClock0830:
OnClock1230:
OnClock1630:
OnClock2030:
	.start = 1;
	disablenpc "ord11-12"; //from npc/warps/pvp.txt
	disablenpc "Devil Square Guardian#2";
	mapannounce "ordeal_1-1","Devil Square is now closed.", bc_map;
	getmapxy .@map$, .@x, .@y, BL_NPC;
	mapwarp "ordeal_1-1", .@map$, .@x, .@y;
	killmonsterall "ordeal_1-1";
	announce "Devil Square จะเปิดในอีก 5 นาที", bc_all;
	sleep 60000;
	announce "Devil Square จะเปิดในอีก 4 นาที", bc_all;
	sleep 60000;
	announce "Devil Square จะเปิดในอีก 3 นาที", bc_all;
	sleep 60000;
	announce "Devil Square จะเปิดในอีก 2 นาที", bc_all;
	sleep 60000;
	announce "Devil Square จะเปิดในอีก 1 นาที", bc_all;
	sleep 60000;
	announce "Devil Square ได้เริ่มขึ้นแล้ว !!", bc_all;
	if ( !getmapusers("ordeal_1-1") )
		goto OnStopEvent;
	.start = 2;
	.round = 1;
	.mob = 75;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] SOLDIER SKELETON",1028,10,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ORC ARCHER",1189,15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] SANDMAN",1165,10,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ARCHER SKELETON",1016,15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MINOROUS",1149,15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] REQUIEM",1164,10,strnpcinfo(0)+"::OnDevilDead";
	end;

OnDevilDead:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "Devil Square : "+ .mob +" monsters remaining in round 1.", bc_map;
	else if ( .mob <= 0 ) {
		announce "Devil Square ไปสู่ ระดับที่ 2", bc_map;
		goto OnDevil2;
	}
	end;

OnDevil2:
	.round = 2;
	.mob = 70;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] GARGOYLE",1253,15,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ALARM",1193,10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] HIGH ORC",1213,10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] INJUSTICE",1257,10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MIMIC",1191,15,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] WRAITH",1192,10,strnpcinfo(0)+"::OnDevilDead2";
	end;

OnDevilDead2:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "Devil Square : "+ .mob +" monsters remaining in round 2.", bc_map;
	else if ( .mob <= 0 ) {
		announce "Devil Square ไปสู่ ระดับที่ 3", bc_map;
		goto OnDevil3;
	}
	end;

OnDevil3:
	.round = 3;
	.mob = 58;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ANOLIAN",1206,15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ASSULTER",1315,15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] DEVIRUCHI",1109,10,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] HARPY",1376,15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MOONLIGHT",1150,2,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] DARK ILLUSION",1302,1,strnpcinfo(0)+"::OnDevilDead3";
	end;

OnDevilDead3:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "Devil Square : "+ .mob +" มอนสเตอร์ที่เหลืออยู่ในรอบสุดท้าย", bc_map;
	else if ( .mob <= 0 ) {
		announce "Devil Square : ยินดีด้วย. หีบสมบัติทั้ง 10 ใบนี้เป็นของคุณ", bc_map;
		goto OnDevil4;
	}
	end;

OnDevil4:
	.round = 4;
	.mob = 10;
	monster "ordeal_1-1",231,250,"Treasure Chest",2288,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",234,247,"Treasure Chest",2288,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",237,244,"Treasure Chest",2288,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",240,241,"Treasure Chest",2288,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",243,238,"Treasure Chest",2288,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",246,235,"Treasure Chest",2288,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",249,232,"Treasure Chest",2288,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",252,229,"Treasure Chest",1324,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",249,241,"Treasure Chest",1324,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",240,249,"Treasure Chest",1324,1,strnpcinfo(0)+"::OnTreasureDead";
	end;

OnTreasureDead:
	.mob--;
	announce "Devil Square : "+ strcharinfo(0) +" has opened the Treasure Chest at Devil Square.", bc_all;
	if ( .mob <= 0 )
		goto OnStopEvent;
	end;

OnStopEvent:
	killmonsterall "ordeal_1-1";
	enablenpc "ord11-12"; //from npc/warps/pvp.txt
	enablenpc "Devil Square Guardian#2";
	.start = .round = .mob = 0;
	end;
}

ordeal_1-1,246,245,7	script	Devil Square Guardian#2	406,{
	mes "[Exit]";
	mes "ลาก่อน.";
	close2;
	warp "SavePoint",0,0;
	end;
}

ordeal_1-1	mapflag	nowarp
ordeal_1-1	mapflag	nowarpto
ordeal_1-1	mapflag	noteleport
ordeal_1-1	mapflag	monster_noteleport
ordeal_1-1	mapflag	nosave	SavePoint
ordeal_1-1	mapflag	nomemo
ordeal_1-1	mapflag	nobranch
ordeal_1-1	mapflag	nopenalty
ordeal_1-1	mapflag	noicewall
ordeal_1-1	mapflag	nostamina





