//===== rAthena Script =======================================
//= MVP Ladder Game
//===== By: ==================================================
//= aftermath, AnnieRuru (rewrite)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Gather a party and kill every MVP in ascending order.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//============================================================

morocc,184,55,3	script	MvP Ladder Warper	56,{

	mes "[MvP Ladder Warper]";
	mes "บอกว่า...อยากเล่นเกม MvP Ladder ไหม?";
	next;
	switch(select("ใช่แล้ว มาเริ่มกันเลย!:ข้อมูล.:แสดงสถิติที่ดีที่สุดให้ฉันดู:ไม่ใช่")) {
	case 1:
		break;
	case 2:
		mes "[MvP Ladder Warper]";
		mes "ในเกมนี้ ปาร์ตี้ของคุณจะต้องสังหารมอนสเตอร์ MvP ทุกตัวตามลำดับจากน้อยไปหามาก";
		if ( .finish_item_amount )
			mes "หากปาร์ตี้ของคุณสามารถจบเกมบันได MVP ได้ สมาชิกแต่ละคนจะได้รับ "+ callfunc("F_InsertPlural", .finish_item_amount, getitemname( .finish_item_id )) +"." ;
		if ( .register_cost )
			mes "แต่ค่าเข้าคือ "+ callfunc( "F_InsertComma", .register_cost ) +" zeny.";
		next;
		mes "[MvP Ladder Warper]";
		mes "คุณจะแพ้เกมหากคุณไม่สามารถจบเกมได้ภายใน "+ .timeout +" นาที หรือหากทั้งปาร์ตี้ของคุณถูกสังหาร";
		mes "ขอให้โชคดี!";
		close;
	case 3:
		mes "[MvP Ladder Warper]";
		if ( !$mvpladdderparty_time ) {
			mes "ยังไม่มีใครจบเกมนี้";
			close;
		}
		mes "บันทึกที่ดีที่สุดคือ";
		mes "[ "+( $mvpladdderparty_time / 60 )+" นาที "+( $mvpladdderparty_time % 60 )+" วินาที ]";
		mes "โดยปาร์ตี้ ^FF0000"+ $mvpladdderparty_name$ +"^000000";
		.@size = getarraysize( $mvpladderparty_member$ );
		for ( .@i = 0; .@i < .@size; .@i++ )
			mes "^000000"+ ( .@i +1 ) +". ^0000FF"+ $mvpladderparty_member$[.@i];
		if ( getgmlevel() < .gmlvlreset ) close;
		next;
		if ( select( "Close.", "Reset the record." ) == 1 ) close;
		if ( select( "Never mind.", "I really want to reset it." ) == 1 ) close;
		$mvpladdderparty_time = 0;
		$mvpladdderparty_name$ = "";
		deletearray $mvpladderparty_member$[.@i];
		mes "[MvP Ladder Warper]";
		mes "รีเซ็ตบันทึกสำเร็จ";
		close;
	case 4:
		mes "[MvP Ladder Warper]";
		mes "เมื่อคุณแข็งแกร่งพอที่จะจบเกมได้ โปรดกลับมา";
		close;
	}

	// เช็คว่าผู้เล่นเป็นหัวหน้าปาร์ตี้หรือไม่
	if ( !getcharid(1) ) {
		mes "[MvP Ladder Warper]";
		mes "คุณต้องจัดปาร์ตี้เพื่อที่จะเล่น";
		close;
	}

	if ( is_party_leader() == false ) {
		mes "[MvP Ladder Warper]";
		mes "มีเพียงหัวหน้าปาร์ตี้เท่านั้นที่สามารถลงทะเบียนได้";
		close;
	}

	// ตรวจสอบสมาชิกในปาร์ตี้ที่ออนไลน์
	.@origin = getcharid(3);
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
			attachrid $@partymemberaid[.@i];
			if ( strcharinfo(3) == strnpcinfo(4) )
				.@online++;
		}
	}
	attachrid .@origin;

	// ตรวจสอบจำนวนสมาชิกปาร์ตี้ที่ต้องการ
	if ( $@partymembercount != .register_min ) {
		mes "[MvP Ladder Warper]";
		mes "คุณต้องสร้างปาร์ตี้โดยมีสมาชิก "+ .register_min +" เพื่อที่จะเล่นได้";
		close;
	}
	else if ( .@online != .register_min )  {
		mes "[MvP Ladder Warper]";
		mes " กิจกรรมของคุณต้องมีสมาชิก "+ .register_min +" ยังคง '"+ strnpcinfo(4) +"'";
		close;
	}
	else if ( .register_cost && Zeny < .register_cost ) {
		mes "[MvP Ladder Warper]";
		mes " คุณมี zeny ไม่พอ กรุณากลับมาเมื่อคุณมี";
		close;
	}
	else if ( .party_id ) {
		mes "[MvP Ladder Warper]";
		mes "ขออภัย ขณะนี้มีปาร์ตี้กำลังเล่นเกมอยู่ กรุณารอจนกว่าปาร์ตี้จะเสร็จสิ้น";
		mes "ขอบคุณครับ";
		close;
	}

	Zeny -= .register_cost;
	announce "ปาร์ตี้ ["+ strcharinfo(1) +"] ได้เริ่มเกมบันได MvP แล้ว", bc_all;
	set .party_id, getcharid(1);
	set .@time_enter, gettimetick(2);

	// แจ้งสมาชิกในปาร์ตี้ว่าเกมเริ่มแล้ว
	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
			attachrid $@partymemberaid[.@i];
			if ( strcharinfo(3) == strnpcinfo(4) ) {
				announce "คุณมีเวลา "+ .timeout +" นาทีในการทำให้รอบ "+ .totalround +" เสร็จสิ้น", bc_self;
				.@name$[.@c] = strcharinfo(0);
				.@c++;
			}
		}
	}

	// ล้างแผนที่และเริ่มกิจกรรม
	cleanmap .eventmap$;
	warpparty .eventmap$, 0,0, .party_id, strnpcinfo(4);
	donpcevent strnpcinfo(0)+"::OnMvpDead";
	sleep .timeout * 60000;

	// เช็คการจบเกม
	if ( .round == .totalround +1 ) {
		getpartymember .party_id, 1;
		getpartymember .party_id, 2;
		mapannounce .eventmap$, "Congratulations... You were able to defeat all the MVPs!", bc_map;
		for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
			if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
				attachrid $@partymemberaid[.@i];
				if ( strcharinfo(3) == .eventmap$ )
					getitem .finish_item_id, .finish_item_amount;
			}
		}

		// คำนวณเวลาใช้และให้โบนัส
		set .@timeused, gettimetick(2) - .@time_enter;
		if ( .bonus_item_amount && .@timeused < .bonus_time * 60 ) {
			mapannounce .eventmap$, "คุณจะได้รับไอเทมโบนัสจากการสำเร็จบันไดภายใน "+ .bonus_time +" นาที", bc_map;
			for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
				if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
					attachrid $@partymemberaid[.@i];
					if ( strcharinfo(3) == .eventmap$ )
						getitem .bonus_item_id, .bonus_item_amount;
				}
			}
		}

		// อัพเดทบันทึกเวลาที่ดีที่สุด
		if ( !$mvpladdderparty_time || .@timeused < $mvpladdderparty_time ) {
			mapannounce .eventmap$, "และคุณก็ทำลายสถิติ! [ "+( .@timeused / 60 )+" min "+( .@timeused % 60 )+" sec ]", bc_map;
			set $mvpladdderparty_time, .@timeused;
			set $mvpladdderparty_name$, getpartyname( .party_id );
			copyarray $mvpladderparty_member$, .@name$, .register_min;
		}
		else
			mapannounce .eventmap$, "เวลาที่ใช้ [ "+( .@timeused / 60 )+" min "+( .@timeused % 60 )+" วินาที ]", bc_map;
		sleep 10000;
		announce "ปาร์ตี้ ["+ getpartyname( .party_id ) +"] เสร็จสิ้นเกมบันได MvP แล้ว!", bc_all;
	}
	else
		announce "ปาร์ตี้ ["+ getpartyname( .party_id ) +"] ไม่สามารถจบเกมบันได MvP ได้", bc_all;

	// รีเซ็ตแผนที่และสถานะกิจกรรม
	mapwarp .eventmap$, .map$, .x, .y;
	killmonsterall .eventmap$;
	.party_id = .round = 0;

	end;

OnMvpDead:
	getpartymember .party_id, 1;
	getpartymember .party_id, 2;
	.round++;
	if ( .round >= 2 && .round != .totalround +1 && .round_item_amount ) {
		for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
			if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
				attachrid $@partymemberaid[.@i];
				if ( strcharinfo(3) == .eventmap$ )
					getitem .round_item_id, .round_item_amount;
			}
		}
	}
	if ( .round == .totalround +1 ) {
		awake strnpcinfo(0);
		end;
	}
	else if ( .round == .totalround )
		mapannounce .eventmap$, "รอบสุดท้ายจะเริ่มใน "+ .delay +" วินาที...", bc_map;
	else
		mapannounce .eventmap$, "เริ่มรอบ "+ .round +" ใน "+ .delay +" วินาที...", bc_map;
	sleep .delay * 1000;
	if ( .mvpid[.round] == 1646 )  // เลือก Bio3 MVP แบบสุ่ม
		.mvpid[.round] = rand(1646,1651);
	monster .eventmap$,0,0, "--ja--", .mvpid[.round], 1, strnpcinfo(0)+"::OnMvpDead";
	mapannounce .eventmap$, getmonsterinfo( .mvpid[.round], MOB_NAME ) +" ได้เกิดแล้ว!", bc_map|bc_blue;
	end;

OnPCLogoutEvent:
	if ( hp > 0 )
		.@less_one = 1;
	else
		end;

OnPCDieEvent:
	if ( strcharinfo(3) != .eventmap$ || !getcharid(1) ) end;
	if ( getcharid(1) != .party_id ) end;
	getpartymember .party_id, 1;
	getpartymember .party_id, 2;
	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
			attachrid $@partymemberaid[.@i];
			if ( strcharinfo(3) == .eventmap$ && hp > 0 )
				.@alive++;
		}
	}
	if ( .@less_one )
		.@alive--;
	if ( !.@alive ) {
		mapannounce .eventmap$, "ปาร์ตี้ถูกลบ!", bc_map;
		sleep 10000;
		awake strnpcinfo(0);
	}
	end;

OnInit:
//	Configurations -----------------------------------------------------
// กำหนดเวลา (เป็นนาที)
// เมื่อหมดเวลา ผู้เล่นทุกคนในห้องจะถูกไล่ออก
// อย่าตั้งค่านี้เป็นศูนย์!
	set .timeout, 60;

// ค่าเข้า (เป็น Zeny)
	set .register_cost, 100000;

// จำนวนสมาชิกปาร์ตี้ที่แน่นอนที่จำเป็นในการเริ่มเกม
	set .register_min, 6;

	// id ของแต่ละ mvp. คุณสามารถเพิ่มมากขึ้นได้
	setarray .mvpid[1],
		1086,//	Golden Thief Bug	64
		1115,//	Eddga				65
		1150,//	Moonlight Flower	67
		1159,//	Phreeoni			69
		1112,//	Drake				70
//		1583,//	Tao Gunka			70
//		1492,//	Incantation Samurai	71
		1046,//	Doppelgangger		72
		1252,//	Garm				73
//		1418,//	Evil Snake Lord		73
		1059,//	Mistress			74
		1190,//	Orc Lord			74
		1087,//	Orc Hero			77
		1251,//	Knight of Windstorm	77
		1038,//	Osiris				78
//		1658,//	Ygnizem				79
		1272,//	Dark Lord			80
//		1871,//	Fallen Bishop		80
		1039,//	Baphomet			81
		1147,//	Maya				81
//		1785,//	Atroce				82
		1389,//	Dracula				85
//		1630,//	Bacsojin			85
//		1885,//	Gorynych			85
//		1623,//	RSX 0806			86
		1511,//	Amon Ra				88
//		1688,//	Lady Tanee			89
//		1768,//	Gloom Under Night	89
//		1719,//	Datale				90
//		1734,//	Kiel D-01			90
		1157,//	Pharaoh				93
//		1373,//	Lord of Death		94
		1312;//	Turtle General		97
//		1779,//	Ktullanux			98
//		1874,//	Beelzebub			98
//		1646,// Bio3 placeholder    99
//		1708,//	Thanatos			99
//		1751,//	Valkyrie Randgris	99
//		1832;//	Ifrit				99

// จำนวนรอบ (ค่าเริ่มต้น: 39)
	set .totalround, getarraysize(.mvpid) -1;

// รางวัลไอเทมเมื่อทำสำเร็จแต่ละรอบ
	set .round_item_id, 512;
	set .round_item_amount, 1;

// รางวัลไอเทมเมื่อทำบันไดสำเร็จทั้งหมด
	set .finish_item_id, 501;
	set .finish_item_amount, 10;

// รางวัลโบนัสหากบันไดเสร็จสิ้นภายในระยะเวลาที่กำหนด (เป็นนาที)
	set .bonus_time, 45; 	// หากสำเร็จภายใน 45 นาที จะได้รับรางวัลนี้
	set .bonus_item_id, 504;
	set .bonus_item_amount, 10;

// การหน่วงเวลาระหว่างรอบ เป็นวินาที (ค่าเริ่มต้น: 3)
	set .delay, 5;
	
// ระดับ GM ขั้นต่ำเพื่อรีเซ็ตบันทึกที่ดีที่สุด
	set .gmlvlreset, 99;

//แผนที่กิจกรรม
	set .eventmap$, "guild_vs2-2";

// การกำหนดค่า mapflag
	setarray .@mapflag,
		mf_nowarp,
		mf_nowarpto,
		mf_nosave,
		mf_nomemo,
		mf_noteleport,
//		mf_nopenalty, // ปิดการใช้งานการสูญเสียประสบการณ์
		mf_noreturn,
//		mf_nobranch,
//		mf_nomobloot, // ปิดการใช้งานการดรอปมอนสเตอร์
//		mf_nomvploot, //2อันนี้
		mf_partylock;

//	Config Ends --------------------------------------------------------------

	mapannounce .eventmap$, "ผู้ดูแลระบบได้รีเฟรชเซิร์ฟเวอร์แล้ว กรุณาลงทะเบียนใหม่อีกครั้ง เราต้องขออภัยในความไม่สะดวก", bc_map;
	getmapxy .map$, .x, .y, BL_NPC;
	mapwarp .eventmap$, .map$, .x, .y;
	killmonsterall .eventmap$;
	.@size = getarraysize( .@mapflag );
	for ( .@i = 0; .@i < .@size; .@i++ )
		setmapflag .eventmap$, .@mapflag[.@i];
	end;
}
