// ==============================================================================
// NPC Name : Costume Upgrader
// Description : ระบบอัพเกรดคอสตูมจาก (เช่า -> ถาวร) และ (เลื่อนขั้น Grade)
// ==============================================================================
morocc,126,58,4	script	Costume Upgrader	114,{

	// ==========================================
	// ส่วนตั้งค่าเรทและราคา (ระบบเรทเงา ??)
	// ==========================================
	
	// [1] ปลดล็อค เช่า -> ถาวร (แยกราคาตามเกรด: 1=D, 2=C, 3=B)
	setarray .Unlock_Chance[1],      50, 40, 30; // โอกาสสำเร็จ (เรทหลอก! โชว์ให้ผู้เล่นเห็น)
	setarray .Real_Unlock_Chance[1], 30, 20, 15; // โอกาสสำเร็จ (เรทจริง! สุ่มตามนี้ แตกยับๆ)
	setarray .Unlock_Cost[1],   100000, 150000, 200000; // ค่าใช้จ่าย Zeny

	// [2] อัพเกรด Grade (1->2(D->C), 2->3(C->B), 3->4(B->A))
	setarray .GradeUp_Chance[1],      40, 30, 20; // โอกาสสำเร็จ (เรทหลอก! โชว์ให้ผู้เล่นเห็น)
	setarray .Real_GradeUp_Chance[1], 25, 15, 10;  // โอกาสสำเร็จ (เรทจริง!)
	setarray .GradeUp_Cost[1],   100000, 150000, 200000; // ค่าใช้จ่าย Zeny

	// ==========================================
	
	mes "[Costume Upgrader]";
	mes "สวัสดีครับบอส! มีคอสตูมเช่าหรือคอสตูมเกรดต่ำ";
	mes "อยากจะนำมาอัพเกรดให้เทพขึ้นไหมครับ?";
	mes "^FF0000(กรุณาสวมใส่ Costume ที่ต้องการอัพเกรดไว้ด้วยนะครับ)^000000";
	next;
	switch(select("ปลดล็อค (เช่า -> ถาวร):เลื่อนระดับ (Grade Up):ยกเลิก")) {
		case 1:
			set .@mode, 1;
			goto L_SelectEquip;
		case 2:
			set .@mode, 2;
			goto L_SelectEquip;
		case 3:
			close;
	}

L_SelectEquip:
	mes "[Costume Upgrader]";
	mes "กรุณาเลือกตำแหน่งของ Costume ที่สวมใส่อยู่ครับ";
	
	setarray .@eqi[0], EQI_COSTUME_HEAD_TOP, EQI_COSTUME_HEAD_MID, EQI_COSTUME_HEAD_LOW, EQI_COSTUME_GARMENT;
	setarray .@eqi_name$[0], "Costume Top", "Costume Mid", "Costume Low", "Costume Garment";
	
	set .@menu$, "";
	set .@has_equip, 0;
	
	for(set .@i, 0; .@i < 4; .@i++) {
		if(getequipid(.@eqi[.@i]) > 0) {
			set .@menu$, .@menu$ + .@eqi_name$[.@i] + ":";
			set .@has_equip, 1;
		} else {
			set .@menu$, .@menu$ + ":";
		}
	}
	set .@menu$, .@menu$ + "ยกเลิก";
	
	if (!.@has_equip) {
		next;
		mes "[Costume Upgrader]";
		mes "คุณไม่ได้สวมใส่ Costume ชิ้นไหนอยู่เลยครับ!";
		close;
	}

	set .@s, select(.@menu$) - 1;
	if(.@s == 4) close;

	set .@slot, .@eqi[.@s];
	set .@id, getequipid(.@slot);

	getinventorylist;
	set .@is_rental, 0;
	set .@found, 0;

	for(set .@i, 0; .@i < @inventorylist_count; .@i++) {
		if(@inventorylist_id[.@i] == .@id && @inventorylist_equip[.@i] != 0) {
			if (@inventorylist_expire[.@i] > 0) set .@is_rental, 1;
			set .@grade, @inventorylist_enchantgrade[.@i];
			
			// จำค่าตีบวกและการ์ด (หินคอสตูม)
			set .@old_refine, @inventorylist_refine[.@i];
			set .@old_c1, @inventorylist_card1[.@i];
			set .@old_c2, @inventorylist_card2[.@i];
			set .@old_c3, @inventorylist_card3[.@i];
			set .@old_c4, @inventorylist_card4[.@i];

			// จำค่า Random Options
			setarray .@optid[0],  @inventorylist_option_id1[.@i], @inventorylist_option_id2[.@i], @inventorylist_option_id3[.@i], @inventorylist_option_id4[.@i], @inventorylist_option_id5[.@i];
			setarray .@optval[0], @inventorylist_option_value1[.@i], @inventorylist_option_value2[.@i], @inventorylist_option_value3[.@i], @inventorylist_option_value4[.@i], @inventorylist_option_value5[.@i];
			setarray .@param[0],  @inventorylist_option_parameter1[.@i], @inventorylist_option_parameter2[.@i], @inventorylist_option_parameter3[.@i], @inventorylist_option_parameter4[.@i], @inventorylist_option_parameter5[.@i];
			
			set .@found, 1;
			break;
		}
	}

	if(!.@found) { 
		mes "เกิดข้อผิดพลาด: ไม่พบไอเทมในตัว (โปรดอย่าถอดไอเทมขณะคุย)"; 
		close; 
	}

	if (.@mode == 1) goto L_Process_UnlockPerm;
	if (.@mode == 2) goto L_Process_GradeUp;
	end;

L_Process_UnlockPerm:
	if(!.@is_rental) { mes "ไอเทมชิ้นนี้เป็นแบบ ^0000FFถาวร^000000 อยู่แล้วครับ!"; close; }
	if(.@grade < 1 || .@grade > 3) { mes "รับปลดล็อคเฉพาะเกรด B, C และ D เท่านั้นครับ"; close; }

	set .@req_zeny, .Unlock_Cost[.@grade];
	set .@fake_chance, .Unlock_Chance[.@grade]; // ดึงเรทหลอก
	set .@real_chance, .Real_Unlock_Chance[.@grade]; // ดึงเรทจริง ??

	mes "รายการ: ^0000FFปลดล็อคเป็นไอเทมถาวร^000000";
	mes "ไอเทม: ^0000FF" + getitemname(.@id) + "^000000";
	mes "เกรดปัจจุบัน: ^FF8800" + (.@grade == 1 ? "D" : (.@grade == 2 ? "C" : "B")) + "^000000";
	mes "ค่าใช้จ่าย: ^FF0000" + .@req_zeny + " Zeny^000000";
	mes "โอกาสสำเร็จ: ^00FF00" + .@fake_chance + "%^000000"; // โชว์เรทหลอกให้ตายใจ
	mes "^777777(หากล้มเหลว ไอเทมจะไม่หายไป แต่เสีย Zeny)^000000";
	next;
	if(select("ยืนยันการทำรายการ", "ยกเลิก") == 2) close;

	if(getequipid(.@slot) != .@id) { mes "ตรวจพบการเปลี่ยนแปลงของไอเทม! ยกเลิกทันที"; close; }
	
	getinventorylist;
	set .@safe_check, 0;
	for(set .@j, 0; .@j < @inventorylist_count; .@j++) {
		if(@inventorylist_id[.@j] == .@id && @inventorylist_equip[.@j] != 0) {
			if (@inventorylist_enchantgrade[.@j] != .@grade || @inventorylist_expire[.@j] == 0) {
				mes "ข้อมูลไอเทมมีการเปลี่ยนแปลงไปจากเดิม! ยกเลิกการทำรายการ"; 
				close;
			}
			set .@safe_check, 1;
			break;
		}
	}
	if(!.@safe_check) { mes "ไอเทมเป้าหมายสูญหาย ยกเลิกการทำรายการ"; close; }

	if(Zeny < .@req_zeny) { mes "Zeny ของคุณไม่พอครับ"; close; }
	Zeny -= .@req_zeny;

	// สุ่มจากเรทจริง !!
	if(rand(1, 100) <= .@real_chance) {
		specialeffect 154; // เอฟเฟกต์ตีบวกสำเร็จ (สีทอง)
		if (!delequip(.@slot)) { mes "เกิดบั๊กในการดึงไอเทมออก กรุณาแจ้ง GM"; close; }
		getitem4 .@id, 1, 1, .@old_refine, 0, .@old_c1, .@old_c2, .@old_c3, .@old_c4, .@grade, .@optid, .@optval, .@param; 
		mes "ยินดีด้วย! ไอเทมของคุณได้รับการปลดล็อคเป็นแบบถาวรแล้วครับ";
		announce "["+strcharinfo(0)+"] อัพเกรด "+getitemname(.@id)+" เป็นไอเทมถาวรได้สำเร็จ!", bc_all, 0xFFFFFF;
	} else {
		specialeffect 155; // เอฟเฟกต์ตีบวกล้มเหลว (ควันดำ)
		mes "น่าเสียดาย! การปลดล็อคล้มเหลว พยายามใหม่นะครับ";
	}
	close;

L_Process_GradeUp:
	if(.@is_rental) { mes "ไอเทมนี้ยังเป็นแบบเช่าอยู่ครับ ต้อง ^0000FFปลดล็อคเป็นถาวร^000000 ก่อนถึงจะอัพเกรดขั้นได้ครับ"; close; }
	if(.@grade >= 4) { mes "ไอเทมนี้อยู่ระดับ ^0000FFA (สูงสุด)^000000 แล้วครับ ไม่สามารถอัพเกรดเพิ่มได้"; close; }
	if(.@grade < 1) { mes "ไอเทมนี้ไม่มีระบบเกรดครับ"; close; }

	set .@req_zeny, .GradeUp_Cost[.@grade];
	set .@fake_chance, .GradeUp_Chance[.@grade]; // ดึงเรทหลอก
	set .@real_chance, .Real_GradeUp_Chance[.@grade]; // ดึงเรทจริง ??
	set .@next_grade, .@grade + 1;
	set .@old_grade_name$, (.@grade == 1 ? "D" : (.@grade == 2 ? "C" : "B"));
	set .@new_grade_name$, (.@next_grade == 2 ? "C" : (.@next_grade == 3 ? "B" : "A"));

	mes "รายการ: ^0000FFเลื่อนระดับขั้น (Grade Up)^000000";
	mes "ไอเทม: ^0000FF" + getitemname(.@id) + "^000000";
	mes "เลื่อนขั้น: ^FF8800[ " + .@old_grade_name$ + " ] -> [ " + .@new_grade_name$ + " ]^000000";
	mes "ค่าใช้จ่าย: ^FF0000" + .@req_zeny + " Zeny^000000";
	mes "โอกาสสำเร็จ: ^00FF00" + .@fake_chance + "%^000000"; // โชว์เรทหลอก
	mes "^777777(หากล้มเหลว ไอเทมจะไม่หายไป แต่เสีย Zeny)^000000";
	next;
	if(select("ยืนยันการทำรายการ", "ยกเลิก") == 2) close;

	if(getequipid(.@slot) != .@id) { mes "ตรวจพบการเปลี่ยนแปลงของไอเทม! ยกเลิกทันที"; close; }

	getinventorylist;
	set .@safe_check, 0;
	for(set .@j, 0; .@j < @inventorylist_count; .@j++) {
		if(@inventorylist_id[.@j] == .@id && @inventorylist_equip[.@j] != 0) {
			if (@inventorylist_enchantgrade[.@j] != .@grade || @inventorylist_expire[.@j] > 0) {
				mes "ข้อมูลไอเทมมีการเปลี่ยนแปลงไปจากเดิม! ยกเลิกการทำรายการ"; 
				close;
			}
			set .@safe_check, 1;
			break;
		}
	}
	if(!.@safe_check) { mes "ไอเทมเป้าหมายสูญหาย ยกเลิกการทำรายการ"; close; }

	if(Zeny < .@req_zeny) { mes "Zeny ของคุณไม่พอครับ"; close; }
	Zeny -= .@req_zeny;

	// สุ่มจากเรทจริง !!
	if(rand(1, 100) <= .@real_chance) {
		specialeffect 154; // เอฟเฟกต์ตีบวกสำเร็จ (สีทอง)
		if (!delequip(.@slot)) { mes "เกิดบั๊กในการดึงไอเทมออก กรุณาแจ้ง GM"; close; }
		getitem4 .@id, 1, 1, .@old_refine, 0, .@old_c1, .@old_c2, .@old_c3, .@old_c4, .@next_grade, .@optid, .@optval, .@param;
		mes "สุดยอด! ไอเทมของคุณได้รับการเลื่อนขั้นเป็นระดับ ^0000FF[ " + .@new_grade_name$ + " ]^000000 แล้วครับ";
		announce "["+strcharinfo(0)+"] เลื่อนขั้น "+getitemname(.@id)+" เป็นระดับ [ "+.@new_grade_name$+" ] ได้สำเร็จ!", bc_all, 0xFFCE00;
	} else {
		specialeffect 155; // เอฟเฟกต์ตีบวกล้มเหลว (ควันดำ)
		mes "น่าเสียดาย! การเลื่อนขั้นล้มเหลว";
	}
	close;

OnInit:
	waitingroom "อัพเกรดคอสตูม", 0;
	end;
}