// =========================================================================
// สคริปต์: คำสั่ง GM จัดการเรทกิจกรรมอัตโนมัติ (Auto Event Rates)
// คำสั่งใช้งาน: @eventrate (สำหรับ GM เลเวล 99)
// Update: แยกระบบเรท Equip ออกจาก Drop ทั่วไป เพื่อให้ตรงกับ drops.conf
// =========================================================================

-	script	GM_EventRate_Cmd	-1,{
OnInit:
	bindatcmd "eventrate", strnpcinfo(0)+"::OnAtcommand", 99;
	
	// --- ค่าตั้งต้นสำหรับ "เรทตอนมีกิจกรรม" ---
	if (!$ER_ExpRate) $ER_ExpRate = 200;     
	if (!$ER_DropRate) $ER_DropRate = 200;   
	if (!$ER_EquipRate) $ER_EquipRate = 400; // ของสวมใส่ (เดิม 200 คูณ 2 = 400)
	if (!$ER_CardRate) $ER_CardRate = 300;   // การ์ด (เดิม 200 เพิ่ม 50% = 300)
	
	// --- ค่าตั้งต้นสำหรับ "เรทตอนปกติ" (อิงจากไฟล์ของคุณ) ---
	if (!$ER_NormalExp) $ER_NormalExp = 100; 
	if (!$ER_NormalDrop) $ER_NormalDrop = 100; 
	if (!$ER_NormalEquip) $ER_NormalEquip = 200; 
	if (!$ER_NormalCard) $ER_NormalCard = 200; 
	
	if (!$ER_Start_Y) {
		$ER_Start_Y = gettime(7); $ER_Start_M = gettime(6); $ER_Start_D = gettime(5);
		$ER_End_Y = gettime(7); $ER_End_M = gettime(6); $ER_End_D = gettime(5);
	}
	
	initnpctimer;
	end;

OnAtcommand:
	mes "^0055FF[ระบบจัดการกิจกรรมเรทเซิร์ฟเวอร์อัตโนมัติ]^000000";
	mes "--------------------------------";
	mes "ระบบอัตโนมัติ: " + ($ER_SystemOn ? "^00AA00[เปิดใช้งาน]^000000" : "^FF0000[ปิดการใช้งาน]^000000");
	mes "สถานะบัฟตอนนี้: " + ($ER_IsActive ? "^00AA00[กิจกรรมกำลังทำงาน]^000000" : "^FF0000[เรทปกติ]^000000");
	mes "--------------------------------";
	mes "^00AA00[เรทตอนมีกิจกรรม]^000000";
	mes "EXP: " + $ER_ExpRate + " | Drop(ขยะ): " + $ER_DropRate + " | Equip: " + $ER_EquipRate + " | Card: ^FF0000" + $ER_CardRate + "^000000";
	mes "^777777[เรทตอนปกติ (หลังจบกิจกรรม)]^000000";
	mes "EXP: " + $ER_NormalExp + " | Drop(ขยะ): " + $ER_NormalDrop + " | Equip: " + $ER_NormalEquip + " | Card: " + $ER_NormalCard;
	mes "--------------------------------";
	next;
	.@menu = select(
		"ตั้งเวลา [เริ่มกิจกรรม]",
		"ตั้งเวลา [จบกิจกรรม]",
		"ตั้งค่าตัวเลข [เรทตอนมีกิจกรรม]",
		"ตั้งค่าตัวเลข [เรทตอนปกติ]",
		($ER_SystemOn ? "^FF0000ปิดระบบอัตโนมัติ^000000" : "^00AA00เปิดระบบอัตโนมัติ^000000"),
		"ยกเลิก"
	);

	if (.@menu == 1) {
		mes "ใส่วันที่ (1-31):"; input .@d; mes "ใส่เดือน (1-12):"; input .@m; mes "ใส่ปี (เช่น 2026):"; input .@y;
		$ER_Start_D = .@d; $ER_Start_M = .@m; $ER_Start_Y = .@y;
		mes "บันทึกเรียบร้อย!"; next; goto OnAtcommand;
	}
	else if (.@menu == 2) {
		mes "ใส่วันที่ (1-31):"; input .@d; mes "ใส่เดือน (1-12):"; input .@m; mes "ใส่ปี (เช่น 2026):"; input .@y;
		$ER_End_D = .@d; $ER_End_M = .@m; $ER_End_Y = .@y;
		mes "บันทึกเรียบร้อย!"; next; goto OnAtcommand;
	}
	else if (.@menu == 3) {
		mes "[ตั้งค่าเรทตอนมีกิจกรรม]";
		mes "ใส่เรท ^0055FFEXP กิจกรรม^000000:"; input $ER_ExpRate;
		mes "ใส่เรท ^0055FFDrop ขยะ/ของปั๊ม^000000:"; input $ER_DropRate;
		mes "ใส่เรท ^00AA00Equip กิจกรรม^000000:"; input $ER_EquipRate;
		mes "ใส่เรท ^FF0000Card กิจกรรม^000000:"; input $ER_CardRate;
		mes "บันทึกเรทกิจกรรมเรียบร้อยแล้ว!"; next; goto OnAtcommand;
	}
	else if (.@menu == 4) {
		mes "[ตั้งค่าเรทตอนปกติ]";
		mes "ใส่เรท ^0055FFEXP ปกติ^000000 (เช่น 100):"; input $ER_NormalExp;
		mes "ใส่เรท ^0055FFDrop ปกติ^000000 (เช่น 100):"; input $ER_NormalDrop;
		mes "ใส่เรท ^00AA00Equip ปกติ^000000 (เช่น 200):"; input $ER_NormalEquip;
		mes "ใส่เรท ^FF0000Card ปกติ^000000 (เช่น 200):"; input $ER_NormalCard;
		mes "บันทึกเรทปกติเรียบร้อยแล้ว!"; next; goto OnAtcommand;
	}
	else if (.@menu == 5) {
		if ($ER_SystemOn) {
			$ER_SystemOn = 0;
			if ($ER_IsActive) {
				$ER_IsActive = 0;
				callsub ER_UpdateRates, $ER_NormalExp, $ER_NormalDrop, $ER_NormalEquip, $ER_NormalCard;
				announce "[EVENT] กิจกรรมโบนัสเซิร์ฟเวอร์ถูกปิดการใช้งานโดย GM!", bc_all|bc_blue;
			}
		} else { $ER_SystemOn = 1; }
		next; goto OnAtcommand;
	}
	close;

// -------------------------------------------------------------
// Sub-Routine ปรับเรทภายในเกม
// -------------------------------------------------------------
ER_UpdateRates:
	.@e = getarg(0); // EXP
	.@d = getarg(1); // Drop (Common/Heal/Use)
	.@eq = getarg(2); // Equip
	.@c = getarg(3); // Card
	
	setbattleflag("base_exp_rate", .@e, true);
	setbattleflag("job_exp_rate", .@e, true);
	
	setbattleflag("item_rate_common", .@d, true);
	setbattleflag("item_rate_heal", .@d, true);
	setbattleflag("item_rate_use", .@d, true);
	setbattleflag("item_rate_mvp", .@d, true);
	
	setbattleflag("item_rate_equip", .@eq, true); 
	setbattleflag("item_rate_card", .@c, true); 
	return;

OnTimer60000:
	if ($ER_SystemOn) {
		.@current = gettime(7) * 10000 + gettime(6) * 100 + gettime(5);
		.@start = $ER_Start_Y * 10000 + $ER_Start_M * 100 + $ER_Start_D;
		.@end = $ER_End_Y * 10000 + $ER_End_M * 100 + $ER_End_D;

		if (.@current >= .@start && .@current <= .@end) {
			if (!$ER_IsActive) {
				$ER_IsActive = 1;
				callsub ER_UpdateRates, $ER_ExpRate, $ER_DropRate, $ER_EquipRate, $ER_CardRate;
				announce "[EVENT] เริ่มกิจกรรมโบนัสเซิร์ฟเวอร์ EXP/DROP แล้ว พิมพ์ @mi เช็คเรทได้เลย!", bc_all|bc_blue;
			}
		} else {
			if ($ER_IsActive) {
				$ER_IsActive = 0;
				callsub ER_UpdateRates, $ER_NormalExp, $ER_NormalDrop, $ER_NormalEquip, $ER_NormalCard;
				announce "[EVENT] หมดเวลากิจกรรมโบนัสเซิร์ฟเวอร์แล้วจ้า!", bc_all|bc_blue;
			}
		}
	}
	stopnpctimer;
	initnpctimer;
	end;
}