// ==========================================
// บังคับให้เมืองหลักทั้ง 2 เป็นพื้นที่สำหรับพักพิงเท่านั้น
// ใครจะตั้งร้านขายของ ต้องไปหาที่อื่นแทน!
// ==========================================
//morocc	mapflag	novending
//morocc	mapflag	nochat
//prontera	mapflag	novending
//prontera	mapflag	nochat

// =======================================================
// 4. ฟังก์ชันกลาง (ระบบต้อนรับและเหยียดคนต่างเมือง) - [ปิดระบบแล้ว]
// =======================================================
function	script	Check_Faction	{
	/* --- คอมเมนต์ปิดเงื่อนไขแยกฝ่ายชั่วคราว ---
	.@req_faction = getarg(0); // 1=Morocc, 2=Prontera

	if (#city_faction == 0) return;

	if (#city_faction != .@req_faction) {
		if (.@req_faction == 1) { 
			mes "^FF0000[ชาวเมือง Morocc]^000000";
			mes "หึ! แกมันพวกอัศวินหน้าโง่จาก Prontera นี่หว่า!";
			mes "สมาคม Morocc ไม่ช่วยเหลือพวกคนชั้นสูงจอมปลอม แบบคนอย่างพวกเจ้าหรอก ไสหัวไป!";
		} else if (.@req_faction == 2) { 
			mes "^0000FF[ชาวเมือง Prontera]^000000";
			mes "หยุดนะ! กลิ่นทรายเหม็นๆ แบบนี้... เจ้าคือพวก Morocc ใช่มั้ย!";
			mes "เมืองหลวงแห่งนี้ศักดิ์สิทธิ์เกินกว่าที่คนอย่างพวกเจ้าจะมาเหยียบย่ำ ไปให้พ้น!";
		}
		close;
	}
	--------------------------------------- */
	
	return; // ให้ผ่านเงื่อนไขไปได้เลยทุกคน
}

-	script	FactionWar_KillFeed	-1,{

// =====================================
// เมื่อผู้เล่นทำการฆ่าคนอื่นสำเร็จ
// =====================================
OnPCKillEvent:
	// เช็กสวิตช์จาก battle_config ว่าระบบเปิดอยู่ไหม
	if (getbattleflag("city_faction_war") == 0) end;

	.@killer_name$ = strcharinfo(0);
	.@killer_faction = #city_faction; // สังกัดคนฆ่า
	.@map$ = strcharinfo(3); // แมพที่เกิดเหตุ

	.@killed_aid = killedrid;
	.@killed_name$ = rid2name(.@killed_aid);
	
	// ดึงสังกัดของคนตาย (จาก SQL)
	.@killed_faction = 0;
	query_sql("SELECT `value` FROM `acc_reg_num` WHERE `key`='#city_faction' AND `account_id`="+.@killed_aid, .@killed_faction);

	// ถ้าฆ่าคนต่างฝ่ายกันเท่านั้น
	if (.@killer_faction > 0 && .@killed_faction > 0 && .@killer_faction != .@killed_faction) {
		
		// เพิ่มแต้ม Kill Streak ให้คนฆ่า
		@kill_streak += 1;

		// เซ็ตสีข้อความ (1=Morocc แดง, 2=Prontera น้ำเงิน)
		if (.@killer_faction == 1) {
			.@color_killer$ = "^FF0000"; 
			.@color_killed$ = "^0000FF"; 
		} else {
			.@color_killer$ = "^0000FF"; 
			.@color_killed$ = "^FF0000"; 
		}

		// ระบบประกาศ
		if (@kill_streak == 3) {
			announce "[สมรภูมิรบ] " + .@killer_name$ + " กำลังบ้าคลั่ง! สังหารไปแล้ว 3 ศพติดต่อกัน ที่ " + .@map$ + "!", bc_all | bc_yellow;
		} 
		else if (@kill_streak == 5) {
			announce "[สมรภูมิรบ] " + .@killer_name$ + " ไร้เทียมทาน! สังหารต่อเนื่อง 5 ศพ! ใครก็ได้หยุดเขาที ที่ " + .@map$ + "!", bc_all | bc_yellow;
		}
		else if (@kill_streak == 10) {
			announce "[สมรภูมิรบ] " + .@killer_name$ + " คือเทพเจ้าสงคราม! สังหารระดับตำนาน 10 ศพ รวด!!", bc_all | bc_yellow;
		} 
		else {
			// ฆ่าธรรมดา 1-2 ศพ โชว์แค่ในแมพนั้น
			mapannounce .@map$, "[Faction] " + .@color_killer$ + .@killer_name$ + " ได้สังหาร " + .@color_killed$ + .@killed_name$ + " ลงแล้ว!", bc_map | bc_blue;
		}
	}
	end;


// =====================================
// เมื่อผู้เล่นตาย (โดนใครฆ่าหรือมอนตีตายก็ช่าง)
// =====================================
OnPCDieEvent:
	// รีเซ็ตแต้มการฆ่าต่อเนื่องของตัวเองกลับเป็น 0 ทันที
	@kill_streak = 0;
	end;
}
// ตัวอย่างการเปิดให้แมพฟิลด์หน้าเมืองดึงออร่ามาโชว์
//prt_fild08	mapflag	loadevent
//moc_fild12	mapflag	loadevent

//// ตัวอย่าง: อยากให้แมพเก็บเวลแมพนี้ตีกัน "ไม่ได้" แม้จะอยู่คนละฝ่าย
//moc_fild01    mapflag    nofactionwar
//prt_fild01    mapflag    nofactionwar
morocc	mapflag	nofactionwar
prontera	mapflag	nofactionwar
new_1-1	mapflag	nofactionwar
new_1-2	mapflag	nofactionwar
new_1-3	mapflag	nofactionwar
new_1-4	mapflag	nofactionwar
morocc_in	mapflag	nofactionwar
pay_gld	mapflag	nofactionwar
prt_gld	mapflag	nofactionwar

