// ============================================================
// ระบบขุดแร่ BTC ผสาน Stamina 
// - ลิมิตขุด 500 BTC (ถ้ามี >= 500 ขุดไม่ได้)
// - โดนเนิร์ฟ 70% ทันทีเมื่อมี BTC >= 300
// ============================================================
function	script	F_MiningGiveExp	{
	if (!$Mining_exprandom) {
		set Mining_exp, Mining_exp + $Mining_ratesexp;
		dispbottom "ค่าประสบการณ์  : +" + $Mining_ratesexp;
	} else {
		set .@r, rand(1, $Mining_ratesexprandom);
		set Mining_exp, Mining_exp + .@r;
		dispbottom "ค่าประสบการณ์  : +" + .@r;
	}
	return;
}

function	script	F_MiningReward	{
	set .@pool$, "default";
	set .@full$, strnpcinfo(0);
	set .@hash, strpos(.@full$,"#");
	if (.@hash >= 0) { set .@pool$, substr(.@full$, .@hash+1, getstrlen(.@full$)-(.@hash+1)); }

	set .@sz, getd("$mining_item_size_"+.@pool$);
	if (.@sz <= 0) { set .@pool$, "default"; set .@sz, getd("$mining_item_size_default"); }

	set .@pCash, ($miner_Cash ? $miner_ratesCash : 0) * 100; 
	set .@pStone, $mining_nonitem_rate * 100;                  

	set .@pItems, 0;
	for (set .@i,0; .@i<.@sz; set .@i,.@i+1)
		set .@pItems, .@pItems + (getd("$mining_item_rates_"+.@pool$+"["+.@i+"]") * 100);

	// ?? ระบบเนิร์ฟวาฬ (ลดโอกาสขุดเจอ 70% เมื่อมี BTC >= 300)
	.@my_btc = callfunc("F_BTC_Get");
	if (.@my_btc >= 300) {
		.@pCash = (.@pCash * 30) / 100; 
		.@pItems = (.@pItems * 30) / 100; 
		dispbottom "^FF0000[ระบบขุดแร่]^000000 ตรวจพบ BTC ในกระเป๋า "+.@my_btc+" เหรียญ! โอกาสขุดถูกลดลง 70%";
	}

	set .@pNothing, 10000 - (.@pCash + .@pItems + .@pStone);
	if (.@pNothing < 0) set .@pNothing, 0;

	set .@r, rand(1,10000);
	
	if (.@r <= .@pCash) {
		if ($miner_Cash) {
			set .@minerCash, rand(5);
			if(.@minerCash == 0) set .@minerCash, 1;
			announce ""+strcharinfo(0)+" ได้รับ "+.@minerCash+" Bitcoin", bc_all|bc_yellow;
			
			callfunc "F_BTC_Add", .@minerCash, 1; 
			dispbottom "^00CCFF[ระบบขุดแร่]^000000 ยอดเหรียญในตัว: ^00FF00" + callfunc("F_BTC_Get") + "^000000 / 500 BTC";
			
			specialeffect2 10; specialeffect2 610;
			callfunc "F_MiningGiveExp"; return;
		}
	}

	if (.@r <= .@pCash + .@pItems) {
		set .@r2, .@r - .@pCash;
		set .@acc, 0;
		for (set .@i,0; .@i<.@sz; set .@i,.@i+1) {
			set .@rate, getd("$mining_item_rates_"+.@pool$+"["+.@i+"]") * 100;
			if (.@my_btc >= 300) { set .@rate, (.@rate * 30) / 100; }
			
			set .@acc, .@acc + .@rate;
			if (.@r2 <= .@acc) {
				set .@id, getd("$mining_item_ids_"+.@pool$+"["+.@i+"]");
				getitem .@id, rand(1,3); specialeffect2 610;
				callfunc "F_MiningGiveExp"; return;
			}
		}
	}

	if (.@r <= .@pCash + .@pItems + .@pStone) {
		specialeffect2 611; getitem $ratesMining_nonitem, rand(1,3);
		callfunc "F_MiningGiveExp"; return;
	}

	specialeffect2 611; dispbottom "คุณขุดแล้วแต่ไม่พบอะไรเลย!"; return;
}

function	script	F_BTC_Mining_Core	{
	.@act$  = getarg(0); .@name$ = getarg(1); .@idx   = getarg(2);
	if (.@act$ == "init") {
		if ($Mining_randomlocation==1) { donpcevent .@name$+"::Onmovenpcxy"; } 
		else { set $@M_gig[.@idx], rand(50,340); set $@M_gigT[.@idx], $@M_gig[.@idx]; set $@M_npcid[.@idx], ($@M_gig[.@idx]+rand(5000)); }
		return;
	}

	if (.@act$ == "move") {
		set $@M_gig[.@idx], rand(50,340); set $@M_gigT[.@idx], $@M_gig[.@idx]; set $@M_npcid[.@idx], ($@M_gig[.@idx]+rand(5000));
		.@map_name$ = strnpcinfo(4);
		for (set .@loop, 0; .@loop < 100; set .@loop, .@loop + 1) {
			set .@x, rand(50, 340); set .@y, rand(50, 340);
			if (checkcell(.@map_name$, .@x, .@y, cell_chkpass)) { moveNPC .@name$, .@x, .@y; return; }
		}
		moveNPC .@name$, 77, 96; return;
	}

	if (.@act$ == "timer") {
		query_sql("SELECT char_id FROM `tharakan_miner` WHERE miner_id = "+$@M_npcid[.@idx]+"", .@char_id);
		if(.@char_id){ sleep 1000; specialeffect 2; }
		if($@M_gig[.@idx] <= 0 && $Mining_randomlocation==1){ donpcevent .@name$+"::Onmovenpcxy"; }
		delwaitingroom; waitingroom "     ["+$@M_gig[.@idx]+"/"+$@M_gigT[.@idx]+"]", 0; initnpctimer; return;
	}

	if (.@act$ == "check_move") {
		if (!playerattached()) return; if (@mining_active == 0) return;
		set @mining_active, 0; set @mining_click_lock, 0; set minerstus, 0;
		undisguise; query_sql("DELETE FROM `tharakan_miner` WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom "[ระบบขุดแร่] ยกเลิกการขุด (ถูกขัดจังหวะ)"; return;
	}

	if (.@act$ == "click") {
		// ?? ล็อกขุดที่ 500 เหรียญ (ถ้ามี 500 ขึ้นไป ขุดไม่ได้เลย)
		if (callfunc("F_BTC_Get") >= 500) {
			dispbottom "[ระบบขุดแร่] กระเป๋าของคุณมี BTC เต็มลิมิต (500) แล้ว ไม่สามารถขุดต่อได้!"; end;
		}

		if (@mining_active == 1) return; if (@mining_click_lock) return;
		set @mining_click_lock, 1;
		query_sql("SELECT char_id FROM `tharakan_miner` WHERE miner_id = "+$@M_npcid[.@idx]+"", .@char_id);
		set minerstus,0; sc_end SC_HIDING; sc_end SC_CLOAKING;
		if(.@char_id > 0){
			if ($miner_boomb == 1 && countitem($miner_itemboomb) > 0) {
				set @mining_click_lock, 0; mes "โยน Item มุ่งร้ายใส่กองแร่";
				next; menu "ยืนยัน", L_Bomb;
				L_Bomb:
				delitem $miner_itemboomb,1; set $@M_Mal[.@idx],1; specialeffect 70; end;
			} else {
				set @mining_click_lock, 0; announce "กองแร่มีคนขุดอยู่แล้ว",bc_self,0xff3333; end;
			}
		}
		
		query_sql( "INSERT INTO `tharakan_miner` SET `char_id`='"+getcharid(0)+"',`miner_id`='"+$@M_npcid[.@idx]+"'" );
		
		while(1) {
			sc_end SC_HIDING; sc_end SC_CLOAKING;
			
			if($@M_gig[.@idx]<=0) {
				set @mining_active, 0; set @mining_click_lock, 0; set minerstus,0; undisguise;
				query_sql("DELETE FROM `tharakan_miner` WHERE `char_id` = '"+getcharid(0)+"'"); end;
			}
			
			if(Mining_exp >= $ratesMining_LV1 && Mining_LV==0){ set Mining_LV,1; set Mining_deley,1; dispbottom "ระดับขุดแร่ LV "+Mining_LV; specialeffect2 568; }
			else if(Mining_exp >= $ratesMining_LV2 && Mining_LV==1){ set Mining_LV,2; set Mining_deley,2; dispbottom "ระดับขุดแร่ LV "+Mining_LV; specialeffect2 568; }
			else if(Mining_exp >= $ratesMining_LV3 && Mining_LV==2){ set Mining_LV,3; set Mining_deley,3; dispbottom "ระดับขุดแร่ LV "+Mining_LV; specialeffect2 568; }
			else if(Mining_exp >= $ratesMining_LV4 && Mining_LV==3){ set Mining_LV,4; set Mining_deley,4; dispbottom "ระดับขุดแร่ LV "+Mining_LV; specialeffect2 568; }
			else if(Mining_exp >= $ratesMining_LV5 && Mining_LV==4){ set Mining_LV,5; set Mining_deley,5; dispbottom "ระดับขุดแร่ LV "+Mining_LV; specialeffect2 568; }
			
			dispbottom "--------------------------";
			dispbottom "ระดับขุดแร่  Level : "+Mining_LV;
			dispbottom "ค่าประสบการณ์ EXP  : "+Mining_exp;
			if($miner_stamina==1){ dispbottom "Satamina ของคุณ : "+stamina; }
			dispbottom "--------------------------";
			
			if($miner_digH==1){ 
				if(getequipid(9)!=$miner_dig){ 
					dispbottom "[ระบบป้องกัน]  : กรุณาใส่เครื่องมือขุดก่อน "; 
					set @mining_active, 0; set @mining_click_lock, 0; set minerstus, 0; undisguise; query_sql("DELETE FROM `tharakan_miner` WHERE `char_id` = '"+getcharid(0)+"'"); end; 
				} 
			} 
			else if($miner_digH==2){ 
				if(getequipid(1)!=$miner_dig || getequipid(9)!=$miner_dig){ 
					dispbottom "[ระบบป้องกัน]  : กรุณาใส่เครื่องมือขุดก่อน ";
					set @mining_active, 0; set @mining_click_lock, 0; set minerstus, 0; undisguise; query_sql("DELETE FROM `tharakan_miner` WHERE `char_id` = '"+getcharid(0)+"'"); end;
				} 
			}
			
			if($miner_stamina==1) {
				.@need_stam = 0;
				if(Mining_LV == 0) .@need_stam = $miner_stamina_0;
				else if(Mining_LV == 1) .@need_stam = $miner_stamina_1;
				else if(Mining_LV == 2) .@need_stam = $miner_stamina_2;
				else if(Mining_LV == 3) .@need_stam = $miner_stamina_3;
				else if(Mining_LV == 4) .@need_stam = $miner_stamina_4;
				else if(Mining_LV >= 5) .@need_stam = $miner_stamina_5;
				if(stamina < .@need_stam){ 
					announce "Stamina ไม่พอสำหรับการขุดแร่ ขั้นต่ำ "+.@need_stam, bc_self, 0xff3333; 
					set @mining_active, 0; set @mining_click_lock, 0; set minerstus, 0; undisguise; query_sql("DELETE FROM `tharakan_miner` WHERE `char_id` = '"+getcharid(0)+"'"); end; 
				}
				set stamina, stamina - .@need_stam;
			}

			if (Weight >= (MaxWeight * 90 / 100)) {
				dispbottom "น้ำหนักกระเป๋าของคุณเต็มแล้ว! ไม่สามารถขุดต่อได้";
				set @mining_active, 0; set @mining_click_lock, 0; set minerstus, 0; undisguise; query_sql("DELETE FROM `tharakan_miner` WHERE `char_id` = '"+getcharid(0)+"'"); end;
			}

			set @mine_m$, ""; set @mine_x, 0; set @mine_y, 0; getmapxy(@mine_m$, @mine_x, @mine_y, BL_PC);
			set @miner_timeout, gettimetick(2) + (10 - Mining_deley) + 2;
			set @mining_active, 1; specialeffect2 797; disguise 848;
			
			addtimer (((10-Mining_deley) * 1000) + 1000), .@name$ + "::OnCheckMove";
			progressbar "ffff00",(10-Mining_deley);
			deltimer .@name$ + "::OnCheckMove";
			sleep2 10;
			
			set @mining_active, 0; set @mining_click_lock, 0; set minerstus,getcharid(0);
			set $@M_gig[.@idx], $@M_gig[.@idx]-1;
			
			if($@M_Mal[.@idx]){ if(rand(100)<30){ mOnSteR "this",-1,-1, "--ja--",1904, 1; set $@M_Mal[.@idx],0; } }
			
			callfunc "F_MiningReward";
		}
	}
	return;
}

pay_fild07,77,96,3	script	กองแร่1#pay1	1907,{ callfunc "F_BTC_Mining_Core", "click", strnpcinfo(0), 1; end; Onmovenpcxy: callfunc "F_BTC_Mining_Core", "move", strnpcinfo(0), 1; end; OnCheckMove: callfunc "F_BTC_Mining_Core", "check_move", strnpcinfo(0), 1; end; OnInit: callfunc "F_BTC_Mining_Core", "init", strnpcinfo(0), 1; initnpctimer; end; OnTimer500: callfunc "F_BTC_Mining_Core", "timer", strnpcinfo(0), 1; end; }
pay_fild07,77,96,3	script	กองแร่2#pay2	1846,{ callfunc "F_BTC_Mining_Core", "click", strnpcinfo(0), 2; end; Onmovenpcxy: callfunc "F_BTC_Mining_Core", "move", strnpcinfo(0), 2; end; OnCheckMove: callfunc "F_BTC_Mining_Core", "check_move", strnpcinfo(0), 2; end; OnInit: callfunc "F_BTC_Mining_Core", "init", strnpcinfo(0), 2; initnpctimer; end; OnTimer500: callfunc "F_BTC_Mining_Core", "timer", strnpcinfo(0), 2; end; }
pay_fild07,77,96,3	script	กองแร่3#pay3	1846,{ callfunc "F_BTC_Mining_Core", "click", strnpcinfo(0), 3; end; Onmovenpcxy: callfunc "F_BTC_Mining_Core", "move", strnpcinfo(0), 3; end; OnCheckMove: callfunc "F_BTC_Mining_Core", "check_move", strnpcinfo(0), 3; end; OnInit: callfunc "F_BTC_Mining_Core", "init", strnpcinfo(0), 3; initnpctimer; end; OnTimer500: callfunc "F_BTC_Mining_Core", "timer", strnpcinfo(0), 3; end; }
pay_fild07,77,96,3	script	กองแร่4#pay4	1908,{ callfunc "F_BTC_Mining_Core", "click", strnpcinfo(0), 4; end; Onmovenpcxy: callfunc "F_BTC_Mining_Core", "move", strnpcinfo(0), 4; end; OnCheckMove: callfunc "F_BTC_Mining_Core", "check_move", strnpcinfo(0), 4; end; OnInit: callfunc "F_BTC_Mining_Core", "init", strnpcinfo(0), 4; initnpctimer; end; OnTimer500: callfunc "F_BTC_Mining_Core", "timer", strnpcinfo(0), 4; end; }
pay_fild07,77,96,3	script	กองแร่5#pay5	1915,{ callfunc "F_BTC_Mining_Core", "click", strnpcinfo(0), 5; end; Onmovenpcxy: callfunc "F_BTC_Mining_Core", "move", strnpcinfo(0), 5; end; OnCheckMove: callfunc "F_BTC_Mining_Core", "check_move", strnpcinfo(0), 5; end; OnInit: callfunc "F_BTC_Mining_Core", "init", strnpcinfo(0), 5; initnpctimer; end; OnTimer500: callfunc "F_BTC_Mining_Core", "timer", strnpcinfo(0), 5; end; }
pay_fild07,77,96,3	script	กองแร่6#pay6	1907,{ callfunc "F_BTC_Mining_Core", "click", strnpcinfo(0), 6; end; Onmovenpcxy: callfunc "F_BTC_Mining_Core", "move", strnpcinfo(0), 6; end; OnCheckMove: callfunc "F_BTC_Mining_Core", "check_move", strnpcinfo(0), 6; end; OnInit: callfunc "F_BTC_Mining_Core", "init", strnpcinfo(0), 6; initnpctimer; end; OnTimer500: callfunc "F_BTC_Mining_Core", "timer", strnpcinfo(0), 6; end; }
pay_fild07,77,96,3	script	กองแร่7#pay7	1846,{ callfunc "F_BTC_Mining_Core", "click", strnpcinfo(0), 7; end; Onmovenpcxy: callfunc "F_BTC_Mining_Core", "move", strnpcinfo(0), 7; end; OnCheckMove: callfunc "F_BTC_Mining_Core", "check_move", strnpcinfo(0), 7; end; OnInit: callfunc "F_BTC_Mining_Core", "init", strnpcinfo(0), 7; initnpctimer; end; OnTimer500: callfunc "F_BTC_Mining_Core", "timer", strnpcinfo(0), 7; end; }
pay_fild07,77,96,3	script	กองแร่8#pay8	1846,{ callfunc "F_BTC_Mining_Core", "click", strnpcinfo(0), 8; end; Onmovenpcxy: callfunc "F_BTC_Mining_Core", "move", strnpcinfo(0), 8; end; OnCheckMove: callfunc "F_BTC_Mining_Core", "check_move", strnpcinfo(0), 8; end; OnInit: callfunc "F_BTC_Mining_Core", "init", strnpcinfo(0), 8; initnpctimer; end; OnTimer500: callfunc "F_BTC_Mining_Core", "timer", strnpcinfo(0), 8; end; }
pay_fild07,77,96,3	script	กองแร่9#pay9	1908,{ callfunc "F_BTC_Mining_Core", "click", strnpcinfo(0), 9; end; Onmovenpcxy: callfunc "F_BTC_Mining_Core", "move", strnpcinfo(0), 9; end; OnCheckMove: callfunc "F_BTC_Mining_Core", "check_move", strnpcinfo(0), 9; end; OnInit: callfunc "F_BTC_Mining_Core", "init", strnpcinfo(0), 9; initnpctimer; end; OnTimer500: callfunc "F_BTC_Mining_Core", "timer", strnpcinfo(0), 9; end; }
pay_fild07,77,96,3	script	กองแร่10#pay10	1915,{ callfunc "F_BTC_Mining_Core", "click", strnpcinfo(0), 10; end; Onmovenpcxy: callfunc "F_BTC_Mining_Core", "move", strnpcinfo(0), 10; end; OnCheckMove: callfunc "F_BTC_Mining_Core", "check_move", strnpcinfo(0), 10; end; OnInit: callfunc "F_BTC_Mining_Core", "init", strnpcinfo(0), 10; initnpctimer; end; OnTimer500: callfunc "F_BTC_Mining_Core", "timer", strnpcinfo(0), 10; end; }

-	script	Miner_setting#1	-1,{
OnInit:
	query_sql("TRUNCATE TABLE `tharakan_miner`");
	set $miner_dig,3507; set $miner_digH,1; set $miner_stamina,1; set $miner_boomb,0; set $miner_itemboomb,3500; set $miner_Cash,1; set $miner_ratesCash,5; set $miner_random,3;
	set $Mining_ratesexp,1; set $ratesMining_LV1,20000; set $ratesMining_LV2,40000; set $ratesMining_LV3,80000; set $ratesMining_LV4,160000; set $ratesMining_LV5,320000;
	set $Mining_exprandom,1; set $Mining_ratesexprandom,20;
	set $miner_stamina_0,300; set $miner_stamina_1,280; set $miner_stamina_2,260; set $miner_stamina_3,240; set $miner_stamina_4,220; set $miner_stamina_5,200;
	set $ratesMining_nonitem,6635; set $ratesMining_getitem,5; set $Mining_randomlocation,1; set $mining_nonitem_rate, 70;
	setarray $mining_item_ids_default[0],   6000223, 6000224, 6000225, 6000226; setarray $mining_item_rates_default[0], 3,3,3,3; set $mining_item_size_default, 4;
	setarray $mining_item_ids_pay1[0],   6000223, 6000224, 6000225, 6000226; setarray $mining_item_rates_pay1[0], 3,3,3,3; set $mining_item_size_pay1, 4;
	setarray $mining_item_ids_pay2[0],   6000223, 6000224, 6000225, 6000226; setarray $mining_item_rates_pay2[0], 3,3,3,3; set $mining_item_size_pay2, 4;
	setarray $mining_item_ids_pay3[0],   6000223, 6000224, 6000225, 6000226; setarray $mining_item_rates_pay3[0], 3,3,3,3; set $mining_item_size_pay3, 4;
	setarray $mining_item_ids_pay4[0],   6000223, 6000224, 6000225, 6000226; setarray $mining_item_rates_pay4[0], 3,3,3,3; set $mining_item_size_pay4, 4;
	setarray $mining_item_ids_pay5[0],   6000223, 6000224, 6000225, 6000226; setarray $mining_item_rates_pay5[0], 3,3,3,3; set $mining_item_size_pay5, 4;
	setarray $mining_item_ids_pay6[0],   6000223, 6000224, 6000225, 6000226; setarray $mining_item_rates_pay6[0], 3,3,3,3; set $mining_item_size_pay6, 4;
	setarray $mining_item_ids_pay7[0],   6000223, 6000224, 6000225, 6000226; setarray $mining_item_rates_pay7[0], 3,3,3,3; set $mining_item_size_pay7, 4;
	setarray $mining_item_ids_pay8[0],   6000223, 6000224, 6000225, 6000226; setarray $mining_item_rates_pay8[0], 3,3,3,3; set $mining_item_size_pay8, 4;
	setarray $mining_item_ids_pay9[0],   6000223, 6000224, 6000225, 6000226; setarray $mining_item_rates_pay9[0], 3,3,3,3; set $mining_item_size_pay9, 4;
	setarray $mining_item_ids_pay10[0],  6000223, 6000224, 6000225, 6000226; setarray $mining_item_rates_pay10[0], 3,3,3,3; set $mining_item_size_pay10, 4;
end;
}

-	script	miner_status_clear	-1,{
OnPCLoginEvent:
OnPCLogoutEvent:
OnPCDieEvent:
OnPCLoadMapEvent:
OnPCMoveEvent: 
	if (@mining_active) {
		set @mining_active, 0; set @mining_click_lock, 0; set minerstus, 0; undisguise; query_sql("DELETE FROM `tharakan_miner` WHERE `char_id` = '"+getcharid(0)+"'");
	}
	end;
}

// ============================================================
// [6] ร้านเช่าจอบ & แลกแร่
// ============================================================
-	shop	Buying_Miner	HIDDEN_NPC,3508:50000

pay_fild07,283,378,3	script	เช่าจอบ#01	4_M_EINMINER,{
	mes "[คนขายจอบ]";
	mes "สวัสดีจ้า! ต้องการเช่าจอบสำหรับขุดแร่ไหม?";
	next;
	switch(select("เช่าจอบ:ยกเลิก")) {
		case 1:
			mes "[คนขายจอบ]";
			mes "เลือกจอบที่อยากได้เลยจ้า!";
			callshop "Buying_Miner",1;
			end;
		case 2:
			mes "[คนขายจอบ]";
			mes "ไว้เจอกันใหม่นะจ๊ะ~";
			close;
	}
OnInit:
	waitingroom "เช่าจอบ",0;
end;
}

pay_fild07,283,373,3	script	ไอเท็มจากการขุด	S_DUMMY_100_WIND,{
	callshop "Change_Ore", 1;
	end;
}

//-------------------------------------------
// [NPC เครื่องสกัดแร่เป็น Bitcoin]
//-------------------------------------------
pay_fild07,283,369,3	script	เครื่องสกัด Bitcoin	20621,{
	.@req_total = 20;     // จำนวนแร่ดิจิทัลรวมที่ต้องการ
	.@req_fuel = 30;      // จำนวนหินเชื้อเพลิง (6635) ที่ต้องการต่อ 1 ครั้ง
	.@fuel_id = 6635;     // รหัสไอเทมเชื้อเพลิง
	.@success_rate = 90;   
	.@max_per_round = 100;
	setarray .@ore_list[0], 6000223, 6000224, 6000225, 6000226; 

	mes "^3CB371[ เครื่องสกัดแร่ดิจิทัล ]^000000";
	mes "ตื๊ด... ตื๊ด... ตรวจสอบความพร้อมอุปกรณ์...";
	mes " ";
	mes "รายการแร่ที่สกัดได้ (รวมกันให้ครบ "+.@req_total+" ก้อน):";
	
	.@total_my_ore = 0;
	for (.@i = 0; .@i < getarraysize(.@ore_list); .@i++) {
		.@item_id = .@ore_list[.@i];
		.@item_count = countitem(.@item_id);
		.@total_my_ore += .@item_count;
		mes "- " + getitemname(.@item_id) + " (" + .@item_count + " ชิ้น)";
	}
	
	.@total_fuel = countitem(.@fuel_id);
	
	mes "---------------------------";
	mes "รวมแร่ที่มี: ^00FF00"+.@total_my_ore+"^000000 ก้อน";
	mes "เชื้อเพลิง ^FF8800" + getitemname(.@fuel_id) + "^000000 : ^00FF00" + .@total_fuel + "^000000 ก้อน";
	mes ">> (ใช้แร่ "+.@req_total+" + เชื้อเพลิง "+.@req_fuel+" ต่อ 1 การสกัด) <<";
	mes "โอกาสสำเร็จ: ^FF8800"+.@success_rate+"%^000000";
	next;

	if (.@total_my_ore < .@req_total || .@total_fuel < .@req_fuel) {
		mes "^3CB371[ เครื่องสกัดแร่ดิจิทัล ]^000000";
		mes "แร่ หรือ เชื้อเพลิง ไม่พอสำหรับการสกัดขั้นต่ำ 1 ครั้ง!";
		close;
	}

	// คำนวณจำนวนครั้งที่สามารถสกัดได้สูงสุด โดยอิงจากของที่น้อยที่สุด
	.@max_possible_ore = .@total_my_ore / .@req_total;
	.@max_possible_fuel = .@total_fuel / .@req_fuel;
	.@max_possible = (.@max_possible_ore < .@max_possible_fuel) ? .@max_possible_ore : .@max_possible_fuel;
	
	.@limit_attempts = (.@max_possible > .@max_per_round) ? .@max_per_round : .@max_possible;
	
	mes "^3CB371[ เครื่องสกัดแร่ดิจิทัล ]^000000";
	mes "จากของที่คุณมี สกัดได้สูงสุดรอบละ ^00CCFF"+.@limit_attempts+"^000000 ครั้ง";
	mes "ระบุจำนวนที่ต้องการสกัด:";
	input .@input_attempts;

	if (.@input_attempts <= 0) {
		mes "ระบุจำนวนไม่ถูกต้อง... ตื๊ด...";
		close;
	}

	if (.@input_attempts > .@limit_attempts) {
		mes "แร่ หรือ เชื้อเพลิงของคุณไม่พอสำหรับ "+.@input_attempts+" ครั้ง!";
		close;
	}

	.@recheck_total = 0;
	for (.@i = 0; .@i < getarraysize(.@ore_list); .@i++) {
		.@recheck_total += countitem(.@ore_list[.@i]);
	}
	.@recheck_fuel = countitem(.@fuel_id);
	
	if (.@recheck_total < (.@input_attempts * .@req_total) || .@recheck_fuel < (.@input_attempts * .@req_fuel)) {
		mes "ตรวจพบข้อผิดพลาด: จำนวนไอเทมในตัวเปลี่ยนไป!";
		close;
	}

	// ลบไอเทมเชื้อเพลิงก่อน
	.@total_fuel_deleted = .@input_attempts * .@req_fuel;
	delitem .@fuel_id, .@total_fuel_deleted;

	// ลบไอเทมแร่
	.@need_to_del = .@input_attempts * .@req_total;
	.@total_ore_deleted = 0;

	for (.@i = 0; .@i < getarraysize(.@ore_list); .@i++) {
		if (.@need_to_del <= 0) break;
		.@current_item_id = .@ore_list[.@i];
		.@amount_in_inv = countitem(.@current_item_id);
		if (.@amount_in_inv > 0) {
			.@del_amount = (.@amount_in_inv >= .@need_to_del) ? .@need_to_del : .@amount_in_inv;
			delitem .@current_item_id, .@del_amount;
			.@need_to_del -= .@del_amount;
			.@total_ore_deleted += .@del_amount;
		}
	}

	// สุ่มโอกาสสำเร็จ
	.@success_count = 0;
	.@fail_count = 0;
	for (.@i = 0; .@i < .@input_attempts; .@i++) {
		if (rand(100) < .@success_rate) .@success_count++;
		else .@fail_count++;
	}

	if (.@success_count > 0) {
		callfunc "F_BTC_Add", .@success_count, 1;
		specialeffect2 518;
	}

	mes "^3CB371[ เครื่องสกัดแร่ดิจิทัล ]^000000";
	mes "สกัดเสร็จสิ้น!";
	mes "ใช้แร่ไป: "+.@total_ore_deleted+" ก้อน | ใช้เชื้อเพลิงไป: "+.@total_fuel_deleted+" ก้อน";
	mes "สำเร็จ: ^00FF00"+.@success_count+"^000000 | ล้มเหลว: ^FF0000"+.@fail_count+"^000000";
	
	if (.@success_count > 0) {
		mes " ";
		mes "ได้รับ ^00CCFF"+.@success_count+"^000000 BTC เรียบร้อยแล้วตื๊ด!";
	} else {
		specialeffect2 41;
		mes " ";
		mes "การสกัดล้มเหลว... เครื่องสกัดปล่อยควันสีดำออกมา";
	}
	close;
OnInit:
	waitingroom "เครื่องสกัด Bitcoin",0;
}