// ===========================================================
// [MOD] Ultimate Guild War System (Tournament System)
// ===========================================================

morocc,145,35,5	script	GuildWars#01	459,{
	doevent "WOE_CONTROL::OnMenu";
	end;
OnAgitStart:
	while(agitcheck()) {
		misceffect EF_BEGINSPELL6;
		sleep 425;
	}
	end;
OnInit:
	waitingroom "Guild Wars",0;
	end;
}

// ???? ก๊อปปี้แก๊งป้ายวาร์ปที่หายไป วางตรงนี้เลยครับลูกพี่! ????
morocc,132,102,3	script	GuildWars#02	459,{ doevent "WOE_CONTROL::OnMenu"; end; OnInit: waitingroom "Guild Wars",0; end; }
morocc_in,70,92,3	script	GuildWars#03	459,{ doevent "WOE_CONTROL::OnMenu"; end; OnInit: waitingroom "Guild Wars",0; end; }
prontera,107,83,5	script	GuildWars#10	459,{ doevent "WOE_CONTROL::OnMenu"; end; OnInit: waitingroom "Guild Wars",0; end; }
// ???? ========================================= ????

-	script	WOE_CONTROL	-1,{
function Disp_Owner; function Add_Zero;


OnInit:
	query_sql("CREATE TABLE IF NOT EXISTS `woe_player_stats` (`char_id` INT NOT NULL, `char_name` VARCHAR(30) NOT NULL, `break_count` INT DEFAULT 0, PRIMARY KEY (`char_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;");
	query_sql("CREATE TABLE IF NOT EXISTS `woe_guild_stats` (`guild_id` INT NOT NULL, `guild_name` VARCHAR(30) NOT NULL, `points` INT DEFAULT 0, PRIMARY KEY (`guild_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;");
	query_sql("CREATE TABLE IF NOT EXISTS `woe_guild_registration` (`guild_id` INT NOT NULL, `guild_name` VARCHAR(30) NOT NULL, `reg_time` INT NOT NULL, PRIMARY KEY (`guild_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;");
	query_sql("CREATE TABLE IF NOT EXISTS `woe_kill_stats` (`char_id` INT NOT NULL, `char_name` VARCHAR(30) NOT NULL, `kills` INT DEFAULT 0, PRIMARY KEY (`char_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;");

	set .CastleWarp,0;
	set .AutoKick,1;
	set .NoOwner,0;
	set .ExitWarp,0;
	set .GMAccess,99;
	set .Options, 5;
	setarray .Reward[0],6633,50,6634,50;

	setarray .Castles$[0],
		"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
		"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
		"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
		"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
		"arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05",
		"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05";
	setarray .EndLabel$[0],"ar01","ar02","ar03","ar04","ar05","sc01","sc02","sc03","sc04","sc05";
	setarray .Days$[0],"อาทิตย์","จันทร์","อังคาร","พุธ","พฤหัสบดี","ศุกร์","เสาร์";
	setarray .Regions$[0],"Prontera","Payon","Geffen","Aldebaran","Arunafeltz","Schwaltzvalt";
	setarray .Map$[0],"prt_gld","pay_gld","gef_fild13","alde_gld","aru_gld","sch_gld";
	setarray .MapX[0],134,240,153,111,208,121,295,317,140,204,214,308,143,193,305,48, 95,142,239,264,158,83, 68,299,292,293,288, 97,137, 71;
	setarray .MapY[0], 65,128,137,240,240,233,116,293,160,266, 75,240,240,278, 87,83,249, 85,242, 90,272,47,155,345,107,100,252,196, 90,315;

	set .Size, getarraysize($WOE_CONTROL);
	if (.AutoKick || .NoOwner)
		for(set .@i,0; .@i<30; set .@i,.@i+1) {
			setmapflag .Castles$[.@i], mf_loadevent;
			setd "."+.Castles$[.@i], .@i;
		}
	if (!agitcheck() && !agitcheck2()) sleep 4000;
	set .Init,1;

OnMinute00:
	freeloop(1);
	if (agitcheck() || agitcheck2()) {
		for(set .@i,0; .@i<.Size; set .@i,.@i+4)
			if (gettime(4) == $WOE_CONTROL[.@i] && gettime(3) == $WOE_CONTROL[.@i+2]) {
			OnWOEEnd:
				announce "The War Of Emperium is over!",bc_all|bc_woe;
				AgitEnd; AgitEnd2;
				sleep 1000;
				for(set .@j,0; .@j<30; set .@j,.@j+1) {
					if (.Active[0]&(1<<.@j)) Disp_Owner(.Castles$[.@j],1);
					if (.ExitWarp) maprespawnguildid .Castles$[.@j],0,3;
				}
				if (.Options&1 && .Active[0] && .ForceEnd != 2) callsub OnReward, .Active[0];
				deletearray .Active[0],2;
				if (.ForceEnd) { set .ForceEnd,0; end; }
				break;
			}
	}
	if ((!agitcheck() && !agitcheck2()) || .Init) {
		if (!agitcheck() && !agitcheck2()) set .Init,0;
		for(set .@i,0; .@i<.Size; set .@i,.@i+4)
			if (gettime(4) == $WOE_CONTROL[.@i] && gettime(3) >= $WOE_CONTROL[.@i+1] && gettime(3) < $WOE_CONTROL[.@i+2]) {
				deletearray .Active[0],2;
				set .Active[0], $WOE_CONTROL[.@i+3];
				$WoE_Today_Castles = .Active[0];
				if (.Init) { AgitEnd; AgitEnd2; }
				else announce "The War Of Emperium เรื่มขึ้นแล้ว!",bc_all|bc_woe;
				sleep 1000;
				AgitStart; AgitStart2;
				for(set .@j,0; .@j<30; set .@j,.@j+1) {
					if (.Active[0]&(1<<.@j)) {
						if (!.Init) Disp_Owner(.Castles$[.@j],0);
						set .Active[1], .Active[1] | (1<<((.@j/5)+1));
					} else {
						if (.@j<20) {
							donpcevent "Agit#"+.Castles$[.@j]+"::OnAgitEnd";
							killmonster .Castles$[.@j], "Agit#"+.Castles$[.@j]+"::OnAgitBreak";
						} else {
							donpcevent "Manager#"+.Castles$[.@j]+"::OnAgitEnd2";
							killmonster .Castles$[.@j], "Steward#"+.EndLabel$[.@j-20]+"::OnStartArena";
						}
					}
				}
				break;
			}
	}
	set .Init,0;
	end;

function Disp_Owner {
	set .@o, getcastledata(getarg(0),1);
	if (.@o) announce "The ["+getcastlename(getarg(0))+"] castle "+((getarg(1))?"ถูกยึดครองโดย":"ถูกครอบครองโดย")+" โดย Guild ["+getguildname(.@o)+"].",bc_all|bc_woe;
	else announce "The ["+getcastlename(getarg(0))+"] castle ยังไม่มีผู้ครอบครอง.",bc_all|bc_woe;
	return;
}
function Add_Zero { return ((getarg(0)<10)?"0":"")+getarg(0)+(getarg(1,0)?".":":")+"00"; }

OnReward:
	set .@sql$, ((.Options&4)?"position = 0":"online = 1");
	if (.Options&2) set .@str$,gettimestr("%B %d, %Y",21);
	freeloop(1);
	for(set .@i,0; .@i<30; set .@i,.@i+1)
		if (getarg(0)&(1<<.@i)) {
			set .@gid, getcastledata(.Castles$[.@i],1);
			if (!.@gid) continue;
			set .@size, query_sql("SELECT account_id,char_id FROM `guild_member` WHERE guild_id = '"+.@gid+"' AND "+.@sql$,.@aid,.@cid);
			for(set .@j,0; .@j<.@size; set .@j,.@j+1) {
				if (.Options&8 && !(.Options&4)) {
					set .@ip$, replacestr(getcharip(.@aid[.@j]),".","a");
					if (getd(".@ip_"+.@i+"_"+.@ip$)) continue;
					setd ".@ip_"+.@i+"_"+.@ip$,1;
				}
				if (.Options&2) {
					query_sql("INSERT INTO `mail` (send_name,dest_id,title,message,nameid,amount,identify,zeny,time) VALUES ("+
					          "'no-reply',"+.@cid[.@j]+",'** Siege Reward: "+getcastlename(.Castles$[.@i])+" **',"+
					          "'Brave one,% % Congratulations!% Your guild has successfully occupied% territory in the War of Emperium on% "+.@str$+".% % % % % [ Your reward is attached. ]',"+
					          .Reward[0]+","+.Reward[1]+",0,"+.Reward[2]+",UNIX_TIMESTAMP(NOW()))");
					if (!getd(".@str_"+.@cid[.@j]) && isloggedin(.@aid[.@j],.@cid[.@j])) {
						setd ".@str_"+.@cid[.@j],1;
						message rid2name(.@aid[.@j]),"คุณได้รับจดหมาย โปรดตรวจสอบ.";
					}
				} else if (isloggedin(.@aid[.@j])) {
					for(set .@k,0; .@k<getarraysize(.Reward); set .@k,.@k+2)
						getitem .Reward[.@k], .Reward[.@k+1], .@aid[.@j];
					message rid2name(.@aid[.@j]),"คุณได้รับจดหมายรางวัลจากการยึดครองปราสาท "+getcastlename(.Castles$[.@i])+".";
				}
			}
		}
	if (.Options&2) query_sql("UPDATE `mail` SET message = REPLACE(message,'%',CHAR(13)) WHERE send_name = 'no-reply'");
	return;

OnPCLoadMapEvent:
	if (!compare(strcharinfo(3),"g_cas")) end;
	if (checkfalcon()) {
		setfalcon 0;
		dispbottom "?? [ระบบ]: พื้นที่ Guild War ไม่อนุญาตให้ใช้นก ระบบได้ทำการเก็บนกของคุณแล้ว!";
	}
	if (agitcheck() || agitcheck2()) {
		set .@GID, getcharid(2);
		if (.@GID <= 0) {
			message strcharinfo(0), "?? [ระบบ]: คุณไม่มีกิลด์ ไม่ได้รับอนุญาตให้เข้าสู่สมรภูมิ Guild War!";
			sleep2 100; warp "SavePoint",0,0; end;
		}
		set .@is_registered, 0;
		query_sql("SELECT 1 FROM `woe_guild_registration` WHERE `guild_id` = '"+.@GID+"'", .@is_registered);
		if (!.@is_registered) {
			message strcharinfo(0), "?? [ระบบ]: กิลด์ของคุณไม่ได้ลงทะเบียนวอร์ ไม่สามารถเข้าพื้นที่สงครามได้!";
			sleep2 100; warp "SavePoint",0,0; end;
		}
	}
	if (((.AutoKick && .Active[0]) || (.NoOwner && !getcastledata(strcharinfo(3),1))) && !(.Active[0]&(1<<getd("."+strcharinfo(3))))) {
		if (getcharid(2) && getcastledata(strcharinfo(3),1) == getcharid(2)) end;
		sleep2 1000;
		message strcharinfo(0), getcastlename(strcharinfo(3))+" ยังไม่เปิดใช้งานในตอนนี้.";
		sleep2 5000;
		if (compare(strcharinfo(3),"g_cas")) warp "SavePoint",0,0;
	}
	end;

OnMenu:
	while(1) {
		mes "[WOE Information]";
		if (agitcheck() || agitcheck2()) {
			if (.Active[0]) {
				for(set .@i,0; .@i<.Size; set .@i,.@i+4) {
					if (gettime(4) == $WOE_CONTROL[.@i] && gettime(3) >= $WOE_CONTROL[.@i+1] && gettime(3) < $WOE_CONTROL[.@i+2]) {
						set .@i, $WOE_CONTROL[.@i+2]; break;
					}
				}
				mes "The War of Emperium ^0055FFเริ่มขึ้นแล้ว^000000 จะจบลงตอน ^FF0000"+Add_Zero(.@i)+"^000000 ตามเวลา Server:";
				mes " ";
				for(set .@i,0; .@i<6; set .@i,.@i+1) if (.Active[1]&(1<<(.@i+1))) mes " > ^777777"+.Regions$[.@i]+"^000000";
			} else { mes "The War of Emperium ^0055FFจบแล้ว^000000."; }
		} else {
			for(set .@i,0; .@i<.Size; set .@i,.@i+4) {
				if ((gettime(4) == $WOE_CONTROL[.@i] && gettime(3) <= $WOE_CONTROL[.@i+1]) || gettime(4) < $WOE_CONTROL[.@i]) {
					setarray .@time[0],$WOE_CONTROL[.@i],$WOE_CONTROL[.@i+1]; break;
				}
			}
			if (!getarraysize(.@time)) setarray .@time[0],$WOE_CONTROL[0],$WOE_CONTROL[1];
			mes "The War of Emperium ^777777ยังไม่เริ่ม^000000.";
			if (.Size) {
				mes " ";
				mes "สงครามรอบต่อไปจะเริ่มวัน";
				mes "^0055FF"+.Days$[.@time[0]]+"^000000 เวลา "+Add_Zero(.@time[1])+"^000000.";
			}
		}
		next;
		
		set .@menu$, ""+((.CastleWarp || .Active[1])?" ~ Warp ไปยังปราสาท...":"")+": ~ ดูตารางเวลา...: ~ ดูข้อมูลปราสาท...: ~ ลงทะเบียนเข้าร่วมกิลด์วอร์...: ~ เช็คอันดับคะแนนสะสม (Ranking)...";
		if (getgmlevel() >= .GMAccess) { set .@menu$, .@menu$ + ": ~ จัดการระบบและซีซั่น (GM Only)..."; }
		set .@menu$, .@menu$ + ": ~ ^777777Cancel^000000";

		switch(select(.@menu$)) {
		case 1:
			if (.CastleWarp) set .@clr$,"^0055FF";
			set .@menu$,"";
			for(set .@i,0; .@i<6; set .@i,.@i+1) {
				if (.CastleWarp || .Active[1]&(1<<(.@i+1))) set .@menu$, .@menu$+" ~ "+((.Active[1]&(1<<(.@i+1)))?.@clr$:"^777777")+.Regions$[.@i]+" Castles^000000";
				set .@menu$, .@menu$+":";
			}
			set .@i, select(.@menu$)-1;
			set .@menu$,"";
			for(set .@j,.@i*5; .@j<(.@i*5)+5; set .@j,.@j+1) {
				if (.CastleWarp || .Active[0]&(1<<.@j)) set .@menu$, .@menu$+" ~ "+((.Active[0]&(1<<.@j))?.@clr$:"^777777")+getcastlename(.Castles$[.@j])+"^000000";
				set .@menu$, .@menu$+":";
			}
			set .@j, select(.@menu$)-1;
			warp .Map$[.@i],.MapX[(.@i*5)+.@j],.MapY[(.@i*5)+.@j]; close;
		case 2:
			mes "[Schedule]";
			if (.Size) {
				freeloop(1);
				for(set .@i,0; .@i<.Size; set .@i,.@i+4) {
					mes "> ^FF0000"+.Days$[$WOE_CONTROL[.@i]]+" ("+Add_Zero($WOE_CONTROL[.@i+1])+"-"+Add_Zero($WOE_CONTROL[.@i+2])+")^000000";
					for(set .@j,0; .@j<30; set .@j,.@j+1) if ($WOE_CONTROL[.@i+3]&(1<<.@j)) mes "  ~ "+getcastlename(.Castles$[.@j])+" ^777777("+.Castles$[.@j]+")^000000";
					if (.@i+4 < .Size) mes " ";
				}
				freeloop(0);
			} else mes "ยังไม่ถูกกำหนด.";
			next; break;
		case 3:
			mes "[Castle Ownership]";
			for(set .@i,0; .@i<6; set .@i,.@i+1) {
				set .@k, .@i*5; mes "> ^FF0000"+.Regions$[.@i]+"^000000";
				for(set .@j,.@k; .@j<(.@k+5); set .@j,.@j+1) { 
					set .@t, getcastledata(.Castles$[.@j],1);
					mes "  ~ "+getcastlename(.Castles$[.@j])+": "+((.@t)?"^0055FF"+getguildname(.@t):"^777777unoccupied")+"^000000";
				}
				if (.@i < 5) mes " ";
			}
			next; break;
		case 4:
			set .@GID, getcharid(2);
			if (.@GID <= 0) { mes "[ ระบบทะเบียน ]"; mes "เจ้ายังไม่มีสังกัดกิลด์เลยนะ ไปร่วมกิลด์มาก่อนเถอะ!"; next; break; }
			if (is_guild_leader(.@GID) == false) { mes "[ ระบบทะเบียน ]"; mes "ข้าจะคุยและรับข้อตกลงกับ ^FF0000หัวหน้ากิลด์^000000 ของเจ้าเท่านั้น!"; next; break; }
			set .@guild_name$, getguildname(.@GID);
			set .@already_reg, 0;
			query_sql("SELECT 1 FROM `woe_guild_registration` WHERE `guild_id` = '"+.@GID+"'", .@already_reg);
			if (.@already_reg) {
				mes "[ ระบบทะเบียน ]";
				mes "กิลด์ ^0055FF["+.@guild_name$+"]^000000 ของเจ้า สถานะ: ^00AA00ลงทะเบียนเรียบร้อยแล้ว^000000";
				mes "เจ้าต้องการยกเลิกคำขอนี้หรือไม่?"; next;
				if (select("คงสถานะไว้:ยกเลิกการลงทะเบียน") == 2) {
					query_sql("DELETE FROM `woe_guild_registration` WHERE `guild_id` = '"+.@GID+"'");
					mes "[ ระบบทะเบียน ]"; mes "ข้าถอนชื่อกิลด์เจ้าออกจากสมรภูมิเรียบร้อย.";
				}
				next; break;
			}
			set .@reg_fee, 1000000;
			mes "[ ค่าธรรมเนียมเข้าศึก ]";
			mes "การลงทะเบียนเพื่อรับสิทธิ์ในการครองปราสาทรอบนี้ ต้องจ่ายค่าค้ำประกันสมรภูมิเป็นเงิน ^009900"+.@reg_fee+" Zeny^000000";
			next;
			if (select("ตกลง, จ่ายเงินลงทะเบียน:ไว้คราวหลัง") == 2) break;
			if (Zeny < .@reg_fee) { mes "[ ระบบทะเบียน ]"; mes "เงิน Zeny ของเจ้าไม่เพียงพอต่อการลงทะเบียนศึก!"; next; break; }
			set Zeny, Zeny - .@reg_fee;
			query_sql("INSERT INTO `woe_guild_registration` (`guild_id`, `guild_name`, `reg_time`) VALUES ("+.@GID+", '"+escape_sql(.@guild_name$)+"', UNIX_TIMESTAMP(NOW()))");
			mes "[ ระบบทะเบียน ]"; mes "เรียบร้อย! กิลด์ ^0055FF["+.@guild_name$+"]^000000 ถูกบันทึกเข้าสู่สารบบสงครามแล้ว!";
			announce "ข่าวศึก: กิลด์ ["+.@guild_name$+"] ได้ลงทะเบียนเข้าร่วม Guild War อย่างเป็นทางการแล้ว!", bc_all;
			next; break;
		case 5:
			mes "[ กระดานทำเนียบขุนศึก ]";
			switch(select("อันดับกิลด์คะแนนรวมสูงสุด (Top 5):อันดับนักทำลายหินขุนพล (Top 5):อันดับยอดนักฆ่า (Top 5 Kills):ย้อนกลับ")) {
				case 1:
					next; mes "[ อันดับกิลด์ขุนศึกยอดเยี่ยม ]";
					set .@size, query_sql("SELECT `guild_name`, `points` FROM `woe_guild_stats` ORDER BY `points` DESC LIMIT 5", .@r_gname$, .@r_gpoints);
					if (.@size == 0) { mes "ยังไม่มีข้อมูลคะแนนกิลด์"; next; break; }
					for(set .@i, 0; .@i < .@size; set .@i, .@i+1) { mes "อันดับ " + (.@i+1) + " : กิลด์ ["+.@r_gname$[.@i]+"] -> ^FF0000"+.@r_gpoints[.@i]+"^000000 แต้ม"; }
					next; break;
				case 2:
					next; mes "[ อันดับนักล่าทำลายหินสูงสุด ]";
					set .@size, query_sql("SELECT `char_name`, `break_count` FROM `woe_player_stats` ORDER BY `break_count` DESC LIMIT 5", .@r_cname$, .@r_ccount);
					if (.@size == 0) { mes "ยังไม่มีข้อมูลคะแนนนักล่าหิน"; next; break; }
					for(set .@i, 0; .@i < .@size; set .@i, .@i+1) { mes "อันดับ " + (.@i+1) + " : คุณ ["+.@r_cname$[.@i]+"] -> ทุบแตก ^0055FF"+.@r_ccount[.@i]+"^000000 ครั้ง"; }
					next; break;
				case 3:
					next; mes "[ อันดับยอดนักฆ่าสายเลือดเดือด ]";
					set .@size, query_sql("SELECT `char_name`, `kills` FROM `woe_kill_stats` ORDER BY `kills` DESC LIMIT 5", .@r_kname$, .@r_kills);
					if (.@size == 0) { mes "ยังไม่มีข้อมูลการสังหาร"; next; break; }
					for(set .@i, 0; .@i < .@size; set .@i, .@i+1) { mes "อันดับ " + (.@i+1) + " : คุณ ["+.@r_kname$[.@i]+"] -> สังหาร ^FF0000"+.@r_kills[.@i]+"^000000 ศพ"; }
					next; break;
				case 4: break;
			}
			break;
		case 6:
			if (getgmlevel() < .GMAccess) close;
			while(1) {
				mes "[Session Manager & Tournament]";
				mes "There are ^0055FF"+(.Size/4)+" session(s)^000000 configured.";
				mes "What would you like to do?"; next;
				switch(select(" ~ Add a session...: ~ Delete a session...: ~ Reload settings...:"+((agitcheck() || agitcheck2())?" ~ End WOE session...":"")+": ~ [ เริ่มทัวร์นาเมนต์ใหม่ ] รีเซ็ตคะแนนทั้งหมด...: ~ ^777777Go back^000000")) {
				case 1:
					mes "[New Session]";
					if (.Size > 127) { mes "You have already reached the maximum of 32 sessions."; next; break; }
					mes "Select a day."; next;
					set .@Day, select(" ~ "+implode(.Days$,": ~ "))-1;
					mes "[New Session]";
					mes "Select a start time for ^0055FF"+.Days$[.@Day]+"^000000."; next;
					set .@menu$,"";
					for(set .@i,0; .@i<23; set .@i,.@i+1) set .@menu$, .@menu$+" ~ "+Add_Zero(.@i,1)+":";
					set .@Start, select(.@menu$)-1;
					mes "[New Session]";
					mes "Select an end time for ^0055FF"+.Days$[.@Day]+"^000000."; next;
					set .@menu$,"";
					for(set .@i,.@Start+1; .@i<24; set.@i,.@i+1) set .@menu$, .@menu$+" ~ "+Add_Zero(.@i,1)+":";
					set .@End, select(.@menu$)+.@Start;
					for(set .@i,0; .@i<.Size; set .@i,.@i+4) {
						if (.@Day == $WOE_CONTROL[.@i] && ((.@Start >= $WOE_CONTROL[.@i+1] && .@Start < $WOE_CONTROL[.@i+2]) || (.@End > $WOE_CONTROL[.@i+1] && .@End <= $WOE_CONTROL[.@i+2]) || (.@Start <= $WOE_CONTROL[.@i+1] && .@End >= $WOE_CONTROL[.@i+2]))) {
							mes "[New Session]"; mes "The chosen times overlap with an existing session."; next; set .@d,1; break;
						}
					}
					if (.@d) { set .@d,0; break; }
					set .@Castle,0;
					while(1) {
						mes "[New Session]";
						mes "^0055FF"+.Days$[.@Day]+" ("+Add_Zero(.@Start)+"-"+Add_Zero(.@End)+")^000000";
						mes " > Castles:";
						if (!.@Castle) mes "   ~ ^777777(none selected)^000000";
						else for(set .@i,0; .@i<30; set .@i,.@i+1) if (.@Castle&(1<<.@i)) mes "   ~ "+getcastlename(.Castles$[.@i])+" ("+.Castles$[.@i]+")";
						next;
						set .@menu$,((.@Castle)?" ~ ^FF0000Finished...^000000":"")+":";
						for(set .@i,0; .@i<30; set .@i,.@i+1) set .@menu$, .@menu$+" ~ "+((.@Castle&(1<<.@i))?"^0055FF":"")+getcastlename(.Castles$[.@i])+" ("+.Castles$[.@i]+")^000000:";
						set .@i, select(.@menu$)-1;
						if (.@i) { set .@Castle, .@Castle^(1<<(.@i-1)); } else {
							mes "[New Session]"; mes "Are you sure?"; next;
							switch(select(" ~ ^0055FFAdd session...^000000: ~ Continue selecting castles...: ~ ^777777Cancel^000000")) {
							case 1:
								for(set .@i,0; .@i<.Size; set .@i,.@i+4) if ((.@Day == $WOE_CONTROL[.@i] && .@End <= $WOE_CONTROL[.@i+1]) || .@Day < $WOE_CONTROL[.@i]) { set .@d,1; break; }
								if (!.@d) { set .@d,1; set .@i,.Size; }
								copyarray $WOE_CONTROL[.@i+4], $WOE_CONTROL[.@i], .Size-.@i;
								setarray $WOE_CONTROL[.@i], .@Day, .@Start, .@End, .@Castle;
								set .Size, getarraysize($WOE_CONTROL);
							case 3:
								mes "[New Session]"; mes ((.@d)?"Session added.":"Cancelled."); next; set .@d,1;
							case 2: break;
							}
							if (.@d) { set .@d,0; break; }
						}
					}
					break;
				case 2:
					mes "[Remove Session]";
					if (!.Size) { mes "There are no sessions configured."; next; break; }
					mes "Select a session to remove."; next;
					set .@menu$,"";
					for(set .@i,0; .@i<.Size; set .@i,.@i+4) set .@menu$, .@menu$+" ~ "+.Days$[$WOE_CONTROL[.@i]]+" ("+Add_Zero($WOE_CONTROL[.@i+1],1)+"-"+Add_Zero($WOE_CONTROL[.@i+2],1)+"):";
					set .@menu$, .@menu$+" ~ ^777777Cancel^000000";
					set .@i, select(.@menu$)-1;
					if (.@i == (.Size/4)) break;
					mes "[Remove Session]";
					mes "Delete ^0055FF"+.Days$[$WOE_CONTROL[.@i*4]]+"'s^000000 session?"; mes "This action cannot be undone."; next;
					set .@j, select(" ~ ^FF0000Delete session...^000000: ~ ^777777Cancel^000000");
					mes "[Remove Session]";
					if (.@j == 2) mes "Cancelled.";
					else { deletearray $WOE_CONTROL[.@i*4],4; set .Size, getarraysize($WOE_CONTROL); mes "Session deleted."; }
					next; break;
				case 3:
					mes "[Reload Settings]";
					mes "This will trigger all events related to new session configurations, if any.";
					if (agitcheck() || agitcheck2()) { mes " "; mes "Be aware that this will disrupt the current WOE session."; }
					next;
					set .@i, select(" ~ ^0055FFReload settings...^000000: ~ ^777777Cancel^000000");
					mes "[Reload Settings]";
					if (.@i == 2) mes "Cancelled.";
					else { set .Init,1; donpcevent "WOE_CONTROL::OnMinute00"; mes "Variables have been re-initialized."; }
					next; break;
				case 4:
					mes "[Force Agit End]";
					if (!agitcheck() && !agitcheck2())  { mes "WOE has already ended."; next; break; }
					mes "This command will safely execute all AgitEnd events."; mes " "; mes "Kill the current WOE session?"; next;
					set .@i, select(" ~ ^FF0000End session...^000000:"+((.Options&1)?" ~ ^FF0000End session without rewards...^000000":"")+": ~ ^777777Cancel^000000");
					mes "[Force Agit End]";
					if (.@i == 3) mes "Cancelled.";
					else { set .ForceEnd, .@i; donpcevent "WOE_CONTROL::OnWOEEnd"; mes "WOE session terminated."; }
					next; break;
				case 5:
					mes "[ Tournament Reset ]";
					mes "คำเตือน!! คุณต้องการ ^FF0000ล้างข้อมูลการแข่งขันทั้งหมด^000000 เพื่อเริ่มทัวร์นาเมนต์รอบใหม่ ใช่หรือไม่?";
					mes "ข้อมูลที่จะถูกล้าง:";
					mes "- คะแนนรวมกิลด์ (Guild Points)";
					mes "- สถิติคนทำลายหิน (Breaks)";
					mes "- สถิติการฆ่า (Kills)";
					mes "- ข้อมูลลงทะเบียนกิลด์ (กิลด์ต้องมาลงทะเบียนใหม่)";
					mes " ";
					mes "^FF0000* กดแล้วไม่สามารถย้อนกลับได้! *^000000";
					next;
					if (select(" ~ ยืนยันการรีเซ็ตซีซั่น!: ~ ^777777ยกเลิก^000000") == 2) { mes "[ Tournament Reset ]"; mes "ยกเลิกการกระทำแล้ว ข้อมูลยังอยู่ครบครับ"; next; break; }
					query_sql("TRUNCATE TABLE `woe_player_stats`");
					query_sql("TRUNCATE TABLE `woe_guild_stats`");
					query_sql("TRUNCATE TABLE `woe_kill_stats`");
					query_sql("TRUNCATE TABLE `woe_guild_registration`");
					mes "[ Tournament Reset ]";
					mes "ล้างข้อมูลกระดานอันดับทั้งหมดเสร็จสมบูรณ์!";
					announce "ระบบจัดการ: ผู้ดูแลได้ทำการรีเซ็ตข้อมูลและคะแนนสะสม Guild War เพื่อเตรียมความพร้อมสำหรับทัวร์นาเมนต์รอบใหม่แล้ว!", bc_all;
					next; break;
				case 6:
					set .@d,1; break;
				}
				if (.@d) { set .@d,0; break; }
			} break;
		case 7:
			close;
		}
	}
}

// ===========================================================
// [MOD] ระบบนับ Kill สำหรับจัดอันดับแยกทำงานอิสระ ไม่ชนกับ Core วอร์
// ===========================================================
-	script	WoE_Kill_Tracker	-1,{
OnPCKillEvent:
	if (!agitcheck() && !agitcheck2()) end;
	if (!compare(strcharinfo(3),"g_cas")) end;
	if (@last_killed_aid == killedrid) {
		dispbottom "?? [ระบบ]: คุณไม่ได้แต้ม Kill เพราะสังหารเป้าหมายเดิมซ้ำ!"; end;
	}
	@last_killed_aid = killedrid;
	query_sql("INSERT INTO `woe_kill_stats` (`char_id`, `char_name`, `kills`) VALUES ("+getcharid(0)+", '"+escape_sql(strcharinfo(0))+"', 1) ON DUPLICATE KEY UPDATE `kills` = `kills` + 1");
	dispbottom "?? [Guild War]: คุณสังหารศัตรูสำเร็จ! (แต้ม Kill +1)";
	end;
}

// ===========================================================
// [MOD] กล่องสมบัติแจกรางวัลแบบกำหนดเองให้หัวกิลด์
// ===========================================================
morocc,148,103,5	script	กล่องสมบัติสงคราม	1324,{
	mes "[ ระบบแจกรางวัล Guild War ]";
	if (agitcheck() || agitcheck2()) {
		mes "ขณะนี้สงครามกำลังดำเนินอยู่!";
		mes "กรุณามารับรางวัลหลังจากจบวอร์ครับ";
		close;
	}
	
	set .@GID, getcharid(2);
	if (.@GID <= 0) { mes "คุณยังไม่มีกิลด์ ไม่สามารถรับรางวัลได้"; close; }
	if (!is_guild_leader(.@GID)) { mes "เฉพาะ ^FF0000หัวหน้ากิลด์^000000 เท่านั้นที่สามารถรับรางวัลได้!"; close; }
	
	set .@owned, 0;
	setarray .@maps$[0], "prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05", "payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05", "gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05", "aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	// ลูปนับบ้าน โดยเช็ค 1.เป็นเจ้าของจริงมั้ย และ 2.บ้านนั้นเปิดวอร์ในรอบ "ล่าสุด" หรือเปล่า
	for(.@i=0; .@i<20; .@i++) {
		if (GetCastleData(.@maps$[.@i], 1) == .@GID) {
			if ($WoE_Today_Castles & (1 << .@i)) {
				set .@owned, .@owned + 1;
			}
		}
	}
	if (.@owned == 0) { mes "กิลด์ของคุณไม่ได้ครอบครองปราสาทใดๆ ในขณะนี้"; close; }
	
	set .@stamp$, gettimestr("%Y-%m-%d", 21);
	if (getd("$WoE_Reward_"+.@GID+"$") == .@stamp$) { mes "^FF0000กิลด์ของคุณรับรางวัลของรอบวันนี้ไปแล้ว!^000000"; close; }
	
	mes "สุดยอดมาก! กิลด์ของคุณครอบครองปราสาทได้ ^0000FF" + .@owned + " หลัง^000000";
	mes "คุณต้องการรับรางวัลตอนนี้เลยหรือไม่?";
	next;
	if (select("รับรางวัล:ยังก่อน") == 2) close;
	if (checkweight(6633, 50 * .@owned, 6634, 50 * .@owned) == 0) { mes "^FF0000น้ำหนักหรือช่องเก็บของของคุณเต็ม!^000000"; close; }
	
	setd "$WoE_Reward_"+.@GID+"$", .@stamp$;
	getitem 6633, 50 * .@owned;
	getitem 6634, 50 * .@owned;
	announce "?? ยินดีด้วย! กิลด์ ["+getguildname(.@GID)+"] ได้เข้ามารับของรางวัลจากการยึดครองปราสาทเรียบร้อยแล้ว!", bc_all;
	close;
}

// ===========================================================
// [MOD] ร้านค้า Guild War (Guildbar Shop)
// ===========================================================
-	shop	guildbar_shop2	-1,9999101:-1,9999102:-1,9999103:-1,9999104:-1,9999105:-1,9999106:-1

morocc,143,32,5	script	Guildbar Shop#8	115,{ Start: callshop "guildbar_shop2"; end; }
morocc_in,70,99,5	script	Guildbar Shop#80	115,{ Start: callshop "guildbar_shop2"; end; }
morocc,128,102,5	script	Guildbar Shop#801	115,{ Start: callshop "guildbar_shop2"; end; }

// ===========================================================
// [MOD] ระบบแบนไอเทมและการ์ด (ถอดอัตโนมัติเมื่อเข้าบ้านวอร์)
// ===========================================================
-	script	WoE_ItemBan	-1,{
OnInit:
	setarray .BannedItems[0],8550022,35110,35111,35112,8550029,8550030,2597,2598; 
	end;

OnPCLoadMapEvent:
	if (!compare(strcharinfo(3),"g_cas")) end;
	set .@banned_found, 0;
	for(.@i = 1; .@i <= 10; .@i++) {
		set .@eq_id, getequipid(.@i);
		if (.@eq_id > 0) {
			for(.@j = 0; .@j < getarraysize(.BannedItems); .@j++) {
				if (.@eq_id == .BannedItems[.@j]) {
					unequip .@i;
					dispbottom "[ระบบ]: ไม่อนุญาตให้ใช้ไอเทม [" + getitemname(.BannedItems[.@j]) + "] ในกิลด์วอร์!";
					set .@banned_found, 1;
				}
			}
			if (.@banned_found == 0) { 
				for(.@c = 0; .@c < 4; .@c++) {
					set .@card_id, getequipcardid(.@i, .@c);
					for(.@j = 0; .@j < getarraysize(.BannedItems); .@j++) {
						if (.@card_id == .BannedItems[.@j]) {
							unequip .@i;
							dispbottom "?? [ระบบ]: ตรวจพบการ์ดแบน [" + getitemname(.BannedItems[.@j]) + "] ในอุปกรณ์ของคุณ!";
							set .@banned_found, 1; break;
						}
					}
				}
			}
		}
	}
	if (.@banned_found) dispbottom "ไอเทมหรือการ์ดที่ผิดกฎได้ถูกระบบบังคับถอดออกอัตโนมัติแล้วครับ!";
	end;
}

// ===========================================================
// [MOD] สะพานเชื่อมระบบ (สอนให้ WOE_CONTROL รู้จัก F_IsCastleOpen)
// ===========================================================
function	script	F_IsCastleOpen	{
	set .@map$, getarg(0);
	
	// ถ้าวอร์ปิดอยู่ หรือกดเปิดเอง ให้ถือว่าผ่าน
	if (getd("WOE_CONTROL::.Active[0]") == 0) return 1;

	setarray .@Castles$[0],
		"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
		"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
		"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
		"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";

	// ลูปเช็คว่าบ้านหลังนี้ ถูกเลือกให้เปิดในเมนู WOE_CONTROL หรือไม่
	for(set .@i, 0; .@i < 20; .@i++) {
		if (.@map$ == .@Castles$[.@i]) {
			if (getd("WOE_CONTROL::.Active[0]") & (1 << .@i)) return 1;
			return 0; // ถ้าไม่ได้เลือกเปิดไว้ ให้ส่งค่า 0 (บ้านปิด)
		}
	}
	return 1;
}