// ========================================================
// 1. ฟังก์ชันร้านค้า (เก็บเมนูทั้งหมดไว้ที่นี่ เรียกใช้ได้จากทุกที่)
// ========================================================
function	script	F_Tool_Dealer_Menu	{
	// ระบบเช็กแมพเพื่อส่งรหัสฝ่ายไปฟังก์ชันตรวจสอบ
	if (strcharinfo(3) == "morocc") {
		callfunc "Check_Faction", 1; 
	} else if (strcharinfo(3) == "prontera") {
		callfunc "Check_Faction", 2; 
	}
	mes "[Tool Dealer]";
	mes "ควยไรท่าน!!";
	mes "จะซื้อของ หรือมึงจะขายของ";
	next;
	switch(select("ซื้อของ", "ขายของ", "ซื้อลูกธนู", "ทำซองลูกธนู", "ของปรุงยา/โฮมุน", "อุปกรณ์ตีดาบ","อุปกรณ์สัตว์เลี้ยง", "เสือก")) {
		case 1: mes "[Tool Dealer]"; mes "ได้ดิ ซื้อเหี้ยไรดี"; close2; callshop "Buying_Items",1; end;
		case 2: mes "[Tool Dealer]"; mes "ได้ดิ มึงจะขายควยไร บอกหมอดิ๊"; close2; callshop "Selling_Items",2; end;
		case 3: mes "[Tool Dealer]"; mes "จะเตรียมลูกธนูให้"; close2; callshop "Buying_Arrow",1; end;
		case 4: mes "[Tool Dealer]"; mes "จะเตรียมซองธนูให้"; close2; callshop "Quiver_Archer",1; end;
		case 5: mes "[Tool Dealer]"; mes "อยากได้ไรดูเอา"; close2; callshop "Buying_Homon",1; end;
		case 6: mes "[Tool Dealer]"; mes "อยากได้ไรดูเอา"; close2; callshop "Buying_Blacksmith",1; end;
		case 7: mes "[Tool Dealer]"; mes "อยากได้ไรดูเอา"; close2; callshop "toolpet4",1; end;
		case 8: mes "[Tool Dealer]"; mes "ปากเหี้ยนะมึงเนี่ย"; close2; end;
	}
	return;
}

// ========================================================
// 2. Hidden Shops (ข้อมูลไอเทมร้านค้าต่างๆ)
// ========================================================
-	shop	Selling_Items	HIDDEN_NPC,512:-1
-	shop	Mine_Shop	HIDDEN_NPC,1010:200,1011:1000,970:10000,971:10000,972:12000,7433:4000,612:200,613:5000,614:10000,615:15000,986:100000,987:200000,988:300000,723:10000,724:10000,718:30000,719:10000,720:10000,721:10000,722:10000,725:10000,726:10000,727:10000,728:10000,729:10000
-	shop	toolpet4	HIDDEN_NPC,531:-1,532:-1,511:-1,507:-1,1002:-1,716:-1,711:-1,537:-1,929:-1,911:-1,7821:-1,7822:-1,7823:-1,7824:-1,643:-1,10002:-1,10003:-1,10004:-1,10005:-1,10006:-1,10007:-1,10008:-1,10009:-1,10010:-1,10011:-1,10012:-1,10013:-1,10014:-1,10015:-1,10016:-1,10017:-1,10018:-1,10019:-1,10020:-1,643:-1
-	shop	Buying_Items	HIDDEN_NPC,23356:10000,23359:10000,30035:30000,678:-1,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1,3212:-1,601:-1,602:-1,717:-1,1065:-1,2242:-1
-	shop	Buying_Arrow	HIDDEN_NPC,1750:-1,1770:3:-1,1751:5:-1,1752:5:-1,1754:5:-1,1755:5:-1,1756:5:-1,1757:5:-1,1767:5:-1,1762:5:-1,1065:-1,18000:30,18001:30,18002:30,18003:30,18004:30,18005:30,18006:30,18007:30,18008:30,18009:30
-	shop	Buying_Homon	HIDDEN_NPC,713:500,1092:4,1093:10,7134:8,973:800,974:800,7127:100000,7128:100000,7129:100000,7130:100000,7131:100000,7132:100000,7133:240000,7144:100000,7419:48000,12040:1200000,7142:100000,7140:100000
-	shop	Buying_Blacksmith	HIDDEN_NPC,1010:200,1011:1000,970:10000,971:10000,972:12000,7433:4000,612:200,613:5000,614:10000,615:15000,986:100000,987:200000,988:300000,723:10000,724:10000,718:30000,719:10000,720:10000,721:10000,722:10000,725:10000,726:10000,727:10000,728:10000,729:10000

// ========================================================
// 3. การวาง NPC (Deployment)
// แค่ระบุพิกัดตรง npcwalkto ให้ตรงกับจุดตั้งต้น บวกลบ 5 ช่อง
// ========================================================

//// แก๊งค์ Morocc
//morocc,151,99,5	script	Tool Dealer#1	31994,{ callfunc "F_Tool_Dealer_Menu"; end;
//OnTimer30000: npcspeed 120; npcwalkto 151+rand(-5,5), 99+rand(-5,5); setnpctimer 0; end;
//OnInit: showscript "ร้านขายของใช้ทั่วไป"; initnpctimer; end; }
//
//morocc,172,50,5	script	Tool Dealer#2	31994,{ callfunc "F_Tool_Dealer_Menu"; end;
//OnTimer30000: npcspeed 120; npcwalkto 172+rand(-5,5), 50+rand(-5,5); setnpctimer 0; end;
//OnInit: showscript "ร้านขายของใช้ทั่วไป"; initnpctimer; end; }


morocc,159,97,5	script	Tool Dealer#100	99,{
	callfunc "F_Tool_Dealer_Menu";
	end;
}

morocc,177,31,5	script	Tool Dealer#102	99,{
	callfunc "F_Tool_Dealer_Menu";
	end;
}

morocc,136,31,5	script	Tool Dealer#0101	99,{
	callfunc "F_Tool_Dealer_Menu";
	end;
}
morocc_in,79,101,5	script	Tool Dealer#01	99,{
	callfunc "F_Tool_Dealer_Menu";
	end;
}
morocc,123,102,5	script	Tool Dealer#0102	99,{
	callfunc "F_Tool_Dealer_Menu";
	end;
}

//morocc,214,67,5	script	Tool Dealer#3	31994,{ callfunc "F_Tool_Dealer_Menu"; end;
//OnTimer30000: npcspeed 120; npcwalkto 214+rand(-5,5), 67+rand(-5,5); setnpctimer 0; end;
//OnInit: showscript "ร้านขายของใช้ทั่วไป"; initnpctimer; end; }

//morocc,214,67,5	script	Tool Dealer#3	31994,{ callfunc "F_Tool_Dealer_Menu"; end;
//OnTimer30000: npcspeed 120; npcwalkto 214+rand(-5,5), 67+rand(-5,5); setnpctimer 0; end;
//OnInit: showscript "ร้านขายของใช้ทั่วไป"; initnpctimer; end; }
//
//morocc,239,53,5	script	Tool Dealer#4	31994,{ callfunc "F_Tool_Dealer_Menu"; end;
//OnTimer30000: npcspeed 120; npcwalkto 239+rand(-5,5), 53+rand(-5,5); setnpctimer 0; end;
//OnInit: showscript "ร้านขายของใช้ทั่วไป"; initnpctimer; end; }
//
//morocc,194,93,5	script	Tool Dealer#5	31994,{ callfunc "F_Tool_Dealer_Menu"; end;
//OnTimer30000: npcspeed 120; npcwalkto 194+rand(-5,5), 93+rand(-5,5); setnpctimer 0; end;
//OnInit: showscript "ร้านขายของใช้ทั่วไป"; initnpctimer; end; }
//
//morocc,151,242,5	script	Tool Dealer#6	31994,{ callfunc "F_Tool_Dealer_Menu"; end;
//OnTimer30000: npcspeed 120; npcwalkto 151+rand(-5,5), 242+rand(-5,5); setnpctimer 0; end;
//OnInit: showscript "ร้านขายของใช้ทั่วไป"; initnpctimer; end; }
//
//morocc,152,187,5	script	Tool Dealer#7	31994,{ callfunc "F_Tool_Dealer_Menu"; end;
//OnTimer30000: npcspeed 120; npcwalkto 152+rand(-5,5), 187+rand(-5,5); setnpctimer 0; end;
//OnInit: showscript "ร้านขายของใช้ทั่วไป"; initnpctimer; end; }
//
//morocc,127,76,5	script	Tool Dealer#8	31994,{ callfunc "F_Tool_Dealer_Menu"; end;
//OnTimer30000: npcspeed 120; npcwalkto 127+rand(-5,5), 76+rand(-5,5); setnpctimer 0; end;
//OnInit: showscript "ร้านขายของใช้ทั่วไป"; initnpctimer; end; }
//
//morocc,94,49,5	script	Tool Dealer#9	31994,{ callfunc "F_Tool_Dealer_Menu"; end;
//OnTimer30000: npcspeed 120; npcwalkto 94+rand(-5,5), 49+rand(-5,5); setnpctimer 0; end;
//OnInit: showscript "ร้านขายของใช้ทั่วไป"; initnpctimer; end; }

// เมืองอื่นๆ
prontera,146,97,5	script	Tool Dealer#08	99,{
	callfunc "F_Tool_Dealer_Menu";
	end;
}


izlude,130,150,5	script	Tool Dealer#10	99,{
	callfunc "F_Tool_Dealer_Menu";
	end;
}