// ========================================================
// 1. ระบบควบคุมการเปิด-ปิดแมพ (CMD & Time) - [FIXED]
// ========================================================
-	script	Map_Open_CMD	-1,{
OnCmd:
	// จัดการข้อความสถานะให้คลีนขึ้น
	.@status_txt$ = ($mag_status) ? "^017A01เปิดแล้ว^000000" : "^FF0000ยังไม่เปิด^000000";
	.@menu_txt$ = (!$mag_status) ? "^017A01เปิดใช้งาน Map Open^000000" : "^FF0000ปิดใช้งาน Map Open^000000";

	mes "Magma Dungeon : " + .@status_txt$;
	next;
	
	// [แก้ไข 1] ใช้เครื่องหมาย : เชื่อมเมนู ป้องกัน Script Error
	if (select(.@menu_txt$ + ":ยกเลิก") == 2) close;
	
	if (select("ยืนยันการทำรายการ:ยกเลิก") == 2) close;

	if (!$mag_status) {
		$mag_status = 1;
		announce "Magma Dungeon เปิดให้เข้าได้แล้ว!", bc_all, 0x00CCFF; 
	} else {
		$mag_status = 0;
		announce "Magma Dungeon ปิดแล้ว! ผู้เล่นทั้งหมดจะถูกส่งกลับเมือง", bc_all, 0xFF0000; 
		donpcevent "Map_Open_Time::OnKickAll";
	}
	close;

OnInit:
	bindatcmd "mapopen", strnpcinfo(0)+"::OnCmd", 99, 99;
	end;
}

-	script	Map_Open_Time	-1,{
//= เปิดแมพ
OnClock0900:
OnClock1500:
OnClock2200:
	$mag_status = 1;
	announce "Magma Dungeon เปิดให้เข้าได้แล้ว!", bc_all, 0x00CCFF; 
	end;

//= ปิดแมพ
OnClock1200:
OnClock1900:
OnClock0200:
	$mag_status = 0;
	announce "Magma Dungeon ปิดแล้ว! ผู้เล่นทั้งหมดจะถูกส่งกลับเมือง", bc_all, 0xFF0000; 
	donpcevent "Map_Open_Time::OnKickAll";
	end;

// =========================================
// ฟังก์ชันจัดการเตะผู้เล่น (แก้บั๊ก Addrid ซ้อน)
// =========================================
OnKickAll:
	// [แก้ไข 2] ใช้ NPC Timer แยกการทำงาน ป้องกัน Thread โคลนตัวเองจนพัง
	initnpctimer;
	end;

OnTimer1000:
	// วินาทีที่ 1: ดึงผู้เล่นทุกคนใน mag_dun01 (ถ้าแมพว่าง สคริปต์ก็จะข้ามไปอย่างปลอดภัย)
	if (addrid(5, 0, "mag_dun01")) {
		if (getstatus(SC_AUTOATTACK)) sc_end SC_AUTOATTACK;
		warp "SavePoint", 0, 0;
	}
	end;

OnTimer2000:
	// วินาทีที่ 2: ดึงผู้เล่นทุกคนใน mag_dun02
	if (addrid(5, 0, "mag_dun02")) {
		if (getstatus(SC_AUTOATTACK)) sc_end SC_AUTOATTACK;
		warp "SavePoint", 0, 0;
	}
	end;

OnTimer3000:
	// วินาทีที่ 3: ปิดระบบตั้งเวลา คืนค่าสคริปต์
	stopnpctimer;
	end;

OnPCLoadMapEvent:
	// ดักไว้เผื่อมีคนตายแล้วกดเกิด, มุดเข้าแมพ, หรือเพิ่งโหลดหน้าจอเสร็จตอนที่แมพปิดไปแล้ว
	if(!$mag_status){
		if( strcharinfo(3) == "mag_dun01" || strcharinfo(3) == "mag_dun02" ){
			if (getstatus(SC_AUTOATTACK)) sc_end SC_AUTOATTACK;
			warp "SavePoint",0,0;
			end;
		}
	}
	end;
}

mag_dun01	mapflag	loadevent
mag_dun02	mapflag	loadevent




// ========================================================
// 2. Warper Core Logic (ตัวต้นแบบ)
// ========================================================
-	script	Warp_Service_Core	-1,{

function Go; 
function Disp; 
function Pick; 
function Restrict;

	// ระบบเช็กแมพเพื่อส่งรหัสฝ่ายไปฟังก์ชันตรวจสอบ
	if (strcharinfo(3) == "morocc") {
		callfunc "Check_Faction", 1; 
	} else if (strcharinfo(3) == "prontera") {
		callfunc "Check_Faction", 2; 
	}

//-------------------------------------
// Config Npc : ตั้งค่า ใช้งานที่นี้
//-------------------------------------
	set .@Price,2000;
	set .@BaseLevel,50;
//-------------------------------------

// --------------------------------------------------
//	Main Menu:
// --------------------------------------------------
	mes "[Warper Service]";
	mes "บริการวาร์ปไปยังต่างสถานที่ต่างๆ";
	if (BaseLevel > .@BaseLevel){
		mes "ค่าบริการในการวาร์ป "+.@Price+"z";
	} else {
		mes "Level 1-50 วาร์ปฟรี!";
	}
	if(!$mag_status){
		mes "Magma Dungeon : ^FF0000"+(($mag_status)?"เปิดแล้ว":"ยังไม่เปิด")+"^000000";
	} else {
		mes "Magma Dungeon : ^228B22"+(($mag_status == 1)?"เปิดแล้ว":"ยังไม่เปิด")+"^000000";
	}
	next;
	menu"" + ((lastwarp$ >= "NULL") ? "~ วาร์ปค้นหาล่าสุด ^777777["+lastwarp$+"]^000000" : "") + "",-,
		"~ Towns",Towns,
		"~ Fields",Fields,
		"~ Dungeons",Dungeons,
		"~ Castles",Castles;

	if (lastwarp$ == "") {
		message strcharinfo(0),"[ แจ้งเตือน ] ขออภัยด้วยค่ะ แต่คุณยังไม่แผนที่วาร์ปล่าสุด";
	} else {
		if(!$mag_status && (lastwarp$ == "mag_dun01" || lastwarp$ == "mag_dun02")){
			mes "Magma Dungeon : ^FF0000"+(($mag_status)?"เปิดแล้ว":"ยังไม่เปิด")+"^000000";
			close;
		} else {
			if (BaseLevel > .@BaseLevel){
				if (Zeny < .@Price){
					message strcharinfo(0),"[Warper Service] คุณมีเงินไม่เพียงพอ";
					end;
				}
				Zeny -= .@Price;
			}
			delwaitingroom;
			
//			// แจกบัฟกรณีเลือก Quick Warp
//			sleep2 300;
//			sc_start SC_BLESSING, 900000, 10;
//			specialeffect2 EF_BLESSING;
//			sleep2 300;
//			sc_start SC_INCREASEAGI, 900000, 10;
//			specialeffect2 EF_INCAGILITY;
//			sleep2 300;
			sc_start SC_GLORIA, 900000, 5;
			specialeffect2 EF_GLORIA;
			sleep2 500;
			specialeffect2 EF_PORTAL;
			sleep2 500;

			warp lastwarp$,lastwarpx,lastwarpy;
		}
	}
	end;

function Go {
	set .@Price,2000;
	set .@BaseLevel,50;
	if (BaseLevel > .@BaseLevel){
		if (Zeny < .@Price){
			message strcharinfo(0),"[Warper Service] คุณมีเงินไม่เพียงพอ";
			end;
		}
		Zeny -= .@Price;
	}
	delwaitingroom;
	
	if (strnpcinfo(2) == "หมังสีโส") {
		sleep2 500;
		npctalk ""+strnpcinfo(0)+" : ขอบคุณที่ใช้บริการจ้า จะเปิดวาร์ปให้นะ พร้อมยังล่ะ";
	}

	// ===================================
	// แจกบัฟ AB + Gloria อัตโนมัติ!
	// ===================================
//	sleep2 300;
//	sc_start SC_BLESSING, 900000, 10;
//	specialeffect2 EF_BLESSING;
//	sleep2 300;
//	sc_start SC_INCREASEAGI, 900000, 10;
//	specialeffect2 EF_INCAGILITY;
//	sleep2 300;
//	sc_start SC_GLORIA, 900000, 5;
//	specialeffect2 EF_GLORIA;
//	sleep2 500;
	specialeffect2 EF_PORTAL;
	sleep2 500;
	// ===================================

	set lastwarp$, getarg(0);
	set lastwarpx, getarg(1,0);
	set lastwarpy, getarg(2,0);
	warp getarg(0),getarg(1,0),getarg(2,0);
	end;
}

function Disp {
	if (getargcount() < 3)
		set @menu$, getarg(0);
	else {
		set @menu$,"";
		for (set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
			set @menu$, @menu$+getarg(0)+" "+.@i+":";
	}
	return;
}

function Pick {
	set .@warp_block,@warp_block;
	set @warp_block,0;
	set .@select, select(@menu$);
	if (getarg(0) == "") {
		set .@i, .@select;
		set .@map$, getarg(.@i);
	} else {
		set .@i, .@select-getarg(1,0);
		set .@map$, getarg(0)+((.@i<10)?"0":"")+.@i;
	}
	set .@x, @c[.@i*2];
	set .@y, @c[.@i*2+1];
	deletearray @c[0],getarraysize(@c);
	Go(.@map$,.@x,.@y);
}

function Restrict {
	if ((getarg(0) == "RE" && !checkre(0)) || (getarg(0) == "Pre-RE" && checkre(0))) {
		if (getarg(1,0)) {
			set @warp_block,0;
			for (set .@i,1; .@i<getargcount(); set .@i,.@i+1)
				set @warp_block, @warp_block | (1<<getarg(.@i));
		}
	}
	return;
}

RNC1: Go("izlude",127,109);
// --------------------------------------------------
	Towns:
// --------------------------------------------------
	menu"~ Prontera",T1, 
		"~ Alberta",T2, 
		"~ Aldebaran",T3,
		"~ Amatsu",T4,
		"~ Ayothaya",T5,
		"~ Comodo",T7, 
		"~ Geffen",T13, 
		"~ Gonryun",T14,
		"~ Izlude",T16, 
		"~ Louyang",T19, 
		"~ Lutie",T20,
		"~ Morroc",T26,
		"~ Niflheim",T29, 
		"~ Payon",T30,
		"~ Umbala",T34, 
		"~ Yuno",T36;

	T1: Go("prontera",116,72);
	T2: Go("alberta",28,234);
	T3: Go("aldebaran",140,131);
	T4: Go("amatsu",198,84);
	T5: Go("ayothaya",208,166);
	T6: Restrict("RE"); Go("brasilis",196,217);
	T7: Go("comodo",209,143);
	T8: Restrict("RE"); Go("dewata",200,180);
	T9: Restrict("RE"); Go("ecl_in01",48,53);
	T10: Go("einbech",63,35);
	T11: Go("einbroch",64,200);
	T12: Restrict("RE"); Go("dicastes01",198,187);
	T13: Go("geffen",119,59);
	T14: Go("gonryun",160,120);
	T15: Go("hugel",96,145);
	T16: Go("izlude",128,(checkre(3)?146:114));
	T17: Go("jawaii",251,132);
	T18: Go("lighthalzen",158,92);
	T19: Go("louyang",217,100);
	T20: Go("xmas",147,134);
	T21: Restrict("RE"); Go("malangdo",140,114);
	T22: Restrict("RE"); Go("malaya",231,200);
	T23: Go("manuk",282,138);
	T24: Go("mid_camp",210,288);
	T25: Restrict("RE"); Go("mora",55,146);
	T26: Go("morocc",156,93);
	T27: Go("moscovia",223,184);
	T28: Go("nameless_n",256,215);
	T29: Go("niflheim",202,174);
	T30: Go("payon",89,111);
	T31: Go("rachel",130,110);
	T32: Go("splendide",201,147);
	T33: Go("thor_camp",246,68);
	T34: Go("umbala",97,153);
	T35: Go("veins",216,123);
	T36: Go("yuno",157,51);

// --------------------------------------------------
	Fields:
// --------------------------------------------------
	menu
		"~ Amatsu Fields",F1, 
		"~ Comodo Fields",F5, 
		"~ Geffen Fields",F10, 
		"~ Gonryun Fields",F11,
		"~ Louyang Field",F14, 
		"~ Lutie Field",F15,
		"~ Mjolnir Fields",F18,
		"~ Niflheim Fields",F20, 
		"~ Payon Forests",F21,
		"~ Prontera Fields",F22, 
		"~ Morocc Fields",F24,
		"~ Umbala Fields",F26, 
		"~ Yuno Fields",F28;

	F1: setarray @c[2],190,197; Disp("~ Amatsu Field",1,1); Pick("ama_fild");
	F2: setarray @c[2],173,134,212,150; Disp("~ Ayothaya Field",1,2); Pick("ayo_fild");
	F3: Restrict("RE"); setarray @c[2],193,220,220,187; Disp("~ Bifrost Field",1,2); Pick("bif_fild");
	F4: Restrict("RE"); setarray @c[2],74,32; Disp("~ Brasilis Field",1,1); Pick("bra_fild");
	F5: Restrict("Pre-RE",5); setarray @c[2],180,178,231,160,191,172,228,194,224,203,190,223,234,177,194,175,172,172; Disp("~ Comodo Field",1,9); Pick("cmd_fild");
	F6: Restrict("RE"); setarray @c[2],371,212; Disp("~ Dewata Field",1,1); Pick("dew_fild");
	F7: Restrict("RE"); setarray @c[2],97,314; Disp("~ Eclage Field",1,1); Pick("ecl_fild");
	F8: Restrict("Pre-RE",2,10); setarray @c[2],127,225,182,141,187,228,185,173,216,173,195,148,272,220,173,214,207,174,196,200; Disp("~ Einbroch Field",1,10); Pick("ein_fild");
	F9: Restrict("RE"); setarray @c[2],143,132,143,217; Disp("~ El Dicastes Field",1,2); Pick("dic_fild");
	F10: Restrict("Pre-RE",13,15); setarray @c[0],46,199,213,204,195,212,257,192,188,171,166,263,248,158,195,191,186,183,221,117,178,218,136,328,240,181,235,235,211,185; Disp("~ Geffen Field",0,14); Pick("gef_fild",1);
	F11: setarray @c[2],220,227; Disp("~ Gonryun Field",1,1); Pick("gon_fild");
	F12: Restrict("Pre-RE",3,7); setarray @c[2],268,101,222,193,232,185,252,189,196,106,216,220,227,197; Disp("~ Hugel Field",1,7); Pick("hu_fild");
	F13: setarray @c[2],240,179,185,235,240,226; Disp("~ Lighthalzen Field",1,3); Pick("lhz_fild");
	F14: setarray @c[2],229,187; Disp("~ Louyang Field",1,1); Pick("lou_fild");
	F15: setarray @c[2],115,145; Disp("~ Lutie Field",1,1); Pick("xmas_fild");
	F16: Restrict("RE"); setarray @c[2],40,272,207,180; Disp("~ Malaya Field",1,2); Pick("ma_fild");
	F17: setarray @c[2],35,236,35,262,84,365; Disp("~ Manuk Field",1,3); Pick("man_fild");
	F18: setarray @c[2],204,120,175,193,208,213,179,180,181,240,195,270,235,202,188,215,205,144,245,223,180,206,196,208; Disp("~ Mjolnir Field",1,12); Pick("mjolnir_");
	F19: setarray @c[2],82,104,131,147; Disp("~ Moscovia Field",1,2); Pick("mosk_fild");
	F20: setarray @c[2],215,229,167,234; Disp("~ Niflheim Field",1,2); Pick("nif_fild");
	F21: Restrict("Pre-RE",5,11); setarray @c[2],158,206,151,219,205,148,186,247,134,204,193,235,200,177,137,189,201,224,160,205,194,150; Disp("~ Payon Forest",1,11); Pick("pay_fild");
	F22: setarray @c[0],208,227,190,206,240,206,190,143,307,252,239,213,185,188,193,194,187,218,210,183,195,149,198,164; Disp("~ Prontera Field",0,11); Pick("prt_fild",1);
	F23: Restrict("Pre-RE",2,7,9,10,11,13); setarray @c[2],192,162,235,166,202,206,202,208,225,202,202,214,263,196,217,201,87,121,277,181,221,185,175,200,174,197; Disp("~ Rachel Field",1,13); Pick("ra_fild");
	F24: setarray @c[2],219,205, 177,206, 194,182 ,224,170 ,27,154 ,25,156 ,28,201 ,198,216 ,18,207 ,33,162  ,24,207        ,156,187,185,263   ,19,278 ,11,41     ,206,228,208,238,209,223,85,97; Disp("~ morocc Fields 1:~ morocc Fields 2:~ morocc Fields 3:~ morocc Fields 4:~ morocc Fields 5:~ morocc Fields 6:~ morocc Fields 7:~ morocc Fields 8:~ morocc Fields 9:~ morocc Fields 10:~ morocc Fields 11:~ morocc Fields 12:~ morocc Fields 13:~ morocc Fields 14:~ morocc Fields 15:~ morocc Fields 16:~ morocc Fields 17:~ morocc Fields 18:~ morocc Fields 19"); Pick("","moc_fild01","moc_fild02","moc_fild03","moc_fild04","moc_fild05","moc_fild06","moc_fild07","moc_fild08","moc_fild09","moc_fild10","moc_fild11","moc_fild12","moc_fild13","moc_fild14","moc_fild15","moc_fild16","moc_fild17","moc_fild18","moc_fild19");
	F25: setarray @c[2],175,186,236,184,188,204; Disp("~ Splendide Field",1,3); Pick("spl_fild");
	F26: setarray @c[2],217,206,223,221,237,215,202,197; Disp("~ Umbala Field",1,4); Pick("um_fild");
	F27: Restrict("Pre-RE",5); setarray @c[2],186,175,196,370,222,45,51,250,202,324,150,223,149,307; Disp("~ Veins Field",1,7); Pick("ve_fild");
	F28: Restrict("Pre-RE",5,10); setarray @c[2],189,224,192,207,221,157,226,199,223,177,187,232,231,174,196,203,183,214,200,124,195,226,210,304; Disp("~ Yuno Field",1,12); Pick("yuno_fild");

// --------------------------------------------------
	Dungeons:
// --------------------------------------------------
	menu
	"~ Anthell (ถ้ำมด)",D3,
	"~ Amatsu Dungeon (ดันอะมัสสุ)",D2, 
	"~ Beach Dungeon (บีช ดันเจี้ยน)",D5, 
	"~ Byalan Dungeon (บาบีรัน)",D8, 
	"~ Clock Tower (นากา)",D9,
	"~ Coal Mines (ดันเหมือง)",D10, 
	"~ Culvert (ท่อแมลงสาบ)",D11,
	"~ Gefenia (กิฟเฟ่นเนีย)",D15,
	"~ Geffen Dungeon (ดันกิฟเฟ่น)",D16,
	"~ Glast Heim (กาสเฮ็ม)",D17, 
	"~ Gonryun Dungeon (ดันกันริว)",D18,
	"~ Hidden Dungeon  (ดันฮิดเด้น)",D19,
	"~ Louyang Dungeon (ดันรั่วหยาง)",D23,
	"~ Magma Dungeon (ดันแม็กม่า)",D24, 
	"~ Orc Dungeon (ดันออค)",D29,
	"~ Payon Dungeon (ดันพาย่อน)",D30, 
	"~ Pyramids Dungeon (ดันปิระมิด)",D31, 
	"~ Sphinx (สฟิ้ง)",D34, "~ Sunken Ship (เรือล่ม)",D35, 
	"~ Toy Factory (ดันของเล่น)",D38, 
	"~ Turtle Dungeon (เกาะเต่า)",D39,
	"~ Umbala Dungeon (อัลบราล่า)",D40;

	D1: setarray @c[2],261,272,275,270,116,27; Disp("~ Abyss Lakes",1,3); Pick("abyss_");
	D2: Go("amatsu",92,237);
	D3: Go("cmd_fild08",329,360);
	D4: Go("ayo_fild02",279,152);
	D5: Go("comodo",191,159);
	D6: Restrict("RE",4); setarray @c[2],150,288,150,18,140,134,244,52; Disp("~ Bio Lab",1,2); Pick("lhz_dun");
	D7: Restrict("RE"); setarray @c[2],87,47,262,262; Disp("~ Brasilis Dungeon",1,2); Pick("bra_dun");
	D8: Go("izlu2dun",108,89);
	D9: Go("aldebaran",139,132);
	D10: Go("mjolnir_02",83,362);
	D11: Go("prt_fild05",278,221);
	D12: setarray @c[2],51,14,150,11,120,10; Disp("~ Cursed Abbey",1,3); Pick("abbey");
	D13: Restrict("RE"); setarray @c[2],285,160,299,29; Disp("~ Dewata Dungeon",1,2); Pick("dew_dun");
	D14: Go("einbech",135,246);
	D15: Go("geffen",122,60);
	D16: Go("geffen",119,108);
	D17: setarray @c[2],200,290,73,194,200,133,56,108,157,287,147,15,258,255,108; Disp("~ ทางเข้าที่ 1:~ ทางเข้าที่  2:~ ทางเข้าที่  3:~ ทางเข้าที่  4"); Pick("","glast_01","glast_01","glast_01","glast_01");
	D18: Go("gonryun",155,198);
	D19: Go("mjolnir_12",48,20);
	D20: Go("ra_fild01",240,325);
	D21: Go("yuno_fild07",212,179);
	D22: Go("yuno_fild08",76,181);
	D23: Go("louyang",43,265);
	D24:
		if(!$mag_status){
			mes "Magma Dungeon : ^FF0000"+(($mag_status)?"เปิดแล้ว":"ยังไม่เปิด")+"^000000";
			close;
		}
		Go("yuno_fild03",36,141);
	D25: Restrict("RE"); setarray @c[2],33,230; Disp("~ Malangdo Dungeon",1,1); Pick("mal_dun");
	D26: Go("mosk_fild02",184,255);
	D27: setarray @c[2],61,239,60,271; Disp("~ Nidhogg's Dungeon",1,2); Pick("nyd_dun");
	D28: setarray @c[2],298,167,224,149,266,280; Disp("~ Odin Temple",1,3); Pick("odin_tem");
	D29: Go("gef_fild10",61,327);
	D30: Go("pay_arche",39,125);
	D31: Go("moc_ruins",55,155);
	D32: Go("ra_temple",126,176);
	D33: 
	menu
	"~ Scaraba Hole 1",adic_dun01,
	"~ Scaraba Hole 2",adic_dun02;
	adic_dun01:warp "dic_dun01",364,44;close;
	adic_dun02:warp "dic_dun02",101,141;close;
	
	D34: Go("moc_fild19",103,100);
	D35: Go("alb2trea",61,67);
	D36: setarray @c[2],140,158,150,39,150,136,220,158,59,143,62,11,89,221,35,166,93,148,29,107,159,138,19,20,130,52; Disp("~ หน้าดันเจี้ยน:~ Thanatos Tower"); Pick("","hu_fild01","tha_t");
	D37: setarray @c[2],21,228,75,205,34,272; Disp("~ Thor Volcano",1,3); Pick("thor_v");
	D38: Go("xmas",140,308);
	D39: Go("alberta",240,116);
	D40: Go("umbala",114,283);
	D41: Restrict("RE"); setarray @c[2],57,13,64,88,45,14,26,23; Disp("Bifrost Tower",1,4); Pick("ecl_tdun");

// --------------------------------------------------
	Castles:
	sc_end SC_POEMBRAGI;
	sc_end SC_SERVICE4U;
// --------------------------------------------------
	menu"Aldebaran Castles",C1, "Geffen Castles",C2, "^FF0000Payon Castles เปิด ^000000",C3,
    "^FF0000Prontera Castles เปิด ^000000",C4, "Arunafeltz Castles",C5, "Schwaltzvalt Castles",C6;

	C1: setarray @c[2],48,83,95,249,127,85,239,242,264,90; Disp("Neuschwanstein:Hohenschwangau:Nuenberg:Wuerzburg:Rothenburg"); Pick("","alde_gld","alde_gld","alde_gld","alde_gld","alde_gld");
	C2: setarray @c[2],214,75,308,240,143,240,193,278,305,87; Disp("Repherion:Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz"); Pick("","gef_fild13","gef_fild13","gef_fild13","gef_fild13","gef_fild13");
	C3: setarray @c[2],121,233,295,116,317,293,140,160,204,266; Disp("^FF0000Bright Arbor เปิด ^000000:Scarlet Palace:^FF0000Holy Shadow เปิด ^000000:Sacred Altar:Bamboo Grove Hill"); Pick("","pay_gld","pay_gld","pay_gld","pay_gld","pay_gld");
	C4: setarray @c[2],134,65,240,128,153,137,111,240,208,240; Disp("^FF0000Kriemhild เปิด ^000000:Swanhild:^FF0000Fadhgridh เปิด  ^000000:Skoegul:Gondul"); Pick("","prt_gld","prt_gld","prt_gld","prt_gld","prt_gld");
	C5: setarray @c[2],158,272,83,47,68,155,299,345,292,107; Disp("Mardol:Cyr:Horn:Gefn:Banadis"); Pick("","aru_gld","aru_gld","aru_gld","aru_gld","aru_gld");
	C6: setarray @c[2],293,100,288,252,97,196,137,90,71,315; Disp("Himinn:Andlangr:Viblainn:Hljod:Skidbladnir"); Pick("","sch_gld","sch_gld","sch_gld","sch_gld","sch_gld");

// --------------------------------------------------
	Guild_Dungeons:
// --------------------------------------------------
	menu"~ Baldur",G1, "~ Luina",G2, "~ Valkyrie",G3, "~ Britoniah",G4,
    "~ Arunafeltz",G5, "~ Schwaltzvalt",G6;

	G1: Restrict("RE",2,3); setarray @c[2],119,93,119,93,120,130; Disp("Baldur F1:Baldur F2:Hall of Abyss"); Pick("","gld_dun01","gld_dun01_2","gld2_pay");
	G2: Restrict("RE",2,3); setarray @c[2],39,161,39,161,147,155; Disp("Luina F1:Luina F2:Hall of Abyss"); Pick("","gld_dun02","gld_dun02_2","gld2_ald");
	G3: Restrict("RE",2,3); setarray @c[2],50,44,50,44,140,132; Disp("Valkyrie F1:Valkyrie F2:Hall of Abyss"); Pick("","gld_dun03","gld_dun03_2","gld2_prt");
	G4: Restrict("RE",2,3); setarray @c[2],116,45,116,45,152,118; Disp("Britoniah F1:Britoniah F2:Hall of Abyss"); Pick("","gld_dun04","gld_dun04_2","gld2_gef");
	G5: Go("arug_dun01",199,195);
	G6: Go("schg_dun01",200,124);

// --------------------------------------------------
	Instances:
// --------------------------------------------------
	menu"~ Bakonawa Lake",I1, "~ Bangungot Hospital 2F",I2, "~ Buwaya Cave",I3,
    "~ Endless Tower",I4, "~ Hazy Forest",I5, "~ Malangdo Culvert",I6, "~ Nidhoggur's Nest",I7,
    "~ Octopus Cave",I8, "~ Old Glast Heim",I9, "~ Orc's Memory",I10, "~ Sealed Shrine",I11,
    "~ Wolfchev's Laboratory",I12;

	I1: Restrict("RE"); Go("ma_scene01",172,175);
	I2: Restrict("RE"); Go("ma_dun01",151,8);
	I3: Restrict("RE"); Go("ma_fild02",316,317);
	I4: Go("e_tower",72,112);
	I5: Restrict("RE"); Go("bif_fild01",161,334);
	I6: Restrict("RE"); Go("mal_in01",164,21);
	I7: Go("nyd_dun02",95,193);
	I8: Restrict("RE"); Go("mal_dun01",152,230);
	I9: Restrict("RE"); Go("glast_01",204,268);
	I10: Go("gef_fild10",240,198);
	I11: Go("monk_test",306,143);
	I12: Restrict("RE"); Go("lhz_dun04",148,269);

// --------------------------------------------------
	Special:
// --------------------------------------------------
	menu"~ Auction Hall",S1, "~ Battlegrounds",S2, "~ Casino",S3, "~ Eden Group Headquarters",S4,
	"~ Gonryun Arena",S5, "~ Izlude Arena",S6, "~ Monster Race Arena",S7, "~ Turbo Track",S8;
	S1: Go("auction_01",22,68);
	S2: Go("bat_room",154,150);
	S3: Go("cmd_in02",179,129);
	S4: Restrict("RE"); Go("moc_para01",31,14);
	S5: Go("gon_test",48,10);
	S6: Go("arena_room",100,88);
	S7: Go("p_track01",62,41);
	S8: Go("turbo_room",99,114);
	end;

OnTimer50000:
	if (strnpcinfo(0) == "Warp_Service_Core") end;

	delwaitingroom;
	npcspeed 170;
	
	// เดินสุ่มจากจุดเกิดที่ถูกส่งมา (.spawn_x / .spawn_y)
	if (.spawn_x > 0) {
		npcwalkto .spawn_x + rand(-10,10), .spawn_y + rand(-5,5);
	}
	sleep rand(1000,2000);
	
	setunitdata getnpcid(0), UNPC_CLASS, 8;
	setunitdata getnpcid(0), UNPC_HAIRCOLOR, Rand(1,5);
	setunitdata getnpcid(0), UNPC_HAIRSTYLE, Rand(1,5);
	setunitdata getnpcid(0), UNPC_HEADTOP, Rand(1,20);
	setunitdata getnpcid(0), UNPC_SEX, Rand(1,2);
	
	waitingroom .room$, 0;
	setnpctimer 0;
	end;

OnInit:
	if (strnpcinfo(0) == "Warp_Service_Core") end;
	initnpctimer;
	end;
}

// ========================================================
// 3. Deployment: วาง NPC แบบ Duplicate
// ========================================================
morocc,177,73,4	duplicate(Warp_Service_Core)	แม่น้องออนิว	8
morocc,177,73,4	duplicate(Warp_Service_Core)	หมังสีโส	8
morocc,177,73,4	duplicate(Warp_Service_Core)	Dark•Priest	8
morocc,177,73,4	duplicate(Warp_Service_Core)	หมูน้อย	8
morocc,177,73,4	duplicate(Warp_Service_Core)	ขนหมอย	8
morocc,177,73,4	duplicate(Warp_Service_Core)	คอของหมวย	8
morocc,177,73,4	duplicate(Warp_Service_Core)	*Orata*	8
morocc,177,73,4	duplicate(Warp_Service_Core)	ธวยหัวขอก	8

prontera,116,93,4	duplicate(Warp_Service_Core)	แม่น้องออนิว#prt	8
prontera,116,93,4	duplicate(Warp_Service_Core)	หมังสีโส#prt	8
prontera,116,93,4	duplicate(Warp_Service_Core)	Dark•Priest#prt	8
prontera,116,93,4	duplicate(Warp_Service_Core)	หมูน้อย#prt	8
prontera,116,93,4	duplicate(Warp_Service_Core)	ขนหมอย#prt	8
prontera,116,93,4	duplicate(Warp_Service_Core)	คอของหมวย#prt	8
prontera,116,93,4	duplicate(Warp_Service_Core)	*Orata*#prt	8
prontera,116,93,4	duplicate(Warp_Service_Core)	ธวยหัวขอก#prt	8

// ========================================================
// 4. Setup Logic: ส่งพิกัดและป้ายให้ NPC แต่ละตัวแบบเจาะจง 100%
// ========================================================
-	script	Warp_Service_Setup	-1,{
OnInit:
	// รอให้เซิร์ฟรัน NPC ครบทุกตัวก่อนค่อยส่งค่า (ป้องกัน Error)
	sleep 1000;
	
	// --- 1. แม่น้องออนิว ---
	set getvariableofnpc(.spawn_x, "แม่น้องออนิว"), 177;
	set getvariableofnpc(.spawn_y, "แม่น้องออนิว"), 73;
	set getvariableofnpc(.room$, "แม่น้องออนิว"), "วาปฟรี ทางนี้จ้า";
	donpcevent "แม่น้องออนิว::OnTimer50000";

	// --- 2. หมังสีโส ---
	set getvariableofnpc(.spawn_x, "หมังสีโส"), 177;
	set getvariableofnpc(.spawn_y, "หมังสีโส"), 73;
	set getvariableofnpc(.room$, "หมังสีโส"), "แจกวาป ทางนี้เลยจ้า";
	donpcevent "หมังสีโส::OnTimer50000";

	// --- 3. Dark•Priest ---
	set getvariableofnpc(.spawn_x, "Dark•Priest"), 177;
	set getvariableofnpc(.spawn_y, "Dark•Priest"), 73;
	set getvariableofnpc(.room$, "Dark•Priest"), "วาปเอื้ออาทร ไม่เสียตัง มาทางนี้";
	donpcevent "Dark•Priest::OnTimer50000";

	// --- 4. หมูน้อย ---
	set getvariableofnpc(.spawn_x, "หมูน้อย"), 177;
	set getvariableofnpc(.spawn_y, "หมูน้อย"), 73;
	set getvariableofnpc(.room$, "หมูน้อย"), "แจกวาป ทางนี้เลยจ้า";
	donpcevent "หมูน้อย::OnTimer50000";

	// --- 5. ขนหมอย ---
	set getvariableofnpc(.spawn_x, "ขนหมอย"), 177;
	set getvariableofnpc(.spawn_y, "ขนหมอย"), 73;
	set getvariableofnpc(.room$, "ขนหมอย"), "แจกวาป ทางนี้เลยจ้า";
	donpcevent "ขนหมอย::OnTimer50000";

	// --- 6. คอของหมวย ---
	set getvariableofnpc(.spawn_x, "คอของหมวย"), 180;
	set getvariableofnpc(.spawn_y, "คอของหมวย"), 69;
	set getvariableofnpc(.room$, "คอของหมวย"), "1-69 วาปฟรี ทางนี้จ้า";
	donpcevent "คอของหมวย::OnTimer50000";

	// --- 7. *Orata* ---
	set getvariableofnpc(.spawn_x, "*Orata*"), 177;
	set getvariableofnpc(.spawn_y, "*Orata*"), 73;
	set getvariableofnpc(.room$, "*Orata*"), "แจกวาป ทางนี้เลยจ้า";
	donpcevent "*Orata*::OnTimer50000";

	// --- 8. ธวยหัวขอก ---
	set getvariableofnpc(.spawn_x, "ธวยหัวขอก"), 177;
	set getvariableofnpc(.spawn_y, "ธวยหัวขอก"), 73;
	set getvariableofnpc(.room$, "ธวยหัวขอก"), "แจกวาป ทางนี้เลยจ้า";
	donpcevent "ธวยหัวขอก::OnTimer50000";
	
//---------------prontera--------------//

	// --- 1. แม่น้องออนิว ---
	set getvariableofnpc(.spawn_x, "แม่น้องออนิว#prt"), 116;
	set getvariableofnpc(.spawn_y, "แม่น้องออนิว#prt"), 93;
	set getvariableofnpc(.room$, "แม่น้องออนิว#prt"), "วาปฟรี ทางนี้จ้า";
	donpcevent "แม่น้องออนิว#prt::OnTimer50000";

	// --- 2. หมังสีโส ---
	set getvariableofnpc(.spawn_x, "หมังสีโส#prt"), 116;
	set getvariableofnpc(.spawn_y, "หมังสีโส#prt"), 93;
	set getvariableofnpc(.room$, "หมังสีโส#prt"), "แจกวาป ทางนี้เลยจ้า";
	donpcevent "หมังสีโส#prt::OnTimer50000";

	// --- 3. Dark•Priest ---
	set getvariableofnpc(.spawn_x, "Dark•Priest#prt"), 116;
	set getvariableofnpc(.spawn_y, "Dark•Priest#prt"), 93;
	set getvariableofnpc(.room$, "Dark•Priest#prt"), "วาปเอื้ออาทร ไม่เสียตัง มาทางนี้";
	donpcevent "Dark•Priest#prt::OnTimer50000";

	// --- 4. หมูน้อย ---
	set getvariableofnpc(.spawn_x, "หมูน้อย#prt"), 116;
	set getvariableofnpc(.spawn_y, "หมูน้อย#prt"), 93;
	set getvariableofnpc(.room$, "หมูน้อย#prt"), "แจกวาป ทางนี้เลยจ้า";
	donpcevent "หมูน้อย#prt::OnTimer50000";

	// --- 5. ขนหมอย ---
	set getvariableofnpc(.spawn_x, "ขนหมอย#prt"), 116;
	set getvariableofnpc(.spawn_y, "ขนหมอย#prt"), 93;
	set getvariableofnpc(.room$, "ขนหมอย#prt"), "แจกวาป ทางนี้เลยจ้า";
	donpcevent "ขนหมอย#prt::OnTimer50000";

	// --- 6. คอของหมวย ---
	set getvariableofnpc(.spawn_x, "คอของหมวย#prt"), 116;
	set getvariableofnpc(.spawn_y, "คอของหมวย#prt"), 69;
	set getvariableofnpc(.room$, "คอของหมวย#prt"), "1-69 วาปฟรี ทางนี้จ้า";
	donpcevent "คอของหมวย#prt::OnTimer50000";

	// --- 7. *Orata* ---
	set getvariableofnpc(.spawn_x, "*Orata*#prt"), 116;
	set getvariableofnpc(.spawn_y, "*Orata*#prt"), 93;
	set getvariableofnpc(.room$, "*Orata*#prt"), "แจกวาป ทางนี้เลยจ้า";
	donpcevent "*Orata*#prt::OnTimer50000";

	// --- 8. ธวยหัวขอก ---
	set getvariableofnpc(.spawn_x, "ธวยหัวขอก#prt"), 116;
	set getvariableofnpc(.spawn_y, "ธวยหัวขอก#prt"), 93;
	set getvariableofnpc(.room$, "ธวยหัวขอก#prt"), "แจกวาป ทางนี้เลยจ้า";
	donpcevent "ธวยหัวขอก#prt::OnTimer50000";

	
	end;
}

// ===================================================
// NPC ตรวจสอบและแบนไอเทมเข้าแผนที่วอ (All WoE Maps Supported)
// Developer: rAthena2023 Security Expert
// ===================================================
-	script	Check_BannedItem_WoE	-1,{

OnPCLoadMapEvent:
	// ตรวจสอบว่าแผนที่ปัจจุบันที่ผู้เล่นโหลดเข้า อยู่ในรายชื่อ .maplist$ หรือไม่
	if (inarray(.maplist$[0], strcharinfo(3)) == -1) end;

	// วนลูปตรวจสอบไอเทมในตัวผู้เล่น
	for(.@i = 0; .@i < getarraysize(.banned_items); .@i++) {
		
		if (countitem(.banned_items[.@i]) > 0) {
			
			// ส่งข้อความแจ้งเตือนผู้เล่น
			message strcharinfo(0), "[ระบบ] คุณไม่สามารถเข้าสมรภูมิได้!";
			message strcharinfo(0), "ตรวจพบไอเทมต้องห้าม: [" + getitemname(.banned_items[.@i]) + "] อยู่ในตัวหรือกำลังสวมใส่";
			message strcharinfo(0), "กรุณาถอดและฝากไอเทมนี้เข้าคลัง (Kafra) ก่อนเข้าสู่แผนที่ค่ะ";
			
			// วาร์ปผู้เล่นกลับจุดเซฟทันที
			warp "SavePoint", 0, 0;
			end;
		}
	}
	end;

OnInit:
	// ---------------------------------------------------
	// ??? 1. ตั้งค่ารายชื่อแผนที่กิลด์วอร์ทั้งหมด
	// ---------------------------------------------------
	setarray .maplist$[0], 
		// --- กิลด์วอร์คลาสสิก (WoE First Edition) ---
		"prtg_cas01", "prtg_cas02", "prtg_cas03", "prtg_cas04", "prtg_cas05", // เมือง Prontera (Valkyrie)
		"aldeg_cas01", "aldeg_cas02", "aldeg_cas03", "aldeg_cas04", "aldeg_cas05", // เมือง Aldebaran (Luina)
		"gefg_cas01", "gefg_cas02", "gefg_cas03", "gefg_cas04", "gefg_cas05", // เมือง Geffen (Britoniah)
		"payg_cas01", "payg_cas02", "payg_cas03", "payg_cas04", "payg_cas05"; // เมือง Payon (Greenwood Lake)

	// เปิดใช้งาน Mapflag (mf_loadevent) ให้กับทุกแผนที่ในลิสต์แบบอัตโนมัติ
	for (.@i = 0; .@i < getarraysize(.maplist$); .@i++) {
		setmapflag .maplist$[.@i], mf_loadevent;
	}

	// ---------------------------------------------------
	// ?? 2. ตั้งค่า Item ID ที่ต้องการแบน 
	// ---------------------------------------------------
	setarray .banned_items[0], 
		6000229, // Charm Steal
		6000230, // Charm Triple Attack
		6000231, // Charm Twohand Quicken
		6000232, // Charm Adrenaline Rush
		6000233, // Charm Double Casting
		35050,
		35051,
		35052,
		35053,
		35054,
		35055,
		6000234; // Charm True Sight

	end;
}

