/*

เงื่อนไขกิจกรรมมีดังนี้
- สามารถกำหนดได้สองรูปแบบในการประมูล Cash / Zeny
- ไอเทมที่ได้จากการประมูล จะมาจากทีมงาน หรือ แอดมิน เซ็ตขึ้นเท่านั้น ไม่ผ่านมือผู้เล่น
- ตั้งราคา เริ่มต้น และ ราคาบิดต่อครั้งได้
- กำหนด หากประมูลในช่วงเหลือเวลา ต่ำกว่า 1 นาที จะเลื่อนการประมูลออกไปอีก 30 วินาที ( สามารถปรับแต่งได้ )
- ตั้งค่า การ์ด ออฟชั่นแถว ตีบวก ได้ หากเป็นประเภท อุปกรณ์ หรือ ส่วมใส่
- เมื่อจบการประมูล รางวัลจะเข้าผ่าน mail ผู้ชนะ
- มี log ตรวจสอบ ผู้แพ้รับเงิน / ผู้ชนะได้รางวัลอะไร ไว้่ตรวจสอบ

*/

morocc,150,54,4	script	Pramool#01	573,{
Start:
	
	query_sql("SELECT item_id,name,char_id,acc_id,mode,collect FROM `hw_pramool_01_lose` WHERE char_id = "+getcharid(0)+"",.@lose_item_id,.@lose_name$,.@lose_char_id,.@lose_acc_id,.@lose_mode,.@lose_collect);
	query_sql("SELECT id,item,amount,refine,card1,card2,card3,card4,opt1,val1,opt2,val2,opt3,val3,opt4,val4,opt5,val5,grade,ref_item FROM `hw_pramool_01_reward` WHERE char_id = "+getcharid(0)+"",.@rw_id,.@rw_item,.@rw_amount,.@rw_refine,.@rw_card1,.@rw_card2,.@rw_card3,.@rw_card4,.@rw_opt1,.@rw_val1,.@rw_opt2,.@rw_val2,.@rw_opt3,.@rw_val3,.@rw_opt4,.@rw_val4,.@rw_opt5,.@rw_val5,.@rw_grade,.@rw_ref_item);
	
	mes "^FF3300[ "+strnpcinfo(1)+" ]^000000";
	
	.@menu = select(
		(.@rw_item)?"- ^0000FFรับทรัพย์สินชนะประมูล^000000" : "",
		"- เข้าสู่การประมูล",
		(.@lose_char_id)?"- ^0099FFรับทรัพย์สินประมูลคืน^000000" : ""
	);
	if(.@menu == 1){ goto menu_reward; end; }
	if(.@menu == 2){ goto menu_pramool; end; }
	if(.@menu == 3){ goto OnLose; end; }
	end;
	
	menu_reward:
		
		setarray .@rw_opt[0],.@rw_opt1,.@rw_opt2,.@rw_opt3,.@rw_opt4,.@rw_opt5;
		setarray .@rw_val[0],.@rw_val1,.@rw_val2,.@rw_val3,.@rw_val4,.@rw_val5;
		setarray .@rw_param[0],0,0,0,0,0;
		getitem4 .@rw_item,.@rw_amount,1,.@rw_refine,0,.@rw_card1,.@rw_card2,.@rw_card3,.@rw_card4,.@rw_grade,.@rw_opt,.@rw_val,.@rw_param;
		query_sql("INSERT INTO `hw_pramool_01_logs` (char_id,item,amount,refine,card1,card2,card3,card4,opt1,val1,opt2,val2,opt3,val3,opt4,val4,opt5,val5,grade,reward_time,ref_item) VALUES ("+getcharid(0)+","+.@rw_item+","+.@rw_amount+","+.@rw_refine+","+.@rw_card1+","+.@rw_card2+","+.@rw_card3+","+.@rw_card4+","+.@rw_opt1+","+.@rw_val1+","+.@rw_opt2+","+.@rw_val2+","+.@rw_opt3+","+.@rw_val3+","+.@rw_opt4+","+.@rw_val4+","+.@rw_opt5+","+.@rw_val5+","+.@rw_grade+",NOW(),"+.@rw_ref_item+")");
		query_sql("DELETE FROM `hw_pramool_01_reward` WHERE char_id = "+getcharid(0)+" && ref_item = "+.@rw_ref_item+"");
		end;
		
	menu_pramool:
	
	query_sql("SELECT item,amount,mode,prize,bet,refine,card1,card2,card3,card4,opt1,val1,opt2,val2,opt3,val3,opt4,val4,opt5,val5,grade,status,time,ref_item FROM `hw_pramool_01_data`",.@item,.@amount,.@mode,.@prize,.@bet,.@refine,.@card1,.@card2,.@card3,.@card4,.@opt1,.@val1,.@opt2,.@val2,.@opt3,.@val3,.@opt4,.@val4,.@opt5,.@val5,.@grade,.@status,.@time,.@ref_item);
	
	if(!getarraysize(.@item)){
		mes "ยังไม่เปิดประมูล ณ เวลานี้";
		end;
	}
	
	for ( .@i=0; .@i<getarraysize(.@item); .@i++ ){
		if(getiteminfo(.@item[.@i],ITEMINFO_TYPE) == 4 || getiteminfo(.@item[.@i],ITEMINFO_TYPE) == 5){
			.@menu$ = .@menu$ + "รายการ +"+.@refine[.@i]+" "+getitemname(.@item[.@i])+"["+getiteminfo(.@item[.@i],ITEMINFO_SLOT)+"]";
		}
		else {
			.@menu$ = .@menu$ + "รายการ "+getitemname(.@item[.@i])+" x"+.@amount[.@i]+" ea";
		}
		.@menu$ = .@menu$ + ":";
	}
	
	.@part = select(.@menu$) -1;
	
	query_sql("SELECT name FROM `hw_pramool_01_now` WHERE item_id = "+.@item[.@part]+" && ref_item = "+.@ref_item[.@part]+"",.@check_name$);
	
	mes "• ปัจจุบัน : "+callfunc("F_InsertComma",.@prize[.@part])+" "+.play$[.@mode[.@part]]+"";
	
	mes "ผู้ประมูล : "+.@check_name$+"";
	
	if(.@status[.@part] == 1){ mes "สถานะ : ^FF3300ปิดประมูล^000000"; }
	if(.@status[.@part] == 0){ mes "สถานะ : ^009900เปิดประมูล^000000"; }
	
	if(!getiteminfo(.@item[.@part],ITEMINFO_SLOT)){
		mes "<ITEM>1. "+getitemname(.@item[.@part])+" x"+callfunc("F_InsertComma",.@amount[.@part])+" ea<INFO>"+.@item[.@part]+"</INFO></ITEM>";
	}
	else {
		mes "<ITEM>1. "+getitemname(.@item[.@part])+"["+getiteminfo(.@item[.@part],ITEMINFO_SLOT)+"] x"+callfunc("F_InsertComma",.@amount[.@part])+" ea<INFO>"+.@item[.@part]+"</INFO></ITEM>";
	}
	
	if(.@refine[.@part]){	mes "• อุปกรณ์ตีบวก : +"+.@refine[.@part]+""; }
	if(.@card1[.@part]){	mes "<ITEM>• Slot 1 : "+getitemname(.@card1[.@part])+"<INFO>"+.@card1[.@part]+"</INFO></ITEM>"; }
	if(.@card2[.@part]){	mes "<ITEM>• Slot 2 : "+getitemname(.@card2[.@part])+"<INFO>"+.@card2[.@part]+"</INFO></ITEM>"; }
	if(.@card3[.@part]){	mes "<ITEM>• Slot 3 : "+getitemname(.@card3[.@part])+"<INFO>"+.@card3[.@part]+"</INFO></ITEM>"; }
	if(.@card4[.@part]){	mes "<ITEM>• Slot 4 : "+getitemname(.@card4[.@part])+"<INFO>"+.@card4[.@part]+"</INFO></ITEM>"; }
	
	if(.@opt1[.@part]){ mes "• Tier I : "+.opt$[(.@opt1[.@part]*3)+1]+" "+.@val1[.@part]+""+.opt$[(.@opt1[.@part]*3)+2]+""; }
	if(.@opt2[.@part]){ mes "• Tier II : "+.opt$[(.@opt2[.@part]*3)+1]+" "+.@val2[.@part]+""+.opt$[(.@opt2[.@part]*3)+2]+""; }
	if(.@opt3[.@part]){ mes "• Tier III : "+.opt$[(.@opt3[.@part]*3)+1]+" "+.@val3[.@part]+""+.opt$[(.@opt3[.@part]*3)+2]+""; }
	if(.@opt4[.@part]){ mes "• Tier IV : "+.opt$[(.@opt4[.@part]*3)+1]+" "+.@val4[.@part]+""+.opt$[(.@opt4[.@part]*3)+2]+""; }
	if(.@opt5[.@part]){ mes "• Tier V : "+.opt$[(.@opt5[.@part]*3)+1]+" "+.@val5[.@part]+""+.opt$[(.@opt5[.@part]*3)+2]+""; }
	if(.@grade[.@part]){
		if(.@grade[.@part] == 0){ .@mes$ = "None"; }
		if(.@grade[.@part] == 1){ .@mes$ = "D"; }
		if(.@grade[.@part] == 2){ .@mes$ = "C"; }
		if(.@grade[.@part] == 3){ .@mes$ = "B"; }
		if(.@grade[.@part] == 4){ .@mes$ = "A"; }
		mes "Grade : "+.@mes$+"";
	}
	if(.@status[.@part] == 1){ end; }
	
	menu	"ประมูล +"+callfunc("F_InsertComma",.@bet[.@part])+" "+.play$[.@mode[.@part]]+" ^009900(รวม "+callfunc("F_InsertComma",(.@prize[.@part]+.@bet[.@part]))+" "+.play$[.@mode[.@part]]+")^000000",menu_bet;
	end;
	
	menu_bet:
	
	deletearray .@status;
	
	query_sql("SELECT id,item,amount,mode,prize,bet,refine,card1,card2,card3,card4,opt1,val1,opt2,val2,opt3,val3,opt4,val4,opt5,val5,grade,status,time,ref_item FROM `hw_pramool_01_data`",.@id,.@item,.@amount,.@mode,.@prize,.@bet,.@refine,.@card1,.@card2,.@card3,.@card4,.@opt1,.@val1,.@opt2,.@val2,.@opt3,.@val3,.@opt4,.@val4,.@opt5,.@val5,.@grade,.@status,.@time,.@ref_item);
	
	if(.@time[.@part] < gettimetick(2)){
		clear;
		mes "^FF3300[ "+strnpcinfo(1)+" ]^000000";
		mes "หมดเวลาแล้ว";
		end;
	}
	
	if(.@status[.@part] == 1){ end; }
	
	if(gettimetick(2)-$delay_hw_pramool_01[.@part] < .delay){
		next;
		mes "^FF3300[ "+strnpcinfo(1)+" ]^000000";
		mes "โปรดรออีก "+(.delay-(gettimetick(2)-$delay_hw_pramool_01[.@part]))+" วินาที นะค่ะ";
		end;
	}
	
	query_sql("SELECT acc_id FROM `hw_pramool_01_now` WHERE item_id = "+.@item[.@part]+" && ref_item = "+.@ref_item[.@part]+"",.@check_acc_id);
	
	if(getcharid(3) == .@check_acc_id){
		next;
		mes "^FF3300[ "+strnpcinfo(1)+" ]^000000";
		mes "ขณะนี้คุณนำการประมูลอยู่";
		mes "กรุณารอท่านอื่นสู้ราคาประมูลของคุณ";
		end;
	}
	
	query_sql("SELECT prize FROM `hw_pramool_01_data` WHERE item = "+.@item[.@part]+" && ref_item = "+.@ref_item[.@part]+"",.@last_prize);
	
	if(.@mode[.@part] == 1){
		if(#CASHPOINTS < (.@last_prize+.@bet[.@part])){
			next;
			mes "^FF3300[ "+strnpcinfo(1)+" ]^000000";
			mes "จำนวน "+.play$[.@mode[.@part]]+" ของท่านไม่เพียงพอ";
			mes "สำหรับการประมูลครั้งนี้";
			mes "ข้าต้องการอีก "+callfunc("F_InsertComma",((.@last_prize+.@bet[.@part])-#CASHPOINTS))+" "+.play$[.@mode[.@part]]+"";
			end;
		}
	}
	if(.@mode[.@part] == 2){
		if(Zeny < (.@last_prize+.@bet[.@part])){
			next;
			mes "^FF3300[ "+strnpcinfo(1)+" ]^000000";
			mes "จำนวน "+.play$[.@mode[.@part]]+" ของท่านไม่เพียงพอ";
			mes "สำหรับการประมูลครั้งนี้";
			mes "ข้าต้องการอีก "+callfunc("F_InsertComma",((.@last_prize+.@bet[.@part])-Zeny))+" "+.play$[.@mode[.@part]]+"";
			end;
		}
	}
	
	$delay_hw_pramool_01[.@part] = gettimetick(2);
	
	if(.@mode[.@part] == 1){ #CASHPOINTS = #CASHPOINTS - (.@last_prize+.@bet[.@part]); }
	if(.@mode[.@part] == 2){ Zeny = Zeny - (.@last_prize+.@bet[.@part]); }
	
	query_sql("SELECT item_id,name,char_id,acc_id,mode,collect,ref_item FROM `hw_pramool_01_now` WHERE item_id = "+.@item[.@part]+" && ref_item = "+.@ref_item[.@part]+"",.@item_id,.@name$,.@char_id,.@acc_id,.@mode,.@collect,.@ref_item);
	
	if(getarraysize(.@item_id)){
		query_sql("INSERT INTO `hw_pramool_01_lose` (item_id,name,char_id,acc_id,mode,collect,ref_item) VALUES ("+.@item_id+",'"+escape_sql(.@name$)+"',"+.@char_id+","+.@acc_id+","+.@mode+","+.@collect+","+.@ref_item+")");
		query_sql("DELETE FROM `hw_pramool_01_now` WHERE item_id = "+.@item[.@part]+" && ref_item = "+.@ref_item[.@part]+"");
	}
	
	query_sql("INSERT INTO `hw_pramool_01_now` (item_id,name,char_id,acc_id,mode,collect,ref_item) VALUES ("+.@item[.@part]+",'"+escape_sql(strcharinfo(0))+"',"+getcharid(0)+","+getcharid(3)+","+.@mode[.@part]+","+(.@last_prize+.@bet[.@part])+","+.@ref_item[.@part]+")");
	
	query_sql("UPDATE `hw_pramool_01_data` SET `prize` = `prize`+"+.@bet[.@part]+" WHERE item = "+.@item[.@part]+" && ref_item = "+.@ref_item[.@part]+"");
	
	query_sql("SELECT prize FROM `hw_pramool_01_data` WHERE item = "+.@item[.@part]+" && ref_item = "+.@ref_item[.@part]+"",.@ann_prize);
	
	query_sql("SELECT time FROM `hw_pramool_01_data` WHERE item = "+.@item[.@part]+" && ref_item = "+.@ref_item[.@part]+"",.@time);
	
	if((.@time[.@part]-gettimetick(2)) >= 60){
		announce "[ รายการ "+getitemname(.@item[.@part])+" ] : ขณะนี้ ผู้เล่น "+strcharinfo(0)+" เป็นผู้นำประมูลอยู่ที่ "+callfunc("F_InsertComma",.@ann_prize)+" "+.play$[.@mode[.@part]]+" ณ เวลานี้",bc_all,0xFFFF00;
	}
	if((.@time[.@part]-gettimetick(2)) < 60){
		.@time[.@part] = .@time[.@part]+15;
		query_sql("UPDATE `hw_pramool_01_data` SET `time` = "+.@time[.@part]+" WHERE item = "+.@item[.@part]+" && ref_item = "+.@ref_item[.@part]+"");
		announce "[ รายการ "+getitemname(.@item[.@part])+" ] : เนื่องจาก ผู้เล่น "+strcharinfo(0)+" เป็นผู้นำประมูลอยู่ที่ "+callfunc("F_InsertComma",.@ann_prize)+" "+.play$[.@mode[.@part]]+" และต่อเวลาอีก 15 วินาที",bc_all,0xFFFF00;
	}
	
	end;
	
OnLose:
	
	query_sql("SELECT id,item_id,name,char_id,acc_id,mode,collect,ref_item FROM `hw_pramool_01_lose` WHERE char_id = "+getcharid(0)+"",.@id,.@item_id,.@name$,.@char_id,.@acc_id,.@mode,.@collect,.@ref_item);
	
	for ( .@i=0; .@i<getarraysize(.@collect); .@i++ ){
	
		if(.@mode[.@i] == 1){ #CASHPOINTS = #CASHPOINTS +.@collect[.@i]; }
		if(.@mode[.@i] == 2){ Zeny = Zeny +.@collect[.@i]; }
		
		dispbottom "รายการ "+getitemname(.@item_id[.@i])+" : "+callfunc("F_InsertComma",.@collect[.@i])+" "+.play$[.@mode[.@i]]+"";
		
		query_sql("DELETE FROM `hw_pramool_01_lose` WHERE char_id = "+getcharid(0)+" && item_id = "+.@item_id[.@i]+" && collect = "+.@collect[.@i]+" && ref_item = "+.@ref_item[.@i]+"");
		query_sql("INSERT INTO `hw_pramool_01_lose_log` (item_id,name,char_id,acc_id,mode,collect,reward_time,ref_item) VALUES ("+.@item_id[.@i]+",'"+escape_sql(.@name$[.@i])+"',"+.@char_id[.@i]+","+.@acc_id[.@i]+","+.@mode[.@i]+","+.@collect[.@i]+",NOW(),"+.@ref_item[.@i]+")");
	
	}
	
	mes "ท่านได้รับเงินประมูลคืน เนื่องจากมีผู้นำประมูลคนใหม่";
	
	end;
	

On_Menu:
	
	.@menu = select(
		"- ตั้งเวลาประมูล",
		"- ล้างสถานะการประมูลทั้งหมด",
		"- เซ็ตไอเทม"
	);
	
	if(.@menu == 1){ goto menu_01; end; }
	if(.@menu == 2){ goto menu_02; end; }
	if(.@menu == 3){ goto menu_03; end; }
	
	end;
	
	menu_01:
	
	query_sql("SELECT id,item,amount,prize,bet,refine,card1,card2,card3,card4,opt1,val1,opt2,val2,opt3,val3,opt4,val4,opt5,val5,grade,ref_item FROM `hw_pramool_01_data`",.@id,.@item,.@amount,.@prize,.@bet,.@refine,.@card1,.@card2,.@card3,.@card4,.@opt1,.@val1,.@opt2,.@val2,.@opt3,.@val3,.@opt4,.@val4,.@opt5,.@val5,.@grade,.@ref_item);
	for ( .@i=0; .@i<getarraysize(.@item); .@i++ ){
		if(getiteminfo(.@item[.@i],ITEMINFO_TYPE) == 4 || getiteminfo(.@item[.@i],ITEMINFO_TYPE) == 5){
			.@menu$ = .@menu$ + "รายการ +"+.@refine[.@i]+" "+getitemname(.@item[.@i])+"["+getiteminfo(.@item[.@i],ITEMINFO_SLOT)+"]";
		}
		else {
			.@menu$ = .@menu$ + "รายการ "+getitemname(.@item[.@i])+" x"+.@amount[.@i]+" ea";
		}
		.@menu$ = .@menu$ + ":";
	}
	
	.@part = select(.@menu$) -1;
	
	mes "กำหนดเป็น วินาที";
	
	input .@time;
	
	.@time_ok = gettimetick(2)+.@time;
	
	.@sec_time = .@time;
	
	if(.@sec_time > 0){
		.@min_time		= .@sec_time/60;
		.@hour_time	= .@min_time/60;
		.@text_time	= .@min_time-(60*.@hour_time);
		.@text2_time	= .@sec_time-(60*.@min_time);
		if(.@hour_time >= 0 && .@hour_time <= 9){
			.@hour_time$ = "0"+.@hour_time+"";
		}
		else if(.@hour_time > 9){
			.@hour_time$ = ""+.@hour_time+"";
		}
		if(.@text_time >= 0 && .@text_time <= 9){
			.@text_time$ = "0"+.@text_time+"";
		}
		else if(.@text_time > 9){
			.@text_time$ = ""+.@text_time+"";
		}
		if(.@text2_time >= 0 && .@text2_time <= 9){
			.@text2_time$ = "0"+.@text2_time+"";
		}
		else if(.@text2_time > 9){
			.@text2_time$ = ""+.@text2_time+"";
		}
	}
	query_sql("UPDATE `hw_pramool_01_data` SET `status` = 0 WHERE item = "+.@item[.@part]+" && ref_item = "+.@ref_item[.@part]+"");
	query_sql("UPDATE `hw_pramool_01_data` SET `time` = "+.@time_ok+" WHERE item = "+.@item[.@part]+" && ref_item = "+.@ref_item[.@part]+"");
	announce "รายการ "+getitemname(.@item[.@part])+" จบประมูลอีก ("+.@hour_time$+":"+.@text_time$+":"+.@text2_time$+")",bc_all,0xFFFF00;
	dispbottom "ตั้งค่ารายการ "+getitemname(.@item[.@part])+" จบประมูลอีก ("+.@hour_time$+":"+.@text_time$+":"+.@text2_time$+")";
	end;
	
	menu_02:
		
		query_sql("TRUNCATE TABLE `hw_pramool_01_data`");
		query_sql("TRUNCATE TABLE `hw_pramool_01_now`");
		dispbottom "ล้างการตั้งค่ารายการเรียบร้อย";
		end;
	
	menu_03:
		
		mes "^FF3300[ Pramool ]^000000";
		mes "กำหนด Item ID";
		mes "ใส่ 0 = ยกเลิก";
		input .@item_id;
		if(.@item_id <= 0){ end; }
		next;
		mes "^FF3300[ Pramool ]^000000";
		mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
		mes "กำหนด จำนวน";
		mes "ใส่ 0 = ยกเลิก";
		input .@item_amount;
		if(.@item_amount <= 0){ end; }
		next;
		mes "^FF3300[ Pramool ]^000000";
		mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
		mes "AMOUNT : "+.@item_amount+" ea";
		mes "กำหนด โหมด";
		mes "ใส่ 0 = ยกเลิก";
		mes "ใส่ 1 = Cash";
		mes "ใส่ 2 = Zeny";
		input .@mode;
		if(.@mode == 1){ .@mode$ = "Cash"; }
		if(.@mode == 2){ .@mode$ = "Zeny"; }
		if(.@mode <= 0 || .@mode >= 3){ end; }
		next;
		mes "^FF3300[ Pramool ]^000000";
		mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
		mes "AMOUNT : "+.@item_amount+" ea";
		mes "Mode : "+.@mode$+"";
		mes "กำหนด ราคาเริ่มต้น";
		mes "ใส่ 0 = ยกเลิก";
		input .@item_prize;
		if(.@item_prize <= 0){ end; }
		next;
		mes "^FF3300[ Pramool ]^000000";
		mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
		mes "AMOUNT : "+.@item_amount+" ea";
		mes "Mode : "+.@mode$+"";
		mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
		mes "กำหนด ราคา สู้ประมูล";
		mes "ใส่ 0 = ยกเลิก";
		input .@item_bet;
		if(.@item_bet <= 0){ end; }
		if(getiteminfo(.@item_id,ITEMINFO_TYPE) == 4 || getiteminfo(.@item_id,ITEMINFO_TYPE) == 5){
			next;
			mes "^FF3300[ Pramool ]^000000";
			mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
			mes "AMOUNT : "+.@item_amount+" ea";
			mes "Mode : "+.@mode$+"";
			mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
			mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
			mes "กำหนด การตีบวก";
			input .@item_refine;
			next;
			mes "^FF3300[ Pramool ]^000000";
			mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
			mes "AMOUNT : "+.@item_amount+" ea";
			mes "Mode : "+.@mode$+"";
			mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
			mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
			mes "Refine : +"+.@item_refine+"";
			mes "กำหนด Card Slot [1]";
			input .@card1;
			next;
			mes "^FF3300[ Pramool ]^000000";
			mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
			mes "AMOUNT : "+.@item_amount+" ea";
			mes "Mode : "+.@mode$+"";
			mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
			mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
			mes "Refine : +"+.@item_refine+"";
			if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
			mes "กำหนด Card Slot [2]";
			input .@card2;
			next;
			mes "^FF3300[ Pramool ]^000000";
			mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
			mes "AMOUNT : "+.@item_amount+" ea";
			mes "Mode : "+.@mode$+"";
			mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
			mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
			mes "Refine : +"+.@item_refine+"";
			if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
			if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
			mes "กำหนด Card Slot [3]";
			input .@card3;
			next;
			mes "^FF3300[ Pramool ]^000000";
			mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
			mes "AMOUNT : "+.@item_amount+" ea";
			mes "Mode : "+.@mode$+"";
			mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
			mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
			mes "Refine : +"+.@item_refine+"";
			if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
			if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
			if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
			mes "กำหนด Card Slot [4]";
			input .@card4;
			next;
			mes "^FF3300[ Pramool ]^000000";
			mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
			mes "AMOUNT : "+.@item_amount+" ea";
			mes "Mode : "+.@mode$+"";
			mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
			mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
			mes "Refine : +"+.@item_refine+"";
			if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
			if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
			if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
			if(.@card4){ mes "Card [4] : "+getitemname(.@card4)+""; }
			mes "กำหนด ID Option 1";
			input .@opt1;
			if(.@opt1){
				next;
				mes "^FF3300[ Pramool ]^000000";
				mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
				mes "AMOUNT : "+.@item_amount+" ea";
				mes "Mode : "+.@mode$+"";
				mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
				mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
				mes "Refine : +"+.@item_refine+"";
				if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
				if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
				if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
				if(.@card4){ mes "Card [4] : "+getitemname(.@card4)+""; }
				mes "Tier 1: "+.opt$[(.@opt1*3)+1]+"";
				mes "กำหนด ค่า Option 1";
				input .@val1;
			}
			next;
			mes "^FF3300[ Pramool ]^000000";
			mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
			mes "AMOUNT : "+.@item_amount+" ea";
			mes "Mode : "+.@mode$+"";
			mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
			mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
			mes "Refine : +"+.@item_refine+"";
			if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
			if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
			if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
			if(.@card4){ mes "Card [4] : "+getitemname(.@card4)+""; }
			mes "Tier 1: "+.opt$[(.@opt1*3)+1]+" "+.@val1+""+.opt$[(.@opt1*3)+2]+"";
			mes "กำหนด ID Option 2";
			input .@opt2;
			if(.@opt2){
				next;
				mes "^FF3300[ Pramool ]^000000";
				mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
				mes "AMOUNT : "+.@item_amount+" ea";
				mes "Mode : "+.@mode$+"";
				mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
				mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
				mes "Refine : +"+.@item_refine+"";
				if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
				if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
				if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
				if(.@card4){ mes "Card [4] : "+getitemname(.@card4)+""; }
				mes "Tier 1: "+.opt$[(.@opt1*3)+1]+" "+.@val1+""+.opt$[(.@opt1*3)+2]+"";
				mes "Tier 2: "+.opt$[(.@opt2*3)+1]+"";
				mes "กำหนด ค่า Option 2";
				input .@val2;
			}
			next;
			mes "^FF3300[ Pramool ]^000000";
			mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
			mes "AMOUNT : "+.@item_amount+" ea";
			mes "Mode : "+.@mode$+"";
			mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
			mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
			mes "Refine : +"+.@item_refine+"";
			if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
			if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
			if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
			if(.@card4){ mes "Card [4] : "+getitemname(.@card4)+""; }
			mes "Tier 1: "+.opt$[(.@opt1*3)+1]+" "+.@val1+""+.opt$[(.@opt1*3)+2]+"";
			mes "Tier 2: "+.opt$[(.@opt2*3)+1]+" "+.@val2+""+.opt$[(.@opt2*3)+2]+"";
			mes "กำหนด ID Option 3";
			input .@opt3;
			if(.@opt3){
				next;
				mes "^FF3300[ Pramool ]^000000";
				mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
				mes "AMOUNT : "+.@item_amount+" ea";
				mes "Mode : "+.@mode$+"";
				mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
				mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
				mes "Refine : +"+.@item_refine+"";
				if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
				if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
				if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
				if(.@card4){ mes "Card [4] : "+getitemname(.@card4)+""; }
				mes "Tier 1: "+.opt$[(.@opt1*3)+1]+" "+.@val1+""+.opt$[(.@opt1*3)+2]+"";
				mes "Tier 2: "+.opt$[(.@opt2*3)+1]+" "+.@val2+""+.opt$[(.@opt2*3)+2]+"";
				mes "Tier 3: "+.opt$[(.@opt3*3)+1]+"";
				mes "กำหนด ค่า Option 3";
				input .@val3;
			}
			next;
			mes "^FF3300[ Pramool ]^000000";
			mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
			mes "AMOUNT : "+.@item_amount+" ea";
			mes "Mode : "+.@mode$+"";
			mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
			mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
			mes "Refine : +"+.@item_refine+"";
			if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
			if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
			if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
			if(.@card4){ mes "Card [4] : "+getitemname(.@card4)+""; }
			mes "Tier 1: "+.opt$[(.@opt1*3)+1]+" "+.@val1+""+.opt$[(.@opt1*3)+2]+"";
			mes "Tier 2: "+.opt$[(.@opt2*3)+1]+" "+.@val2+""+.opt$[(.@opt2*3)+2]+"";
			mes "Tier 3: "+.opt$[(.@opt3*3)+1]+" "+.@val3+""+.opt$[(.@opt3*3)+2]+"";
			mes "กำหนด ID Option 4";
			input .@opt4;
			if(.@opt4){
				next;
				mes "^FF3300[ Pramool ]^000000";
				mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
				mes "AMOUNT : "+.@item_amount+" ea";
				mes "Mode : "+.@mode$+"";
				mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
				mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
				mes "Refine : +"+.@item_refine+"";
				if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
				if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
				if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
				if(.@card4){ mes "Card [4] : "+getitemname(.@card4)+""; }
				mes "Tier 1: "+.opt$[(.@opt1*3)+1]+" "+.@val1+""+.opt$[(.@opt1*3)+2]+"";
				mes "Tier 2: "+.opt$[(.@opt2*3)+1]+" "+.@val2+""+.opt$[(.@opt2*3)+2]+"";
				mes "Tier 3: "+.opt$[(.@opt3*3)+1]+" "+.@val3+""+.opt$[(.@opt3*3)+2]+"";
				mes "Tier 4: "+.opt$[(.@opt4*3)+1]+"";
				mes "กำหนด ค่า Option 4";
				input .@val4;
			}
			next;
			mes "^FF3300[ Pramool ]^000000";
			mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
			mes "AMOUNT : "+.@item_amount+" ea";
			mes "Mode : "+.@mode$+"";
			mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
			mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
			mes "Refine : +"+.@item_refine+"";
			if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
			if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
			if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
			if(.@card4){ mes "Card [4] : "+getitemname(.@card4)+""; }
			mes "Tier 1: "+.opt$[(.@opt1*3)+1]+" "+.@val1+""+.opt$[(.@opt1*3)+2]+"";
			mes "Tier 2: "+.opt$[(.@opt2*3)+1]+" "+.@val2+""+.opt$[(.@opt2*3)+2]+"";
			mes "Tier 3: "+.opt$[(.@opt3*3)+1]+" "+.@val3+""+.opt$[(.@opt3*3)+2]+"";
			mes "Tier 4: "+.opt$[(.@opt4*3)+1]+" "+.@val4+""+.opt$[(.@opt4*3)+2]+"";
			mes "กำหนด ID Option 5";
			input .@opt5;
			if(.@opt5){
				next;
				mes "^FF3300[ Pramool ]^000000";
				mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
				mes "AMOUNT : "+.@item_amount+" ea";
				mes "Mode : "+.@mode$+"";
				mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
				mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
				mes "Refine : +"+.@item_refine+"";
				if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
				if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
				if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
				if(.@card4){ mes "Card [4] : "+getitemname(.@card4)+""; }
				mes "Tier 1: "+.opt$[(.@opt1*3)+1]+" "+.@val1+""+.opt$[(.@opt1*3)+2]+"";
				mes "Tier 2: "+.opt$[(.@opt2*3)+1]+" "+.@val2+""+.opt$[(.@opt2*3)+2]+"";
				mes "Tier 3: "+.opt$[(.@opt3*3)+1]+" "+.@val3+""+.opt$[(.@opt3*3)+2]+"";
				mes "Tier 4: "+.opt$[(.@opt4*3)+1]+" "+.@val4+""+.opt$[(.@opt4*3)+2]+"";
				mes "Tier 5: "+.opt$[(.@opt5*3)+1]+"";
				mes "กำหนด ค่า Option 5";
				input .@val5;
			}
			next;
			mes "^FF3300[ Pramool ]^000000";
			mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
			mes "AMOUNT : "+.@item_amount+" ea";
			mes "Mode : "+.@mode$+"";
			mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
			mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
			mes "Refine : +"+.@item_refine+"";
			if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
			if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
			if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
			if(.@card4){ mes "Card [4] : "+getitemname(.@card4)+""; }
			mes "Tier 1: "+.opt$[(.@opt1*3)+1]+" "+.@val1+""+.opt$[(.@opt1*3)+2]+"";
			mes "Tier 2: "+.opt$[(.@opt2*3)+1]+" "+.@val2+""+.opt$[(.@opt2*3)+2]+"";
			mes "Tier 3: "+.opt$[(.@opt3*3)+1]+" "+.@val3+""+.opt$[(.@opt3*3)+2]+"";
			mes "Tier 4: "+.opt$[(.@opt4*3)+1]+" "+.@val4+""+.opt$[(.@opt4*3)+2]+"";
			mes "Tier 5: "+.opt$[(.@opt5*3)+1]+" "+.@val5+""+.opt$[(.@opt5*3)+2]+"";
			mes "กำหนด ค่า Grade";
			mes "0 = none";
			mes "1 = D";
			mes "2 = C";
			mes "3 = B";
			mes "4 = A";
			input .@grade;
			if(.@grade > 4){ end; }
			next;
			mes "^FF3300[ Pramool ]^000000";
			mes "ITEM : "+getitemname(.@item_id)+"["+getiteminfo(.@item_id,ITEMINFO_SLOT)+"]";
			mes "AMOUNT : "+.@item_amount+" ea";
			mes "Mode : "+.@mode$+"";
			mes "PRIZE : "+callfunc("F_InsertComma",.@item_prize)+" "+.play$[.play]+"";
			mes "BET : "+callfunc("F_InsertComma",.@item_bet)+" "+.play$[.play]+"";
			mes "Refine : +"+.@item_refine+"";
			if(.@card1){ mes "Card [1] : "+getitemname(.@card1)+""; }
			if(.@card2){ mes "Card [2] : "+getitemname(.@card2)+""; }
			if(.@card3){ mes "Card [3] : "+getitemname(.@card3)+""; }
			if(.@card4){ mes "Card [4] : "+getitemname(.@card4)+""; }
			mes "Tier 1: "+.opt$[(.@opt1*3)+1]+" "+.@val1+""+.opt$[(.@opt1*3)+2]+"";
			mes "Tier 2: "+.opt$[(.@opt2*3)+1]+" "+.@val2+""+.opt$[(.@opt2*3)+2]+"";
			mes "Tier 3: "+.opt$[(.@opt3*3)+1]+" "+.@val3+""+.opt$[(.@opt3*3)+2]+"";
			mes "Tier 4: "+.opt$[(.@opt4*3)+1]+" "+.@val4+""+.opt$[(.@opt4*3)+2]+"";
			mes "Tier 5: "+.opt$[(.@opt5*3)+1]+" "+.@val5+""+.opt$[(.@opt5*3)+2]+"";
			if(.@grade == 0){ .@mes$ = "None"; }
			if(.@grade == 1){ .@mes$ = "D"; }
			if(.@grade == 2){ .@mes$ = "C"; }
			if(.@grade == 3){ .@mes$ = "B"; }
			if(.@grade == 4){ .@mes$ = "A"; }
			mes "Grade : "+.@mes$+"";
		}
		next;
		mes "^FF3300[ Pramool ]^000000";
		mes "กำหนดเวลาในการประมูล";
		mes "กรุณาใส่ 1 = 1 วินาที";
		mes "ใส่ 0 = ยกเลิก";
		input .@time;
		if(.@time <= 0){ end; }
		
		menu	"- ตกลง",menu_set_01,
				"- ยกเลิก",menu_set_02;
		end;
		
		menu_set_01:
		.@time_ok = gettimetick(2)+.@time;
		$hw_pramool_01_ref_item ++;
		query_sql("INSERT INTO `hw_pramool_01_data` (item,amount,mode,prize,bet,refine,card1,card2,card3,card4,opt1,val1,opt2,val2,opt3,val3,opt4,val4,opt5,val5,grade,status,time,ref_item) VALUES ("+.@item_id+","+.@item_amount+","+.@mode+","+.@item_prize+","+.@item_bet+","+.@item_refine+","+.@card1+","+.@card2+","+.@card3+","+.@card4+","+.@opt1+","+.@val1+","+.@opt2+","+.@val2+","+.@opt3+","+.@val3+","+.@opt4+","+.@val4+","+.@opt5+","+.@val5+","+.@grade+",0,"+.@time_ok+","+$hw_pramool_01_ref_item+")");
		.@sec_time = .@time;
		if(.@sec_time > 0){
			.@min_time		= .@sec_time/60;
			.@hour_time	= .@min_time/60;
			.@text_time	= .@min_time-(60*.@hour_time);
			.@text2_time	= .@sec_time-(60*.@min_time);
			if(.@hour_time >= 0 && .@hour_time <= 9){
				.@hour_time$ = "0"+.@hour_time+"";
			}
			else if(.@hour_time > 9){
				.@hour_time$ = ""+.@hour_time+"";
			}
			if(.@text_time >= 0 && .@text_time <= 9){
				.@text_time$ = "0"+.@text_time+"";
			}
			else if(.@text_time > 9){
				.@text_time$ = ""+.@text_time+"";
			}
			if(.@text2_time >= 0 && .@text2_time <= 9){
				.@text2_time$ = "0"+.@text2_time+"";
			}
			else if(.@text2_time > 9){
				.@text2_time$ = ""+.@text2_time+"";
			}
		}
		announce "รายการ "+getitemname(.@item_id)+" จบประมูลอีก ("+.@hour_time$+":"+.@text_time$+":"+.@text2_time$+")",bc_all,0xFFFF00;
		dispbottom "ตั้งค่ารายการ "+getitemname(.@item_id)+" จบประมูลอีก ("+.@hour_time$+":"+.@text_time$+":"+.@text2_time$+")";
		end;
		
		menu_set_02:
			
			end;
		
On_Winner:
	
	query_sql("SELECT item_id,name,char_id FROM `hw_pramool_01_now` WHERE ref_item = "+.item_reward+"",.@check_item,.@name$,.@char_id);
	
	query_sql("SELECT item,amount,refine,card1,card2,card3,card4,opt1,val1,opt2,val2,opt3,val3,opt4,val4,opt5,val5,grade,ref_item FROM `hw_pramool_01_data` WHERE ref_item = "+.item_reward+"",.@item,.@amount,.@refine,.@card1,.@card2,.@card3,.@card4,.@opt1,.@val1,.@opt2,.@val2,.@opt3,.@val3,.@opt4,.@val4,.@opt5,.@val5,.@grade,.@ref_item);
	
	if(.mode_reward == 1){
		for ( .@i=0; .@i<getarraysize(.@check_item); .@i++ ){
			
			.@sender$ = "Pramool System";
			.@title$ = "System";
			.@body$ = "You Win Pramool";
			.@zeny = 0;
			setarray .@mailitem[0]			,.@item[.@i];		
			setarray .@mailamount[0]		,.@amount[.@i];				
			setarray .@mailrefine[0]		,.@refine[.@i];
			setarray .@mailcard0[0]			,.@card1[.@i];			
			setarray .@mailcard1[0]			,.@card2[.@i];				
			setarray .@mailcard2[0]			,.@card3[.@i];				
			setarray .@mailcard3[0]			,.@card4[.@i];				
			setarray .@mailrndopt_id0[0]	,.@opt1[.@i];			
			setarray .@mailrndopt_val0[0]	,.@val1[.@i];			
			setarray .@mailrndopt_prm0[0]	,0;				
			setarray .@mailrndopt_id1[0]	,.@opt2[.@i];			
			setarray .@mailrndopt_val1[0]	,.@val2[.@i];			
			setarray .@mailrndopt_prm1[0]	,0;				
			setarray .@mailrndopt_id2[0]	,.@opt3[.@i];			
			setarray .@mailrndopt_val2[0]	,.@val3[.@i];			
			setarray .@mailrndopt_prm2[0]	,0;				
			setarray .@mailrndopt_id3[0]	,.@opt4[.@i];			
			setarray .@mailrndopt_val3[0]	,.@val4[.@i];			
			setarray .@mailrndopt_prm3[0]	,0;				
			setarray .@mailrndopt_id4[0]	,.@opt5[.@i];			
			setarray .@mailrndopt_val4[0]	,.@val5[.@i];			
			setarray .@mailrndopt_prm4[0]	,0;				
			
			mail .@char_id[.@i],.@sender$,.@title$,.@body$,.@zeny,.@mailitem,.@mailamount,.@mailrefine,.@mailbound,.@mailcard0,.@mailcard1,.@mailcard2,.@mailcard3,.@mailrndopt_id0,.@mailrndopt_val0,.@mailrndopt_prm0,.@mailrndopt_id1,.@mailrndopt_val1,.@mailrndopt_prm1,.@mailrndopt_id2,.@mailrndopt_val2,.@mailrndopt_prm2,.@mailrndopt_id3,.@mailrndopt_val3,.@mailrndopt_prm3,.@mailrndopt_id4,.@mailrndopt_val4,.@mailrndopt_prm4;
			query_sql("INSERT INTO `hw_pramool_01_logs` (char_id,item,amount,refine,card1,card2,card3,card4,opt1,val1,opt2,val2,opt3,val3,opt4,val4,opt5,val5,grade,reward_time,ref_item) VALUES ("+.@char_id[.@i]+","+.@item[.@i]+","+.@amount[.@i]+","+.@refine[.@i]+","+.@card1[.@i]+","+.@card2[.@i]+","+.@card3[.@i]+","+.@card4[.@i]+","+.@opt1[.@i]+","+.@val1[.@i]+","+.@opt2[.@i]+","+.@val2[.@i]+","+.@opt3[.@i]+","+.@val3[.@i]+","+.@opt4[.@i]+","+.@val4[.@i]+","+.@opt5[.@i]+","+.@val5[.@i]+","+.@grade[.@i]+",NOW(),"+.@ref_item[.@i]+")");
			query_sql("DELETE FROM `hw_pramool_01_now` WHERE ref_item = "+.item_reward+"");
			if(getiteminfo(.@item[.@i],ITEMINFO_TYPE) == 4 || getiteminfo(.@item[.@i],ITEMINFO_TYPE) == 5){
				announce "[ Pramool ] : ยินดีด้วย ผู้เล่น "+.@name$[.@i]+" ชนะการประมูล +"+.@refine[.@i]+" "+getitemname(.@item[.@i])+"["+getiteminfo(.@item[.@i],ITEMINFO_SLOT)+"]",bc_all,0xFFFF00;
			}
			else {
				announce "[ Pramool ] : ยินดีด้วย ผู้เล่น "+.@name$[.@i]+" ชนะการประมูล "+getitemname(.@item[.@i])+" x"+callfunc("F_InsertComma",.@amount[.@i])+" ea",bc_all,0xFFFF00;
			}
		}
	}
	if(.mode_reward == 2){
		query_sql("INSERT INTO `hw_pramool_01_reward` (char_id,item,amount,refine,card1,card2,card3,card4,opt1,val1,opt2,val2,opt3,val3,opt4,val4,opt5,val5,grade,reward_time,ref_item) VALUES ("+.@char_id[.@i]+","+.@item[.@i]+","+.@amount[.@i]+","+.@refine[.@i]+","+.@card1[.@i]+","+.@card2[.@i]+","+.@card3[.@i]+","+.@card4[.@i]+","+.@opt1[.@i]+","+.@val1[.@i]+","+.@opt2[.@i]+","+.@val2[.@i]+","+.@opt3[.@i]+","+.@val3[.@i]+","+.@opt4[.@i]+","+.@val4[.@i]+","+.@opt5[.@i]+","+.@val5[.@i]+","+.@grade[.@i]+",NOW(),"+.@ref_item[.@i]+")");
		query_sql("DELETE FROM `hw_pramool_01_now` WHERE ref_item = "+.item_reward+"");
		if(getiteminfo(.@item[.@i],ITEMINFO_TYPE) == 4 || getiteminfo(.@item[.@i],ITEMINFO_TYPE) == 5){
			announce "[ Pramool ] : ยินดีด้วย ผู้เล่น "+.@name$[.@i]+" ชนะการประมูล +"+.@refine[.@i]+" "+getitemname(.@item[.@i])+"["+getiteminfo(.@item[.@i],ITEMINFO_SLOT)+"]",bc_all,0xFFFF00;
		}
		else {
			announce "[ Pramool ] : ยินดีด้วย ผู้เล่น "+.@name$[.@i]+" ชนะการประมูล "+getitemname(.@item[.@i])+" x"+callfunc("F_InsertComma",.@amount[.@i])+" ea",bc_all,0xFFFF00;
		}
	}
	
	end;
	
OnInit:
	
	bindatcmd "hw_pramool_01",""+strnpcinfo(3)+"::On_Menu",99,0;
	
	.delay = 5;			//	ตั้งดีเลย์ วินาที การบิด ต้องตั้งไว้ กัน sql ทำงานไวเกินแล้ว แมพดับ
	.mode_reward = 2;	//	กำหนดการับรางวัล	1 = เข้าผ่านระบบเมล		2 = รับเองที่ NPC
	
	deletearray .play$;
	setarray .play$[1]	,"Cash"	,"Zeny";
	
	query_sql (
		"CREATE TABLE IF NOT EXISTS `hw_pramool_01_logs` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`char_id` int(11) NOT NULL,"+
		"`item` int(11) NOT NULL,"+
		"`amount` int(11) NOT NULL,"+
		"`refine` int(11) NOT NULL,"+
		"`card1` int(7) NOT NULL,"+
		"`card2` int(7) NOT NULL,"+
		"`card3` int(7) NOT NULL,"+
		"`card4` int(7) NOT NULL,"+
		"`opt1` int(7) NOT NULL,"+
		"`val1` int(7) NOT NULL,"+
		"`opt2` int(7) NOT NULL,"+
		"`val2` int(7) NOT NULL,"+
		"`opt3` int(7) NOT NULL,"+
		"`val3` int(7) NOT NULL,"+
		"`opt4` int(7) NOT NULL,"+
		"`val4` int(7) NOT NULL,"+
		"`opt5` int(7) NOT NULL,"+
		"`val5` int(7) NOT NULL,"+
		"`grade` int(7) NOT NULL,"+
		"`reward_time` DATETIME NOT NULL,"+
		"`ref_item` int(7) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
	);
	
	query_sql (
		"CREATE TABLE IF NOT EXISTS `hw_pramool_01_reward` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`char_id` int(11) NOT NULL,"+
		"`item` int(11) NOT NULL,"+
		"`amount` int(11) NOT NULL,"+
		"`refine` int(11) NOT NULL,"+
		"`card1` int(7) NOT NULL,"+
		"`card2` int(7) NOT NULL,"+
		"`card3` int(7) NOT NULL,"+
		"`card4` int(7) NOT NULL,"+
		"`opt1` int(7) NOT NULL,"+
		"`val1` int(7) NOT NULL,"+
		"`opt2` int(7) NOT NULL,"+
		"`val2` int(7) NOT NULL,"+
		"`opt3` int(7) NOT NULL,"+
		"`val3` int(7) NOT NULL,"+
		"`opt4` int(7) NOT NULL,"+
		"`val4` int(7) NOT NULL,"+
		"`opt5` int(7) NOT NULL,"+
		"`val5` int(7) NOT NULL,"+
		"`grade` int(7) NOT NULL,"+
		"`reward_time` DATETIME NOT NULL,"+
		"`ref_item` int(7) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
	);
	query_sql (
		"CREATE TABLE IF NOT EXISTS `hw_pramool_01_data` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`item` int(11) NOT NULL,"+
		"`amount` int(11) NOT NULL,"+
		"`mode` int(11) NOT NULL,"+
		"`prize` int(11) NOT NULL,"+
		"`bet` int(11) NOT NULL,"+		
		"`refine` int(11) NOT NULL,"+
		"`card1` int(7) NOT NULL,"+
		"`card2` int(7) NOT NULL,"+
		"`card3` int(7) NOT NULL,"+
		"`card4` int(7) NOT NULL,"+
		"`opt1` int(7) NOT NULL,"+
		"`val1` int(7) NOT NULL,"+
		"`opt2` int(7) NOT NULL,"+
		"`val2` int(7) NOT NULL,"+
		"`opt3` int(7) NOT NULL,"+
		"`val3` int(7) NOT NULL,"+
		"`opt4` int(7) NOT NULL,"+
		"`val4` int(7) NOT NULL,"+
		"`opt5` int(7) NOT NULL,"+
		"`val5` int(7) NOT NULL,"+
		"`grade` int(7) NOT NULL,"+
		"`status` int(7) NOT NULL,"+
		"`time` int(24) NOT NULL,"+
		"`ref_item` int(7) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
	);
	query_sql (
		"CREATE TABLE IF NOT EXISTS `hw_pramool_01_now` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`item_id` int(11) NOT NULL,"+
		"`name` varchar(255) NOT NULL,"+
		"`char_id` int(11) NOT NULL,"+
		"`acc_id` int(11) NOT NULL,"+
		"`mode` int(11) NOT NULL,"+
		"`collect` int(11) NOT NULL,"+
		"`ref_item` int(7) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
	);
	query_sql (
		"CREATE TABLE IF NOT EXISTS `hw_pramool_01_lose` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`item_id` int(11) NOT NULL,"+
		"`name` varchar(255) NOT NULL,"+
		"`char_id` int(11) NOT NULL,"+
		"`acc_id` int(11) NOT NULL,"+
		"`mode` int(11) NOT NULL,"+
		"`collect` int(11) NOT NULL,"+
		"`ref_item` int(7) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
	);
	query_sql (
		"CREATE TABLE IF NOT EXISTS `hw_pramool_01_lose_log` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`item_id` int(11) NOT NULL,"+
		"`name` varchar(255) NOT NULL,"+
		"`char_id` int(11) NOT NULL,"+
		"`acc_id` int(11) NOT NULL,"+
		"`mode` int(11) NOT NULL,"+
		"`collect` int(11) NOT NULL,"+
		"`reward_time` DATETIME NOT NULL,"+
		"`ref_item` int(7) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
	);
	
	deletearray .opt$;
	setarray .opt$[0]	,0	,"No"		,""
						,1	,"HP +"		,""
						,2	,"SP +"		,""
						,3	,"STR +"	,""
						,4	,"AGI +"	,""
						,5	,"VIT +"	,""
						,6	,"INT +"	,""
						,7	,"DEX +"	,""
						,8	,"LUK +"	,""
						,9	,"HP +"		,"%"
						
						,10	,"SP +"		,"%"
						,11	,"ฟื้นฟู HP +"	,"%"
						,12	,"ฟื้นฟู SP +"	,"%"
						,13	,"ATK +"	,"%"
						,14	,"MATK +"	,"%"
						,15	,"ASPD +"	,""
						,16	,"ASPD +"	,"%"
						,17	,"ATK +"	,""
						,18	,"HIT +"	,""
						,19	,"MATK +"	,""
						
						,20	,"DEF +"	,""
						,21	,"MDEF +"	,""
						,22	,"Flee +"	,""
						,23	,"Flee +"	,"%"
						,24	,"Critical +"		,""
						,25	,"ป้องกันธาตุ Netural +"	,"%"
						,26	,"ป้องกันธาตุ Water +"		,"%"
						,27	,"ป้องกันธาตุ Earth +"		,"%"
						,28	,"ป้องกันธาตุ Fire +"		,"%"
						,29	,"ป้องกันธาตุ Wind +"		,"%"
						
						,30	,"ป้องกันธาตุ Posion +"	,"%"
						,31	,"ป้องกันธาตุ Holy +"		,"%"
						,32	,"ป้องกันธาตุ Dark +"		,"%"
						,33	,"ป้องกันธาตุ Ghost +"		,"%"
						,34	,"ป้องกันธาตุ Undead +"	,"%"
						,35	,"ป้องกันทุกธาตุ +"			,"%"
						,36	,"โจมตีธาตุ Netural +"	,"%"
						,37	,"โจมตีธาตุ Netural +"	,"%"
						,38	,"ป้องกันธาตุ Water +"		,"%"
						,39	,"โจมตีธาตุ Water +"		,"%"
						
						,40	,"ป้องกันธาตุ Earth +"		,"%"
						,41	,"โจมตีธาตุ Earth +"		,"%"
						,42	,"ป้องกันธาตุ Fire +"		,"%"
						,43	,"โจมตีธาตุ Fire +"		,"%"
						,44	,"ป้องกันธาตุ Wind +"		,"%"
						,45	,"โจมตีธาตุ Wind +"		,"%"
						,46	,"ป้องกันธาตุ Posion +"	,"%"
						,47	,"โจมตีธาตุ Posion +"	,"%"
						,48	,"ป้องกันธาตุ Holy +"		,"%"
						,49	,"โจมตีธาตุ Holy +"		,"%"
						
						,50	,"ป้องกันธาตุ Dark +"			,"%"
						,51	,"โจมตีธาตุ Dark +"			,"%"
						,52	,"ป้องกันธาตุ Ghost +"			,"%"
						,53	,"โจมตีธาตุ Ghost +"			,"%"
						,54	,"ป้องกันธาตุ Undead +"		,"%"
						,55	,"โจมตีธาตุ Undead +"		,"%"
						,56	,"ป้องกันเวทย์ธาตุ Netural +"	,"%"
						,57	,"โจมตีเวทย์ธาตุ Netural +"		,"%"
						,58	,"ป้องกันเวทย์ธาตุ Water +"		,"%"
						,59	,"โจมตีเวทย์ธาตุ Water +"		,"%"
						
						,60	,"ป้องกันเวทย์ธาตุ Earth +"		,"%"
						,61	,"โจมตีเวทย์ธาตุ Earth +"		,"%"
						,62	,"ป้องกันเวทย์ธาตุ Fire +"		,"%"
						,63	,"โจมตีเวทย์ธาตุ Fire +"		,"%"
						,64	,"ป้องกันเวทย์ธาตุ Wind +"		,"%"
						,65	,"โจมตีเวทย์ธาตุ Wind +"		,"%"
						,66	,"ป้องกันเวทย์ธาตุ Posion +"		,"%"
						,67	,"โจมตีเวทย์ธาตุ Posion +"		,"%"
						,68	,"ป้องกันเวทย์ธาตุ Holy +"		,"%"
						,69	,"โจมตีเวทย์ธาตุ Holy +"		,"%"
						
						,70	,"ป้องกันเวทย์ธาตุ Dark +"			,"%"
						,71	,"โจมตีเวทย์ธาตุ Dark +"			,"%"
						,72	,"ป้องกันเวทย์ธาตุ Ghost +"			,"%"
						,73	,"โจมตีเวทย์ธาตุ Ghost +"			,"%"
						,74	,"ป้องกันเวทย์ธาตุ Undead +"			,"%"
						,75	,"โจมตีเวทย์ธาตุ Undead +"			,"%"
						,76	,"เปลี่ยนชุดเกราะเป็นประเภท Netural"	,""
						,77	,"เปลี่ยนชุดเกราะเป็นประเภท Water"		,""
						,78	,"เปลี่ยนชุดเกราะเป็นประเภท Earth"		,""
						,79	,"เปลี่ยนชุดเกราะเป็นประเภท Fire"		,""
						
						,80	,"เปลี่ยนชุดเกราะเป็นประเภท Wind"		,""
						,81	,"เปลี่ยนชุดเกราะเป็นประเภท Posion"		,""
						,82	,"เปลี่ยนชุดเกราะเป็นประเภท Holy"		,""
						,83	,"เปลี่ยนชุดเกราะเป็นประเภท Dark"		,""
						,84	,"เปลี่ยนชุดเกราะเป็นประเภท Ghost"		,""
						,85	,"เปลี่ยนชุดเกราะเป็นประเภท Undead"		,""
						,86	,""							,""
						,87	,"ป้องกัน ประเภท Formless +"		,"%"
						,88	,"ป้องกัน ประเภท Undead +"			,"%"
						,89	,"ป้องกัน ประเภท Brute +"			,"%"
						
						,90	,"ป้องกัน ประเภท Plant +"		,"%"
						,91	,"ป้องกัน ประเภท Insect +"		,"%"
						,92	,"ป้องกัน ประเภท Fish +"		,"%"
						,93	,"ป้องกัน ประเภท Demon +"		,"%"
						,94	,"ป้องกัน ประเภท Demi-Human +"	,"%"
						,95	,"ป้องกัน ประเภท Angel +"		,"%"
						,96	,"ป้องกัน ประเภท Dragon +"		,"%"
						,97	,"โจมตี ประเภท Formless +"	,"%"
						,98	,"โจมตี ประเภท Undead +"		,"%"
						,99	,"โจมตี ประเภท Brute +"		,"%"
						
						,100	,"โจมตี ประเภท Plant +"		,"%"
						,101	,"โจมตี ประเภท Insect +"		,"%"
						,102	,"โจมตี ประเภท Fish +"		,"%"
						,103	,"โจมตี ประเภท Demon +"		,"%"
						,104	,"โจมตี ประเภท Demi-Human +"	,"%"
						,105	,"โจมตี ประเภท Angel +"		,"%"
						,106	,"โจมตี ประเภท Dragon +"		,"%"
						,107	,"โจมตีเวทย์ ประเภท Formless +"	,"%"
						,108	,"โจมตีเวทย์ ประเภท Undead +"	,"%"
						,109	,"โจมตีเวทย์ ประเภท Brute +"		,"%"
						
						,110	,"โจมตีเวทย์ ประเภท Plant +"					,"%"
						,111	,"โจมตีเวทย์ ประเภท Insect +"				,"%"
						,112	,"โจมตีเวทย์ ประเภท Fish +"					,"%"
						,113	,"โจมตีเวทย์ ประเภท Demon +"					,"%"
						,114	,"โจมตีเวทย์ ประเภท Demi-Human +"			,"%"
						,115	,"โจมตีเวทย์ ประเภท Angel +"					,"%"
						,116	,"โจมตีเวทย์ ประเภท Dragon +"				,"%"
						,117	,"เพิ่ม Critical โจมตี ประเภท Formless +"		,"%"
						,118	,"เพิ่ม Critical โจมตี ประเภท Undead +"		,"%"
						,119	,"เพิ่ม Critical โจมตี ประเภท Brute +"		,"%"
						
						,120	,"เพิ่ม Critical โจมตี ประเภท Plant +"		,"%"
						,121	,"เพิ่ม Critical โจมตี ประเภท Insect +"		,"%"
						,122	,"เพิ่ม Critical โจมตี ประเภท Fish +"			,"%"
						,123	,"เพิ่ม Critical โจมตี ประเภท Demon +"		,"%"
						,124	,"เพิ่ม Critical โจมตี ประเภท Demi-Human +"	,"%"
						,125	,"เพิ่ม Critical โจมตี ประเภท Angel +"		,"%"
						,126	,"เพิ่ม Critical โจมตี ประเภท Dragon +"		,"%"
						,127	,"ไม่สนใจ Def ประเภท Formless +"			,"%"
						,128	,"ไม่สนใจ Def ประเภท Undead +"				,"%"
						,129	,"ไม่สนใจ Def ประเภท Brute +"				,"%"
						
						,130	,"ไม่สนใจ Def ประเภท Plant +"		,"%"
						,131	,"ไม่สนใจ Def ประเภท Insect +"		,"%"
						,132	,"ไม่สนใจ Def ประเภท Fish +"		,"%"
						,133	,"ไม่สนใจ Def ประเภท Demon +"		,"%"
						,134	,"ไม่สนใจ Def ประเภท Demi-Human +"	,"%"
						,135	,"ไม่สนใจ Def ประเภท Angel +"		,"%"
						,136	,"ไม่สนใจ Def ประเภท Dragon +"		,"%"
						,137	,"ไม่สนใจ Mdef ประเภท Formless +"	,"%"
						,138	,"ไม่สนใจ Mdef ประเภท Undead +"	,"%"
						,139	,"ไม่สนใจ Mdef ประเภท Brute +"		,"%"
						
						,140	,"ไม่สนใจ Mdef ประเภท Plant +"			,"%"
						,141	,"ไม่สนใจ Mdef ประเภท Insect +"		,"%"
						,142	,"ไม่สนใจ Mdef ประเภท Fish +"			,"%"
						,143	,"ไม่สนใจ Mdef ประเภท Demon +"			,"%"
						,144	,"ไม่สนใจ Mdef ประเภท Demi-Human +"	,"%"
						,145	,"ไม่สนใจ Mdef ประเภท Angel +"			,"%"
						,146	,"ไม่สนใจ Mdef ประเภท Dragon +"		,"%"
						,147	,"โจมตีทุกประเภทแรงขึ้น +"				,"%"
						,148	,"โจมตีประเภทบอสแรงขึ้น +"				,"%"
						,149	,"ป้องกันทุกประเภท +"					,"%"
						
						,150	,"ป้องกันประเภทบอส +"		,"%"
						,151	,"โจมตีเวทย์ทุกประเภทแรงขึ้น +"	,"%"
						,152	,"โจมตีเวทย์ประเภทบอสแรงขึ้น +"	,"%"
						,153	,"ไม่สนพลังป้องกันทุกประเภท +"	,"%"
						,154	,"ไม่สนพลังป้องกันบอส +"		,"%"
						,155	,"ไม่สนเกราะเวทย์ทุกประเภท +"	,"%"
						,156	,"ไม่สนเกราะเวทย์บอส +"		,"%"
						,157	,"โจมตีขนาดเล็ก +"			,"%"
						,158	,"โจมตีขนาดกลาง +"		,"%"
						,159	,"โจมตีขนาดใหญ่ +"		,"%"
						
						,160	,"ป้องกันขนาดเล็ก +"			,"%"
						,161	,"ป้องกันขนาดกลาง +"			,"%"
						,162	,"ป้องกันขนาดใหญ่ +"			,"%"
						,163	,"โจมตีไม่สนขนาด"				,""
						,164	,"โจมตี Critical แรงขึ้น +"		,"%"
						,165	,"ความเสียหาย Critical ลดลง +"	,"%"
						,166	,"โจมตีระยะไกลแรงขึ้น +"			,"%"
						,167	,"ป้องกันการโจมตีระยะไกล +"		,"%"
						,168	,"Heal Power +"			,""
						,169	,"Heal Power2 +"		,""
						
						,170	,"ลดร่ายเวทย์ลง +"				,"%"
						,171	,"ลดดีเลย์การใช้สกิลลง +"			,"%"
						,172	,"ลดการใช้ SP ลง +"			,"%"
						,173	,""						,""
						,174	,""						,""
						,175	,"เปลี่ยนอาวุธเป็นธาตุ Netural +"	,""
						,176	,"เปลี่ยนอาวุธเป็นธาตุ Water +"	,""
						,177	,"เปลี่ยนอาวุธเป็นธาตุ Earth +"	,""
						,178	,"เปลี่ยนอาวุธเป็นธาตุ Fire +"		,""
						,179	,"เปลี่ยนอาวุธเป็นธาตุ Wind +"		,""
						
						,180	,"เปลี่ยนอาวุธเป็นธาตุ Posion +"	,""
						,181	,"เปลี่ยนอาวุธเป็นธาตุ Holy +"		,""
						,182	,"เปลี่ยนอาวุธเป็นธาตุ Dark +"		,""
						,183	,"เปลี่ยนอาวุธเป็นธาตุ Ghost +"	,""
						,184	,"เปลี่ยนอาวุธเป็นธาตุ Undead +"	,""
						,185	,"อาวุธไม่มีวันเสียหาย"			,""
						,186	,"ชุดเกราะไม่มีวันเสียหาย"			,""
						,187	,"โจมตีเวทย์ขนาดเล็ก +"			,"%"
						,188	,"โจมตีเวทย์ขนาดกลาง +"			,"%"
						,189	,"โจมตีเวทย์ขนาดใหญ่ +"			,"%"
						
						,190	,"ป้องกันเวทย์ขนาดเล็ก +"					,"%"
						,191	,"ป้องกันเวทย์ขนาดกลาง +"				,"%"
						,192	,"ป้องกันเวทย์ขนาดใหญ่ +"					,"%"
						,193	,"ป้องกันทุกธาตุ +"						,"%"
						,194	,"เพิ่มความทนทานต่อมอนสเตอร์เผ่าFormless +"	,"%"
						,195	,"เพิ่มความทนทานต่อมอนสเตอร์เผ่า Undead +"	,"%"
						,196	,"เพิ่มความทนทานต่อมอนสเตอร์เผ่า Brute +"	,"%"
						,197	,"เพิ่มความทนทานต่อมอนสเตอร์เผ่า Plant +"	,"%"
						,198	,"เพิ่มความทนทานต่อมอนสเตอร์เผ่า Insect +"	,"%"
						,199	,"เพิ่มความทนทานต่อมอนสเตอร์เผ่า Fish +"		,"%"
						
						,200	,"เพิ่มความทนทานต่อมอนสเตอร์เผ่า Demon +"		,"%"
						,201	,"เพิ่มความทนทานต่อมอนสเตอร์เผ่า Demi-Human +"	,"%"
						,202	,"เพิ่มความทนทานต่อมอนสเตอร์เผ่า Angel +"		,"%"
						,203	,"เพิ่มความทนทานต่อมอนสเตอร์เผ่า Dragon +"		,"%"
						,204	,""									,""
						,205	,""									,""
						,206	,"ป้องกันมนุษย์  +"							,"%"
						,207	,"ป้องกัน Doram +"						,"%"
						,208	,"โจมตีมนุษย์ +"							,"%"
						,209	,"โจมตี Doram +"						,"%"
						
						,210	,"โจมตีเวทย์ ต่อ มนุษย์ +"				,"%"
						,211	,"โจมตีเวทย์ ต่อ Doram +"			,"%"
						,212	,"เพิ่ม Critical เมื่อโจมตี มนุษย์ +"		,""
						,213	,"เพิ่ม Critical เมื่อโจมตี Doram +"	,""
						,214	,"ไม่สนพลังป้องกันปรเภท มนุษย์ +"		,"%"
						,215	,"ไม่สนพลังป้องกันปรเภท Doram +"		,"%"
						,216	,"ไม่สนเกราะเวทย์ประเภท มนุษย์ +"			,"%"
						,217	,"ไม่สนเกราะเวทย์ประเภท Doram +"		,"%"
						,218	,"สะท้อนพลังโจมตี +"				,"%"
						,219	,"โจมตีระยะใกล้แรงขึ้น +"				,"%"
						
						,220	,"ป้องกันการโจมตีระยะใกล้ +"		,"%"
						,221	,"โจมตีเวทย์ธาตุ Netural +"		,"%"
						,222	,"โจมตีเวทย์ธาตุ Water +"		,"%"
						,223	,"โจมตีเวทย์ธาตุ Earth +"		,"%"
						,224	,"โจมตีเวทย์ธาตุ Fire +"		,"%"
						,225	,"โจมตีเวทย์ธาตุ Wind +"		,"%"
						,226	,"โจมตีเวทย์ธาตุ Posion +"		,"%"
						,227	,"โจมตีเวทย์ธาตุ Holy +"		,"%"
						,228	,"โจมตีเวทย์ธาตุ Dark +"		,"%"
						,229	,"โจมตีเวทย์ธาตุ Ghost +"		,"%"
						
						,230	,"โจมตีเวทย์ธาตุ Undead +"						,"%"
						,231	,"โจมตีเวทย์ทุกธาตุ +"							,"%"
						,232	,"กำจัดมอน ประเภท Formless ได้รับ EXP เพิ่มขึ้น +"		,"%"
						,233	,"กำจัดมอน ประเภท Undead ได้รับ EXP เพิ่มขึ้น +"		,"%"
						,234	,"กำจัดมอน ประเภท Brute ได้รับ EXP เพิ่มขึ้น +"			,"%"
						,235	,"กำจัดมอน ประเภท Plant ได้รับ EXP เพิ่มขึ้น +"			,"%"
						,236	,"กำจัดมอน ประเภท Insect ได้รับ EXP เพิ่มขึ้น +"		,"%"
						,237	,"กำจัดมอน ประเภท Fish ได้รับ EXP เพิ่มขึ้น +"			,"%"
						,238	,"กำจัดมอน ประเภท Demon ได้รับ EXP เพิ่มขึ้น +"			,"%"
						,239	,"กำจัดมอน ประเภท Demi-Human ได้รับ EXP เพิ่มขึ้น +"	,"%"
						
						,240	,"กำจัดมอน ประเภท Angel +"		,"%"
						,241	,"กำจัดมอน ประเภท Dragon +"	,"%"
						,242	,"ได้รับ EXP เพิ่มขึ้น +"			,"%"
						,243	,"Pow +"				,""
						,244	,"SPL +"				,""
						,245	,"STA +"				,""
						,246	,"WIS +"				,""
						,247	,"CON +"				,""
						,248	,"CRT +"				,""
						,249	,"PATK +"				,""
						
						,250	,"SMATK +"		,""
						,251	,"RES +"		,""
						,252	,"MRES +"		,""
						,253	,"HPLUS +"		,""
						,254	,"CRI RATE +"	,""
						,255	,"No Option"	,""
						,256	,"No Option"	,""
						,257	,"No Option"	,""
						,258	,"No Option"	,""
						,259	,"No Option"	,""
						,260	,"No Option"	,""
						,261	,"No Option"	,""
						,262	,"No Option"	,""
						,263	,"No Option"	,""
						,264	,"No Option"	,""
						,265	,"No Option"	,""
						,266	,"No Option"	,""
						,267	,"No Option"	,""
						,268	,"No Option"	,""
						,269	,"No Option"	,""
						,270	,"No Option"	,""
						,271	,"No Option"	,""
						,272	,"No Option"	,""
						,273	,"No Option"	,""
						,274	,"No Option"	,""
						,275	,"No Option"	,""
						,276	,"No Option"	,""
						,277	,"No Option"	,""
						,278	,"No Option"	,""
						,279	,"No Option"	,""
						,280	,"No Option"	,""
						,281	,"No Option"	,""
						,282	,"No Option"	,""
						,283	,"No Option"	,""
						,284	,"No Option"	,""
						,285	,"No Option"	,""
						,286	,"No Option"	,""
						,287	,"No Option"	,""
						,288	,"No Option"	,""
						,289	,"No Option"	,""
						,290	,"No Option"	,""
						,291	,"No Option"	,""
						,292	,"No Option"	,""
						,293	,"No Option"	,""
						,294	,"No Option"	,""
						,295	,"No Option"	,""
						,296	,"No Option"	,""
						,297	,"No Option"	,""
						,298	,"No Option"	,""
						,299	,"No Option"	,""
						,300	,"No Option"	,""
						
						,301	,"ตีบอสแรงขึ้น "								,""
						,302	,"ATK +"								,"%"
						,303	,"MATK + "								,"%"
						,304	,"MHP & MSP "							,"%"
						,305	,"MHP + "								,""
						,306	,"MSP + "								,""
						,307	,"DEF + "								,""
						,308	,"MDEF + "								,""
						,309	,"กัน Neutral "							,"%"
						,310	,"กัน Boss "								,"%"
						,311	,"STR + "								,""
						,312	,"AGI + "								,""
						,313	,"VIT + "								,""
						,314	,"INT + "								,""
						,315	,"DEX + "								,""
						,316	,"LUK + "								,""
						,317	,"FLEE + "								,""
						,318	,"HIT + "								,""
						,319	,"ลดร่ายเวทย์ "								,"%"
						,320	,"ลดดีเลย์สกิล "								,"%"
						,321	,"ATK + "								,""
						,322	,"ASPD + "								,"%"
						,323	,"CRI + "								,""
						,324	,"CRI DMG + "							,"%"
						,325	,"โจมตีระยะไกลแรงขึ้น "							,"%"
						,326	,"โจมตีทุกขนาดแรงขึ้น "							,"%"
						,327	,"DROP + "								,"%"
						,328	,"EXP + "								,"%"
						,329	,"โจมตีกึ่งมนุษย์แรงขึ้น "							,"%"
						,330	,"โจมตีกึ่งมนุษย์แรงขึ้น "							,"%"
						,331	,"โจมตีกึ่งมนุษย์แรงขึ้น "							,"%"
						,332	,"SP Recover + "						,"%"
						,333	,"กันกึ่งมนุษย์ "								,"%"
						,334	,"Heal แรงขึ้น "								,"%"
						,335	,"น้ำหนักเพิ่มขึ้น 50"								,""
						,336	,"น้ำหนักเพิ่มขึ้น 100"							,""
						,337	,"น้ำหนักเพิ่มขึ้น 150"							,""
						,338	,"น้ำหนักเพิ่มขึ้น 200"							,""
						,339	,"น้ำหนักเพิ่มขึ้น 250"							,""
						,340	,"น้ำหนักเพิ่มขึ้น 300"							,""
						,341	,"น้ำหนักเพิ่มขึ้น 350"							,""
						,342	,"น้ำหนักเพิ่มขึ้น 400"							,""
						,343	,"น้ำหนักเพิ่มขึ้น 450"							,""
						,344	,"น้ำหนักเพิ่มขึ้น 500"							,""
						,345	,"เพิ่มความแรงสกิล Jupitel Thunder "				,"%"
						,346	,"เพิ่มความแรงสกิล Storm Gust "					,"%"
						,347	,"เพิ่มความแรงสกิล Cart Revolution "				,"%"
						,348	,"เพิ่มความแรงสกิล Mammonite "					,"%"
						,349	,"ได้รับ HP เมื่อฆ่ามอนสเตอร์"						,""
						,350	,"ได้รับ SP เมื่อฆ่ามอนสเตอร์"						,""
						,351	,"เพิ่มความแรงสกิล Magnus Exorcismus "			,"%"
						;
	
	while(1){
		
		deletearray .@id;		deletearray .@item;		deletearray .@amount;
		deletearray .@prize;	deletearray .@bet;		deletearray .@refine;
		deletearray .@card1;	deletearray .@card2;	deletearray .@card3;	deletearray .@card4;
		deletearray .@opt1;		deletearray .@opt2;		deletearray .@opt3;		deletearray .@opt4;	deletearray .@opt5;
		deletearray .@val1;		deletearray .@val2;		deletearray .@val3;		deletearray .@val4;	deletearray .@val5;
		deletearray .@grade;
		deletearray .@status;	deletearray .@time;		deletearray .@ref_item;
		
		query_sql("SELECT id,item,amount,prize,bet,refine,card1,card2,card3,card4,opt1,val1,opt2,val2,opt3,val3,opt4,val4,opt5,val5,grade,status,time,ref_item FROM `hw_pramool_01_data`",.@id,.@item,.@amount,.@prize,.@bet,.@refine,.@card1,.@card2,.@card3,.@card4,.@opt1,.@val1,.@opt2,.@val2,.@opt3,.@val3,.@opt4,.@val4,.@opt5,.@val5,.@grade,.@status,.@time,.@ref_item);
		
		for ( .@i=0; .@i<getarraysize(.@time); .@i++ ){
			.@sec_time[.@i] = .@time[.@i]-gettimetick(2);
			
			if(.@sec_time[.@i] > 0){
				.@min_time[.@i]		= .@sec_time[.@i]/60;
				.@hour_time[.@i]	= .@min_time[.@i]/60;
				.@text_time[.@i]	= .@min_time[.@i]-(60*.@hour_time[.@i]);
				.@text2_time[.@i]	= .@sec_time[.@i]-(60*.@min_time[.@i]);
				if(.@hour_time[.@i] >= 0 && .@hour_time[.@i] <= 9){
					.@hour_time$[.@i] = "0"+.@hour_time[.@i]+"";
				}
				else if(.@hour_time[.@i] > 9){
					.@hour_time$[.@i] = ""+.@hour_time[.@i]+"";
				}
				if(.@text_time[.@i] >= 0 && .@text_time[.@i] <= 9){
					.@text_time$[.@i] = "0"+.@text_time[.@i]+"";
				}
				else if(.@text_time[.@i] > 9){
					.@text_time$[.@i] = ""+.@text_time[.@i]+"";
				}
				if(.@text2_time[.@i] >= 0 && .@text2_time[.@i] <= 9){
					.@text2_time$[.@i] = "0"+.@text2_time[.@i]+"";
				}
				else if(.@text2_time[.@i] > 9){
					.@text2_time$[.@i] = ""+.@text2_time[.@i]+"";
				}
			}
			if(.@sec_time[.@i] <= 0){
				if(.@status[.@i] == 0){
					.item_reward = .@ref_item[.@i];
					donpcevent ""+strnpcinfo(3)+"::On_Winner";
					if(getiteminfo(.@item[.@i],ITEMINFO_TYPE) == 4 || getiteminfo(.@item[.@i],ITEMINFO_TYPE) == 5){
						if(getiteminfo(.@item[.@i],ITEMINFO_SLOT)){
							announce "รายการ +"+.@refine[.@i]+" "+getitemname(.@item[.@i])+"["+getiteminfo(.@item[.@i],ITEMINFO_SLOT)+"] จบประมูลแล้ว",bc_all,0xFFFF00;
						}
						else {
							announce "รายการ +"+.@refine[.@i]+" "+getitemname(.@item[.@i])+" จบประมูลแล้ว",bc_all,0xFFFF00;
						}
					}
					else {
						announce "รายการ "+getitemname(.@item[.@i])+" x"+callfunc("F_InsertComma",.@amount[.@i])+" ea จบประมูลแล้ว",bc_all,0xFFFF00;
					}
					query_sql("UPDATE `hw_pramool_01_data` SET `status` = 1 WHERE ref_item = "+.@ref_item[.@i]+"");
				}
			}
			if(.@sec_time[.@i] > 0){
				//npctalk "รายการ +"+.@refine[.@i]+" "+getitemname(.@item[.@i])+" จบประมูลอีก ("+.@hour_time$[.@i]+":"+.@text_time$[.@i]+":"+.@text2_time$[.@i]+")";
				setarray .@opt_ids[0],.@opt1[.@i],.@opt2[.@i],.@opt3[.@i],.@opt4[.@i],.@opt5[.@i];
				setarray .@opt_values[0],.@val1[.@i],.@val2[.@i],.@val3[.@i],.@val4[.@i],.@val5[.@i];
				setarray .@opt_params[0],0,0,0,0,0;
				npctalk "=============================================";
				npctalk "รายการ "+itemlink(.@item[.@i],.@refine[.@i],.@card1[.@i],.@card2[.@i],.@card3[.@i],.@card4[.@i],.@grade[.@i],.@opt_ids,.@opt_values,.@opt_params)+" x"+.@amount[.@i]+" ea จบประมูลอีก ("+.@hour_time$[.@i]+":"+.@text_time$[.@i]+":"+.@text2_time$[.@i]+")";
			}
		}
		
		sleep 1000;
	}
	end;
	
}

