//= Jackpot Market
//===============================================
morocc,165,137,4	script	Jackpot Market#JM	563,{
	
	set .NPCName$, " [Jackpot Market]"; // ชื่อ NPC
	set .@jackpot_zeny_coin,150000; // เหรียญ Jackpot Zeny
	set .@jackpot_cash_coin,7; // เหรียญ Jackpot Cash

	.@jackpot_zeny_coin$ = "Jackpot Zeny";
	.@jackpot_cash_coin$ = "Jackpot Cash";
	.@jackpot_rare_coin$ = "Jackpot Rare";
	.@jackpot_events_coin$ = "Jackpot Events";

	if (checkweight(1201,1) == 0) || (MaxWeight - Weight < 3000) {
		mes .NPCname$;
		mes " ตรวจสอบไอเท็มหรือน้ำหนักของคุณ";
		close;
	}

	if(!$status){
		mes "สถานะ : ^FF0000"+(($status)?"เปิดใช้งาน":"ปิดใช้งานอยู่")+"^000000";
		close;
	}
	mes .NPCName$;
	mes " สวัสดี";
	mes " ต้องการวัดดวงรึเปล่า?";
	next;
	
	// สร้างเมนูหลัก (ถ้าเป็น GM เลเวล 99 จะมีเมนูตั้งค่าโผล่มา)
	set .@menu$, "ซื้อเหรียญ Jackpot:ดูไอเทมที่จะได้รับ:ดูไอเทมที่สุ่มได้ล่าสุดของเซิร์ฟเวอร์:ยกเลิก";
	if (getgmlevel() >= 99) set .@menu$, .@menu$ + ":^FF0000[GM] ตั้งค่าเปิด-ปิดการขาย^000000";

	switch(select(.@menu$)){
		case 1:
			mes .NPCName$;
			mes " ต้องการซื้อเหรียญประเภทไหนล่ะ?";
			next;
			switch(select("ซื้อเหรียญ "+.@jackpot_zeny_coin$+"", "ซื้อเหรียญ "+.@jackpot_cash_coin$+"", "ยกเลิก")){
				case 1:
					// ตรวจสอบสถานะการเปิดขาย Zeny Coin
					if(!$jackpot_zeny_open) {
						mes .NPCName$;
						mes " ขออภัย... เหรียญประเภทนี้ ^FF0000งดจำหน่ายชั่วคราว^000000";
						close;
					}
					mes .NPCname$;
					mes "^i[30004]^FFFFFF_^000000"+ .@jackpot_zeny_coin$ +"";
					mes " ราคา : " + callfunc("F_InsertComma",.@jackpot_zeny_coin) + " Zeny";
					mes " จำกัดการซื้อ : 100 ea";
					next;
					switch(select("ทำการซื้อ", "ยกเลิก")){
						case 1:
							while (1) {
								input .@input;
								mes .NPCname$;
								if (.@input == 0) {
									mes " การแลกเปลี่ยนถูกยกเลิก!";
									close;
								} else if (.@input < 1 || .@input > 100) {
									mes " มันมากเกินกว่า 100 ea นะ";
									mes " ระบุจำนวนอีกครั้ง";
									next;
								} else
									break;
							}
							set .@jackpotzenysell, .@jackpot_zeny_coin * .@input;
							mes "^i[30004]^FFFFFF_^000000"+ .@jackpot_zeny_coin$ +"";
							mes " จำนวน : " + .@input + " ea";
							mes " ราคารวมทั้งหมด : " + callfunc("F_InsertComma",.@jackpotzenysell) + " Zeny";
							mes " ตรวจสอบข้อมูลว่าถูกต้องไหม?";
							next;
							switch(select("ทำการซื้อ", "ยกเลิก")){
								case 1:
									if (Zeny < .@jackpotzenysell) {
										mes .NPCname$;
										mes " แลกเปลี่ยนไม่สำเร็จ!";
										mes " Zeny ไม่เพียงพอ";
										close;
									}
									mes .NPCname$;
									mes " แลกเปลี่ยนสำเร็จ!";
									Zeny -= .@jackpotzenysell;
									getitem 30004,.@input;
									close;
								case 2:
									close;
							}
							end;
					}
				case 2:
					// ตรวจสอบสถานะการเปิดขาย Cash Coin
					if(!$jackpot_cash_open) {
						mes .NPCName$;
						mes " ขออภัย... เหรียญประเภทนี้ ^FF0000งดจำหน่ายชั่วคราว^000000";
						close;
					}
					mes .NPCname$;
					mes "^i[30001]^FFFFFF_^000000"+ .@jackpot_cash_coin$ +"";
					mes " ราคา : " + callfunc("F_InsertComma",.@jackpot_cash_coin) + " Cash Point";
					mes " จำกัดการซื้อ : 100 ea";
					next;
					switch(select("ทำการซื้อ", "ยกเลิก")){
						case 1:
							while (1) {
								input .@input;
								mes .NPCname$;
								if (.@input == 0) {
									mes " การแลกเปลี่ยนถูกยกเลิก!";
									close;
								} else if (.@input < 1 || .@input > 100) {
									mes " มันมากเกินกว่า 100 ea นะ";
									mes " ระบุจำนวนอีกครั้ง";
									next;
								} else
									break;
							}
							set .@jackpotcashsell, .@jackpot_cash_coin * .@input;
							mes "^i[30001]^FFFFFF_^000000"+ .@jackpot_cash_coin$ +"";
							mes " จำนวน : " + .@input + " ea";
							mes " ราคารวมทั้งหมด : " + callfunc("F_InsertComma",.@jackpotcashsell) + " Cash Point";
							mes " ตรวจสอบข้อมูลว่าถูกต้องไหม?";
							next;
							switch(select("ทำการซื้อ", "ยกเลิก")){
								case 1:
									if (#CASHPOINTS < .@jackpotcashsell) {
										mes .NPCname$;
										mes " แลกเปลี่ยนไม่สำเร็จ!";
										mes " Cash Point ไม่เพียงพอ";
										close;
									}
									mes .NPCname$;
									mes " แลกเปลี่ยนสำเร็จ!";
									#CASHPOINTS -= .@jackpotcashsell;
									getitem 30001,.@input;
									close;
								case 2:
									close;
							}
							end;
					}
				case 3: close;
			}
			end;
		case 2:
			mes .NPCName$;
			mes " ต้องการดูไอเทมของเหรียญประเภทไหนล่ะ?";
			next;
			switch(select("ดูไอเทมที่จะได้รับ "+.@jackpot_zeny_coin$+"", "ดูไอเทมที่จะได้รับ "+.@jackpot_cash_coin$+"", "ดูไอเทมที่จะได้รับ "+.@jackpot_rare_coin$+"", "ดูไอเทมที่จะได้รับ "+.@jackpot_events_coin$+"", "ยกเลิก")){
				case 1:
					query_sql("SELECT COUNT(*) FROM `jackpot_zeny_bonus_data` WHERE `claim_amount` < `claim_limit`",.@itemzenybonus);
					query_sql("SELECT COUNT(*) FROM `jackpot_zeny_data` WHERE `claim_amount` < `claim_limit`",.@itemzeny);
					if (!.@itemzenybonus) && (!.@itemzeny) {
						mes .NPCName$;
						mes " ^FF0000ไม่มีไอเทมในตู้ "+.@jackpot_zeny_coin$+"^000000";
						close;
					}
					mes " ไอเท็มที่จะสุ่มได้ :";
					query_sql("SELECT item_id,claim_amount,claim_limit FROM `jackpot_zeny_bonus_data` ORDER BY id ASC",.@idsb,.@cab,.@clb);
					query_sql("SELECT item_id,claim_amount,claim_limit FROM `jackpot_zeny_data` ORDER BY id ASC",.@ids,.@ca,.@cl);
					for (.@i = 0; .@i < getarraysize(.@idsb); ++.@i) {
						mes "^i["+.@idsb[.@i]+"]^FFFFFF_^000000"+getitemname(.@idsb[.@i])+" (^FF0000"+.@cab[.@i]+"^000000/"+.@clb[.@i]+")";
					}
					for (.@i = 0; .@i < getarraysize(.@ids); ++.@i) {
						mes "^i["+.@ids[.@i]+"]^FFFFFF_^000000"+getitemname(.@ids[.@i])+" (^FF0000"+.@ca[.@i]+"^000000/"+.@cl[.@i]+")";
					}
					close;
				case 2:
					query_sql("SELECT COUNT(*) FROM `jackpot_cash_bonus_data` WHERE `claim_amount` < `claim_limit`",.@itemcashbonus);
					query_sql("SELECT COUNT(*) FROM `jackpot_cash_data` WHERE `claim_amount` < `claim_limit`",.@itemcash);
					if (!.@itemcashbonus) && (!.@itemcash) {
						mes .NPCName$;
						mes " ^FF0000ไม่มีไอเทมในตู้ "+.@jackpot_cash_coin$+"^000000";
						close;
					}
					mes " ไอเท็มที่จะสุ่มได้ :";
					query_sql("SELECT item_id,claim_amount,claim_limit FROM `jackpot_cash_bonus_data` ORDER BY id ASC",.@idsb,.@cab,.@clb);
					query_sql("SELECT item_id,claim_amount,claim_limit FROM `jackpot_cash_data` ORDER BY id ASC",.@ids,.@ca,.@cl);
					for (.@i = 0; .@i < getarraysize(.@idsb); ++.@i) {
						mes "^i["+.@idsb[.@i]+"]^FFFFFF_^000000"+getitemname(.@idsb[.@i])+" (^FF0000"+.@cab[.@i]+"^000000/"+.@clb[.@i]+")";
					}
					for (.@i = 0; .@i < getarraysize(.@ids); ++.@i) {
						mes "^i["+.@ids[.@i]+"]^FFFFFF_^000000"+getitemname(.@ids[.@i])+" (^FF0000"+.@ca[.@i]+"^000000/"+.@cl[.@i]+")";
					}
					close;
				case 3:
					query_sql("SELECT COUNT(*) FROM `jackpot_rare_bonus_data` WHERE `claim_amount` < `claim_limit`",.@itemrarebonus);
					query_sql("SELECT COUNT(*) FROM `jackpot_rare_data` WHERE `claim_amount` < `claim_limit`",.@itemrare);
					if (!.@itemrarebonus) && (!.@itemrare) {
						mes .NPCName$;
						mes " ^FF0000ไม่มีไอเทมในตู้ "+.@jackpot_rare_coin$+"^000000";
						close;
					}
					mes " ไอเท็มที่จะสุ่มได้ :";
					query_sql("SELECT item_id,claim_amount,claim_limit FROM `jackpot_rare_bonus_data` ORDER BY id ASC",.@idsb,.@cab,.@clb);
					query_sql("SELECT item_id,claim_amount,claim_limit FROM `jackpot_rare_data` ORDER BY id ASC",.@ids,.@ca,.@cl);
					for (.@i = 0; .@i < getarraysize(.@idsb); ++.@i) {
						mes "^i["+.@idsb[.@i]+"]^FFFFFF_^000000"+getitemname(.@idsb[.@i])+" (^FF0000"+.@cab[.@i]+"^000000/"+.@clb[.@i]+")";
					}
					for (.@i = 0; .@i < getarraysize(.@ids); ++.@i) {
						mes "^i["+.@ids[.@i]+"]^FFFFFF_^000000"+getitemname(.@ids[.@i])+" (^FF0000"+.@ca[.@i]+"^000000/"+.@cl[.@i]+")";
					}
					close;
				case 4:
					query_sql("SELECT COUNT(*) FROM `jackpot_events_bonus_data` WHERE `claim_amount` < `claim_limit`",.@itemeventbonus);
					query_sql("SELECT COUNT(*) FROM `jackpot_events_data` WHERE `claim_amount` < `claim_limit`",.@itemevent);
					if (!.@itemeventbonus) && (!.@itemevent) {
						mes .NPCName$;
						mes " ^FF0000ไม่มีไอเทมในตู้ "+.@jackpot_events_coin$+"^000000";
						close;
					}
					mes " ไอเท็มที่จะสุ่มได้ :";
					query_sql("SELECT item_id,claim_amount,claim_limit FROM `jackpot_events_bonus_data` ORDER BY id ASC",.@idsb,.@cab,.@clb);
					query_sql("SELECT item_id,claim_amount,claim_limit FROM `jackpot_events_data` ORDER BY id ASC",.@ids,.@ca,.@cl);
					for (.@i = 0; .@i < getarraysize(.@idsb); ++.@i) {
						mes "^i["+.@idsb[.@i]+"]^FFFFFF_^000000"+getitemname(.@idsb[.@i])+" (^FF0000"+.@cab[.@i]+"^000000/"+.@clb[.@i]+")";
					}
					for (.@i = 0; .@i < getarraysize(.@ids); ++.@i) {
						mes "^i["+.@ids[.@i]+"]^FFFFFF_^000000"+getitemname(.@ids[.@i])+" (^FF0000"+.@ca[.@i]+"^000000/"+.@cl[.@i]+")";
					}
					close;
				case 5:
					close;
			}
			end;
		case 3:
			mes .NPCName$;
			mes " ต้องการตรวจสอบประวัติ";
			mes " การสุ่มไอเทมประเภทไหนล่ะ?";
			next;
			switch(select("ประวัติการสุ่มไอเทม "+.@jackpot_zeny_coin$+"", "ประวัติการสุ่มไอเทม "+.@jackpot_cash_coin$+"", "ประวัติการสุ่มไอเทม "+.@jackpot_rare_coin$+"", "ประวัติการสุ่มไอเทม "+.@jackpot_events_coin$+"", "ยกเลิก")){
				case 1:
					query_sql("SELECT COUNT(*) FROM `jackpot_zeny_logs`",.@jackpotzeny_logs);
					if (!.@jackpotzeny_logs) {
						mes .NPCName$;
						mes " ยังไม่มีข้อมูล";
						close;
					}
					query_sql("SELECT id,name,item_id FROM `jackpot_zeny_logs` ORDER BY id DESC LIMIT 20",.@id,.@name$,.@itemid);
					mes " ไอเทมที่สุ่มได้ 20 รายการล่าสุด (Zeny) :";
					for (.@i = 0; .@i < getarraysize(.@id); .@i++) {
						mes " ["+.@name$[.@i]+"] ได้รับ^FFFFFF_^000000^i["+.@itemid[.@i]+"]";
					}
					close;
				case 2:
					query_sql("SELECT COUNT(*) FROM `jackpot_cash_logs`",.@jackpotcash_logs);
					if (!.@jackpotcash_logs) {
						mes .NPCName$;
						mes " ยังไม่มีข้อมูล";
						close;
					}
					query_sql("SELECT id,name,item_id FROM `jackpot_cash_logs` ORDER BY id DESC LIMIT 20",.@id,.@name$,.@itemid);
					mes " ไอเทมที่สุ่มได้ 20 รายการล่าสุด (Cash) :";
					for (.@i = 0; .@i < getarraysize(.@id); .@i++) {
						mes " ["+.@name$[.@i]+"] ได้รับ^FFFFFF_^000000^i["+.@itemid[.@i]+"]";
					}
					close;
				case 3:
					query_sql("SELECT COUNT(*) FROM `jackpot_rare_logs`",.@jackpotrare_logs);
					if (!.@jackpotrare_logs) {
						mes .NPCName$;
						mes " ยังไม่มีข้อมูล";
						close;
					}
					query_sql("SELECT id,name,item_id FROM `jackpot_rare_logs` ORDER BY id DESC LIMIT 20",.@id,.@name$,.@itemid);
					mes " ไอเทมที่สุ่มได้ 20 รายการล่าสุด (Rare) :";
					for (.@i = 0; .@i < getarraysize(.@id); .@i++) {
						mes " ["+.@name$[.@i]+"] ได้รับ^FFFFFF_^000000^i["+.@itemid[.@i]+"]";
					}
					close;
				case 4:
					query_sql("SELECT COUNT(*) FROM `jackpot_events_logs`",.@jackpotevent_logs);
					if (!.@jackpotevent_logs) {
						mes .NPCName$;
						mes " ยังไม่มีข้อมูล";
						close;
					}
					query_sql("SELECT id,name,item_id FROM `jackpot_events_logs` ORDER BY id DESC LIMIT 20",.@id,.@name$,.@itemid);
					mes " ไอเทมที่สุ่มได้ 20 รายการล่าสุด (Event) :";
					for (.@i = 0; .@i < getarraysize(.@id); .@i++) {
						mes " ["+.@name$[.@i]+"] ได้รับ^FFFFFF_^000000^i["+.@itemid[.@i]+"]";
					}
					close;
				case 5:
					close;
			}
			end;
		case 4:
			close;
		case 5:
			// เมนูจัดการสำหรับ GM
			L_GM_Manage:
			mes .NPCName$;
			mes " [GM Control Panel]";
			mes " ตั้งค่าสถานะการขายเหรียญในร้านค้า";
			next;
			// เอาเครื่องหมาย : หลังคำว่า Sale ออก เพื่อไม่ให้เมนูมันตัดบรรทัดเอง (แก้บั๊กเมนูเบี้ยว)
			switch(select("- "+.@jackpot_zeny_coin$+" Sale ["+(($jackpot_zeny_open)?"^00FF00เปิด^000000":"^FF0000ปิด^000000")+"]", 
						  "- "+.@jackpot_cash_coin$+" Sale ["+(($jackpot_cash_open)?"^00FF00เปิด^000000":"^FF0000ปิด^000000")+"]", 
						  "ปิดหน้าต่าง")){
				case 1:
					set $jackpot_zeny_open, !$jackpot_zeny_open;
					goto L_GM_Manage;
				case 2:
					set $jackpot_cash_open, !$jackpot_cash_open;
					goto L_GM_Manage;
				case 3:
					close; 
			}
	}
	end;

OnInit:
	// ให้ค่า Default ของเซิร์ฟเวอร์เปิดไว้ตั้งแต่แรก (ใช้ตัวแปร init ดักไว้ให้มันรันแค่ครั้งเดียวในประวัติศาสตร์ของเซิร์ฟเวอร์)
	if ($jackpot_setup_init == 0) {
		set $jackpot_zeny_open, 1;
		set $jackpot_cash_open, 1;
		set $jackpot_setup_init, 1;
	}
	waitingroom "Jackpot Market",0;
	end;
}