morocc,224,44,3	script	Q-Pet	562,{

	if (checkweight(1201,1) == 0) {
		mes "[Q-Pet]";
		mes "คุณมีไอเท็มมากเกินไป";
		end;
	}
	if (MaxWeight - Weight < 3000) {
		mes "[Q-Pet]";
		mes "คุณมีน้ำหนักมากเกินไป";
		end;
	}

	// 0.15%
	setarray .Q_PET_00[0],25375,9115,9112,9122,9111;
	
	// 0.85%
	setarray .Q_PET_01[0],9096,9099,9087,9099,9027,9055,9047,9105,9116,9117,9002,9009,9010,9013,9012,9019,9018,9025,9015,9005,9016,9014,9004;
	
	// 99%
	setarray .Q_PET_02[0],12366,12360,12370,12372,23189,23188,12369,23187,23256,620,633,622,659,623,626,625,643;

	set $qpetplay,200000; // จำนวนการสุ่มต่อรอบ (Zeny)
	set $qpetbouns,40; // การันตีไอเท็มเมื่อสุ่มครบ (รอบ)

	mes "[Q-Pet]";
	mes "ยินดีต้อนรับ!";
	mes "หากท่านต้องการสัตว์เลี้ยงสักตัว";
	mes "ทำไมไม่มาสุ่มมันไปล่ะ";
	mes "มีสัตว์เลี้ยง^FF0000ประเภทบอส^000000ด้วยนะ";
	mes "น่าสนุกใช่มั้ยล่ะ!!!";
	next;
	switch(select("สุ่มไข่สัตว์เลี้ยง "+$qpetplay+" Zeny","ดูไอเท็มข้างในตู้","ยกเลิก")){
		case 1:
			goto playqpet;
			end;
		case 2:
			close2;
			npcshopattach "qpetshop";
			callshop "qpetshop",1;
			end;
		case 3:
			close;
	}
	end;

playqpet:

	if(Zeny < $qpetplay){
		mes "[Q-Pet]";
		mes "คุณมี Zeny ไม่เพียงพอ";
		close;
	}

	set zeny,zeny -$qpetplay;
	set #qpetbouns,#qpetbouns +1;

	set qpetplaynow,rand(1,1000);

	if(#qpetbouns >= $qpetbouns){
		set qpetplaynow,rand(1,5);
		set #qpetbouns,#qpetbouns -$qpetbouns;
	}

	if(qpetplaynow >= 1 && qpetplaynow <= 5){
		set .maxitemsquest,getarraysize(.Q_PET_00);
		set .Q_PET_00,(.Q_PET_00[rand(.maxitemsquest)]);
		getitem .Q_PET_00,1;
		announce "คุณ ["+strcharinfo(0)+"] ทำการสุ่ม [Q-Pet] แล้วได้รับ '" + getitemname(.Q_PET_00)+"'",bc_all,0xFFFFFF;
	}

	if(qpetplaynow >= 6 && qpetplaynow <= 99){
		set .maxitemsquest,getarraysize(.Q_PET_01);
		set .Q_PET_01,(.Q_PET_01[rand(.maxitemsquest)]);
		getitem .Q_PET_01,1;
		announce "คุณ ["+strcharinfo(0)+"] ทำการสุ่ม [Q-Pet] แล้วได้รับ '" + getitemname(.Q_PET_01)+"'",bc_all,0xFFFFFF;
	}

	if(qpetplaynow >= 100){
		set .maxitemsquest,getarraysize(.Q_PET_02);
		getitem(.Q_PET_02[rand(.maxitemsquest)], 1);
	}

	mes "[Q-Pet]";
	mes "ได้สัตว์เลี้ยงที่ท่านต้องการแล้วหรือยัง?";
	next;
	switch(select("สุ่มอีกรอบ","พอก่อน")){
		case 1:
			if (checkweight(1201,1) == 0) {
				mes "[Q-Pet]";
				mes "คุณมีไอเท็มมากเกินไป";
				end;
			}
			if (MaxWeight - Weight < 2000) {
				mes "[Q-Pet]";
				mes "คุณมีน้ำหนักมากเกินไป";
				end;
			}
			goto playqpet;
			end;
		case 2:
			mes "[Q-Pet]";
			mes "แล้วมาใหม่นะ!";
			end;
	}
	end;

OnBuyItem:
end;

OnInit:
	waitingroom "ตู้สุ่มไข่สัตว์เลี้ยง",0;
	end;
}

-	marketshop	qpetshop	HIDDEN_NPC,25375:-1:-1,9115:-1:-1,9112:-1:-1,9122:-1:-1,9111:-1:-1,9096:-1:-1,9099:-1:-1,9027:-1:-1,9055:-1:-1,9047:-1:-1,9105:-1:-1,9116:-1:-1,9117:-1:-1,9002:-1:-1,9009:-1:-1,9010:-1:-1,9013:-1:-1,9012:-1:-1,9019:-1:-1,9018:-1:-1,9025:-1:-1,9015:-1:-1,9005:-1:-1,9016:-1:-1,9014:-1:-1,9004:-1:-1,12366:-1:-1,12360:-1:-1,12370:-1:-1,12372:-1:-1,23189:-1:-1,12369:-1:-1,23187:-1:-1,620:-1:-1,633:-1:-1,622:-1:-1,659:-1:-1,623:-1:-1,626:-1:-1,625:-1:-1,643:-1:-1
