// ==========================================================
// Guild SpeedRun System - True Ultimate Final Version (No DB Ghost Bug)
// ==========================================================

-	script	GB_Config_Manager	-1,{
    OnInit:
        setarray $@GB_Reward_Items[0], 6633, 6634, 6000243; 
        setarray $@GB_Reward_MinAmt[0], 5, 10, 10; 
        setarray $@GB_Reward_MaxAmt[0], 10, 20, 20; 

        setarray $@GB_ClearReward_ID[0], 6633, 3400; 
        setarray $@GB_ClearReward_Amt[0], 1, 5;   

        setarray $@GB_WaveCount[1], 50, 80, 100;

        setarray $@GB_MobID[0], 1306, 1307, 1308, 1303, 1304, 1305, 1298;
        setarray $@GB_MobName$[0], "Leib Olmai", "Cat o' Nine Tails", "Panzer Goblin", "Giant Hornet", "Giant Spider", "Ancient Worm", "Zombie Master";

        setarray $@GB_BossID[0], 1147, 1190, 1086, 1115, 1038, 1511, 1046;
        setarray $@GB_BossName$[0], "Maya", "Orc Lord", "Golden Thief Bug", "Eddga", "Osiris", "Amon Ra", "Doppelganger";
        end;
}

-	script	GB_Global_Timer	-1,{
    OnClock2000: if (gettime(4) != 2) goto OnStartEvent; end;
    OnClock2300: if (gettime(4) != 2) goto OnEndEvent; end;
    OnClock2230: if (gettime(4) == 2) goto OnStartEvent; end;
    OnClock2330: if (gettime(4) == 2) goto OnEndEvent; end;

    OnQuickStart:
        stopnpctimer; 
        $GB_Event_Open = 1;
        announce "[Guild SpeedRun]: กิจกรรมเปิดรอบพิเศษ/ต่อเวลา! ประตูมิติเปิด ณ มอร็อค", bc_all;
        initnpctimer; 
        end;

    OnTimer3600000: stopnpctimer; goto OnEndEvent;

    OnStartEvent:
        stopnpctimer; 
        deletearray $GB_Rank_Name$[0], 5; deletearray $GB_Rank_Time[0], 5; deletearray $GB_Rank_ID[0], 5;
        donpcevent "SpeedRun Winner#GB::OnUpdateFlag"; 
        $GB_Event_Open = 1;
        $GB_Daily_Key = (gettime(7) * 10000) + (gettime(6) * 100) + gettime(5);
        announce "[Guild SpeedRun]: กิจกรรมเริ่มแล้ว! ประตูมิติเปิด ณ มอร็อค", bc_all;
        end;

    OnEndEvent:
        $GB_Event_Open = 0;
        stopnpctimer; 
        if ($GB_Rank_Time[0] > 0) {
            .@ms = $GB_Rank_Time[0]; .@min = .@ms / 60000; .@sec = (.@ms % 60000) / 1000; .@milisec = .@ms % 1000;
            announce "[Guild SpeedRun]: กิจกรรมสิ้นสุด! อันดับ 1 คือกิลด์ ["+$GB_Rank_Name$[0]+"] ทำเวลาไป: " + .@min + "น. " + .@sec + "." + sprintf("%03d",.@milisec) + "ว.", bc_all;
        } else {
            announce "[Guild SpeedRun]: กิจกรรมสิ้นสุดลงแล้ว! ยังไม่มีกิลด์ใดผ่านการทดสอบในรอบนี้", bc_all;
        }
        end;
}

morocc,199,91,4	script	Dimensional Watcher	645,{
    if (getgmlevel() >= 99) {
        mes "[Admin Menu]";
        mes "Master Switch: " + (($GB_Event_Open) ? "^0000FFON^000000" : "^FF0000OFF^000000");
        next;
        if (select("- จัดการระบบกิจกรรม:- ใช้งานเมนูผู้เล่น") == 1) {
            switch(select("เปิด/ปิด ระบบ (เปิดค้าง):เปิดด่วน 1 ชั่วโมง (ไม่ลบสถิติ):ล้างอันดับ & รีเซ็ตสิทธิ์:ยกเลิก")) {
                case 1:
                    if ($GB_Event_Open) { donpcevent "GB_Global_Timer::OnEndEvent"; mes "ปิดกิจกรรมแล้ว"; } 
                    else { stopnpctimer "GB_Global_Timer"; $GB_Event_Open = 1; $GB_Daily_Key = (gettime(7) * 10000) + (gettime(6) * 100) + gettime(5); announce "[Guild SpeedRun]: ระบบเปิดใช้งานโดย GM", bc_all; mes "เปิดกิจกรรมแล้ว"; }
                    close;
                case 2:
                    if ($GB_Event_Open) { mes "ระบบเปิดอยู่แล้วครับ"; close; }
                    donpcevent "GB_Global_Timer::OnQuickStart"; mes "ต่อเวลาพิเศษ 1 ชม. เรียบร้อย (สถิติไม่หาย)!"; close;
                case 3:
                    if(select("ยืนยัน:ยกเลิก") == 1) {
                        deletearray $GB_Rank_Name$[0], 5; deletearray $GB_Rank_Time[0], 5; deletearray $GB_Rank_ID[0], 5;
                        donpcevent "SpeedRun Winner#GB::OnUpdateFlag";
                        $GB_Daily_Key = $GB_Daily_Key + 1; 
                        announce "[Guild SpeedRun]: GM ได้รีเซ็ตสถิติและสิทธิ์การเข้าแล้ว!", bc_all; mes "รีเซ็ตเรียบร้อย";
                    }
                    close;
                case 4: close;
            }
        }
    }

    mes "^FF0000[ SpeedRun Daily ]^000000";
    mes "ยินดีต้อนรับเข้าสู่ดันเจี้ยนประชันความเร็ว!";
    mes "รวบรวมสมาชิกกิลด์ของคุณ (เลเวล 90 ขึ้นไป) แล้วลงไปกำจัดมอนสเตอร์ให้ไวที่สุด เพื่อชิงรางวัลใหญ่ประจำวัน";
    
    mes " ";
    mes "^0000FF[ เวลาเปิดทำการประตูมิติ ]^000000";
    mes "- วันอังคาร: ^FF000022:30 - 23:30 น.^000000";
    mes "- วันอื่นๆ: ^FF000020:00 - 23:00 น.^000000";
    
    .@hour = gettime(3); .@min = gettime(2); .@today = gettime(4);
    .@is_normal_time = 0;
    if (.@today != 2 && .@hour >= 20 && .@hour < 23) .@is_normal_time = 1; 
    if (.@today == 2 && .@hour >= 22 && .@min >= 30) .@is_normal_time = 1; 
    if (.@today == 2 && .@hour >= 23 && .@min < 30) .@is_normal_time = 1;  

    mes " ";
    if (!$GB_Event_Open) mes "สถานะปัจจุบัน : ^FF0000ปิดทำการ (Close Time)^000000";
    else if (.@is_normal_time) mes "สถานะปัจจุบัน : ^0000FFเปิดทำการ (Normal Mode)^000000";
    else mes "สถานะปัจจุบัน : ^0000FFเปิดรอบพิเศษ (Special Mode)^000000";
    next;
    
    setarray .@day_names$[0], "อาทิตย์", "จันทร์", "อังคาร", "พุธ", "พฤหัสบดี", "ศุกร์", "เสาร์";
    mes "^0000FF[ ข้อมูลบอสประจำวัน" + .@day_names$[.@today] + " ]^000000";
    mes "ลูกน้อง : ^FF0000" + $@GB_MobName$[.@today] + "^000000 (" + $@GB_WaveCount[1] + "/" + $@GB_WaveCount[2] + "/" + $@GB_WaveCount[3] + " ตัว)";
    mes "บอสหลัก : ^FF0000" + $@GB_BossName$[.@today] + "^000000 (จำนวน 5 ตัว)";
    mes "----------------------------------";
    mes "^0000FF[ 5 อันดับกิลที่เร็วที่สุดวันนี้ ]^000000";
    for (.@i = 0; .@i < 5; .@i++) {
        if ($GB_Rank_Time[.@i] > 0) {
            .@ms_total = $GB_Rank_Time[.@i];
            .@m = .@ms_total / 60000; .@s = (.@ms_total % 60000) / 1000; .@ms = .@ms_total % 1000;
            mes (.@i + 1) + ". ^0000FF" + $GB_Rank_Name$[.@i] + "^000000 : ^FF0000" + .@m + " นาที " + .@s + " วินาที " + sprintf("%03d",.@ms) + " ms^000000";
        } else { mes (.@i + 1) + ". --- ยังไม่มีข้อมูล ---"; }
    }
    mes "----------------------------------";

    next;

    switch(select("เข้าสู่ดันเจี้ยน:รับของรางวัล (อันดับ 1):วิธีเล่น & เทคนิคการชนะ:ปิดหน้าต่าง")) {
        case 1:
            if (!getcharid(2)) { mes "เจ้าไม่มีกิลด์!"; close; }
            
            if (BaseLevel < 90) {
                mes "ระดับเลเวลของคุณต่ำกว่า 90 ไม่สามารถเข้าดันเจี้ยนนี้ได้";
                close;
            }

            // [Fixed]: สลับลำดับให้เช็คว่า "แผนที่ดันเจี้ยนยังมีอยู่จริงไหม" ก่อนเช็คสถานะห้องล็อค
            .@active_inst = getd("$@GB_Inst_G" + getcharid(2));
            if (.@active_inst > 0) {
                .@map$ = instance_mapname("guild_vs1", .@active_inst);
                if (.@map$ == "") {
                    // ดันเจี้ยนพัง/หมดเวลาไปแล้ว ให้เคลียร์ค่าขยะทิ้ง
                    setd "$@GB_Inst_G" + getcharid(2), 0; 
                } else {
                    // ดันเจี้ยนยังอยู่
                    if (getd("$@GB_RoomGuildID_" + .@active_inst) != getcharid(2)) {
                        setd "$@GB_Inst_G" + getcharid(2), 0; 
                    } else {
                        if (getd("$@GB_RoomLocked_" + .@active_inst) == 1) {
                            mes "ประตูมิติถูก ^FF0000ปิดผนึก^000000 แล้ว!";
                            mes "ขณะนี้เพื่อนๆ ในกิลด์ของคุณกำลังปะทะกับบอสอยู่ ไม่สามารถส่งคุณเข้าไปแทรกแซงได้ครับ!";
                            close;
                        }
                        warp .@map$, 50, 50; 
                        end; 
                    }
                }
            }
            
            if (strcharinfo(0) != getguildmaster(getcharid(2))) {
                if (getgmlevel() >= 99) {
                    mes "^0000FF[Admin System]^000000";
                    mes "คุณกำลังใช้สิทธิ์ GM เพื่อเปิดดันเจี้ยนแทนหัวหน้ากิลด์";
                    next; 
                } else {
                    mes "ขณะนี้ประตูมิติยังไม่ถูกเปิดออก!";
                    mes "กรุณารอให้ ^FF0000หัวหน้ากิลด์^000000 ของคุณเป็นคนมากดเปิดประตูมิติเป็นคนแรกครับ!";
                    close; 
                }
            }
            
            if (!$GB_Event_Open) { mes "ขณะนี้ระบบยังไม่เปิดครับ"; close; }
            if (!getcharid(1)) { 
                mes "ระบบเซิร์ฟเวอร์ต้องการ Party ID ในการสร้างดันเจี้ยนส่วนตัว";
                mes "กรุณาตั้งปาร์ตี้ (คนเดียว) ก่อนเปิดประตูมิติครับ!"; 
                close; 
            }
            
            .@g_var$ = "$GB_Entry_G" + getcharid(2);
            if (getd(.@g_var$) == $GB_Daily_Key && $GB_Daily_Key > 0) { mes "^FF0000กิลด์ของท่านใช้สิทธิ์วันนี้ไปแล้ว^000000"; close; }
            
            .@instance_id = instance_create("Guild_Boss_Run");
            if (.@instance_id < 0) { mes "สร้างห้องไม่สำเร็จ! ให้หัวหน้ายุบตี้ทิ้งแล้วสร้างใหม่ครับ"; close; }
            
            setd .@g_var$, $GB_Daily_Key;
            
            setd "$@GB_Inst_G" + getcharid(2), .@instance_id; 
            setd "$@GB_RoomGuild_" + .@instance_id + "$", getguildname(getcharid(2));
            setd "$@GB_RoomGuildID_" + .@instance_id, getcharid(2);
            setd "$@GB_RoomLocked_" + .@instance_id, 0;

            .@map$ = instance_mapname("guild_vs1", .@instance_id);
            warp .@map$, 50, 50;
            announce "[Guild SpeedRun]: กิลด์ [" + getguildname(getcharid(2)) + "] เริ่มการท้าทาย!", bc_all;
            close;
            
        case 2:
            mes "[ ระบบรับรางวัล ]";
            if ($GB_Event_Open) { mes "กิจกรรมยังไม่จบครับ!"; mes "ต้องรอให้ระบบปิดรับคะแนนตอนหมดเวลาก่อน ถึงจะมารับรางวัลได้ครับ"; close; }
            if (!getcharid(2)) { mes "เจ้าไม่มีกิลด์"; close; }
            if ($GB_Rank_Name$[0] == "" || $GB_Rank_Name$[0] != getguildname(getcharid(2))) { mes "ขออภัย... รางวัลนี้มีไว้สำหรับ ^FF0000กิลด์อันดับ 1^000000 ประจำวันเท่านั้นครับ!"; close; }
            if (strcharinfo(0) != getguildmaster(getcharid(2))) { mes "เฉพาะ ^FF0000หัวหน้ากิลด์^000000 เท่านั้นที่จะรับรางวัลไปแจกจ่ายได้ครับ"; close; }

            if ($GB_Reward_Claimed_Cycle == $GB_Daily_Key && $GB_Daily_Key > 0) { mes "กิลด์ของท่าน ^FF0000ได้กดรับรางวัลของรอบวันนี้ไปแล้ว^000000 ครับ!"; close; }
            if (checkweight(501, 1) == 0) { mes "น้ำหนักหรือช่องเก็บของในกระเป๋าเต็ม! ไปจัดกระเป๋ามาก่อนครับ"; close; }
            
            $GB_Reward_Claimed_Cycle = $GB_Daily_Key;
            specialeffect2 154; 
            mes "ยินดีด้วยกับแชมป์อันดับ 1!";
            mes "คุณได้รับของรางวัลดังนี้:";
            
            .@count = getarraysize($@GB_Reward_Items);
            for(.@i = 0; .@i < .@count; .@i++) {
                .@give_amt = rand($@GB_Reward_MinAmt[.@i], $@GB_Reward_MaxAmt[.@i]);
                if (.@give_amt > 0) {
                    getitem $@GB_Reward_Items[.@i], .@give_amt;
                    mes "^i[" + $@GB_Reward_Items[.@i] + "]^000000 " + getitemname($@GB_Reward_Items[.@i]) + " จำนวน " + .@give_amt + " ชิ้น";
                }
            }
            close;

        case 3:
            mes "^FF0000[ คู่มือและกติกาการเล่น ]^000000";
            mes "เพื่อความเข้าใจที่ตรงกันและป้องกันดราม่า กรุณาอ่านกติกาของระบบให้ชัดเจนครับ!";
            mes " ";
            mes "^0000FF[ ขั้นตอนการเข้าดันเจี้ยน ]^000000";
            mes "1. เวลาทำการ: ^FF0000ทุกวัน 20:00 - 23:00 น.^000000 (ยกเว้นวันอังคารเปิด 22:30 - 23:30 น.)";
            mes "2. หัวหน้ากิลด์ ต้องตั้งปาร์ตี้แล้วมากดเปิดประตูมิติเป็นคนแรก";
            mes "3. ลูกกิลด์ เดินตามมากดเข้าดันเจี้ยนได้เลย (ไม่ต้องมีปาร์ตี้)";
            next;
            mes "^FF0000[ กฎเหล็ก & ข้อห้าม (Anti-Cheat) ]^000000";
            mes "- ระบบล็อกประตู: ทันทีที่บอส Wave สุดท้ายปรากฏตัว ประตูจะปิดล็อค! ห้ามคนนอกเข้าเด็ดขาด (คนที่หลุดออกจากเกม ก็จะกลับเข้าไม่ได้เช่นกัน)";
            mes "- บล็อกสกิลวาร์ป: ภายในห้องห้ามใช้วิง (Fly Wing) และห้ามใช้สกิลเรียกเพื่อน (Recall/Urgent Call) ทุกชนิด ระบบกางโดมบล็อกไว้ 100%";
            next;
            mes "^0000FF[ เงื่อนไขการรับรางวัลปลอบใจ ]^000000";
            mes "- เมื่อบอสตาย หีบสมบัติจะปรากฏกลางห้อง มีเวลาเดินไปกดรับ แค่ 3 นาที ก่อนดันเจี้ยนจะปิดตัวลง";
            mes "- ผู้ที่เข้าดันเจี้ยนได้ ต้องมี เลเวล 90 ขึ้นไป ตั้งแต่หน้าเมือง";
            mes "- จำกัดสิทธิ์รับรางวัล 1 ครั้ง / 1 ไอดี / 1 IP Address ต่อวันเท่านั้น! (แอบเปิด 2 จอ หรือสลับตัวละครมารับ หีบไม่จ่ายของให้และจะเตะกลับเมืองทันที)";
            mes "- ของรางวัลทุกชิ้น ผูกมัดไอดี (Account Bound) แลกเปลี่ยนไม่ได้";
            next;
            mes "^0000FF[ รางวัลแชมป์อันดับ 1 ]^000000";
            mes "กิลด์ที่เคลียร์บอสได้ไวที่สุด จะได้สลักชื่อและโลโก้ขึ้นบนธงประกาศเกียรติยศหน้าเมือง";
            mes "และหัวหน้ากิลด์สามารถมารับรางวัลใหญ่ประจำวันได้ที่เมนู 'รับของรางวัล' (หลังปิดกิจกรรม)";
            close;
            
        case 4: close;
    }

OnInit:
    waitingroom " Guild SpeedRun", 0;
    end;
}

morocc,199,98,4	script	SpeedRun Winner#GB	722,2,2,{
    if ($GB_Rank_Name$[0] == "") {
        mes "[ธงประกาศเกียรติยศ]";
        mes "----------------------------------";
        mes "ยังไม่มีกิลด์ใดทำสถิติได้ในวันนี้";
        mes "----------------------------------";
        mes "อยากเห็นโลโก้และชื่อกิลด์คุณที่นี่ไหม?";
        mes "รวบรวมพรรคพวกแล้วลงดันเจี้ยนเลย!";
        close;
    }

    .@total_ms = $GB_Rank_Time[0];
    .@min = .@total_ms / 60000; .@sec = (.@total_ms % 60000) / 1000; .@ms = .@total_ms % 1000;
    
    mes "[ธงประกาศเกียรติยศ]";
    mes "----------------------------------";
    mes "แชมป์กิลด์อันดับ 1 ของวันนี้คือ";
    mes " ";
    mes "     ^0000FF[" + $GB_Rank_Name$[0] + "]^000000 ";
    mes " ";
    mes "ทำเวลาได้: ^FF0000" + .@min + " น. " + .@sec + "." + sprintf("%03d",.@ms) + " ว.^000000";
    mes "----------------------------------";
    mes "ขอแสดงความยินดีกับผู้ได้รับชัยชนะ!";
    close;

OnInit:
OnUpdateFlag:
    delwaitingroom; 
    if ($GB_Rank_Name$[0] != "") {
        waitingroom " " + $GB_Rank_Name$[0] + " ", 0;
        flagemblem $GB_Rank_ID[0]; 
    } else {
        waitingroom " รับสมัครแชมป์ ", 0;
        flagemblem 0; 
    }
    end;
}

-	script	GB_RoomCleaner	-1,{
    OnDestroyRoom:
        .@target_id = $@GB_TrashRoomID;
        $@GB_TrashRoomID = 0;
        sleep 2000; 
        if (.@target_id > 0) {
            instance_destroy(.@target_id);
            setd "$@GB_RoomGuild_" + .@target_id + "$", ""; 
            setd "$@GB_RoomGuildID_" + .@target_id, 0; 
            setd "$@GB_RoomLocked_" + .@target_id, 0;
        }
        end;
}

guild_vs1,0,0,0	script	#GB_Manager	-1,{
    OnInit:
        setarray .WaveCount[1], 50, 80, 100;
        setarray .MobID[0], 1306, 1307, 1308, 1303, 1304, 1305, 1298;
        setarray .BossID[0], 1147, 1190, 1086, 1115, 1038, 1511, 1046;
        end;

    OnInstanceInit:
        .@id = instance_id();
        if (.@id <= 0) end;
        
        'MS_Start = gettimetick(5); 
        'Wave = 1; 
        
        'MobCount = .WaveCount['Wave]; 
        'MobID = .MobID[gettime(4)];
        'BossID = .BossID[gettime(4)];
        
        'EventMob$ = instance_npcname("#GB_Manager", .@id) + "::OnMobDead";
        'EventBoss$ = instance_npcname("#GB_Manager", .@id) + "::OnBossDead";
        
        .@map$ = instance_mapname("guild_vs1", .@id);
        
        disablenpc instance_npcname("หีบสมบัติ#GB", .@id);

        removemapflag .@map$, mf_gvg;          
        removemapflag .@map$, mf_gvg_castle;   
        removemapflag .@map$, mf_noskill;      
        removemapflag .@map$, mf_town;         
        setmapflag .@map$, mf_nopenalty;       
        setmapflag .@map$, mf_noteleport;   
        setmapflag .@map$, mf_nowarp;       
        setmapflag .@map$, mf_nosave; 
        setmapflag .@map$, mf_nowarpto; 
        setmapflag .@map$, mf_nomemo;   
        
        mapannounce .@map$, "===================================", bc_all, 0x0000FF;
        mapannounce .@map$, "[Wave " + 'Wave + "]: กำจัดศัตรูทั้ง " + 'MobCount + " ตัว!", bc_all, 0xFF0000;
        mapannounce .@map$, "===================================", bc_all, 0x0000FF;
        
        monster .@map$, 0, 0, "--ja--", 'MobID, 'MobCount, 'EventMob$;
        end;

    OnMobDead:
        if ('Wave < 4) {
            'MobCount--;
            if ('MobCount <= 0) {
                .@lap_ms = gettimetick(5) - 'MS_Start;
                .@lm = .@lap_ms / 60000; .@ls = (.@lap_ms % 60000) / 1000;
                
                'Wave++;
                .@id = instance_id();
                .@map$ = instance_mapname("guild_vs1", .@id);
                
                if ('Wave <= 3) {
                    'MobCount = .WaveCount['Wave]; 
                    mapannounce .@map$, "เคลียร์ Wave " + ('Wave-1) + " สำเร็จ! ใช้เวลาไป " + .@lm + " นาที " + .@ls + " วินาที", bc_all, 0x0000FF;
                    mapannounce .@map$, "[Wave " + 'Wave + "]: ศัตรูชุดใหม่ปรากฏตัวแล้ว (" + 'MobCount + " ตัว)!", bc_all, 0xFF0000;
                    monster .@map$, 0, 0, "--ja--", 'MobID, 'MobCount, 'EventMob$;
                }
                else if ('Wave == 4) {
                    if (!'BossSpawned) {
                        'BossSpawned = 1;
                        'BossCount = 5; 
                        
                        setd "$@GB_RoomLocked_" + .@id, 1;
                        
                        mapannounce .@map$, "เคลียร์ Wave " + ('Wave-1) + " สำเร็จ! ใช้เวลาไป " + .@lm + " นาที " + .@ls + " วินาที", bc_all, 0x0000FF;
                        mapannounce .@map$, "คำเตือน: ประตูมิติถูกปิดผนึกแล้ว! ไม่สามารถให้คนข้างนอกเข้ามาช่วยได้อีกต่อไป! ", bc_all, 0xFF0000;
                        mapannounce .@map$, "[Final Wave]: บอสหลักปรากฏตัวพร้อมกัน 5 ตัว!!", bc_all, 0xFF0000;
                        monster .@map$, 0, 0, "Dimensional Boss", 'BossID, 5, 'EventBoss$;
                    }
                }
            }
        }
        end;

    OnBossDead:
        if ('Wave != 4) end;
        
        'BossCount--;
        
        if ('BossCount > 0) {
            .@id = instance_id();
            .@map$ = instance_mapname("guild_vs1", .@id);
            if (.@map$ != "") mapannounce .@map$, "กำจัดบอสสำเร็จ 1 ตัว! (เหลืออีก " + 'BossCount + " ตัว)", bc_all, 0xFF0000;
            end; 
        }
        
        .@total_ms = gettimetick(5) - 'MS_Start;
        .@id = instance_id();
        if (.@id <= 0) { .@id = instance_id(strcharinfo(3)); if (.@id <= 0) end; }

        .@min = .@total_ms / 60000; .@sec = (.@total_ms % 60000) / 1000; .@ms = .@total_ms % 1000;
        .@time_str$ = .@min + ":" + .@sec + "." + sprintf("%03d",.@ms) + " วินาที";

        enablenpc instance_npcname("หีบสมบัติ#GB", .@id);

        .@guild_name$ = getd("$@GB_RoomGuild_" + .@id + "$");
        .@guild_id = getd("$@GB_RoomGuildID_" + .@id);
        if (.@guild_name$ == "") .@guild_name$ = "ไม่ทราบชื่อกิลด์"; 
        
        .@map$ = instance_mapname("guild_vs1", .@id);
        if (.@map$ != "") {
            mapannounce .@map$, "===================================", bc_all, 0x0000FF;
            mapannounce .@map$, "[เคลียร์ดันเจี้ยนสำเร็จ] ทำเวลาไปได้: " + .@time_str$, bc_all, 0xFF0000;
            mapannounce .@map$, "หีบสมบัติปรากฏแล้วกลางห้อง! มีเวลา 3 นาทีในการกดรับรางวัลก่อนดันเจี้ยนปิด! ", bc_all, 0x0000FF;
            mapannounce .@map$, "===================================", bc_all, 0x0000FF;
        }

        .@old_rank = -1; .@gname$ = .@guild_name$;
        for (.@i = 0; .@i < 5; .@i++) { if ($GB_Rank_Name$[.@i] == .@gname$) { .@old_rank = .@i; break; } }
        
        .@should_record = 0;
        if (.@old_rank != -1) {
            if (.@total_ms < $GB_Rank_Time[.@old_rank]) {
                .@should_record = 1;
                for (.@i = .@old_rank; .@i < 4; .@i++) { 
                    $GB_Rank_Time[.@i] = $GB_Rank_Time[.@i+1]; 
                    $GB_Rank_Name$[.@i] = $GB_Rank_Name$[.@i+1]; 
                    $GB_Rank_ID[.@i] = $GB_Rank_ID[.@i+1]; 
                }
                $GB_Rank_Time[4] = 0; $GB_Rank_Name$[4] = ""; $GB_Rank_ID[4] = 0;
            } else { announce "[Guild SpeedRun]: กิลด์ [" + .@gname$ + "] ฝ่าด่านสำเร็จ! เวลา: " + .@time_str$ + " (ไม่ทำลายสถิติเดิม)", bc_all; }
        } else if ($GB_Rank_Time[4] == 0 || .@total_ms < $GB_Rank_Time[4]) { .@should_record = 1; } 
        else { announce "[Guild SpeedRun]: กิลด์ [" + .@gname$ + "] ฝ่าด่านสำเร็จ! เวลา: " + .@time_str$, bc_all; }

        if (.@should_record) {
            for (.@i = 0; .@i < 5; .@i++) {
                if ($GB_Rank_Time[.@i] == 0 || .@total_ms < $GB_Rank_Time[.@i]) {
                    for (.@j = 4; .@j > .@i; .@j--) { 
                        $GB_Rank_Time[.@j] = $GB_Rank_Time[.@j-1]; 
                        $GB_Rank_Name$[.@j] = $GB_Rank_Name$[.@j-1]; 
                        $GB_Rank_ID[.@j] = $GB_Rank_ID[.@j-1]; 
                    }
                    $GB_Rank_Time[.@i] = .@total_ms; 
                    $GB_Rank_Name$[.@i] = .@gname$;
                    $GB_Rank_ID[.@i] = .@guild_id; 
                    
                    if (.@i == 0) {
                        announce "[Guild SpeedRun]: !! New Record !! กิลด์ [" + .@gname$ + "] ขึ้นสู่อันดับ 1 ด้วยเวลา: " + .@time_str$, bc_all;
                        donpcevent "SpeedRun Winner#GB::OnUpdateFlag";
                    } else {
                        announce "[Guild SpeedRun]: กิลด์ [" + .@gname$ + "] แซงขึ้นมาติดอันดับที่ " + (.@i + 1) + " ด้วยเวลา: " + .@time_str$, bc_all;
                    }
                    break;
                }
            }
        }

        if (.@id > 0) mapannounce .@map$, "ดันเจี้ยนจะปิดตัวลงใน 3 นาที...", bc_all, 0x0000FF;

        sleep 180000; 

        if (.@id > 0) {
            instance_warpall "morocc", 159, 45, .@id; 
            $@GB_TrashRoomID = .@id;
            donpcevent "GB_RoomCleaner::OnDestroyRoom";
        }
        end;

    OnForceClose:
        .@id = instance_id();
        if (.@id > 0) {
            .@map$ = instance_mapname("guild_vs1", .@id);
            if (.@map$ != "") {
                mapannounce .@map$, "ระบบถูกปิดโดย GM กิจกรรมจะยุติลงทันที!", bc_all, 0xFF0000;
                sleep 3000;
                instance_warpall "morocc", 159, 45, .@id;
                $@GB_TrashRoomID = .@id;
                donpcevent "GB_RoomCleaner::OnDestroyRoom";
            }
        }
        end;
}

guild_vs1,50,50,4	script	หีบสมบัติ#GB	1324,{
    mes "^0000FF[ หีบสมบัติลึกลับ ]^000000";

    if (#GB_Part_Reward == $GB_Daily_Key && $GB_Daily_Key > 0) {
        mes "ไอดีของคุณ (Account) ^FF0000ได้รับรางวัลปลอบใจของรอบวันนี้ไปแล้ว^000000 ครับ!";
        mes "ไม่สามารถรับซ้ำได้ แม้จะเปลี่ยนตัวละครหรือย้ายกิลด์ก็ตาม";
        next;
        if (select("ออกจากดันเจี้ยนกลับเมือง:อยู่ต่อ") == 1) {
            close2;
            warp "morocc", 159, 45;
            end;
        }
        close;
    }
    
    .@ip$ = getcharip();
    explode(.@ip_parts$, .@ip$, "."); 
    .@ip_var$ = "$GB_IPBlock_" + .@ip_parts$[0] + "_" + .@ip_parts$[1] + "_" + .@ip_parts$[2] + "_" + .@ip_parts$[3];
    
    if (getd(.@ip_var$) == $GB_Daily_Key && $GB_Daily_Key > 0) {
        mes "ตรวจพบว่า ^FF0000IP Address ของคุณได้รับรางวัลไปแล้ว!^000000";
        mes "ไม่อนุญาตให้ล็อกอินหลายจอเพื่อมารับของรางวัลซ้ำครับ";
        next;
        if (select("ออกจากดันเจี้ยนกลับเมือง:อยู่ต่อ") == 1) {
            close2;
            warp "morocc", 159, 45;
            end;
        }
        close;
    }

    .@size = getarraysize($@GB_ClearReward_ID);
    for (.@i = 0; .@i < .@size; .@i++) {
        if (checkweight($@GB_ClearReward_ID[.@i], $@GB_ClearReward_Amt[.@i]) == 0) {
            mes "น้ำหนักหรือช่องเก็บของเต็มครับ! ไปจัดกระเป๋าก่อน";
            close;
        }
    }

    #GB_Part_Reward = $GB_Daily_Key; 
    setd .@ip_var$, $GB_Daily_Key; 
    
    specialeffect2 154;
    mes "ยินดีด้วย! คุณได้รับรางวัลปลอบใจดังนี้:";
    
    for (.@i = 0; .@i < .@size; .@i++) {
        getitembound $@GB_ClearReward_ID[.@i], $@GB_ClearReward_Amt[.@i], 1;
        mes "^FF0000- " + getitemname($@GB_ClearReward_ID[.@i]) + " จำนวน " + $@GB_ClearReward_Amt[.@i] + " ชิ้น^000000";
    }
    
    mes " ";
    mes "^0000FF(ไอเทมถูกผูกมัดกับไอดีของคุณ ไม่สามารถแลกเปลี่ยนได้)^000000";
    
    close2;
    warp "morocc", 159, 45;
    end;
}