// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills
// Safezone FakePlayer job skill templates
// 31001-31020 are custom base mobs used only by npc/safezone/npcmain2/fakeplayer2.txt.
//31001,SZ Fake Swordman@SM_BASH,attack,5,10,2200,0,2500,yes,target,always,0,,,,,,,
//31001,SZ Fake Swordman@SM_MAGNUM,attack,7,5,700,0,5500,yes,target,always,0,,,,,,,
//31002,SZ Fake Mage@MG_FIREBOLT,attack,19,10,2400,700,3000,yes,target,always,0,,,,,,,
//31002,SZ Fake Mage@MG_LIGHTNINGBOLT,attack,20,10,1800,700,3000,yes,target,always,0,,,,,,,
//31003,SZ Fake Archer@AC_DOUBLE,attack,46,10,2600,0,2200,yes,target,always,0,,,,,,,
//31003,SZ Fake Archer@AC_SHOWER,attack,47,5,900,300,5500,yes,target,always,0,,,,,,,
//31004,SZ Fake Acolyte@AL_HEAL,attack,28,10,1200,0,3500,yes,self,myhpltmaxrate,70,,,,,,,
//31004,SZ Fake Acolyte@AL_BLESSING,attack,34,10,900,0,12000,yes,self,always,0,,,,,,,
//31005,SZ Fake Merchant@MC_MAMMONITE,attack,42,10,2500,0,2500,yes,target,always,0,,,,,,,
//31006,SZ Fake Thief@TF_POISON,attack,52,10,1800,0,3500,yes,target,always,0,,,,,,,
//31007,SZ Fake Knight@KN_BOWLINGBASH,attack,62,10,1600,0,4500,yes,target,always,0,,,,,,,
//31007,SZ Fake Knight@KN_PIERCE,attack,56,10,2200,0,2500,yes,target,always,0,,,,,,,
//31007,SZ Fake Knight@SM_BASH,attack,5,10,1400,0,2500,yes,target,always,0,,,,,,,
//31008,SZ Fake Priest@AL_HEAL,attack,28,10,1600,0,3500,yes,self,myhpltmaxrate,75,,,,,,,
//31008,SZ Fake Priest@AL_BLESSING,attack,34,10,900,0,12000,yes,self,always,0,,,,,,,
//31008,SZ Fake Priest@PR_MAGNUS,attack,79,10,600,1200,9000,yes,target,always,0,,,,,,,
//31008,SZ Fake Priest@PR_LEXDIVINA,attack,76,5,900,0,6500,yes,target,always,0,,,,,,,
//31009,SZ Fake Wizard@WZ_STORMGUST,attack,89,10,800,1500,9000,yes,target,always,0,,,,,,,
//31009,SZ Fake Wizard@WZ_JUPITEL,attack,84,10,2300,800,3200,yes,target,always,0,,,,,,,
//31009,SZ Fake Wizard@MG_FIREBOLT,attack,19,10,1400,500,2500,yes,target,always,0,,,,,,,
//31010,SZ Fake Blacksmith@BS_HAMMERFALL,attack,110,5,900,0,6500,yes,target,always,0,,,,,,,
//31010,SZ Fake Blacksmith@MC_MAMMONITE,attack,42,10,2400,0,2500,yes,target,always,0,,,,,,,
//31011,SZ Fake Hunter@AC_DOUBLE,attack,46,10,2600,0,2200,yes,target,always,0,,,,,,,
//31011,SZ Fake Hunter@AC_SHOWER,attack,47,10,900,300,5500,yes,target,always,0,,,,,,,
//31011,SZ Fake Hunter@HT_BLITZBEAT,attack,129,5,1200,0,4500,yes,target,always,0,,,,,,,
//31012,SZ Fake Assassin@AS_SONICBLOW,attack,136,10,2300,0,3000,yes,target,always,0,,,,,,,
//31012,SZ Fake Assassin@AS_GRIMTOOTH,attack,137,5,900,0,5500,yes,target,always,0,,,,,,,
//31012,SZ Fake Assassin@TF_POISON,attack,52,10,1200,0,3500,yes,target,always,0,,,,,,,
//31014,SZ Fake Crusader@CR_HOLYCROSS,attack,253,10,2200,0,3000,yes,target,always,0,,,,,,,
//31014,SZ Fake Crusader@CR_SHIELDCHARGE,attack,250,5,1400,0,4000,yes,target,always,0,,,,,,,
//31014,SZ Fake Crusader@SM_BASH,attack,5,10,1200,0,2500,yes,target,always,0,,,,,,,
//31015,SZ Fake Monk@MO_INVESTIGATE,attack,266,5,2300,500,3200,yes,target,always,0,,,,,,,
//31015,SZ Fake Monk@MO_FINGEROFFENSIVE,attack,267,5,1200,800,5000,yes,target,always,0,,,,,,,
//31015,SZ Fake Monk@AL_HEAL,attack,28,10,800,0,4500,yes,self,myhpltmaxrate,65,,,,,,,
//31016,SZ Fake Sage@SA_DISPELL,attack,289,5,800,700,9000,yes,target,always,0,,,,,,,
//31016,SZ Fake Sage@SA_FLAMELAUNCHER,attack,280,5,800,700,9000,yes,self,always,0,,,,,,,
//31016,SZ Fake Sage@MG_LIGHTNINGBOLT,attack,20,10,2200,700,3000,yes,target,always,0,,,,,,,
//31017,SZ Fake Rogue@RG_BACKSTAP,attack,212,10,2200,0,2800,yes,target,always,0,,,,,,,
//31017,SZ Fake Rogue@RG_RAID,attack,214,5,900,0,5500,yes,target,always,0,,,,,,,
//31017,SZ Fake Rogue@AC_DOUBLE,attack,46,10,1300,0,2500,yes,target,always,0,,,,,,,
//31018,SZ Fake Alchemist@AM_ACIDTERROR,attack,230,5,2300,500,3300,yes,target,always,0,,,,,,,
//31018,SZ Fake Alchemist@AM_DEMONSTRATION,attack,229,5,700,800,9000,yes,target,always,0,,,,,,,
//31018,SZ Fake Alchemist@MC_MAMMONITE,attack,42,10,1200,0,2500,yes,target,always,0,,,,,,,
//31019,SZ Fake Bard@BA_MUSICALSTRIKE,attack,316,5,2600,0,2300,yes,target,always,0,,,,,,,
//31019,SZ Fake Bard@AC_DOUBLE,attack,46,10,1400,0,2500,yes,target,always,0,,,,,,,
//31020,SZ Fake Dancer@DC_THROWARROW,attack,324,5,2600,0,2300,yes,target,always,0,,,,,,,
//31020,SZ Fake Dancer@AC_DOUBLE,attack,46,10,1400,0,2500,yes,target,always,0,,,,,,,
