//===== AutoAttack Buy Whitelist ================================================
// Only items listed here can be bought by AutoAttack.
// Format (direct item):
// item_id,currency,price
//
// Format (buy a box and auto-open it):
// final_item_id,currency,box_price,box_item_id,amount_per_box,auto_open,max_weight_percent
//
// currency:
// zeny = pay with Zeny
// cc   = pay with #CASHPOINTS
//
// Examples:
// 501,zeny,50
// 14592,cc,10
// 547,cc,10,12345,100,yes,80
//
// final_item_id      = the real item AI wants to keep in inventory
// box_item_id        = the item bought from shop/cash shop
// amount_per_box     = how many final items one box gives
// auto_open          = yes/no, required when final_item_id differs from box_item_id
// max_weight_percent = stop opening boxes when inventory reaches this weight percent
//==============================================================================

501,zeny,50
502,zeny,200
503,zeny,550
504,zeny,500
505,zeny,500
506,zeny,40
601,zeny,60
602,zeny,300
645,zeny,800
656,zeny,1500
657,zeny,3000
3212,zeny,1500


//11573,cc,5,23038,100,yes,90 // White Slim Potion Box
7621,cc,30,13601,20,yes,90 //token of siegfriend box
14592,cc,80,13990,10,yes,90 //job box
12208,cc,80,12900,10,yes,90 //exp box
12210,cc,80,12210,10,yes,90 //bubble gum

12208,cc,10
12210,cc,10
14592,cc,10

