//===== Allow Drop List Configulation Files =======================================
//  Whispering Rain
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Structure of Database:
// AegisName
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Option_Weapon_stone
Option_Headgear_stone
Option_Shield_stone
Option_Garment_stone
Option_Shoes_stone
Option_Armor_stone
//Dragonball_Yellow
//Dragonball_Red
//Dragonball_Blue
//Dragonball_Green
Enchant_Box
Costume_Stone
Safezone_Box01
Safezone_Box02
Safezone_Box03
Safezone_Box04
Safezone_Box05
Safezone_Box06
Gold
Emperium
Safezone_Box07
Safezone_Box08
Safezone_Box09
Safezone_Box10
Safezone_Box11
Iron
Chrysalis
Iron_Ore
Star_Crumb
Sparkling_Dust
//Tier_III_Wisdom_stone
//Tier III_Weapon_Box
//Tier_III_Armor_Box
//Old_Violet_Box
//Old_Blue_Box
//Nice_Sweet_Potato
//Strawberry
//Royal_Jelly
//Honey
//Stamaina_Potion
//Fish_Stamaina_Potion
//Branch_Of_Dead_Tree
//Branch_Of_Dead_Tree_Box
Seed_Of_Yggdrasil
//Fruit_Of_Mastela
//Piece_Of_Cake
//Piece_Of_Cake_
//Well_Baked_Cookie
//Aloebera
Yggdrasilberry
//grape
//apple
//Red_Herb
//Yellow_Herb
//White_Herb
//Blue_Herb
//Carrot
//Sweet_Potato
//Meat
//Milk
//Leaflet_Of_Aloe
//Panacea
//Monster's_Feed
//Apple_Juice
//Banana_Juice
//Grape_Juice
//Red_Potion
//Orange_Potion
//Yellow_Potion
//White Potion
//Blue_Potion
//Green_Potion
//Monster_Box_01
//Monster_Box_02
//Monster_Box_03
//Monster_Box_04
//Monster_Box_05
//ticket_100
Elunium
Elunium_Stone
Oridecon
Oridecon_Stone
Steel
//Wing_Of_Fly
//Spiritual_Ring
//Lesser_Elemental_Ring
//Pocket_Watch_
//Iron_Wrist
//Ring
//Earring
//Necklace
//Glove
//Brooch
//Clip
//Rosary
//Gold_Ring
//Silver_Ring
//Flower_Ring
//Diamond_Ring
//Safety_Ring
//Critical_Ring
//Mitten_Of_Presbyter
//Matyr's_Flea_Guard
//Thimble_Of_Archer
//Ring_
//Earring_
//Necklace_
//Glove_
//Brooch_
//Rosary_
//Belt
//Novice_Armlet
//Shinobi's_Sash
//Hyper_Changer
//Nile_Rose_

































