morocc,154,138,3	script	พ่อค้าปลา#01	-1,{
	mes "[พ่อค้าปลา]";
	mes "ว่าไงวัยรุ่น...";
	next;
	mes "[พ่อค้าปลา]";
	mes "กุว่าจะมารับซื้อปลาที่นี่ไปขายที่รังสิต";
	mes "แต่ระหว่างทาง..........";
	next;
	mes "[พ่อค้าปลา]";
	mes "^ff0000slot แม่งเอาเงินกุไปแดกหมดเเล้ว^000000";
	next;
	mes "[พ่อค้าปลา]";
	mes "กุปั่นตาละ 5 บาทเองนะ โดนไป ^ff00004หมื่นกว่า เเม่เย็ด -.-^000000";
	next;
	mes "[พ่อค้าปลา]";
	mes "แล้วกุจะกลับบ้านยังไงล่ะทีนี้";
	mes "กลับไปแต่ตัว ^ff0000เมียกูกระทืบหน้ากูแน่เลยว่ะ^000000  ";
	next;
	mes "[พ่อค้าปลา]";
	mes "มึงชื่อ  ^ff0000"+strcharinfo(0)+"^000000 ใช่มั้ย";
	mes "มึงมีปลาเยอะมั้ย เอามาขายให้กูที ";
	next;
	mes "[พ่อค้าปลา]";
	mes "ช่วยกูหน่อยนะ  ^ff0000"+strcharinfo(0)+"^000000 เพื่อนเลิฟ";
	mes "*.*";
	next;
	switch(select("มาๆกูขายให้", "กูไม่มีปลา")){
		case 1:
			mes "[พ่อค้าปลา]";
			mes "ได้เลย..ไอ้เเม่ย้อย ?";
			close2;
			callshop "Fish_Exchange2", 1;
			break;
		case 2:
			mes "[พ่อค้าปลา]";
			mes "ไม่มีปลาเเล้วมึงมาคุยกับกูทำเหี้ยไรไอ้สัส ";
			mes "เดี๋ยวกูทิ่มเเม่งเลย คนกำลังเครียด ";
			close;
		end;
}
OnTimer11000:
		npcspeed 120;
		set .@runx,rand(154,165);
		set .@runy,rand(120,134);
		npcwalkto .@runx,.@runy;

OnInit:
	sleep 4000;
	setunitdata getnpcid(0), UNPC_CLASS, 10;
	setunitdata getnpcid(0), UNPC_SEX, 1;
	setunitdata getnpcid(0), UNPC_HAIRCOLOR, 2;
	setunitdata getnpcid(0), UNPC_HAIRSTYLE, 3;
	setunitdata getnpcid(0), UNPC_HEADTOP, 41;
	showscript "พ่อค้าปลา : รับซื้อปลาจ้า";
	sleep 5000;
	showscript "พ่อค้าปลา : ใครมีปลาเอามาขายผมได้นะ ได้ราคาพิเศษ...";
	sleep 2000;
	initnpctimer;
end;
}
morocc,154,125,4	script	คนหาปลา#01	968,{
	mes "[คนหาปลา]";
	mes "ควยไรไอ้สัส "+strcharinfo(0)+" ?";
	next;
	mes "[คนหาปลา]";
	mes "จะมาหลอกถามกูอะดิ ว่ากุใช้เหยื่ออะไร ทำไมปลามันเเดกดีใช่มั้ยละ 555 ";
	mes "[คนหาปลา]";
	next;
	mes "มึงนี่มันร้าย กูจะบอกให้ก็ได้";
	next;
	mes "[คนหาปลา]";
	mes "มึงรู้จัก Monster ที่มีชื่อว่า ^0000FFPupa^000000 มั้ยล่ะ";
	next;
	mes "[คนหาปลา]";
	mes "มันจะดรอป Item ชิ้นนึง ที่มีชื่อว่า^0000FFChrysalis(รหัส Item 915)^000000";
	next;
	mes "[คนหาปลา]";
	mes "ถ้ามึงใช้เหยื่อที่กุบอก ปลามันจะมีโอกาสแดก^ff0000 15% ^000000";
	next;
	mes "[คนหาปลา]";
	mes "เหยื่อที่อินั่นมันขาย ปลามันกินเเค่ 5 - 10 แค่นั้นเอง %";
	next;
	mes "[คนหาปลา]";
	mes "มึงรู้เเล้วอย่าไปบอกใครนะ ^ff0000ไอ้หน้าหมี!!^000000";
	next;
	close;
end;
OnTimer15000:
OnInit:
	sleep 2000;
	showscript "คนหาปลา : ตกได้อีกแล้วโว้ย";
	sleep 2000;
	showscript "คนหาปลา : ตกกันได้มั้ยพวกมึง เหยื่อพวกมึงมันกาก";
	sleep 4000;
	showscript "คนหาปลา : กูให้เหยื่อแตกต่างจากพวกมึง ปลาเลยแดกดีกว่า";
	sleep 2000;
	initnpctimer;
end;
}
