//= Function Script Bell By [SPY]
//= 28/11/2023

-	shop	merchant_bell_shop	-1,611:-1,602:-1,601:-1,645:-1,656:-1,657:-1,501:-1,502:-1,503:-1,504:-1,506:-1,610:-1713:-1,717:-1,716:-1,715:-1,1065:-1,1771:-1

prontera,0,0,4	script	Wanderer Merchant	900,{
	mes "[Wanderer Merchant]";
	mes "สวัสดีนายท่าน!";
	mes "เจ้ามีอะไรให้ข้ารับใช้";
	mes "บอกข้ามาได้เลย";
	next;
	switch(select("Buy", "Sell")){
		case 1:
			close2;
			callshop "merchant_bell_shop",1;
			end;
		case 2:
			close2;
			callshop "merchant_bell_shop",2;
			end;
	}
	end;
}

function	script	kafra_bell	{
	cutin "kafra_05",2;
	mes "[Kafra Employee]";
	mes "Kafra สวัสดีค่ะ";
	mes "ขอขอบคุณที่ใช้บริการของเรานะคะ^^";
	close2;
	openstorage;
	cutin "", 255;
	end;
}

morocc,153,32,6	script	Stamina	116,{

	switch(select("รับ Stamina Feature+","AI AUTOBOT","ยกเลิก")) {
		case 1:
			if (countitem(30034) > 0) {
				mes "ไม่จำเป็นต้องรับ";
				close;
			}
			if (!checkweight(30034, 1)) {
				mes "น้ำหนักเกินหรือกระเป๋าเต็ม รับไอเท็มไม่ได้";
				close;
			}
			getitem 30034,1;
			mes "รับ Stamina Feature+ เรียบร้อย!";
			close;

		case 2:
			if (countitem(3504) > 0) {
				mes "ไม่จำเป็นต้องรับ";
				close;
			}
			if (!checkweight(3504, 1)) {
				mes "น้ำหนักเกินหรือกระเป๋าเต็ม รับไอเท็มไม่ได้";
				close;
			}
			getitem 3504,1;
			mes "รับ AI AUTOBOT เรียบร้อย!";
			close;

		case 3:
			close;
			end;
	}

OnInit:
	// กันเออเรอร์: npc มีห้องอยู่แล้วห้ามสร้างซ้ำ
	delwaitingroom;
	waitingroom "AI/Staminaหาย",0; //ชื่อห้อง
	end;
}

