// ==========================================================
// Script: NPC สมหวัง - แผงควบคุมประชากรแฝง (ULTIMATE EDITION)
// Version: ทยอยเสก + No Crash + รองรับ Emulator คลาสสิก 100%
// Update: เปิดระบบ "ลบตัวทิ้งเมื่อถึงวาร์ป" เพื่อจำลองการเดินเข้าวาร์ป
// ==========================================================
morocc,175,52,5	script	FPCtrl	100,{

	if (getgmlevel() < 99) { 
		mes "[สมหวัง]";
		mes "ขออภัย คุณไม่มีสิทธิ์ใช้งานแผงควบคุมนี้";
		close;
	}

	if ($FP_ClassMode == 0) $FP_ClassMode = 1;

L_MainMenu:
	mes "[สมหวัง แผงควบคุมประชากร]";
	mes "ระบบปัจจุบัน: ^00FF00ULTIMATE (Performance Optimized)^000000";
	mes "สถานะบอทแผนที่/ตั้งร้าน: ^0000FF" + getarraysize($FP_ChatQueue) + " ตัว^000000";
	mes "สถานะบอทเดินวาร์ป: ^FF0000" + getarraysize($WB_GID) + " ตัว^000000";
	mes "ระดับอาชีพที่ปล่อย: " + (($FP_ClassMode == 1) ? "^0000FF[ คลาส 1 เท่านั้น ]" : "^FF0000[ รวมคลาส 2-1 ]") + "^000000";
	next;
	switch(select(
		"?? [1] ปล่อยบอททั่วเซิร์ฟเวอร์ (เดินเล่น/ตั้งร้าน/ลงป่า)",
		"?? [2] ปล่อยบอทระบุแมพ (Manual Spawn)",
		"?? [3] ปล่อยบอทเดินวาร์ป (ระบบนำทาง GPS เลี้ยวตามถนน)",
		"?? [4] เปิดระบบโคลน AI (1คน = 5ตัว, แม็กซ์ 50/แมพ)",
		"?? [5] ล้างบางบอททั้งหมด (Clear All)",
		"?? [6] ตั้งค่าระดับอาชีพ (ปัจจุบัน: " + (($FP_ClassMode == 1) ? "Class 1" : "Class 1 & 2") + ")",
		"? ออก"
	)) {
		case 1: 
			mes "[สมหวัง]";
			mes "ต้องการให้มีบอทกี่ตัวต่อ 1 แผนที่ ?";
			next;
			input .@amount_per_map;
			if (.@amount_per_map < 1 || .@amount_per_map > 100) goto L_MainMenu;

			mes "[สมหวัง]";
			mes "กำลังปูพรมบอทลงแผนที่... จะทยอยเกิดเพื่อความเนียนครับ";
			close2;

			deletearray $FP_ActiveMaps$[0], getarraysize($FP_ActiveMaps$);
			deletearray $FP_ChatQueue[0], getarraysize($FP_ChatQueue);

			freeloop(1);
			.@total_spawned = 0;
			for (.@m = 0; .@m < getarraysize(.Maps$); .@m++) {
				.@map$ = .Maps$[.@m];
				if (getmapusers(.@map$) != -1) {
					$FP_ActiveMaps$[getarraysize($FP_ActiveMaps$)] = .@map$;
					for (.@i = 0; .@i < .@amount_per_map; .@i++) {
						callsub L_SpawnFakePC, .@map$;
						.@total_spawned++;
						sleep rand(300, 1000); 
					}
				}
			}
			freeloop(0);
			if (playerattached()) dispbottom "?? [สมหวัง]: ปูพรมสำเร็จ " + .@total_spawned + " ตัว";
			end;

		case 2:
			mes "[สมหวัง]";
			mes "พิมพ์ชื่อแผนที่เป้าหมาย (เช่น prontera):";
			next;
			input .@map$;
			if (getmapusers(.@map$) == -1) { mes "? ไม่พบแผนที่!"; next; goto L_MainMenu; }
			mes "สร้างกี่ตัว? (1 - 500)";
			next;
			input .@amount;
			close2; 
			.@found = 0;
			for(.@k = 0; .@k < getarraysize($FP_ActiveMaps$); .@k++) {
				if ($FP_ActiveMaps$[.@k] == .@map$) { .@found = 1; break; }
			}
			if (!.@found) $FP_ActiveMaps$[getarraysize($FP_ActiveMaps$)] = .@map$;
			
			if (.@map$ == "new_1-1") {
				deletearray $NV1_GID[0], getarraysize($NV1_GID);
				deletearray $NV1_Time[0], getarraysize($NV1_Time);
				deletearray $NV1_Pt[0], getarraysize($NV1_Pt);
				deletearray $NV1_Timeout[0], getarraysize($NV1_Timeout);
			}
			
			freeloop(1);
			for (.@i = 0; .@i < .@amount; .@i++) {
				callsub L_SpawnFakePC, .@map$;
				sleep rand(500, 1500); 
			}
			freeloop(0);
			end;

		case 3:
			mes "[สมหวัง]";
			mes "ปล่อยบอทเข้าวาร์ปกี่ตัว?";
			next;
			input .@amt;
			if (.@amt < 1) goto L_MainMenu;
			close2;
			
			deletearray $WB_GID[0], getarraysize($WB_GID);
			deletearray $WB_State[0], getarraysize($WB_State);
			deletearray $WB_Timer[0], getarraysize($WB_Timer);
			deletearray $WB_Map$[0], getarraysize($WB_Map$);
			deletearray $WB_Pt[0], getarraysize($WB_Pt);
			deletearray $WB_Timeout[0], getarraysize($WB_Timeout);
			deletearray $WB_Speed[0], getarraysize($WB_Speed);
			
			freeloop(1);
			for (.@i = 0; .@i < .@amt; .@i++) {
				callsub L_SpawnWarpBot, .@i;
				sleep rand(500, 1500); 
			}
			freeloop(0);
			
			initnpctimer; 
			end;

		case 4:
			mes "[สมหวัง]";
			mes "เปิดระบบโคลน AI 1 คน = 5 ตัว (ไม่เกิน 50/แมพ)";
			next;
			$FP_FieldClone_Active = 1;
			mes "? เปิดใช้งานเรียบร้อย!";
			close;

		case 5:
			mes "[สมหวัง]";
			mes "ล้างบางบอททั้งหมด?";
			next;
			if (select("ใช่:ไม่") == 2) goto L_MainMenu;
			close2;
			
			$FP_FieldClone_Active = 0; 
			
			freeloop(1);
			for (.@i = 0; .@i < getarraysize(.Maps$); .@i++) {
				.@m$ = .Maps$[.@i];
				killmonster .@m$, strnpcinfo(0)+"::OnTownBotWarp1"; killmonster .@m$, strnpcinfo(0)+"::OnTownBotWarp2"; killmonster .@m$, strnpcinfo(0)+"::OnTownBotWarp3";
				killmonster .@m$, strnpcinfo(0)+"::OnBotDead1"; killmonster .@m$, strnpcinfo(0)+"::OnBotDead2"; killmonster .@m$, strnpcinfo(0)+"::OnBotDead3";
				killmonster .@m$, strnpcinfo(0)+"::OnParade"; killmonster .@m$, strnpcinfo(0)+"::OnFieldDead";
			}
			for (.@i = 0; .@i < getarraysize($FP_ActiveMaps$); .@i++) {
				.@m$ = $FP_ActiveMaps$[.@i];
				killmonster .@m$, strnpcinfo(0)+"::OnTownBotWarp1"; killmonster .@m$, strnpcinfo(0)+"::OnTownBotWarp2"; killmonster .@m$, strnpcinfo(0)+"::OnTownBotWarp3";
				killmonster .@m$, strnpcinfo(0)+"::OnBotDead1"; killmonster .@m$, strnpcinfo(0)+"::OnBotDead2"; killmonster .@m$, strnpcinfo(0)+"::OnBotDead3";
				killmonster .@m$, strnpcinfo(0)+"::OnParade"; killmonster .@m$, strnpcinfo(0)+"::OnFieldDead";
			}
			for (.@i = 0; .@i < getarraysize($FP_CloneMaps$); .@i++) {
				killmonster $FP_CloneMaps$[.@i], strnpcinfo(0)+"::OnFieldDead";
			}
			
			deletearray $FP_ChatQueue[0], getarraysize($FP_ChatQueue);
			deletearray $FP_ActiveMaps$[0], getarraysize($FP_ActiveMaps$);
			deletearray $WB_GID[0], getarraysize($WB_GID); deletearray $WB_State[0], getarraysize($WB_State); deletearray $WB_Timer[0], getarraysize($WB_Timer);
			deletearray $WB_Map$[0], getarraysize($WB_Map$); deletearray $WB_Pt[0], getarraysize($WB_Pt); deletearray $WB_Timeout[0], getarraysize($WB_Timeout);
			deletearray $WB_Speed[0], getarraysize($WB_Speed); deletearray $FP_CloneMaps$[0], getarraysize($FP_CloneMaps$);
			
			deletearray $NV1_GID[0], getarraysize($NV1_GID); deletearray $NV1_Time[0], getarraysize($NV1_Time); 
			deletearray $NV1_Pt[0], getarraysize($NV1_Pt); deletearray $NV1_Timeout[0], getarraysize($NV1_Timeout);
			deletearray $NV3_GID[0], getarraysize($NV3_GID); deletearray $NV3_Time[0], getarraysize($NV3_Time);

			freeloop(0);
			stopnpctimer;
			if (playerattached()) dispbottom "?? [สมหวัง]: เคลียร์บอทประชากรแฝงทั้งหมดออกจากระบบเรียบร้อยแล้ว!";
			end;
			
		case 6:
			$FP_ClassMode = ($FP_ClassMode == 1) ? 2 : 1;
			mes "[สมหวัง]";
			mes "เปลี่ยนระดับอาชีพบอทเป็น ^0000FF" + (($FP_ClassMode == 1) ? "คลาส 1 เท่านั้น" : "รวมคลาส 2-1") + "^000000 เรียบร้อยแล้วครับ";
			next;
			goto L_MainMenu;

		case 7:
			close;
	}

L_GetRandomJob:
	if ($FP_ClassMode == 1) set $@bot_job, rand(1, 6);
	else set $@bot_job, .job_pool[rand(0, getarraysize(.job_pool) - 1)];
	return;

// =========================================================
// ศูนย์ควบคุม (Map Config)
// =========================================================
L_GetMapConfig:
	.@map$ = getarg(0);
	set $@allow_spawn, 0;
	if (.@map$ == "" || getmapusers(.@map$) == -1) return;
	if (getmapflag(.@map$, mf_gvg) || getmapflag(.@map$, mf_battleground)) return;
	for(.@i=0; .@i<getarraysize(.blacklist$); .@i++) { if (.@map$ == .blacklist$[.@i]) return; }
	for(.@i=0; .@i<getarraysize(.block_keyword$); .@i++) { if (.block_keyword$[.@i] != "" && compare(.@map$, .block_keyword$[.@i])) return; }

	set $@allow_spawn, 1;
	set $@bot_job_override, -1; 
	set $@bot_no_hat, 0;
	set $@bot_force_amount, 0;
	
	if (.@map$ == "new_1-1") {
		set $@bot_speed, 150; 
		set $@bot_mode, 1; 
		set $@bot_job_override, 0; 
		set $@bot_no_hat, 1;       
		set $@bot_force_amount, 50; 
	} 
	else if (.@map$ == "new_1-3") {
		set $@bot_speed, rand(140, 160); 
		set $@bot_mode, 1183; 
		set $@bot_job_override, 0; 
		set $@bot_no_hat, 1;       
		set $@bot_force_amount, 50; 
	} 
	else if (.@map$ == "prontera" || .@map$ == "morocc" || .@map$ == "payon" || .@map$ == "geffen" || .@map$ == "alberta" || .@map$ == "izlude" || .@map$ == "aldebaran") {
		set $@bot_speed, rand(160, 200); 
		set $@bot_mode, 1;
	} 
	else {
		set $@bot_speed, rand(130, 160);
		set $@bot_mode, 1183;
	}
	return;

// =========================================================
// ศูนย์ควบคุมพิกัดเกิด (Spawn Coords)
// =========================================================
L_GetSpawnCoords:
	.@map$ = getarg(0);
	if (.@map$ == "new_1-1") { 
		set $@sp_x, 55; 
		set $@sp_y, 112; 
	}
	else if (.@map$ == "new_1-3") { 
		set $@sp_x, 0; 
		set $@sp_y, 0; 
	}
	else if (.@map$ == "morocc") { set $@sp_x, 158 + (rand(0,4)-2); set $@sp_y, 93 + (rand(0,4)-2); }
	else if (.@map$ == "prontera") { set $@sp_x, rand(130, 170); set $@sp_y, rand(80, 130); }
	else if (.@map$ == "payon") { set $@sp_x, rand(130, 170); set $@sp_y, rand(100, 150); }
	else if (.@map$ == "geffen") { set $@sp_x, rand(100, 140); set $@sp_y, rand(100, 140); }
	else {
		set $@sp_x, 0;
		set $@sp_y, 0;
		if (playerattached()) {
			.@cur_map$ = strcharinfo(3);
			if (.@cur_map$ == .@map$) {
				getmapxy(.@cur_map$, .@px, .@py, BL_PC);
				set $@sp_x, .@px + rand(0, 16) - 8;
				set $@sp_y, .@py + rand(0, 16) - 8;
			}
		}
	}
	return;

// =========================================================
// จัดการ Tracking Novice
// =========================================================
L_TrackNovice:
	.@map$ = getarg(0); .@GID = getarg(1);
	if (.@map$ == "new_1-1") {
		.@idx = getarraysize($NV1_GID);
		$NV1_GID[.@idx] = .@GID;
		$NV1_Time[.@idx] = gettimetick(2) + rand(300, 600); // เผื่อเหนียวไว้
		$NV1_Pt[.@idx] = 0;
		$NV1_Timeout[.@idx] = 0;
	} 
	else if (.@map$ == "new_1-3") {
		.@idx = getarraysize($NV3_GID);
		$NV3_GID[.@idx] = .@GID;
		$NV3_Time[.@idx] = gettimetick(2) + rand(300, 600); 
	}
	return;

// =========================================================
// สคริปต์เสกบอทหลัก
// =========================================================
L_SpawnFakePC:
	.@map$ = getarg(0);
	callsub L_GetMapConfig, .@map$;
	if (!$@allow_spawn) return;

	.@is_town = (getmapflag(.@map$, mf_town) || .@map$ == "prontera" || .@map$ == "morocc" || .@map$ == "payon" || .@map$ == "geffen" || .@map$ == "alberta" || .@map$ == "izlude" || .@map$ == "aldebaran") ? 1 : 0;
	.@event$ = (.@is_town) ? ("OnTownBotWarp" + rand(1, 3)) : ((.@map$ == "new_1-1") ? "OnParade" : "OnFieldDead"); 

	callsub L_GetSpawnCoords, .@map$;
	callsub L_GetRandomJob;
	.@job_id = ($@bot_job_override != -1) ? $@bot_job_override : $@bot_job;
	if (.@is_town && .@job_id > 6) .@job_id = rand(1, 6);
	callsub L_GetJobBaseMob, .@job_id;
	.@base_mob = (.@is_town) ? 1060 : $@job_base_mob;
	
	callsub L_GetRandomName;
	monster .@map$, $@sp_x, $@sp_y, $@rnd_name$, .@base_mob, 1, strnpcinfo(0)+"::"+ .@event$;
	.@GID = $@mobid[0];

	if(unitexists(.@GID)) {
		setunitdata .@GID, UMOB_AI, (.@is_town || .@map$ == "new_1-1") ? 0 : 1; 
		setunitdata .@GID, UMOB_MODE, $@bot_mode; 
		callsub L_CustomizeAppearance, .@GID, .@job_id;
		$FP_ChatQueue[getarraysize($FP_ChatQueue)] = .@GID;
		setunitdata .@GID, UMOB_SPEED, $@bot_speed; 
		callsub L_ApplyMapCombatProfile, .@map$, .@GID, .@job_id;
		callsub L_TrackNovice, .@map$, .@GID; 
	}
	return;

L_SpawnWarpBot:
	.@idx = getarg(0);
	if (rand(0, 1) == 0) {
		$WB_Map$[.@idx] = "prontera"; .@sx = 117 + rand(-1, 1); .@sy = 73 + rand(-1, 1); 
	} else {
		$WB_Map$[.@idx] = "morocc"; .@sx = 158 + rand(-1, 1); .@sy = 93 + rand(-1, 1); 
	}
	callsub L_GetRandomJob;
	.@job_id = $@bot_job;
	if (.@job_id > 6) .@job_id = rand(1, 6);
	.@base_mob = 1060; 
	callsub L_GetRandomName;
	monster $WB_Map$[.@idx], .@sx, .@sy, $@rnd_name$, .@base_mob, 1, strnpcinfo(0)+"::OnParade";
	.@GID = $@mobid[0];
	if (unitexists(.@GID)) {
		setunitdata .@GID, UMOB_AI, 0; setunitdata .@GID, UMOB_MODE, 1;  
		.@bot_speed = rand(130, 160); setunitdata .@GID, UMOB_SPEED, .@bot_speed;
		$WB_Speed[.@idx] = .@bot_speed; callsub L_CustomizeAppearance, .@GID, .@job_id;
		$WB_GID[.@idx] = .@GID; $WB_State[.@idx] = 1; $WB_Timer[.@idx] = 90; $WB_Pt[.@idx] = 0; $WB_Timeout[.@idx] = rand(1, 4); 
	}
	return;

OnCheckClone:
	if (!$FP_FieldClone_Active || !playerattached()) end; 
	.@map$ = strcharinfo(3);
	if (.@map$ == "" || getmapflag(.@map$, mf_gvg) || getmapflag(.@map$, mf_battleground)) end;

	callsub L_GetMapConfig, .@map$;
	if (!$@allow_spawn) end;

	.@found = 0;
	for(.@k=0; .@k<getarraysize($FP_CloneMaps$); .@k++) {
		if ($FP_CloneMaps$[.@k] == .@map$) { .@found = 1; break; }
	}
	if (!.@found) $FP_CloneMaps$[getarraysize($FP_CloneMaps$)] = .@map$;

	if ($@bot_force_amount > 0) .@target_bots = $@bot_force_amount;
	else .@target_bots = getmapusers(.@map$) * 5;
	.@is_town_cap = (getmapflag(.@map$, mf_town) || .@map$ == "prontera" || .@map$ == "morocc" || .@map$ == "payon" || .@map$ == "geffen" || .@map$ == "alberta" || .@map$ == "izlude" || .@map$ == "aldebaran") ? 1 : 0;
	if (.@is_town_cap && .@target_bots > 500) .@target_bots = 500;
	else if (!.@is_town_cap && .@target_bots > 200) .@target_bots = 200;

	.@current_bots = mobcount(.@map$, strnpcinfo(0)+"::OnFieldDead");
	if (.@map$ == "new_1-1") {
		.@current_bots = getarraysize($NV1_GID);
	}

	if (.@current_bots < .@target_bots) {
		.@spawn_amt = .@target_bots - .@current_bots;
		freeloop(1);
		for (.@j=0; .@j<.@spawn_amt; .@j++) {
			
			sleep rand(120, 350); 

			if (getmapusers(.@map$) == 0) break; 
			callsub L_GetMapConfig, .@map$;
			callsub L_GetRandomJob;
			.@job_id = ($@bot_job_override != -1) ? $@bot_job_override : $@bot_job;
			if ((getmapflag(.@map$, mf_town) || .@map$ == "prontera" || .@map$ == "morocc" || .@map$ == "payon" || .@map$ == "geffen" || .@map$ == "alberta" || .@map$ == "izlude" || .@map$ == "aldebaran") && .@job_id > 6) .@job_id = rand(1, 6);
			callsub L_GetJobBaseMob, .@job_id;
			.@base_mob = $@job_base_mob;

			callsub L_GetSpawnCoords, .@map$;
			callsub L_GetRandomName;
			
			.@event$ = (.@map$ == "new_1-1") ? "OnParade" : "OnFieldDead";
			monster .@map$, $@sp_x, $@sp_y, $@rnd_name$, .@base_mob, 1, strnpcinfo(0)+"::"+ .@event$;
			.@cloneGID = $@mobid[0];

			if (.@cloneGID) {
				setunitdata .@cloneGID, UMOB_AI, (.@map$ == "new_1-1") ? 0 : 1; 
				setunitdata .@cloneGID, UMOB_MODE, $@bot_mode;
				setunitdata .@cloneGID, UMOB_SPEED, $@bot_speed;
				callsub L_CustomizeAppearance, .@cloneGID, .@job_id; 
				callsub L_ApplyMapCombatProfile, .@map$, .@cloneGID, .@job_id;
				callsub L_TrackNovice, .@map$, .@cloneGID; 
			}
		}
		freeloop(0);
	}
	end;

OnTownBotWarp1: OnTownBotWarp2: OnTownBotWarp3:
OnBotDead1: OnBotDead2: OnBotDead3:
OnParade:
	end;

OnFieldDead:
	if (!$FP_FieldClone_Active) end;
	if (playerattached()) { .@map$ = strcharinfo(3); } else { .@map$ = strnpcinfo(4); }
	if (.@map$ == "" || getmapflag(.@map$, mf_gvg) || getmapflag(.@map$, mf_battleground)) end;

	callsub L_GetMapConfig, .@map$;
	if (!$@allow_spawn) end;

	if (getmapusers(.@map$) > 0) {
		sleep 3000; 
		if (!$FP_FieldClone_Active) end;
		
		callsub L_GetMapConfig, .@map$;
		if ($@bot_force_amount > 0) .@target_bots = $@bot_force_amount;
		else .@target_bots = getmapusers(.@map$) * 5;
		.@is_town_cap = (getmapflag(.@map$, mf_town) || .@map$ == "prontera" || .@map$ == "morocc" || .@map$ == "payon" || .@map$ == "geffen" || .@map$ == "alberta" || .@map$ == "izlude" || .@map$ == "aldebaran") ? 1 : 0;
	if (.@is_town_cap && .@target_bots > 500) .@target_bots = 500;
	else if (!.@is_town_cap && .@target_bots > 200) .@target_bots = 200;
		
		.@current_bots = mobcount(.@map$, strnpcinfo(0)+"::OnFieldDead");

		if (.@current_bots < .@target_bots) { 
			sleep rand(120, 350); 

			callsub L_GetMapConfig, .@map$;
			callsub L_GetRandomJob;
			.@job_id = ($@bot_job_override != -1) ? $@bot_job_override : $@bot_job;
			if ((getmapflag(.@map$, mf_town) || .@map$ == "prontera" || .@map$ == "morocc" || .@map$ == "payon" || .@map$ == "geffen" || .@map$ == "alberta" || .@map$ == "izlude" || .@map$ == "aldebaran") && .@job_id > 6) .@job_id = rand(1, 6);
			callsub L_GetJobBaseMob, .@job_id;
			.@base_mob = $@job_base_mob;
			
			callsub L_GetSpawnCoords, .@map$;
			callsub L_GetRandomName;
			monster .@map$, $@sp_x, $@sp_y, $@rnd_name$, .@base_mob, 1, strnpcinfo(0)+"::OnFieldDead";
			.@cloneGID = $@mobid[0];

			if (.@cloneGID) {
				setunitdata .@cloneGID, UMOB_AI, 1; 
				setunitdata .@cloneGID, UMOB_MODE, $@bot_mode;
				setunitdata .@cloneGID, UMOB_SPEED, $@bot_speed;
				callsub L_CustomizeAppearance, .@cloneGID, .@job_id; 
				callsub L_ApplyMapCombatProfile, .@map$, .@cloneGID, .@job_id;
				callsub L_TrackNovice, .@map$, .@cloneGID; 
			}
		}
	}
	end;
	
OnSecond10: OnSecond20: OnSecond30: OnSecond40: OnSecond50:
	if (getarraysize($FP_ChatQueue) > 0) {
		freeloop(1);
		.@size = getarraysize($FP_ChatQueue);
		.@talk_amt = rand(3, 8); 
		for (.@k = 0; .@k < .@talk_amt; .@k++) {
			.@idx = rand(0, .@size - 1); .@gid = $FP_ChatQueue[.@idx];
			if (unitexists(.@gid)) {
				getunitdata .@gid, .@data;
				if (.@data[UMOB_CLASS] == 5 || .@data[UMOB_CLASS] == 10) {
					if (rand(0, 1) == 0) { setarray .@msg$[0], "รับขยะราคา OC จ้า!", "ตั้งร้านทิ้งไว้ ดึงได้เลย!"; unittalk .@gid, .@msg$[rand(0, 1)]; }
				} 
				else if (.@data[UMOB_CLASS] == 4 || .@data[UMOB_CLASS] == 8) {
					if (rand(0, 2) == 0) { setarray .@msg3$[0], "AB ฟรีจ้า", "*Heal*"; unittalk .@gid, .@msg3$[rand(0, 1)]; }
				} 
				else {
					if (rand(0, 3) == 0) { setarray .@msg2$[0], "ไปเก็บเวลต่อละนะ", "*ปาดเหงื่อ*"; unittalk .@gid, .@msg2$[rand(0, 1)]; }
				}
			}
		}
		freeloop(0);
	}
	end;
	
OnTimer1000:
	// จัดการบอทเมือง (ต้นฉบับ)
	.@size = getarraysize($WB_GID);
	if (.@size > 0) {
		freeloop(1);
		for (.@i = 0; .@i < .@size; .@i++) {
			.@gid = $WB_GID[.@i];
			if (!unitexists(.@gid) || $WB_Timer[.@i] <= 0) { 
				if (unitexists(.@gid)) unitvanish .@gid; 
				if ($WB_State[.@i] != 0) { $WB_State[.@i] = 0; $WB_Timer[.@i] = rand(2, 5); }
				if ($WB_Timer[.@i] > 0) $WB_Timer[.@i]--;
				if ($WB_Timer[.@i] <= 0) callsub L_SpawnWarpBot, .@i;
				continue; 
			}
			$WB_Timer[.@i]--; 
			if ($WB_Map$[.@i] == "prontera") {
				setarray .@wx[0], 117, 130, 145, 156, 156, 156, 156, 156; setarray .@wy[0],  73,  73,  73,  73,  60,  45,  30,  24; .@max_pt = 7;
			} else {
				setarray .@wx[0], 158, 158, 159, 159, 160; setarray .@wy[0],  93,  75,  55,  35,  19; .@max_pt = 4;
			}
			.@pt = $WB_Pt[.@i];
			if (.@pt >= .@max_pt && $WB_Timeout[.@i] <= 0) {
				unitvanish .@gid; 
				$WB_State[.@i] = 0; $WB_Timer[.@i] = rand(2, 5); continue;
			}
			if ($WB_Timeout[.@i] <= 0 && .@pt < .@max_pt) {
				.@nextX = .@wx[.@pt + 1] + rand(-1, 1); .@nextY = .@wy[.@pt + 1] + rand(-1, 1);
				unitwalk .@gid, .@nextX, .@nextY;
				.@dist = distance(.@wx[.@pt], .@wy[.@pt], .@nextX, .@nextY);
				.@calc_sec = (.@dist * $WB_Speed[.@i]) / 1000;
				$WB_Timeout[.@i] = .@calc_sec + 4; $WB_Pt[.@i]++; 
			} else {
				$WB_Timeout[.@i]--;
			}
		} 
		freeloop(0);
	}
	initnpctimer; 
	end;
// =========================================================
// สแกนและดึง ID มอนสเตอร์เจ้าถิ่นมาเป็นร่างต้น (เพื่อให้สเตตัสสูสีกับแมพ)
// =========================================================
L_GetJobBaseMob:
	.@job_id = getarg(0);
	set $@job_base_mob, 1060;
	if (.@job_id == 1 || .@job_id == 7) set $@job_base_mob, 1652;
	else if (.@job_id == 2 || .@job_id == 9) set $@job_base_mob, 1657;
	else if (.@job_id == 3 || .@job_id == 11) set $@job_base_mob, 1656;
	else if (.@job_id == 4 || .@job_id == 8) set $@job_base_mob, 1655;
	else if (.@job_id == 5 || .@job_id == 10) set $@job_base_mob, 1654;
	else if (.@job_id == 6 || .@job_id == 12) set $@job_base_mob, 1653;
	else if (.@job_id == 14) set $@job_base_mob, 2221;
	else if (.@job_id == 15) set $@job_base_mob, 2224;
	else if (.@job_id == 16) set $@job_base_mob, 2223;
	else if (.@job_id == 17) set $@job_base_mob, 2225;
	else if (.@job_id == 18) set $@job_base_mob, 2222;
	else if (.@job_id == 19) set $@job_base_mob, 2226;
	else if (.@job_id == 20) set $@job_base_mob, 2227;
	return;

L_GetNativeMob:
	.@map$ = getarg(0);
	set $@native_mob, 1014; // default for unknown maps

	for (.@i = 10; .@i <= 99; .@i++) {
		if (.whitelist$[.@i] == .@map$) {
			// ?? แมพท่อ/ดันเจี้ยนเริ่มต้น (ดึงสเตตัส Tarou / Spore)
			if (.@i >= 10 && .@i < 20) set $@native_mob, 1031; 
			// ?? แมพพาย่อน/บาแลน (ดึงสเตตัส Thara Frog / Skeleton)
			else if (.@i >= 20 && .@i < 40) set $@native_mob, 1014;
			// ?? แมพสฟิงซ์/มด (ดึงสเตตัส Mummy / Matyr)
			else if (.@i >= 40 && .@i < 60) set $@native_mob, 1041;
			// ?? แมพกลาสเฮม/พาซานา (ดึงสเตตัส Raydric / Minorous)
			else if (.@i >= 60 && .@i < 80) set $@native_mob, 1163;
			// ?? แมพฟิลด์ระดับสูง (ดึงสเตตัส High Orc / Mantis)
			else if (.@i >= 80) set $@native_mob, 1109;
			break;
		}
	}
	return;
	
L_ApplyMapCombatProfile:
    .@map$ = getarg(0);
    .@GID = getarg(1);
    .@job_id = getarg(2);
    if (!unitexists(.@GID)) return;

    if (.@map$ == "prontera" || .@map$ == "morocc" || .@map$ == "payon" || .@map$ == "geffen" || .@map$ == "alberta" || .@map$ == "izlude" || .@map$ == "aldebaran" || .@map$ == "new_1-1") {
        return;
    }

    .@tier = 2;
    .@known_tier = 0;
    for (.@i = 0; .@i < getarraysize(.whitelist$); .@i++) {
        if (.whitelist$[.@i] == .@map$) {
            if (.@i >= 80) .@tier = 5;
            else if (.@i >= 60) .@tier = 4;
            else if (.@i >= 40) .@tier = 3;
            else if (.@i >= 20) .@tier = 2;
            else .@tier = 1;
            .@known_tier = 1;
            break;
        }
    }
    if (.@map$ == "new_1-3") .@tier = 1;
    if (!.@known_tier) {
        if (compare(.@map$, "gl_") || compare(.@map$, "moc_pryd") || compare(.@map$, "in_sphinx") || compare(.@map$, "alde_dun") || compare(.@map$, "c_tower")) .@tier = 4;
        else if (compare(.@map$, "lou_") || compare(.@map$, "ama_") || compare(.@map$, "gon_") || compare(.@map$, "tur_dun")) .@tier = 3;
        else if (compare(.@map$, "_dun") || compare(.@map$, "orcsdun") || compare(.@map$, "pay_dun") || compare(.@map$, "gef_dun") || compare(.@map$, "iz_dun")) .@tier = 3;
        else .@tier = 2;
    }

    .@lv = 12 + (.@tier * 16) + rand(0, 8);
    .@hp = 800 + (.@tier * .@tier * 650) + rand(0, .@tier * 300);
    .@atk_min = 35 + (.@tier * 38) + rand(0, .@tier * 10);
    .@atk_max = .@atk_min + 35 + (.@tier * 28);
    .@def = 5 + (.@tier * 8);
    .@mdef = 2 + (.@tier * 5);
    .@hit = 180 + (.@tier * 85) + rand(0, 35);
    .@flee = 55 + (.@tier * 28);
    .@range = 1;

    if (.@job_id == 3 || .@job_id == 11 || .@job_id == 19 || .@job_id == 20) {
        .@range = 8;
        .@atk_min = .@atk_min * 85 / 100;
        .@atk_max = .@atk_max * 90 / 100;
        .@hit += 80;
        .@flee += 10;
    }
    else if (.@job_id == 2 || .@job_id == 9 || .@job_id == 16) {
        .@range = 6;
        .@atk_min = .@atk_min * 90 / 100;
        .@atk_max = .@atk_max * 95 / 100;
        .@mdef += 8;
    }
    else if (.@job_id == 1 || .@job_id == 7 || .@job_id == 14) {
        .@hp = .@hp * 120 / 100;
        .@def += 8;
    }
    else if (.@job_id == 6 || .@job_id == 12 || .@job_id == 17) {
        .@hit += 55;
        .@flee += 18;
        .@atk_min = .@atk_min * 105 / 100;
        .@atk_max = .@atk_max * 110 / 100;
    }
    else if (.@job_id == 4 || .@job_id == 8 || .@job_id == 15) {
        .@hp = .@hp * 110 / 100;
        .@mdef += 10;
    }

    else if (.@job_id == 5 || .@job_id == 10 || .@job_id == 18) {
        .@hp = .@hp * 115 / 100;
        .@atk_min = .@atk_min * 110 / 100;
        .@atk_max = .@atk_max * 115 / 100;
    }

    setunitdata .@GID, UMOB_LEVEL, .@lv;
    setunitdata .@GID, UMOB_MAXHP, .@hp;
    setunitdata .@GID, UMOB_HP, .@hp;
    setunitdata .@GID, UMOB_ATKMIN, .@atk_min;
    setunitdata .@GID, UMOB_ATKMAX, .@atk_max;
    setunitdata .@GID, UMOB_DEF, .@def;
    setunitdata .@GID, UMOB_MDEF, .@mdef;
    setunitdata .@GID, UMOB_HIT, .@hit;
    setunitdata .@GID, UMOB_FLEE, .@flee;
    setunitdata .@GID, UMOB_ATKRANGE, .@range;
    setunitdata .@GID, UMOB_MODE, 1183;
    setunitdata .@GID, UMOB_AI, 1;
    return;

L_CustomizeAppearance:
	.@GID = getarg(0); .@job_id = getarg(1);
	setunitdata .@GID, UMOB_CLASS, (.@job_id == 0) ? 0 : .@job_id;
	setunitdata .@GID, UMOB_SEX, rand(0, 1); setunitdata .@GID, UMOB_HAIRSTYLE, rand(1, 8); 
	setunitdata .@GID, UMOB_HAIRCOLOR, rand(0, 8); setunitdata .@GID, UMOB_CLOTHCOLOR, rand(0, 1); 
	setunitdata .@GID, UMOB_LOOKDIR, rand(0, 7); setunitdata .@GID, UMOB_DMGIMMUNE, 1;

	if (.@job_id == 1 || .@job_id == 7) .@w_id = 1101; 
	else if (.@job_id == 2 || .@job_id == 9) .@w_id = 1601;
	else if (.@job_id == 3 || .@job_id == 11) .@w_id = 1701;
	else if (.@job_id == 4 || .@job_id == 8) .@w_id = 1501;
	else if (.@job_id == 5 || .@job_id == 10) .@w_id = 1301;
	else if (.@job_id == 6) .@w_id = 1201; 
	else if (.@job_id == 12) .@w_id = 1252;
	else if (.@job_id == 14) .@w_id = 1101;
	else if (.@job_id == 15) .@w_id = 1501;
	else if (.@job_id == 16) .@w_id = 1601;
	else if (.@job_id == 17) .@w_id = 1301;
	else if (.@job_id == 18) .@w_id = 1301;
	else if (.@job_id == 19) .@w_id = 1701;
	else if (.@job_id == 20) .@w_id = 1701;
	else .@w_id = 1201; 
	
	setunitdata .@GID, UMOB_WEAPON, .@w_id;

	if ($@bot_no_hat == 1) {
		setunitdata .@GID, UMOB_HEADTOP, 0; 
	} else {
		setunitdata .@GID, UMOB_HEADTOP, .hat_top[rand(0, getarraysize(.hat_top) - 1)]; 
	}
	return;
	
L_GetRandomName:
	$@rnd_name$ = .names$[rand(0, getarraysize(.names$) - 1)];
	return;

OnInit:
	setarray .Maps$[0], "prontera","payon","morocc","geffen","alberta","moc_fild12"; 
	setarray .valid_mobs[0], 1060, 1652, 1657, 1656, 1655, 1654, 1653, 1652, 1655, 1657, 1654, 1656, 1653, 1060, 2221, 2224, 2223, 2225, 2222, 2226, 2227;
	setarray .job_pool[0], 1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20;
	
	setarray .whitelist$[0], "prontera", "morocc", "payon", "geffen", "alberta", "izlude", "aldebaran";
	setarray .whitelist$[10], "prt_sew01", "prt_sew02", "prt_sew03", "prt_sew04", "mjo_dun01", "mjo_dun02", "mjo_dun03";
	setarray .whitelist$[20], "iz_dun00", "iz_dun01", "iz_dun02", "iz_dun03", "pay_dun00", "pay_dun01", "pay_dun02", "gef_dun00", "gef_dun01", "orcsdun01", "orcsdun02";
	setarray .whitelist$[40], "moc_pryd01", "moc_pryd02", "moc_pryd03", "moc_pryd04", "in_sphinx1", "in_sphinx2", "in_sphinx3", "anthell01", "anthell02";
	setarray .whitelist$[60], "glast_01", "gl_church", "gl_chyard", "gl_prison", "c_tower1", "c_tower2", "c_tower3", "alde_dun01", "alde_dun02";
	setarray .whitelist$[80], "prt_fild08", "prt_fild05", "pay_fild08", "pay_fild09", "gef_fild10", "gef_fild14", "moc_fild11", "moc_fild12", "moc_fild13", "moc_fild17";
	setarray .whitelist$[100], "new_1-1", "new_1-3";

	setarray .blacklist$[0], "yuno", "lighthalzen", "job_test", "bossnia", "guild_vs1", "guild_vs2";
	setarray .blacklist$[10], "1@tower", "2@tower", "3@tower", "4@tower", "5@tower", "6@tower", "1@glast", "2@glast";

	setarray .block_keyword$[0], "@", "guild_", "guild_vs", "g_cas", "prtg_cas", "payg_cas", "gefg_cas", "aldeg_cas";
	setarray .block_keyword$[8], "schg_cas", "arug_cas", "pvp_", "bat_", "event", "evt_", "quiz", "arena";
	setarray .block_keyword$[16], "bossnia", "ordeal", "@tower", "e_tower";

	setarray .hat_top[0], 0, 0, 0, 0, 44, 4, 17, 9, 2, 15, 5, 16;
	setarray .hat_top[12], 1, 14, 19, 45, 20, 28, 30, 37, 38, 39;
	setarray .hat_top[22], 41, 43, 46, 61; 
	
	setarray .names$[0], "โงกุน", "Goku", "นารูโตะ", "Naruto", "โคนัน", "Conan", "ลูฟี่", "Luffy", "คิรัวร์", "Killua";
	setarray .names$[10], "อินุยาฉะ", "Inuyasha", "ซาซึเกะ", "Sasuke", "เอ็ดเวิร์ด", "Edward", "โกคู", "Goku", "เซย์ย่า", "Seiya";
	setarray .names$[20], "โกคุเดระ", "Gokudera", "แรนม่า", "Ranma", "อากิระ", "Akira", "เลน", "Len", "โทริโกะ", "Toriko";
	setarray .names$[30], "ดีโอ", "Dio", "จอมโจรคิด", "Kaito Kid", "ฮินาตะ", "Hinata", "คิริโตะ", "Kirito", "อาสึนะ", "Asuna";
	setarray .names$[40], "เร็น", "Ren", "ไคโตะ", "Kaito", "ริวอิจิ", "Ryuichi", "คุรามะ", "Kurama", "โซมะ", "Soma";
	setarray .names$[50], "เดกุ", "Deku", "คาเครุ", "Kakeru", "ชิน", "Shin", "ยูกิ", "Yugi", "มาริน", "Marin";
	
	end;
}

// =========================================================
// ?? ศูนย์ควบคุมและตามติดชีวิต Novice (Real-time Tracker)
// =========================================================
-	script	FP_MapTracker	-1,{
OnInit:
	while(1) {
		sleep 1000; 
		.@now = gettimetick(2);

		// ?? 1. จัดการบอท 1-1 
		.@s1 = getarraysize($NV1_GID);
		if (.@s1 > 0) {
			// จุดเช็คพอยต์เดินไปหน้าวาร์ป 
			setarray .@wx[0], 55, 75, 95, 115, 135, 146; 
			setarray .@wy[0], 112, 112, 112, 112, 112, 112; 
			.@max_pt = 5; 

			freeloop(1);
			for (.@i = .@s1 - 1; .@i >= 0; .@i--) {
				.@gid = $NV1_GID[.@i];
				if (!unitexists(.@gid)) {
					deletearray $NV1_GID[.@i], 1; deletearray $NV1_Time[.@i], 1; 
					deletearray $NV1_Pt[.@i], 1; deletearray $NV1_Timeout[.@i], 1;
					continue;
				}
				
				if ($NV1_Timeout[.@i] <= 0) {
					.@pt = $NV1_Pt[.@i];
					if (.@pt < .@max_pt) {
						// กำลังเดินไปตามจุด
						.@nextX = .@wx[.@pt + 1] + rand(-1, 1); 
						.@nextY = .@wy[.@pt + 1] + rand(-1, 1);
						unitwalk .@gid, .@nextX, .@nextY;
						
						// คำนวณเวลาจากระยะทาง
						.@dist = distance(.@wx[.@pt], .@wy[.@pt], .@nextX, .@nextY);
						.@calc_sec = (.@dist * 150) / 1000; 
						$NV1_Timeout[.@i] = .@calc_sec + 2; 
						$NV1_Pt[.@i]++; 
					} else {
						// ?? ถึงวาร์ปปุ๊บ สั่งลบทิ้ง (จำลองการเข้าวาร์ป) เหมือนบอทเมืองเป๊ะ!
						unitvanish .@gid; 
						deletearray $NV1_GID[.@i], 1; deletearray $NV1_Time[.@i], 1; 
						deletearray $NV1_Pt[.@i], 1; deletearray $NV1_Timeout[.@i], 1;
					}
				} else {
					$NV1_Timeout[.@i]--;
				}
			}
			freeloop(0);
		}

		// 2. เช็คอายุขัยบอท new_1-3 
		.@s3 = getarraysize($NV3_GID);
		if (.@s3 > 0) {
			freeloop(1);
			for (.@i = .@s3 - 1; .@i >= 0; .@i--) {
				.@gid = $NV3_GID[.@i];
				if (!unitexists(.@gid)) {
					deletearray $NV3_GID[.@i], 1; deletearray $NV3_Time[.@i], 1;
					continue;
				}
				if (.@now >= $NV3_Time[.@i]) {
					unitvanish .@gid; 
					deletearray $NV3_GID[.@i], 1; deletearray $NV3_Time[.@i], 1;
				}
			}
			freeloop(0);
		}
	}
	end;

OnPCLoginEvent:
	addtimer 3000, "FP_MapTracker::OnCheckMap";
	end;

OnCheckMap:
	if (!playerattached()) end;
	.@m$ = strcharinfo(3);
	if (.@m$ != "" && .@m$ != @FP_LastMap$) {
		@FP_LastMap$ = .@m$;
		doevent "FPCtrl::OnCheckClone";
	}
	addtimer 3000, "FP_MapTracker::OnCheckMap";
	end;
}



