function	script	F_PKPASS	{

	.@mode = getarg(0);
	
	// ตรวจสอบว่าแผนที่นี้เป็นแผนที่ที่สามารถใช้ฟังก์ชันได้หรือไม่
	if (getmapflag(strcharinfo(3),mf_pvp)){
		dispbottom "MF_PVP";
		end;
	}
	if (getmapflag(strcharinfo(3),mf_gvg)){
		dispbottom "MF_GVG";
		end;
	}
	if (getmapflag(strcharinfo(3),mf_town)){
		dispbottom "MF_TOWN";
		end;
	}
	
	// การตั้งค่าโหมด
	switch(.@mode){
	case 1: // เปิดโหมดโจมตีผู้เล่น
		if (setattackpk()) {
			set #setattackpk, 1; // ตั้งค่า #setattackpk เป็น 1
			delitem 6000221,1;
			dispbottom "เปิดโหมดโจมตีผู้เล่นแล้ว";
		} else {
			dispbottom "ไม่สามารถใช่งานในแผนที่นี้ได้";
		}	
		break;
	
	case 2: // เปิดโหมดป้องกันตัวจากผู้เล่น
		if (setprotectpk()) {
			set #setprotectpk, 1; // ตั้งค่า #setprotectpk เป็น 1
			delitem 6000222,1;
			dispbottom "เปิดโหมดป้องกันตัวจากผู้เล่นแล้ว";
		} else {
			dispbottom "ไม่สามารถใช่งานในแผนที่นี้ได้";
		}	
		break;
	}
end;
}


// --- ส่วน Event: ใส่ใน - script แยกต่างหาก ---
-	script	PK_Mode_Events	-1,{
	
OnPCKillEvent:
	if (#setattackpk) {
		announce strcharinfo(0) + " ได้สังหาร " + rid2name(killedrid) + " "+ "ด้วยโหมด" + " "+"[AttackPK Mode] นายนี่มันแน่นอนจริงๆ", bc_all, 0x00FF00;
	} else {
		dispbottom "โหมดโจมตีผู้เล่นยังไม่เปิด";
	}
	end;
}


// ===================================================
// NPC ต้นแบบ: เช็คแมพแล้วส่ง Faction ID ไปยังฟังก์ชัน
// ===================================================
morocc,153,82,4	script	เจ้าหน้าที่ความมั่นคง#morocc	115,{


	// ระบบเช็กแมพเพื่อส่งรหัสฝ่ายไปฟังก์ชันตรวจสอบ
	.@map$ = strcharinfo(3);

	// เพิ่มการส่ง "ชื่อเมือง" เข้าไปในฟังก์ชันเป็น Parameter ตัวที่ 2
	// [แก้ไข] เปลี่ยนไปเรียกฟังก์ชัน Check_Faction_PK แทน
	if (.@map$ == "morocc") {
		callfunc "Check_Faction_PK", 1, "Morocc"; 
	} 
	else if (.@map$ == "prontera") {
		callfunc "Check_Faction_PK", 2, "Prontera"; 
	} 
	// --- วิธีเพิ่มเมืองอื่นๆ ในอนาคต ---
	// else if (.@map$ == "payon") {
	// 	callfunc "Check_Faction_PK", 3, "Payon"; 
	// }
	// ----------------------------------
	else {
		mes "[ เจ้าหน้าที่ความมั่นคง ]";
		mes "เมืองนี้ยังไม่ได้เข้าร่วมระบบสงครามฝ่ายครับ";
		close;
	}
	end;

// เพิ่มป้ายแชทบนหัว NPC 
OnInit:
	waitingroom "ขอรับสถานะ Protect", 0;
	end;
}

// ===================================================
// คำสั่ง Duplicate: วาง NPC เมืองอื่นๆ ได้ตามใจชอบ
// ===================================================
prontera,163,89,3	duplicate(เจ้าหน้าที่ความมั่นคง#morocc)	เจ้าหน้าที่ความมั่นคง#prontera	115
// payon,160,140,4	duplicate(เจ้าหน้าที่ความมั่นคง#morocc)	เจ้าหน้าที่ความมั่นคง#payon	115


// ===================================================
// ฟังก์ชันหลัก: ตรวจสอบฝ่ายและมอบบัฟ Protect
// ===================================================
function	script	Check_Faction_PK	{
	.@req_faction = getarg(0); // รับค่ารหัสฝ่ายจาก NPC ต้นทาง
	.@city_name$ = getarg(1);  // รับชื่อเมืองจาก NPC ต้นทาง (เอาไว้ใช้ตอนประกาศ)

	/* --- ปิดการตรวจสอบฝ่ายชั่วคราว ---
	// 1. เช็คว่ามีสังกัดเมืองหรือยัง
	if (#city_faction == 0) {
		mes "[ เจ้าหน้าที่ความมั่นคง ]";
		mes "คุณยังไม่มีสังกัดเมืองเลยนะ";
		mes "ไปลงทะเบียนเลือกฝ่ายก่อนเถอะ ข้าถึงจะมอบสิทธิ์คุ้มครองให้ได้";
		close;
	}

	// 2. เช็คว่าเดินมาคุยถูกเมืองหรือไม่ (ป้องกันคนเนียนไปขอเมืองอื่น)
	if (#city_faction != .@req_faction) {
		mes "[ เจ้าหน้าที่ความมั่นคง ]";
		mes "เฮ้ย! แกมันคนของฝ่ายศัตรูนี่หว่า!";
		mes "ทหาร! ไล่มันออกไปจากเมืองของเราเดี๋ยวนี้นะ!";
		close;
	}
	-------------------------------- */

	// ==========================================
	// [เพิ่มใหม่] คำนวณค่าธรรมเนียมตามเลเวล (เฉพาะ Lv 50 ขึ้นไป)
	// ==========================================
	.@fee = 0;
	if (BaseLevel >= 75) {
		// สูตร: เลเวล * 2000 Zeny (เช่น เลเวล 99 = 198,000 Zeny)
		// สามารถเปลี่ยนตัวเลข 2000 ได้ตามต้องการ
		.@fee = BaseLevel * 500;
	}

	// 3. ฝ่ายตรงกัน เล่าเนื้อเรื่องและเงื่อนไข
	mes "[ เจ้าหน้าที่ความมั่นคง ]";
	mes "สถานการณ์ภายนอกกำแพงเมืองตอนนี้ตึงเครียดมาก";
	mes "กองกำลังของเมืองศัตรูกำลังดักซุ่มโจมตีพลเมืองของเราอยู่ทุกหนแห่ง...";
	next;
	mes "[ เจ้าหน้าที่ความมั่นคง ]";
	mes "แต่ท่านลอร์ดผู้นำเมือง ได้มอบหมายให้ข้ามอบ";
	mes "^0000FF'สัญญาณคุ้มครอง' (โหมดรักสงบ)^000000";
	mes "แก่พลเมืองที่ต้องการออกไปฟาร์ม หรือทำภารกิจอย่างสันติ";
	mes "โดยผู้เล่นเมืองอื่นและเหล่านักฆ่า จะไม่สามารถแตะต้องเจ้าได้เลย!";
	next;
	mes "[ เจ้าหน้าที่ความมั่นคง ]";
	mes "แต่จงฟังเงื่อนไขให้ดี! สัญญาณคุ้มครองนี้จะ ^FF0000สูญสลายไป^000000 ทันที หากเกิดเหตุการณ์เหล่านี้:";
	mes "^FF00001.^000000 เมื่อเวลาคุ้มครองหมดลง (4 ชั่วโมง)";
	mes "^FF00002.^000000 เมื่อเจ้า ^0000FFออกจากเกม หรือสลับตัวละคร^000000";
	mes "^FF00003.^000000 เมื่อเจ้าละทิ้งความสงบ และ ^0000FFกดเปิดโหมดนักฆ่า^000000 เสียเอง";
	next;
	mes "[ เจ้าหน้าที่ความมั่นคง ]";
	mes "และจำไว้ หากเจ้าเดินเข้าสู่พื้นที่สงคราม (แผนที่กิลวอ, ลานประลอง)";
	mes "อำนาจของสัญญาณนี้จะถูกระงับชั่วคราว!";
	next;

	// แจ้งเรื่องค่าธรรมเนียม
	if (.@fee > 0) {
		mes "[ เจ้าหน้าที่ความมั่นคง ]";
		mes "เนื่องจากเจ้ามีเลเวลสูงพอที่จะต่อสู้ได้แล้ว ("+BaseLevel+")";
		mes "หากต้องการหลีกเลี่ยงสงคราม เจ้าต้องจ่ายค่าคุ้มครอง";
		mes "เป็นเงินจำนวน ^FF0000" + .@fee + " Zeny^000000";
		mes "โดยเงินนี้จะถูกส่งไปเป็นเครื่องบรรณาการให้สมาคมเมืองฝั่งตรงข้าม";
	} else {
		mes "[ เจ้าหน้าที่ความมั่นคง ]";
		mes "เนื่องจากเจ้ายังเป็นแค่นักรบฝึกหัด (เลเวลต่ำกว่า 75)";
		mes "ข้าจะมอบสัญญาณคุ้มครองให้เจ้าฟรีๆ โดยไม่ต้องเสียเงิน!";
	}
	next;

	mes "[ เจ้าหน้าที่ความมั่นคง ]";
	mes "เจ้าเข้าใจเงื่อนไข และต้องการรับการคุ้มครองเลยหรือไม่?";
	
	if (select("ขอรับการคุ้มครอง (Protect):ข้าดูแลตัวเองได้ (ยกเลิก)") == 2) {
		mes "[ เจ้าหน้าที่ความมั่นคง ]";
		mes "ช่างกล้าหาญยิ่งนัก! ขอให้สิ่งศักดิ์สิทธิ์คุ้มครองเจ้า";
		close;
	}

	// ==========================================
	// [เพิ่มใหม่] หักเงินและอัปเดตภาษีเมืองฝั่งตรงข้าม
	// ==========================================
	if (.@fee > 0) {
		// เช็คว่ามีเงินพอไหม
		if (Zeny < .@fee) {
			mes "[ เจ้าหน้าที่ความมั่นคง ]";
			mes "เจ้ามีเงินไม่พอนะ! ไปหาเงินมาให้ครบ ^FF0000" + .@fee + " Zeny^000000 ก่อนเถอะ";
			close;
		}

		// หักเงินผู้เล่น
		Zeny -= .@fee;

		// ตรวจสอบว่าต้องส่งเงินเข้าคลังเมืองไหน (เมืองฝั่งตรงข้าม)
		// สมมติว่า ID 1 = Morocc, ID 2 = Prontera
		.@enemy_tid = 0;
		if (.@req_faction == 1) {
			.@enemy_tid = 2; // ถ้าเป็นมอรอค ให้ส่งเงินเข้าพรอนเทร่า
		} else if (.@req_faction == 2) {
			.@enemy_tid = 1; // ถ้าเป็นพรอนเทร่า ให้ส่งเงินเข้ามอรอค
		}

		// บันทึกเงินเข้าตาราง mayor_towns ของเมืองฝั่งตรงข้าม
		if (.@enemy_tid > 0) {
			query_sql("UPDATE `mayor_towns` SET `treasury` = `treasury` + " + .@fee + " WHERE `town_id` = " + .@enemy_tid);
		}
	}

	// 4. มอบบัฟ
	setprotectpk(); // เรียกใช้คำสั่งบัฟ Protect
	
	// 5. ประกาศประจานความอ่อนแอลงเซิร์ฟเวอร์ (สีเหลืองอ่อน)
	announce "[" + strcharinfo(0) + "] แห่งเมือง " + .@city_name$ + " ได้ร้องขอกับสมาคม เพื่อเข้าสู่ระบบสันติภาพ ช่างอ่อนแอเสียจริง", bc_all, 0xFFCE00;

	// 6. ข้อความส่งท้าย
	mes "[ เจ้าหน้าที่ความมั่นคง ]";
	mes "เรียบร้อย! ข้าส่งสัญญาณคุ้มครองให้เจ้าแล้ว";
	mes "จงดูโล่แสงที่ปรากฏบนตัวเจ้าสิ...";
	mes "ตราบใดที่มันยังอยู่ จงออกเดินทางด้วยความสบายใจเถิด!";
	close;
}