/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Platinum Skills                                                                                    
Create By. [Eddga-Studio]
Translator By. Eddga Studio
Bug Report. Dollaporn Naraphan [ FB ]                                                                                    
Contact Us. Dollaporn Naraphan [ FB ]                                                                                                                                                                    
==========================================================
*/

// =======================================================
// Core Logic (ตัวต้นแบบ)
// =======================================================
-	script	Platinum_Skills_Core	-1,{
	// ระบบเช็กแมพเพื่อส่งรหัสฝ่ายไปฟังก์ชันตรวจสอบ
	.@map$ = strcharinfo(3);
	if (compare(.@map$, "morocc") || compare(.@map$, "moc_")) {
		callfunc "Check_Faction", 1; 
	} else if (compare(.@map$, "prontera") || compare(.@map$, "prt_")) {
		callfunc "Check_Faction", 2; 
	}

	mes "[ ^3333FFเรียนสกิลเสริมทักษะ^000000 ]";
	mes "สวัสดี คุณ, ^FF0000" +strcharinfo(0)+ "^000000";
	mes "ฉันสามารถเพิ่มสกิลเสริม";
	mes "ให้แก่ตัวละครของคุณได้";
	mes "ไม่เสียค่าบริการใดๆหรอกน่ะ"; 
	mes "คุณต้องการเรียนรู้สกิลเสริมมั่ย ?";
	next;
	if (select("~ ใช่ ฉันต้องการเรียน:~ เปล่า, แวะมาคุยเฉยๆ") == 2) {
		mes "[ ^3333FFเรียนสกิลเสริมทักษะ^000000 ]";
		mes "ขอบใจเจ้ามากนะ";
		mes "แต่ก่อนจากกันจงจำเอาไว้";
		mes "ไม่มีผู้ใดหรอกที่แก่เกินเรียน";
		close;
	}
	
	// มอบสกิล First Aid ให้ทุกคน
	skill "NV_FIRSTAID",1,SKILL_PERM;
	
	// คลาส 1
	switch (BaseClass) {
		case Job_Novice:
			if (Class != Job_SuperNovice) skill "NV_TRICKDEAD",1,SKILL_PERM;
			break;
		case Job_Swordman:
			skill "SM_MOVINGRECOVERY",1,SKILL_PERM; skill "SM_FATALBLOW",1,SKILL_PERM; skill "SM_AUTOBERSERK",1,SKILL_PERM;
			break;
		case Job_Mage:
			skill "MG_ENERGYCOAT",1,SKILL_PERM;
			break;
		case Job_Archer:
			skill "AC_MAKINGARROW",1,SKILL_PERM; skill "AC_CHARGEARROW",1,SKILL_PERM;
			break;
		case Job_Acolyte:
			skill "AL_HOLYLIGHT",1,SKILL_PERM;
			break;
		case Job_Merchant:
			skill "MC_CARTREVOLUTION",1,SKILL_PERM; skill "MC_CHANGECART",1,SKILL_PERM; skill "MC_LOUD",1,SKILL_PERM;
			break;
		case Job_Thief:
			skill "TF_SPRINKLESAND",1,SKILL_PERM; skill "TF_BACKSLIDING",1,SKILL_PERM; skill "TF_PICKSTONE",1,SKILL_PERM; skill "TF_THROWSTONE",1,SKILL_PERM;
			break;
	}
	
	// คลาส 2
	switch (BaseJob) {
		case Job_Knight: skill "KN_CHARGEATK",1,SKILL_PERM; break;
		case Job_Priest: skill "PR_REDEMPTIO",1,SKILL_PERM; break;
		case Job_Wizard: skill "WZ_SIGHTBLASTER",1,SKILL_PERM; break;
		case Job_Blacksmith: skill "BS_UNFAIRLYTRICK",1,SKILL_PERM; skill "BS_GREED",1,SKILL_PERM; break;
		case Job_Hunter: skill "HT_PHANTASMIC",1,SKILL_PERM; break;
		case Job_Assassin: skill "AS_SONICACCEL",1,SKILL_PERM; skill "AS_VENOMKNIFE",1,SKILL_PERM; break;
		case Job_Crusader: skill "CR_SHRINK",1,SKILL_PERM; break;
		case Job_Monk: skill "MO_KITRANSLATION",1,SKILL_PERM; skill "MO_BALKYOUNG",1,SKILL_PERM; break;
		case Job_Sage: skill "SA_CREATECON",1,SKILL_PERM; skill "SA_ELEMENTWATER",1,SKILL_PERM; skill "SA_ELEMENTGROUND",1,SKILL_PERM; skill "SA_ELEMENTFIRE",1,SKILL_PERM; skill "SA_ELEMENTWIND",1,SKILL_PERM; break;
		case Job_Rogue: skill "RG_CLOSECONFINE",1,SKILL_PERM; break;
		case Job_Alchemist: skill "AM_BIOETHICS",1,SKILL_PERM; break;
		case Job_Bard: skill "BA_PANGVOICE",1,SKILL_PERM; break;
		case Job_Dancer: skill "DC_WINKCHARM",1,SKILL_PERM; break;
	}

	// แสดงเอฟเฟกต์ 1 ครั้ง ตอนได้รับสกิล
	specialeffect2 131;

	mes "[ ^3333FFเรียนสกิลเสริมทักษะ^000000 ]";
	mes "เรียนวิชา สำเร็จแล้ว !";
	mes "เมื่อเจ้าปรารถนาที่จะเรียน";
	mes "ข้าก็พร้อมจะสอนเจ้าอีกเสมอ";
	mes "ดูแลสุขภาพให้ดีล่ะเจ้าหนู โฮะ ๆ ๆ";
	close;

// ระบบข้อความลอยบนหัว (ใช้ OnTimer แทน while loop ป้องกันการหน่วงเซิร์ฟเวอร์)
OnTimer3000:
	if (strnpcinfo(0) == "Platinum_Skills_Core") end;
	showscript " เรียนสกิลเสริม ที่นี่";
	setnpctimer 0;
	end;

OnInit:
	if (strnpcinfo(0) == "Platinum_Skills_Core") end;
	initnpctimer;
	end;
}

// =======================================================
// การวาง NPC (Deployment)
// =======================================================
morocc,164,38,3	duplicate(Platinum_Skills_Core)	Platinum Skills#moc	556
prontera,164,106,3	duplicate(Platinum_Skills_Core)	Platinum Skills#prt	661