function	script	CheckItemBattlePass	{
	if(#QuestCheckRewardBattlePass != #QuestBattlePassLv){
		for(.i = #QuestCheckRewardBattlePass;.i < #QuestBattlePassLv;.i++){
			#QuestCheckRewardBattlePass++;
			getitem $rewarditemid2[#QuestCheckRewardBattlePass],$rewardammo2[#QuestCheckRewardBattlePass];
			dispbottom "[BattlePass VIP]รับของย้อนหลัง Lv. "+#QuestCheckRewardBattlePass+" ได้รับ "+getitemname($rewarditemid2[#QuestCheckRewardBattlePass])+" จำนวน "+$rewardammo2[#QuestCheckRewardBattlePass]+" ชิ้น";
		}
	}
	set .@cq,$countQuestVIP-$countQuestFree;
	set .@cmk,0;
	set .@fvf,$countQuestFree;
	for(.@d = 0;.@d < $countQuestFree;.@d++){
		if(getd("#QuestBattlePassMission"+.@d+"[0]") == 3){
			set .@cmk,1;
		}
	}
	for(.@i = 0;.@i < .@cq;.@i++){
		if(.@cmk == 1){
			set .@rms,rand(1,2);
		}else{
			set .@rms,rand(1,2);
		}
		if(.@rms == 1){
			set .@d,1;
			set .@w,0;
			set .@clp,0;
			while(.@d == 1){
				set .@clp,0;
				.@w++;
				if(.@w%50==0){
					sleep2 50;
				}
				set .@sq1,rand(getarraysize($monid));
				for(.@j = 0;.@j < .@fvf;.@j++){
					if(getd("#QuestBattlePassMission"+.@j+"[1]") == $monid[.@sq1]){
						set .@clp,1;
					}
				}
				if(.@clp == 0){
					set .@d,2;
				}
			}
			set .@countmon,rand($minmon,$maxmon);
			setarray getd("#QuestBattlePassMission"+.@fvf+"[0]"),1,$monid[.@sq1],.@countmon;
		}else if(.@rms == 2){
			set .@d,1;
			set .@w,0;
			set .@clp,0;
			while(.@d == 1){
				set .@clp,0;
				.@w++;
				if(.@w%50==0){
					sleep2 50;
				}
				set .@sq1,rand(getarraysize($itemid));
				for(.@j = 0;.@j < .@fvf;.@j++){
					if(getd("#QuestBattlePassMission"+.@j+"[1]") == $itemid[.@sq1]){
						set .@clp,1;
					}
				}
				if(.@clp == 0){
					set .@d,2;
				}
			}
			set .@countmon,rand($minitem,$maxitem);
			setarray getd("#QuestBattlePassMission"+.@fvf+"[0]"),2,$itemid[.@sq1],.@countmon;
		}else if(.@rms == 3){
			set .@cmk,1;
			set .@countkill,rand($minkill,$maxkill);
			setarray getd("#QuestBattlePassMission"+.@fvf+"[0]"),3,0,.@countkill;
		}
		.@fvf++;
	}
	delitem getarg(0),1;
}
function	script	ItemBootsBattlePass	{
	if(#QuestBattlePassLv < (getarraysize($rewarditemid)-1)){
		set #QuestBattlePassEXP,#QuestBattlePassEXP+getarg(0);
		if(#QuestBattlePassEXP/100 >= 1){
			set #QuestBattlePassEXP,#QuestBattlePassEXP%100;
			#QuestBattlePassLv++;
			if($rewarditemid[#QuestBattlePassLv] != 0){
				getitem $rewarditemid[#QuestBattlePassLv],$rewardammo[#QuestBattlePassLv];
				dispbottom "[BattlePass]Lv. อัพเป็น "+#QuestBattlePassLv+" ได้รับ "+getitemname($rewarditemid[#QuestBattlePassLv])+" จำนวน "+$rewardammo[#QuestBattlePassLv]+" ชิ้น";
				if(#BattlePassST > gettimetick(2)){
					getitem $rewarditemid2[#QuestBattlePassLv],$rewardammo2[#QuestBattlePassLv];
					dispbottom "[BattlePass VIP]Lv. อัพเป็น "+#QuestBattlePassLv+" ได้รับ "+getitemname($rewarditemid2[#QuestBattlePassLv])+" จำนวน "+$rewardammo2[#QuestBattlePassLv]+" ชิ้น";
				}
			}
		}
		delitem getarg(1),1;
	}else{
		dispbottom "[BattlePass VIP]Lv.Max แล้วไม่สามารถเพิ่มได้";
	}
}
-	script	Batt_Pass	FAKE_NPC,{
OnQuestDaily:
		if(#BattlePassST > gettimetick(2)){
			set .@numQ,$countQuestVIP;
		}else{
			set .@numQ,$countQuestFree;
		}
		set .csql,query_sql("SELECT `value` FROM `acc_reg_num` WHERE `key` = '#QuestBattlePass2' AND `account_id` = '"+getcharid(3)+"'",.value);
		if(.csql != 0){
			set #QuestBattlePass2,.value;
		}else{
			set #QuestBattlePass2,0;
		}
		set .csql,query_sql("SELECT `value` FROM `acc_reg_num` WHERE `key` = '#QuestBattlePass' AND `account_id` = '"+getcharid(3)+"'",.value);
		if(.csql != 0){
			set #QuestBattlePass,.value;
		}else{
			set #QuestBattlePass,0;
		}
		set .csql,query_sql("SELECT `value` FROM `acc_reg_num` WHERE `key` = '#QuestBattlePassLv' AND `account_id` = '"+getcharid(3)+"'",.value);
		if(.csql != 0){
			set #QuestBattlePassLv,.value;
		}else{
			set #QuestBattlePassLv,0;
		}
		set .csql,query_sql("SELECT `value` FROM `acc_reg_num` WHERE `key` = '#QuestBattlePassEXP' AND `account_id` = '"+getcharid(3)+"'",.value);
		if(.csql != 0){
			set #QuestBattlePassEXP,.value;
		}else{
			set #QuestBattlePassEXP,0;
		}
		if(#QuestBattlePass2 == 0){
			for(.i = 0;.i < $countQuestVIP;.i++){
				set getd("#QuestBattlePassMission"+.i+"[0]"),0;
				set getd("#QuestBattlePassMission"+.i+"[1]"),0;
				set getd("#QuestBattlePassMission"+.i+"[2]"),0;
				set getd("#QuestBattlePassMission"+.i+"[3]"),0;
				set getd("#QuestBattlePassMission"+.i+"[4]"),0;
			}
		}
		if(#QuestBattlePassLv == 0){
			#QuestBattlePassLv++;
		}
		if(#QuestBattlePassLv < (getarraysize($rewarditemid)-1)){
			if(#QuestBattlePass2 == 0){
				set .chkquestkill,0;
				set .cmon,0;
				set .citem,0;
				for(.i = 0;.i < .@numQ;.i++){
					if(.i%50==0){
						sleep2 50;
					}
					set .d,1;
					while(.d == 1){
					if(.i%50==0){
						sleep2 50;
					}
						set .rdq,rand(1,2);
						if(.chkquestkill == 1){
							if(.rdq != 3){
								set .d,2;
							}
						}else{
							set .d,2;
						}
					}
					if(.rdq == 1){
						if(getarraysize(.chkquestmon) > 0){
							set .d,1;
							set .@w,0;
							while(.d == 1){								
								set .clp,0;
								.@w++;
								if(.@w%50==0){
									sleep2 50;
								}
								set .rdm,rand(getarraysize($monid));
								for(.d2 = 0;.d2 < .cmon;.d2++){
									if(.rdm == .chkquestmon[.d2]){										
										set .clp,1;
									}
								}
								if(.clp == 0){
									set .d,2;
								}
							}
							setarray .chkquestmon[.cmon],.rdm;
							.cmon++;
						}else{
							set .rdm,rand(getarraysize($monid));
							setarray .chkquestmon[.cmon],.rdm;
							.cmon++;
						}
						set .countmon,rand($minmon,$maxmon);
						setarray getd("#QuestBattlePassMission"+.i+"[0]"),1,$monid[.rdm],.countmon;
					}else if(.rdq == 2){
						if(getarraysize(.chkquestitem) > 0){
							set .d,1;
							set .@w,0;
							while(.d == 1){
								set .clp,0;
								.@w++;
								if(.@w%50==0){
									sleep2 50;
								}
								set .rdm,rand(getarraysize($itemid));
								for(.d2 = 0;.d2 < .citem;.d2++){
									if(.rdm == .chkquestitem[.d2]){										
										set .clp,1;
									}
								}
								if(.clp == 0){
									set .d,2;
								}
							}
							setarray .chkquestitem[.citem],.rdm;
							.citem++;
						}else{
							set .rdm,rand(getarraysize($itemid));
							setarray .chkquestitem[.citem],.rdm;
							.citem++;
						}
						set .countitem,rand($minitem,$maxitem);
						setarray getd("#QuestBattlePassMission"+.i+"[0]"),2,$itemid[.rdm],.countitem;
					}else if(.rdq == 3){	
						if(.chkquestkill == 0){
							set .countkill,rand($minkill,$maxkill);
							set .chkquestkill,1;
							setarray getd("#QuestBattlePassMission"+.i+"[0]"),3,0,.countkill;
						}
					}
				}
				deletearray .chkquestmon,getarraysize(.chkquestmon);
				deletearray .chkquestitem,getarraysize(.chkquestitem);
				set #QuestBattlePass2,1;
			}
		}
		set .chkmenunum,1;
		set .sllist$,"";
		setarray .menusllist[.chkmenunum],1;
		set .sllist$,.sllist$+"รายละเอียดของรางวัลตามเลเวล:";
		.chkmenunum++;
		mes "^0000FFภารกิจรายวัน(BattlePass)";
		if(#QuestBattlePassEXP != 0){
			set .dexpBattlePass,#QuestBattlePassEXP;
		}else{
			set .dexpBattlePass,0;
		}
		if(#QuestBattlePassLv >= (getarraysize($rewarditemid)-1)){		
			mes "^0000FFปัจจุบัน Lv.^FF0000 "+#QuestBattlePassLv+"^0000FF ( ^FF0000Max^0000FF )";
		}else{
			mes "^0000FFปัจจุบัน Lv.^FF0000 "+#QuestBattlePassLv+"^0000FF ( ^FF0000"+.dexpBattlePass+"%^0000FF )";
			if(#QuestBattlePass == 1){
				mes "^00FF00ล็อคอิน 1/1";
			}else{
				mes "^FF0000ล็อคอิน 0/1";
			}
			for(.i = 0;.i < .@numQ;.i++){
				set .showQuest$,"";
				if(getd("#QuestBattlePassMission"+.i+"[4]") == 1){
					set .showQuest$,.showQuest$+"^00FF00";
				}else{
					set .showQuest$,.showQuest$+"^FF0000";
				}
				if(getd("#QuestBattlePassMission"+.i+"[0]") == 1){
					set .showQuest$,.showQuest$+"ล่า "+getmonsterinfo(getd("#QuestBattlePassMission"+.i+"[1]"),0)+" "+getd("#QuestBattlePassMission"+.i+"[3]")+"/"+getd("#QuestBattlePassMission"+.i+"[2]")+" ตัว";
				}
				if(getd("#QuestBattlePassMission"+.i+"[0]") == 2){
					if(getd("#QuestBattlePassMission"+.i+"[4]") != 1){
					setarray .menusllist[.chkmenunum],getd("#QuestBattlePassMission"+.i+"[1]");
					.chkmenunum++;
					set .sllist$,.sllist$+"^0000FFส่งเควส ^i["+getd("#QuestBattlePassMission"+.i+"[1]")+"]^FFFFFF_^000000 "+getitemname(getd("#QuestBattlePassMission"+.i+"[1]"))+":";
					}
					set .showQuest$,.showQuest$+"หา ^i["+getd("#QuestBattlePassMission"+.i+"[1]")+"]^FFFFFF_^000000 "+getitemname(getd("#QuestBattlePassMission"+.i+"[1]"))+" "+getd("#QuestBattlePassMission"+.i+"[2]")+" ชิ้น";
				}
				if(getd("#QuestBattlePassMission"+.i+"[0]") == 3){
					set .showQuest$,.showQuest$+"ฆ่าผู้เล่น  "+getd("#QuestBattlePassMission"+.i+"[3]")+"/"+getd("#QuestBattlePassMission"+.i+"[2]")+" คน";
				}
				mes .showQuest$;
			}
		}					
		mes "^777777-------------------------";
		if(#BattlePassST > gettimetick(2)){
			mes "^FF9900สถานะ BattlePass : VIP^000000";
		}else{
			mes "^777777สถานะ BattlePass : FREE^000000";
		}
		set .@nextLv,#QuestBattlePassLv+1;
		if(.@nextLv < getarraysize($rewarditemid)){
			mes "^0000FFของรางวัล Lv."+.@nextLv+"^000000";
			if($rewarditemid[.@nextLv] > 0){
				mes "Free : ^i["+$rewarditemid[.@nextLv]+"]^FFFFFF_^000000 "+getitemname($rewarditemid[.@nextLv])+" x"+$rewardammo[.@nextLv];
			}
			if(#BattlePassST > gettimetick(2) && $rewarditemid2[.@nextLv] > 0){
				mes "VIP  : ^i["+$rewarditemid2[.@nextLv]+"]^FFFFFF_^000000 "+getitemname($rewarditemid2[.@nextLv])+" x"+$rewardammo2[.@nextLv];
			}
		}
		next;
		set .slc,select(.sllist$);
		if(.slc != 0){
			if(.menusllist[.slc] == 1){
				mes "^0000FFรายละเอียดของรางวัล BattlePass^000000";
				set .@from,#QuestBattlePassLv;
				if(.@from < 1){ set .@from,1; }
				set .@to,.@from+9;
				if(.@to >= getarraysize($rewarditemid)){ set .@to,getarraysize($rewarditemid)-1; }
				for(.@r = .@from;.@r <= .@to;.@r++){
					mes "^777777Lv."+.@r+"^000000";
					if($rewarditemid[.@r] > 0){
						mes "Free : ^i["+$rewarditemid[.@r]+"]^FFFFFF_^000000 "+getitemname($rewarditemid[.@r])+" x"+$rewardammo[.@r];
					}
					if($rewarditemid2[.@r] > 0){
						mes "VIP  : ^i["+$rewarditemid2[.@r]+"]^FFFFFF_^000000 "+getitemname($rewarditemid2[.@r])+" x"+$rewardammo2[.@r];
					}
				}
			}else if(.menusllist[.slc] > 2){
				for(.i = 0;.i < .@numQ;.i++){
					if(.menusllist[.slc] == getd("#QuestBattlePassMission"+.i+"[1]")){
						if(countitem(getd("#QuestBattlePassMission"+.i+"[1]")) >= getd("#QuestBattlePassMission"+.i+"[2]")){
							mes "^0000FFส่งเควสเรียบร้อย";
							set getd("#QuestBattlePassMission"+.i+"[4]"),1;
							delitem getd("#QuestBattlePassMission"+.i+"[1]"),getd("#QuestBattlePassMission"+.i+"[2]");
							goto OnCheckLvDailyBattlePass;
						}else{
							mes "^FF0000"+getitemname(getd("#QuestBattlePassMission"+.i+"[1]"))+"^0000FF ในตัวยังมีไม่ครบ ^FF0000"+getd("#QuestBattlePassMission"+.i+"[2]")+"^0000FF ชิ้น";
						}
					}
				}
			}
			 deletearray .menusllist, getarraysize(.menusllist);
		}
		close;
end;
OnReSetPreDaily:
	if (getgmlevel() == 99){
		mes "ต้องการจะรีเซต BattlePass";
		mes "ให้เริ่มใหม่ทั้งหมดใช่หรือไม่!?";
		next;
		if(select("ไม่:ใช่")==2){
			query_sql("DELETE FROM `acc_reg_num` WHERE (`key`='#BattlePassST')");
			query_sql("DELETE FROM `acc_reg_num` WHERE (`key`='#QuestBattlePass')");
			query_sql("DELETE FROM `acc_reg_num` WHERE (`key`='#QuestBattlePass2')");
			query_sql("DELETE FROM `acc_reg_num` WHERE (`key`='#QuestBattlePassLv')");
			query_sql("DELETE FROM `acc_reg_num` WHERE (`key`='#QuestBattlePassEXP')");
			query_sql("DELETE FROM `acc_reg_num` WHERE (`key` LIKE '%#QuestBattlePassMission%')");
			query_sql("DELETE FROM `acc_reg_num` WHERE (`key`='#QuestCheckRewardBattlePass')");
			mes "^0000FFRest Daily(BattlePass) ^00FF00เรียบร้อย";
		}
		close;		
	}
end;
OnPCLoginEvent:		
    if(#BattlePassST > gettimetick(2)){
		set .@time,#BattlePassST-gettimetick(2);
		bonus_script "bonus bStr,0;",.@time,0,0,2509;
	}
	if(#QuestBattlePass == 0){
		set #QuestBattlePass,1;
		goto OnCheckLvDailyBattlePass;
	}
end;
OnNPCKillEvent:
	if(#QuestBattlePass == 1){
		if(#BattlePassST > gettimetick(2)){
			set .@numQ,$countQuestVIP;
		}else{
			set .@numQ,$countQuestFree;
		}
		for(.i = 0;.i < .@numQ;.i++){
			if(getd("#QuestBattlePassMission"+.i+"[0]") == 1){
				if(killedrid == getd("#QuestBattlePassMission"+.i+"[1]") && getd("#QuestBattlePassMission"+.i+"[4]") != 1){
					set getd("#QuestBattlePassMission"+.i+"[3]"),getd("#QuestBattlePassMission"+.i+"[3]")+1;
					dispbottom "[BattlePass Quest]ล่า "+getmonsterinfo(getd("#QuestBattlePassMission"+.i+"[1]"),0)+" "+getd("#QuestBattlePassMission"+.i+"[3]")+"/"+getd("#QuestBattlePassMission"+.i+"[2]");
					if(getd("#QuestBattlePassMission"+.i+"[3]") == getd("#QuestBattlePassMission"+.i+"[2]")){
						set getd("#QuestBattlePassMission"+.i+"[4]"),1;
						dispbottom "[BattlePass Quest]ล่า "+getmonsterinfo(getd("#QuestBattlePassMission"+.i+"[1]"),0)+" เสร็จสิ้น";
						goto OnCheckLvDailyBattlePass;
					}
				}	
			}
		}
	}
end;
OnPCKillEvent:
	if(killedrid != getcharid(3)){
		if(#QuestBattlePass == 1){		
			if(#BattlePassST > gettimetick(2)){
				set .@numQ,$countQuestVIP;
			}else{
				set .@numQ,$countQuestFree;
			}
			for(.i = 0;.i < .@numQ;.i++){
				if(getd("#QuestBattlePassMission"+.i+"[0]") == 3){
					if(getd("#QuestBattlePassMission"+.i+"[4]") != 1){
						set getd("#QuestBattlePassMission"+.i+"[3]"),getd("#QuestBattlePassMission"+.i+"[3]")+1;
						dispbottom "[BattlePass Quest]ฆ่าผู้เล่น "+getd("#QuestBattlePassMission"+.i+"[3]")+"/"+getd("#QuestBattlePassMission"+.i+"[2]");
						if(getd("#QuestBattlePassMission"+.i+"[3]") == getd("#QuestBattlePassMission"+.i+"[2]")){
							dispbottom "[BattlePass Quest]ฆ่าผู้เล่นเสร็จสิ้น";
							set getd("#QuestBattlePassMission"+.i+"[4]"),1;
						}					
						goto OnCheckLvDailyBattlePass;
					}
				}
			}
		}
	}
end;
OnCheckLvDailyBattlePass:
	if(#QuestBattlePassLv < (getarraysize($rewarditemid)-1)){
		set #QuestBattlePassEXP,#QuestBattlePassEXP+$PerExp;
		if(#QuestBattlePassEXP/100 >= 1){
			set #QuestBattlePassEXP,#QuestBattlePassEXP%100;
			#QuestBattlePassLv++;
			if($rewarditemid[#QuestBattlePassLv] != 0){
				getitem $rewarditemid[#QuestBattlePassLv],$rewardammo[#QuestBattlePassLv];
				dispbottom "[BattlePass]Lv. อัพเป็น "+#QuestBattlePassLv+" ได้รับ "+getitemname($rewarditemid[#QuestBattlePassLv])+" จำนวน "+$rewardammo[#QuestBattlePassLv]+" ชิ้น";
				if(#BattlePassST > gettimetick(2)){
					getitem $rewarditemid2[#QuestBattlePassLv],$rewardammo2[#QuestBattlePassLv];
					dispbottom "[BattlePass VIP]Lv. อัพเป็น "+#QuestBattlePassLv+" ได้รับ "+getitemname($rewarditemid2[#QuestBattlePassLv])+" จำนวน "+$rewardammo2[#QuestBattlePassLv]+" ชิ้น";
				}
			}
		}
	}
end;
OnInit:	
	// คำสั่งเรียกหน้าต่างเควส
	bindatcmd("bt","Batt_Pass::OnQuestDaily",99);
	
	// คำสั่งรีเกี่ยวกับ Daily ทั้งหมด
	bindatcmd("rbt","Batt_Pass::OnReSetPreDaily",99);
	
	//กำหนดเควส ธรรมดารับได้กี่เควส
	set $countQuestFree,7;
	
	//กำหนดเควส VIP รับได้กี่เควส
	set $countQuestVIP,12;	
	
	//กำหนดเควสเพิ่มที่ละกี่ % (EXP 100% อัพ)
	set $PerExp,15;	
	
	// ID Monster Quest ที่จะสุ่มได้
	setarray $monid[0],1140,1149,1154,1163,1191,1192,1193,1195,1199,1213,1219,1268,1269,1270,1292,1366,1367,1370,1371,1374,1379,1383,1410,1512,1516,1517;
	// จำนวน Monster ต่ำสุดที่สุ่มได้
	set $minmon,80;	
	// จำนวน Monster มากสุดที่สุ่มได้
	set $maxmon,160;	
	
	// ID Item Quest ที่จะสุ่มได้
	setarray $itemid[0],912,913,914,916,917,918,919,920,921,922,923,924,925,928,929,930,931,932,934,935,936,938,943,949,950,951,952,955,956,957,958,959,960,991,992,993,994,998,999,1002,1003,1038,1039,7054,7068;
	// จำนวน Item ต่ำสุดที่สุ่มได้
	set $minitem,35;	
	// จำนวน Item ต่ำสุดที่สุ่มได้
	set $maxitem,80;	
	
	// จำนวน Kill ผู้เล่นต่ำสุด
	set $minkill,1;	
	// จำนวน Kill ผู้เล่นมากสุด
	set $maxkill,5;
	
	// ===== WOW Reward Set: Renewal Class 2-2 / Louyang Hard Season =====
	// Max Lv.50 | Standard items only to avoid missing item id warnings.
	// Big milestones: Lv.10/20/30/40/50 focus on Old Card Album / Old Purple Box.
	setarray $rewarditemid[1],0,505,608,984,603,985,604,644,607,616,608,984,985,617,603,607,604,644,984,616,985,608,603,617,607,984,985,604,644,616,608,984,985,617,607,603,644,604,969,616,984,985,608,617,607,603,644,969,617,616;
	setarray $rewardammo[1],0,100,3,5,3,5,5,5,2,1,5,8,8,3,5,3,10,8,10,1,10,8,8,5,5,12,12,15,10,2,10,15,15,7,7,12,15,20,1,2,20,20,15,10,10,15,20,2,10,3;

	// VIP gives stronger milestone rewards than Free.
	setarray $rewarditemid2[1],0,608,607,984,617,985,604,603,607,616,608,984,985,616,617,607,604,644,984,616,985,608,603,616,607,984,985,604,617,616,608,984,985,616,607,603,644,604,969,616,984,985,608,616,607,603,617,969,616,616;
	setarray $rewardammo2[1],0,8,3,10,3,10,15,8,6,2,12,15,15,2,5,8,25,15,20,3,20,20,12,3,10,25,25,30,8,4,25,30,30,4,15,20,25,40,3,5,40,40,30,5,20,30,12,5,6,7;
end;
OnClock0000:
	query_sql("UPDATE `acc_reg_num` SET `value`='0' WHERE (`key`='#QuestBattlePass')");
	query_sql("UPDATE `acc_reg_num` SET `value`='0' WHERE (`key`='#QuestBattlePass2')");
	query_sql("UPDATE `acc_reg_num` SET `value`='0' WHERE (`key` LIKE '%#QuestBattlePassMission%')");
	announce "[BattlePass] Daily quest reset. Use BattlePass Book or talk to BattlePass NPC.",bc_all;	
end;
}

// BattlePass visible NPCs - optional. Main player access should be BattlePass Book item. @bt is GM-only.
prontera,156,191,4	script	BattlePass#prontera	4_F_KAFRA1,{
	doevent "Batt_Pass::OnQuestDaily";
	end;
}

morocc,156,97,4	script	BattlePass#morocc	4_F_KAFRA1,{
	doevent "Batt_Pass::OnQuestDaily";
	end;
}

