//===========================================================
// System: Card Recycler (เครื่องย่อยการ์ดขยะ)
// Description: ใช้ระบบดักจับหน้าต่าง Shop
//              + กรองหินออฟชั่น และการ์ดบอส ออกอัตโนมัติ
//              + โชว์รูปไอเทมผ่านหน้าต่าง UI ของเกมโดยตรง
//              + ใส่ชื่อห้อง (Waitingroom) ให้ NPC แล้ว
//===========================================================

// สร้างร้านค้าจำลองซ่อนไว้ (ใช้ไอเทม Jellopy 909 เป็นตัวหลอกเพื่อเปิดร้าน)
-	shop	cr_point_shop	-1,909:-1

morocc,156,76,4	script	Card Recycler	88,{
	.@npc_name$ = "^00AA00[ เครื่องย่อยการ์ด ]^000000";

	// เช็คน้ำหนักกันเหนียวแบบในตัวอย่าง
	if (MaxWeight - Weight < 1000) {
		mes .@npc_name$;
		mes "คุณมีน้ำหนักมากเกินไป โปรดเคลียร์กระเป๋าก่อนครับ";
		close;
	}

	mes .@npc_name$;
	mes "ยินดีต้อนรับสู่ระบบย่อยการ์ดอัจฉริยะ!";
	mes "แต้มปัจจุบันของคุณ: ^0055FF" + callfunc("F_InsertComma", #Recycle_Card_Point) + " แต้ม^000000";
	next;
	switch(select("เปิดกระเป๋าเลือกการ์ดมาย่อย:เปิดร้านค้าแลกของรางวัล:ยกเลิก")) {
		case 1:
			mes .@npc_name$;
			mes "ลากการ์ดที่ต้องการย่อยเข้ามาในหน้าต่างได้เลย!";
			mes "^FF0000(ระบบจะคัดกรองการ์ดบอส/มินิบอส และหินออฟชั่นออกให้อัตโนมัติหากเผลอกดใส่เข้ามา)^000000";
			close2;
			// ล้างค่า Array ก่อนเปิดหน้าต่างขาย
			deletearray @sold_nameid[0], getarraysize(@sold_nameid);
			callshop "cr_point_shop", 2; // เปิดหน้าต่างขาย (Sell)
			npcshopattach "cr_point_shop";
			end;
		case 2:
			mes .@npc_name$;
			mes "เลือกของรางวัลที่ต้องการได้เลยครับ!";
			close2;
			callshop "cr_point_shop", 1; // เปิดหน้าต่างซื้อ (Buy)
			npcshopattach "cr_point_shop";
			end;
		case 3:
			mes .@npc_name$;
			mes "ไว้แวะมาใหม่นะครับ!";
			close;
	}

// ----------------------------------------------------
// ระบบดักจับตอนผู้เล่นกด "ขาย" (ย่อยการ์ด)
// ----------------------------------------------------
OnSellItem:
	.@total_points = 0;
	.@rejected = 0;

	mes "[ ระบบตรวจสแกนไอเทม ]";
	
	// วนลูปอ่านไอเทมทั้งหมดที่ผู้เล่นโยนใส่หน้าต่าง
	for(set .@i, 0; .@i < getarraysize(@sold_nameid); set .@i, .@i+1) {
		.@item_id = @sold_nameid[.@i];
		.@amt = @sold_quantity[.@i];

		// 1. ตรวจสอบว่าเป็นการ์ด (Type 6) หรือไม่
		if (getiteminfo(.@item_id, ITEMINFO_TYPE) != 6) {
			dispbottom "ปฏิเสธ: [" + .@item_id + "] " + getitemname(.@item_id) + " ไม่ใช่การ์ด!";
			.@rejected++;
			continue;
		}

		// 2. กรองหินออฟชั่นและของ Custom (รหัส 4700-4999 และ 20000 ขึ้นไป)
		if ((.@item_id >= 4700 && .@item_id <= 4999) || .@item_id >= 20000) {
			dispbottom "ปฏิเสธ: [" + .@item_id + "] " + getitemname(.@item_id) + " เป็นหินออฟชั่นหรือของพิเศษ!";
			.@rejected++;
			continue;
		}

		// 3. กรองการ์ดบอสและมินิบอส (ใช้ระบบ string compare ตามตัวอย่างเพื่อให้โค้ดไวขึ้น)
		if (compare(","+.BossList$+",", ","+.@item_id+",")) {
			dispbottom "ปฏิเสธ: [" + .@item_id + "] " + getitemname(.@item_id) + " เป็นการ์ดบอส/มินิบอส!";
			.@rejected++;
			continue;
		}

		// ถ้ารอดทุกเงื่อนไข เก็บเข้าลิสต์เตรียมย่อย
		set .@valid_id[getarraysize(.@valid_id)], .@item_id;
		set .@valid_amt[getarraysize(.@valid_amt)], .@amt;
		.@total_points += .@amt; // การ์ดทั่วไป 1 ใบ = 1 แต้ม
		
		mes " ^777777"+.@amt+"x "+getitemname(.@item_id)+"^000000";
	}

	// ล้างค่าทิ้งเพื่อป้องกันบั๊กตกค้าง
	deletearray @sold_nameid[0], getarraysize(@sold_nameid);
	deletearray @sold_quantity[0], getarraysize(@sold_quantity);

	if (getarraysize(.@valid_id) == 0) {
		mes "^FF0000ไม่มีการ์ดที่สามารถย่อยได้ในรายการที่คุณเลือกครับ^000000";
		close;
	}

	mes "--------------------------------";
	mes "การ์ดที่จะถูกย่อยทั้งหมด ^0055FF" + .@total_points + " ใบ^000000";
	if (.@rejected > 0) mes "^FF0000(มีไอเทมถูกระบบปฏิเสธ " + .@rejected + " รายการ)^000000";
	mes "คุณจะได้รับแต้มทั้งหมด ^0055FF" + .@total_points + " แต้ม^000000";
	mes "ยืนยันการย่อยหรือไม่?";
	next;
	
	if (select("ยืนยันการแลกเปลี่ยน:ยกเลิก") == 2) {
		mes "ยกเลิกการทำรายการเรียบร้อย";
		close;
	}

	// หักไอเทมและแจกแต้ม
	for(set .@i, 0; .@i < getarraysize(.@valid_id); set .@i, .@i+1) {
		delitem .@valid_id[.@i], .@valid_amt[.@i];
	}

	#Recycle_Card_Point += .@total_points;
	specialeffect2 154;
	mes "^00AA00[ เครื่องย่อยการ์ด ]^000000";
	mes "ย่อยการ์ดสำเร็จ! ได้รับ ^0055FF" + .@total_points + " แต้ม^000000";
	close;

// ----------------------------------------------------
// ระบบดักจับตอนผู้เล่นกด "ซื้อ" (แลกของรางวัล)
// ----------------------------------------------------
OnBuyItem:
	.@cost = 0;
	
	// คำนวณราคาแต้มรวม
	for(set .@i, 0; .@i < getarraysize(@bought_nameid); set .@i, .@i+1) {
		for(set .@j, 0; .@j < getarraysize(.Shop); set .@j, .@j+2) {
			if (@bought_nameid[.@i] == .Shop[.@j]) {
				.@cost += (.Shop[.@j+1] * @bought_quantity[.@i]);
				break;
			}
		}
	}

	if (.@cost > #Recycle_Card_Point) {
		mes "^00AA00[ เครื่องย่อยการ์ด ]^000000";
		mes "^FF0000แต้มของคุณไม่เพียงพอครับ!^000000";
	} else {
		mes "^00AA00[ เครื่องย่อยการ์ด ]^000000";
		mes "รายการไอเทมที่แลก:";
		for(set .@i, 0; .@i < getarraysize(@bought_nameid); set .@i, .@i+1) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			mes "^777777"+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+"^000000";
		}
		
		mes "--------------------------------";
		mes "หักแต้มไป ^FF0000" + .@cost + " แต้ม^000000";
		mes "ขอบคุณที่ใช้บริการครับ!";
		#Recycle_Card_Point -= .@cost;
		specialeffect2 153;
	}

	// ล้างค่าทิ้งเพื่อป้องกันบั๊กตกค้าง
	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	close;

OnInit:
	// ป้ายชื่อห้องแสดงบนหัว NPC
	waitingroom "เครื่องย่อยการ์ดขยะ", 0;

	// ตั้งค่าร้านค้า [รหัสไอเทม, ราคาแต้ม]
	setarray .Shop[0], 6632, 5;
	
	// นำไอเทมเข้าสู่หน้าต่างร้านค้า (Point Shop)
	npcshopdelitem "cr_point_shop", 909;
	for(set .@i, 0; .@i < getarraysize(.Shop); set .@i, .@i+2) {
		npcshopadditem "cr_point_shop", .Shop[.@i], .Shop[.@i+1];
	}

	// รายชื่อการ์ดบอสและมินิบอส (เขียนติดกันด้วยลูกน้ำ เพื่อใช้กับคำสั่ง compare() แบบตัวอย่าง)
	.BossList$ = "4047,4054,4121,4123,4128,4131,4132,4134,4135,4137,4142,4143,4144,4145,4146,4147,4148,4163,4168,4169,4174,4179,4183,4197,4198,4203,4207,4236,4237,4238,4241,4250,4254,4263,4266,4276,4290,4298,4300,4302,4303,4305,4306,4318,4324,4330,4339,4342,4349,4357,4359,4361,4363,4365,4367,4372,4374,4376,4386,4389,4399,4403,4407,4408,4416,4419,4425,4430,4434,4441,4443,4444,4449,4454,4456,4457,4480,4481,4482,4483,4484,4485,4486,4487,4488,4489,4490,4491,4492,4493,4494,4495,4496,4497,4498,4499,4500,4501,4502,4503,4504,4507,4511,4518,4519,4520,4521,4531,4601,4602,4603,4604,4605,4606,4607,4611,4612,4613,4642,4643,4644,4645,4646,4647,4648,4649,4650,4651,4652,4653,4654,4655,4656,4657,4658,4684,4685,4686,4687,4688,4689,4690,4691,4692,4693,4694,4695,4696";
	end;
}