//===========================================================
// Premium & Shadow Exchanger (Multi-Category Recycle System)
// ระบบแลกของ Jackpot และ Shadow แยกหมวดหมู่ (Fix Infinity Loop)
//===========================================================

morocc,165,126,4	script	Item Exchanger	85,{
	.@npc_name$ = "^FF8C00[Item Exchanger]^000000";
	
	mes .@npc_name$;
	mes "สวัสดี! ข้ารับแลกเปลี่ยนของหายาก";
	mes "ตอนนี้ข้ามีระบบแลกเปลี่ยนอยู่ 3 ประเภทด้วยกัน:";
	mes "^FF00001. แฟชั่น Jackpot (ใช้ 3 ชิ้น แลก 1 ชิ้น)^000000";
	mes "^0000FF2. Shadow อาชีพ (ใช้ 5 ชิ้น แลก 1 ชิ้น)^000000";
	mes "^00AA003. Shadow ตู้ Jackpot (ใช้ 5 ชิ้น แลก 1 ชิ้น)^000000";
	mes "(ในแต่ละประเภท สามารถเอาไอเทมคละแบบมาผสมกันได้นะ)";
	next;
	
	.@menu = select(
		"เริ่มแลกแฟชั่น Jackpot (3 แลก 1)",
		"เริ่มแลก Shadow อาชีพ (5 แลก 1)",
		"เริ่มแลก Shadow ตู้ Jackpot (5 แลก 1)",
		"ดูรายการแฟชั่น Jackpot",
		"ดูรายการ Shadow อาชีพ",
		"ดูรายการ Shadow ตู้ Jackpot",
		"ยกเลิก"
	);
	
	if (.@menu == 7) close;

	// ==========================================
	// ?? เมนูดูรายการไอเทมทั้งหมด
	// ==========================================
	if (.@menu >= 4 && .@menu <= 6) {
		mes .@npc_name$;
		mes "นี่คือรายการไอเทมทั้งหมดที่ข้ารับแลกในหมวดหมู่นี้:";
		mes "-------------------------";
		
		if (.@menu == 4) copyarray .@ViewList[0], .JackpotFashion[0], getarraysize(.JackpotFashion);
		if (.@menu == 5) copyarray .@ViewList[0], .ShadowClass[0], getarraysize(.ShadowClass);
		if (.@menu == 6) copyarray .@ViewList[0], .ShadowJackpot[0], getarraysize(.ShadowJackpot);

		for (.@i = 0; .@i < getarraysize(.@ViewList); .@i++) {
			mes "^i["+.@ViewList[.@i]+"]^000000 " + getitemname(.@ViewList[.@i]);
		}
		close;
	}

	// ==========================================
	// ?? ตั้งค่าตัวแปรตามหมวดหมู่ที่เลือก
	// ==========================================
	if (.@menu == 1) {
		copyarray .@CurrentList[0], .JackpotFashion[0], getarraysize(.JackpotFashion);
		.@needed = 3;
		.@type_name$ = "แฟชั่น Jackpot";
	} 
	else if (.@menu == 2) {
		copyarray .@CurrentList[0], .ShadowClass[0], getarraysize(.ShadowClass);
		.@needed = 5;
		.@type_name$ = "Shadow อาชีพ";
	}
	else if (.@menu == 3) {
		copyarray .@CurrentList[0], .ShadowJackpot[0], getarraysize(.ShadowJackpot);
		.@needed = 5;
		.@type_name$ = "Shadow ตู้ Jackpot";
	}

	// ==========================================
	// ?? ระบบแลกเปลี่ยน (เลือกของจ่าย)
	// ==========================================
	.@selected_count = 0;
	deletearray .@chosen_items[0], getarraysize(.@chosen_items);

L_SelectMaterial:
	.@menu$ = "";
	.@valid_count = 0;
	deletearray .@valid_ids[0], getarraysize(.@valid_ids);
	deletearray .@temp_count[0], getarraysize(.@temp_count);

	// เปิดการคำนวณลูปแบบอิสระเพื่อกัน Error
	freeloop(true);
	getinventorylist;
	for (.@i = 0; .@i < getarraysize(.@CurrentList); .@i++) {
		.@temp_count[.@i] = 0;
		// กรองก่อนว่ามีไอเทมไหม จะได้ไม่ต้องวนลูปกระเป๋าทั้งหมดให้หนักเซิร์ฟเวอร์
		if (countitem(.@CurrentList[.@i]) > 0) {
			for (.@j = 0; .@j < @inventorylist_count; .@j++) {
				if (@inventorylist_id[.@j] == .@CurrentList[.@i] && @inventorylist_equip[.@j] == 0) {
					.@temp_count[.@i] += @inventorylist_amount[.@j];
				}
			}
		}
	}
	freeloop(false); // ปิดการคำนวณอิสระกลับสู่ปกติ

	for (.@s = 0; .@s < .@selected_count; .@s++) {
		for (.@i = 0; .@i < getarraysize(.@CurrentList); .@i++) {
			if (.@chosen_items[.@s] == .@CurrentList[.@i]) {
				.@temp_count[.@i]--;
			}
		}
	}

	// ตรวจสอบว่ามีของพอไหม
	.@has_items = 0;
	for (.@i = 0; .@i < getarraysize(.@CurrentList); .@i++) {
		if (.@temp_count[.@i] > 0) .@has_items++;
	}

	if (.@has_items == 0 && .@selected_count < .@needed) {
		mes .@npc_name$;
		mes "เจ้ามีไอเทมหมวด ^FF0000["+.@type_name$+"]^000000 ในกระเป๋าไม่ครบ " + .@needed + " ชิ้นนะ (ไม่รวมที่ใส่อยู่)";
		mes "ไปหามาเพิ่มให้ครบ หรือถอดออกจากตัวก่อนเถอะ!";
		close;
	}

	if (.@selected_count < .@needed) {
		mes .@npc_name$;
		if (.@selected_count > 0) {
			mes "ไอเทมที่เลือกไว้แล้ว:";
			for(.@s = 0; .@s < .@selected_count; .@s++) {
				mes "- ^i["+.@chosen_items[.@s]+"]^FF0000 " + getitemname(.@chosen_items[.@s]) + "^000000";
			}
			mes "-------------------------";
		}
		
		mes "กรุณาเลือกไอเทม ^FF0000ชิ้นที่ " + (.@selected_count + 1) + " / " + .@needed + "^000000 ที่จะนำมาแลก:";
		mes "--- ของที่มีในกระเป๋า ---";

		// โชว์รูปในหน้าต่าง mes
		for (.@i = 0; .@i < getarraysize(.@CurrentList); .@i++) {
			if (.@temp_count[.@i] > 0) {
				mes "^i["+.@CurrentList[.@i]+"]^000000 " + getitemname(.@CurrentList[.@i]) + " ^0000FF(เหลือ "+.@temp_count[.@i]+")^000000";
				
				// เมนู select (ข้อความล้วน)
				.@menu$ += getitemname(.@CurrentList[.@i]) + " (เหลือ "+.@temp_count[.@i]+"):";
				.@valid_ids[.@valid_count] = .@CurrentList[.@i];
				.@valid_count++;
			}
		}
		.@menu$ += "^FF0000-- ยกเลิกการแลกเปลี่ยน --^000000";
		
		.@sel = select(.@menu$) - 1;
		if (.@sel >= .@valid_count) close;

		.@chosen_items[.@selected_count] = .@valid_ids[.@sel];
		.@selected_count++;
		next;
		goto L_SelectMaterial;
	}

	// ==========================================
	// ?? ระบบเลือกรับของรางวัล 1 ชิ้น
	// ==========================================
	mes .@npc_name$;
	mes "เจ้าเลือกของที่จะให้ข้าครบ " + .@needed + " ชิ้นแล้ว:";
	for (.@s = 0; .@s < .@needed; .@s++) {
		mes "- ^i["+.@chosen_items[.@s]+"]^FF0000 " + getitemname(.@chosen_items[.@s]) + "^000000";
	}
	mes "-------------------------";
	mes "เอาล่ะ! ทีนี้เลือกของที่เจ้า ^00FF00ต้องการรับ 1 ชิ้น^000000 :";
	
	.@rew_menu$ = "";
	// โชว์รูปไอเทมที่จะแจก
	for (.@i = 0; .@i < getarraysize(.@CurrentList); .@i++) {
		mes "^i["+.@CurrentList[.@i]+"]^000000 " + getitemname(.@CurrentList[.@i]);
		.@rew_menu$ += getitemname(.@CurrentList[.@i]) + ":";
	}
	.@rew_menu$ += "^FF0000-- ยกเลิกการแลกเปลี่ยน --^000000";

	.@sel_rew = select(.@rew_menu$) - 1;
	if (.@sel_rew >= getarraysize(.@CurrentList)) close;

	.@rew_id = .@CurrentList[.@sel_rew];

	// ==========================================
	// ?? ยืนยันการแลกเปลี่ยน
	// ==========================================
	next;
	mes .@npc_name$;
	mes "สรุปการแลกเปลี่ยนของเจ้า หมวด: ^0000FF" + .@type_name$ + "^000000";
	mes "จ่าย: ^FF0000" + .@needed + " ชิ้นที่เลือกไว้^000000";
	mes "รับ: ^i["+.@rew_id+"]^00FF00 " + getitemname(.@rew_id) + " x 1^000000";
	mes "ยืนยันที่จะทำการแลกเปลี่ยนหรือไม่?";
	if (select("ยืนยัน!:ขอคิดดูก่อน") == 2) close;

	// Double Check ก่อนทำการหักของ
	freeloop(true);
	getinventorylist;
	for (.@i = 0; .@i < getarraysize(.@CurrentList); .@i++) {
		.@need_qty = 0;
		for (.@s = 0; .@s < .@needed; .@s++) {
			if (.@chosen_items[.@s] == .@CurrentList[.@i]) .@need_qty++;
		}
		if (.@need_qty > 0) {
			.@actual_qty = 0;
			for (.@j = 0; .@j < @inventorylist_count; .@j++) {
				if (@inventorylist_id[.@j] == .@CurrentList[.@i] && @inventorylist_equip[.@j] == 0) {
					.@actual_qty += @inventorylist_amount[.@j];
				}
			}
			if (.@actual_qty < .@need_qty) {
				freeloop(false);
				mes .@npc_name$;
				mes "ไอเทมในกระเป๋าของเจ้าหายไปไหน? หรือเจ้าสวมใส่มันอยู่?";
				mes "กรุณาถอดไอเทมออกมาก่อน ข้าจึงจะยอมแลกเปลี่ยนด้วย!";
				close;
			}
		}
	}
	freeloop(false);

	if (checkweight(.@rew_id, 1) == 0) {
		mes .@npc_name$;
		mes "น้ำหนักกระเป๋าของเจ้าเต็มนะ!";
		close;
	}

	// หักไอเทมและแจกของ
	for (.@s = 0; .@s < .@needed; .@s++) {
		delitem .@chosen_items[.@s], 1;
	}
	getitem .@rew_id, 1;
	
	specialeffect2 153; emotion ET_BEST;
	mes .@npc_name$;
	mes "แลกเปลี่ยนสำเร็จ! ขอให้เจ้ามีความสุขกับไอเทมชิ้นใหม่นะ!";
	close;

OnInit:
	// ?? ใส่ชื่อห้องโชว์บนหัว NPC ตรงนี้ครับ (แก้ข้อความในเครื่องหมายคำพูดได้เลย)
	waitingroom "ระบบแลกเปลี่ยนไอเทม", 0;

	// ===============================================
	// ?? หมวดที่ 1: แฟชั่น Jackpot (3 แลก 1)
	// ===============================================
	setarray .JackpotFashion[0], 
		8550006, 490295, 35096, 35097, 35098, 35079, 35080, 18539, 
		18534, 18856, 2965, 18797, 18580, 18528, 5507, 5506, 18536;

	// ===============================================
	// ?? หมวดที่ 2: Shadow อาชีพ (5 แลก 1)
	// ===============================================
	setarray .ShadowClass[0], 
		24248, 24252, // Acolyte
		24246, 24250, // Swordman
		24249, 24254, // Magician
		28392, 24255, // Archer
		24247, 24251, // Merchant
		28391, 24253; // Thief

	// ===============================================
	// ?? หมวดที่ 3: Shadow ตู้ Jackpot (5 แลก 1)
	// ===============================================
	setarray .ShadowJackpot[0], 
		24332, 24333, 24026, 24027, 24090, 24097, 24098;
		
	end;
}