//===========================================================
// Refine & Option Transfer System (Ultimate Clean & Epic Version)
// ระบบย้ายพลัง + Log SQL + เมนูเสกของเทส + เอฟเฟกต์อลังการ + ลอจิกใบประกันเป๊ะๆ
// *อัปเดต: ระบบจัดเรียงการ์ด/ออปชั่นชิดซ้าย ป้องกันช่องโหว่*
//===========================================================

morocc,141,103,4	script	Transfer Master	88,{
	// ==========================================
	// โซนตั้งค่าระบบ (แอดมินแก้ไขแค่ตรงนี้พอ!)
	// ==========================================
	// 1. ตั้งค่ารหัสไอเทมวัตถุดิบ 4 อย่าง
	.@mat1_id = 985; // ชนิดที่ 1 (Elunium)
	.@mat2_id = 984; // ชนิดที่ 2 (Oridecon)
	.@mat3_id = 6635; // ชนิดที่ 3 (Emperium)
	.@mat4_id = 35008; // ชนิดที่ 4 (Safezone Bonus Coin)

	// 2. ตั้งค่า "จำนวนชิ้น" ที่จะให้ผู้เล่นเลือก
	setarray .@mat1_amt[1], 20, 30, 50;
	setarray .@mat2_amt[1], 40, 60, 80;
	setarray .@mat3_amt[1], 200, 500, 1000;
	setarray .@mat4_amt[1], 1, 2, 3;

	// 3. ตั้งค่า "% ความสำเร็จ" รวมทั้งหมดต้องไม่เกิน 25% (หารเฉลี่ยอันละ 5%)
	setarray .@mat1_rate[1], 1, 2, 5;
	setarray .@mat2_rate[1], 1, 2, 5;
	setarray .@mat3_rate[1], 1, 2, 5;
	setarray .@mat4_rate[1], 1, 3, 5;

	// 4. ตั้งค่า Zeny (จำนวนเงิน และ % ที่บวกเพิ่ม สูงสุด 5%)
	setarray .@zeny_amt[1], 1000000, 2000000, 3000000;
	setarray .@zeny_rate[1], 1, 3, 5;

	// 5. ตั้งค่า "ไอเทมประกันวัตถุดิบ" (กันอุปกรณ์ภาชนะ 100% + สุ่มกันวัตถุดิบ)
	.@insure_id = 6634; // ไอเทมประกัน
	setarray .@insure_amt[1], 10, 20, 30; // จำนวนชิ้นที่ใช้
	setarray .@insure_rate[1], 20, 30, 50; // โอกาสป้องกันวัตถุดิบสำเร็จ %
	// ==========================================

	.@npc_name$ = "^0000FF[ Transfer Master ]^000000";

	emotion ET_SCRATCH;
	mes .@npc_name$;
	mes "ข้าคือปรมาจารย์แห่งศาสตร์มืดและการเล่นแร่แปรธาตุ...";
	mes "ผู้ถือครองความลับในการดึงเอาพลังวิญญาณจากอุปกรณ์ชิ้นหนึ่ง";
	mes "เพื่อนำไปสถิตลงในอุปกรณ์อีกชิ้นหนึ่งได้อย่างสมบูรณ์แบบ";
	next;
	mes .@npc_name$;
	mes "แต่จงจำไว้ให้ดี... การฝืนกฎแห่งธรรมชาติย่อมมีความเสี่ยง";
	mes "พิธีกรรมนี้สามารถทำได้เฉพาะอุปกรณ์ที่อยู่ใน ^0000FF[ หมวดหมู่เดียวกัน ]^000000 เท่านั้น";
	mes "หากเจ้าล้มเหลวและไม่ได้ใช้เวทมนตร์ป้องกันใดๆ...";
	mes "^FF0000อุปกรณ์เป้าหมาย วัตถุดิบ และเงินตรา จะสูญสลายไปทั้งหมด 100%!^000000";
	next;

L_MainMenu:
	// ==========================================
	// ระบบเมนูหลัก (Loop Menu)
	// ==========================================
	if (getgmlevel() >= 99) {
		.@main_menu = select("เริ่มพิธีกรรมถ่ายโอนพลัง", "ตรวจสอบอุปกรณ์ที่รองรับ", "ดูประวัติการย้ายล่าสุด (GM Only)", "สุ่มเสกของทดสอบ (GM Only)", "ขอกลับไปคิดดูก่อน");
		if (.@main_menu == 5) {
			mes .@npc_name$;
			mes "หากจิตใจของเจ้ายังไม่พร้อม ข้าก็จะไม่ฝืนใจ...";
			close;
		}
		
		// โหมดดูประวัติ Log
		if (.@main_menu == 3) {
			mes .@npc_name$;
			mes "^0000FF[ ประวัติการย้ายพลัง 5 รายการล่าสุด ]^000000";
			mes "--------------------------------";
			.@row_count = query_sql("SELECT `log_time`, `char_name`, `status`, `source_name`, `target_name`, `rate` FROM `char_transfer_log` ORDER BY `id` DESC LIMIT 5", .@q_time$, .@q_char$, .@q_stat$, .@q_src$, .@q_tgt$, .@q_rate);
			
			if (.@row_count == 0) { 
				mes "^FF0000ประวัติในคัมภีร์เวทมนตร์ยังว่างเปล่า!^000000"; 
			} else {
				for (.@i = 0; .@i < .@row_count; .@i++) {
					.@color$ = (.@q_stat$[.@i] == "Success") ? "^0000FF" : "^FF0000";
					mes .@q_time$[.@i] + " | ผู้เล่น: ^0000FF" + .@q_char$[.@i] + "^000000";
					mes "ผลลัพธ์: " + .@color$ + "[ " + .@q_stat$[.@i] + " ]^000000 (เรท " + .@q_rate[.@i] + "%)";
					mes "การเปลี่ยนแปลง: " + .@q_src$[.@i] + " -> " + .@q_tgt$[.@i];
					mes "--------------------------------";
				}
			}
			next;
			goto L_MainMenu;
		}

		// โหมดสุ่มเสกของเทส
		if (.@main_menu == 4) {
			mes .@npc_name$;
			mes "ท่านผู้ดูแล... ท่านต้องการสุ่มสร้างอุปกรณ์ทดสอบในหมวดหมู่ใด?";
			next;
			
			.@t_menu = select("หมวดชุดเกราะ","หมวดหมวก","หมวดโล่","หมวดรองเท้า","หมวดผ้าคลุม","หมวดอาวุธ","ย้อนกลับ");
			if (.@t_menu == 7) goto L_MainMenu;

			if (.@t_menu == 1) { copyarray .@Arr[0], .Grp_Armor[0], getarraysize(.Grp_Armor); .@grp_name$ = "ชุดเกราะ"; }
			if (.@t_menu == 2) { copyarray .@Arr[0], .Grp_Head[0], getarraysize(.Grp_Head); .@grp_name$ = "หมวก"; }
			if (.@t_menu == 3) { copyarray .@Arr[0], .Grp_Shield[0], getarraysize(.Grp_Shield); .@grp_name$ = "โล่"; }
			if (.@t_menu == 4) { copyarray .@Arr[0], .Grp_Shoe[0], getarraysize(.Grp_Shoe); .@grp_name$ = "รองเท้า"; }
			if (.@t_menu == 5) { copyarray .@Arr[0], .Grp_Garm[0], getarraysize(.Grp_Garm); .@grp_name$ = "ผ้าคลุม"; }
			if (.@t_menu == 6) { copyarray .@Arr[0], .Grp_Wpn[0], getarraysize(.Grp_Wpn); .@grp_name$ = "อาวุธ"; }

			.@size = getarraysize(.@Arr);
			if (.@size < 2) { 
				next; mes .@npc_name$; 
				mes "^FF0000ในหมวดหมู่นี้มีไอเทมไม่ถึง 2 ชิ้น ไม่สามารถทำการสุ่มทดสอบได้!^000000"; 
				next; goto L_MainMenu;
			}

			.@idx1 = rand(0, .@size - 1);
			.@idx2 = rand(0, .@size - 1);
			while (.@idx1 == .@idx2) { .@idx2 = rand(0, .@size - 1); }

			.@source_id = .@Arr[.@idx1];
			.@target_id = .@Arr[.@idx2];

			.@refine = rand(7, 10); 
			.@c1 = 4001; .@c2 = 4002; .@c3 = 4003; .@c4 = 4004; 

			setarray .@OptID[0], rand(1, 10), rand(1, 10), rand(1, 10), rand(1, 10), rand(1, 10);
			setarray .@OptVal[0], rand(10, 100), rand(10, 100), rand(10, 100), rand(10, 100), rand(10, 100);
			setarray .@param[0], 0, 0, 0, 0, 0;

			getitem4 .@source_id, 1, 1, .@refine, 0, .@c1, .@c2, .@c3, .@c4, 0, .@OptID, .@OptVal, .@param;
			getitem .@target_id, 1;

			getitem .@mat1_id, 100;
			getitem .@mat2_id, 150;
			getitem .@mat3_id, 1000;
			getitem .@mat4_id, 10;
			getitem .@insure_id, 30;
			Zeny += 10000000;

			emotion ET_SMILE;
			next; mes .@npc_name$;
			mes "ข้าได้เนรมิตอุปกรณ์ทดสอบในหมวด ^0000FF[ " + .@grp_name$ + " ]^000000 ให้ท่านแล้ว...";
			mes "--------------------------------";
			mes "^FF0000[ ไอเทมแหล่งพลังงาน (สวมใส่เพื่อทดสอบ) ]^000000";
			mes "^i["+.@source_id+"]^FFFFFF_^000000 " + getitemname(.@source_id) + " ^0000FF(+" + .@refine + ")^000000";
			mes " ";
			mes "^0000FF[ ไอเทมภาชนะรองรับ (เก็บไว้ในกระเป๋า) ]^000000";
			mes "^i["+.@target_id+"]^FFFFFF_^000000 " + getitemname(.@target_id);
			mes "--------------------------------";
			mes "^FF0000วัตถุดิบที่ข้าเตรียมไว้ให้ท่าน:^000000";
			mes "^i["+.@mat1_id+"]^FFFFFF_^000000 " + getitemname(.@mat1_id) + " 100 ชิ้น";
			mes "^i["+.@mat2_id+"]^FFFFFF_^000000 " + getitemname(.@mat2_id) + " 150 ชิ้น";
			mes "^i["+.@mat3_id+"]^FFFFFF_^000000 " + getitemname(.@mat3_id) + " 1000 ชิ้น";
			mes "^i["+.@mat4_id+"]^FFFFFF_^000000 " + getitemname(.@mat4_id) + " 10 ชิ้น";
			mes "^i["+.@insure_id+"]^FFFFFF_^000000 " + getitemname(.@insure_id) + " 30 ชิ้น";
			mes "เงิน 10,000,000 Zeny";
			mes "สวมใส่อุปกรณ์ชิ้นแรก แล้วเริ่มพิธีกรรมทดสอบได้เลย!";
			close;
		}

	} else {
		.@main_menu = select("เริ่มพิธีกรรมถ่ายโอนพลัง", "ตรวจสอบอุปกรณ์ที่รองรับ", "ขอกลับไปเตรียมตัวก่อน");
		if (.@main_menu == 3) {
			mes .@npc_name$;
			mes "ไปเตรียมตัวให้พร้อม แล้วค่อยกลับมาหาข้า...";
			close;
		}
	}

	// ==========================================
	// โหมดตรวจสอบไอเทม (แสดงรายชื่ออุปกรณ์ที่รองรับ)
	// ==========================================
	if (.@main_menu == 2) {
L_CheckItems:
		mes .@npc_name$;
		mes "สมุดข่อยแห่งความลับนี้ บันทึกรายชื่ออุปกรณ์ที่รองรับเวทมนตร์ของข้าไว้ทั้งหมด...";
		mes "ท่านต้องการตรวจดูอุปกรณ์ในหมวดหมู่ใด?";
		next;
		
		.@chk_menu = select("หมวดชุดเกราะ", "หมวดหมวก", "หมวดโล่", "หมวดรองเท้า", "หมวดผ้าคลุม", "หมวดอาวุธ", "ย้อนกลับ");
		if (.@chk_menu == 7) goto L_MainMenu;

		deletearray .@ViewArr;
		if (.@chk_menu == 1) { copyarray .@ViewArr[0], .Grp_Armor[0], getarraysize(.Grp_Armor); .@v_name$ = "ชุดเกราะ"; }
		if (.@chk_menu == 2) { copyarray .@ViewArr[0], .Grp_Head[0], getarraysize(.Grp_Head); .@v_name$ = "หมวก"; }
		if (.@chk_menu == 3) { copyarray .@ViewArr[0], .Grp_Shield[0], getarraysize(.Grp_Shield); .@v_name$ = "โล่"; }
		if (.@chk_menu == 4) { copyarray .@ViewArr[0], .Grp_Shoe[0], getarraysize(.Grp_Shoe); .@v_name$ = "รองเท้า"; }
		if (.@chk_menu == 5) { copyarray .@ViewArr[0], .Grp_Garm[0], getarraysize(.Grp_Garm); .@v_name$ = "ผ้าคลุม"; }
		if (.@chk_menu == 6) { copyarray .@ViewArr[0], .Grp_Wpn[0], getarraysize(.Grp_Wpn); .@v_name$ = "อาวุธ"; }

		mes .@npc_name$;
		mes "^0000FF[ รายชื่ออุปกรณ์ที่รองรับ : หมวด" + .@v_name$ + " ]^000000";
		mes "--------------------------------";
		for (.@i = 0; .@i < getarraysize(.@ViewArr); .@i++) {
			mes "^i[" + .@ViewArr[.@i] + "]^FFFFFF_^000000 " + getitemname(.@ViewArr[.@i]);
		}
		mes "--------------------------------";
		next;
		goto L_CheckItems;
	}

	// ==========================================
	// 1. สแกนของต้นทาง (กรณีเลือกเริ่มพิธีกรรม)
	// ==========================================
	mes .@npc_name$;
	mes "โปรดจงฟังให้ดี... พิธีกรรมนี้ต้องการความแม่นยำอย่างถึงที่สุด";
	mes "กรุณา ^0000FFสวมใส่อุปกรณ์^000000 ที่ท่านต้องการดึงพลังออกมาไว้กับตัวก่อน";
	mes "เพื่อที่ข้าจะได้สัมผัสถึงพลังวิญญาณที่ซ่อนอยู่ในนั้น...";
	setarray .@EQI[0], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_ARMOR, EQI_HAND_R, EQI_HAND_L, EQI_GARMENT, EQI_SHOES, EQI_ACC_R, EQI_ACC_L;
	setarray .@EQI$[0], "หมวก", "หู", "ปาก", "ชุดเกราะ", "อาวุธขวา", "โล่/อาวุธซ้าย", "ผ้าคลุม", "รองเท้า", "ประดับขวา", "ประดับซ้าย";

	.@menu$ = ""; .@valid_count = 0;
	for (.@i = 0; .@i < getarraysize(.@EQI); .@i++) {
		.@eq_id = getequipid(.@EQI[.@i]);
		if (.@eq_id > 0) {
			.@match_grp$ = "";
			for (.@g = 0; .@g < getarraysize(.GrpNames$); .@g++) {
				.@size = getarraysize(getd("." + .GrpNames$[.@g]));
				for (.@j = 0; .@j < .@size; .@j++) {
					if (.@eq_id == getd("." + .GrpNames$[.@g] + "[" + .@j + "]")) { .@match_grp$ = .GrpNames$[.@g]; break; }
				}
				if (.@match_grp$ != "") break;
			}
			if (.@match_grp$ != "") {
				.@menu$ += "[ " + .@EQI$[.@i] + " ] " + getitemname(.@eq_id) + ":";
				.@valid_part[.@valid_count] = .@EQI[.@i];
				.@source_id_list[.@valid_count] = .@eq_id;
				.@source_grp_list$[.@valid_count] = .@match_grp$;
				.@valid_count++;
			}
		}
	}
	
	if (.@valid_count == 0) { 
		emotion ET_SORRY;
		next; mes .@npc_name$; 
		mes "^FF0000ข้าไม่สัมผัสถึงอุปกรณ์เวทมนตร์ที่สามารถถ่ายโอนพลังได้เลย!^000000";
		mes "ท่านสวมใส่อุปกรณ์มาถูกต้องหรือไม่? ตรวจสอบให้ดีแล้วค่อยมาหาข้าใหม่!"; 
		close; 
	}

	.@menu$ += "-- ย้อนกลับ --";
	next; mes .@npc_name$;
	mes "ข้าสัมผัสได้ถึงพลังอันเร้นลับจากอุปกรณ์เหล่านี้...";
	mes "จงเลือก ^FF0000[ แหล่งพลังงานต้นทาง ]^000000 ที่ท่านต้องการสูบพลังออกมา:";
	.@sel = select(.@menu$) - 1;
	if (.@sel >= .@valid_count) goto L_MainMenu;

	.@part2 = .@valid_part[.@sel];
	.@source_id = .@source_id_list[.@sel];
	.@source_grp$ = .@source_grp_list$[.@sel];

	if (countitem(.@source_id) > 1) { 
		emotion ET_HUK;
		next; mes .@npc_name$; 
		mes "^FF0000ข้าสัมผัสได้ถึงความสับสน!^000000";
		mes "ท่านพกไอเทม ^0000FF" + getitemname(.@source_id) + "^000000 ไว้ในตัวมากกว่า 1 ชิ้น";
		mes "เพื่อป้องกันไม่ให้ข้าดึงพลังออกมาผิดชิ้น กรุณานำชิ้นที่ไม่ได้ใช้งานไปฝากคลังเสียก่อน!"; 
		close; 
	}

	.@refineuse = getequiprefinerycnt(.@part2); .@grade = getenchantgrade(.@part2);
	.@cardslot01 = getequipcardid(.@part2,0); .@cardslot02 = getequipcardid(.@part2,1); .@cardslot03 = getequipcardid(.@part2,2); .@cardslot04 = getequipcardid(.@part2,3);
	.@opt01 = getequiprandomoption(.@part2,0,ROA_ID); .@val01 = getequiprandomoption(.@part2,0,ROA_VALUE); .@param01 = getequiprandomoption(.@part2,0,ROA_PARAM);
	.@opt02 = getequiprandomoption(.@part2,1,ROA_ID); .@val02 = getequiprandomoption(.@part2,1,ROA_VALUE); .@param02 = getequiprandomoption(.@part2,1,ROA_PARAM);
	.@opt03 = getequiprandomoption(.@part2,2,ROA_ID); .@val03 = getequiprandomoption(.@part2,2,ROA_VALUE); .@param03 = getequiprandomoption(.@part2,2,ROA_PARAM);
	.@opt04 = getequiprandomoption(.@part2,3,ROA_ID); .@val04 = getequiprandomoption(.@part2,3,ROA_VALUE); .@param04 = getequiprandomoption(.@part2,3,ROA_PARAM);
	.@opt05 = getequiprandomoption(.@part2,4,ROA_ID); .@val05 = getequiprandomoption(.@part2,4,ROA_VALUE); .@param05 = getequiprandomoption(.@part2,4,ROA_PARAM);
	.@orig_c1 = .@cardslot01; .@orig_c2 = .@cardslot02; .@orig_c3 = .@cardslot03; .@orig_c4 = .@cardslot04;

	if (.@refineuse == 0 && .@opt01 == 0 && .@cardslot01 == 0 && .@grade == 0) { 
		emotion ET_SWEAT;
		next; mes .@npc_name$; 
		mes "เดี๋ยวก่อน... อุปกรณ์ชิ้นนี้ว่างเปล่าโดยสิ้นเชิง!";
		mes "ไม่มีระดับการตีบวก ไม่มีออปชั่นแฝง และไม่มีการ์ดวิญญาณสถิตอยู่";
		mes "^FF0000ไม่มีสิ่งใดให้ข้าสูบพลังออกมาได้เลย!^000000 กลับไปหาของที่มีค่ามากกว่านี้เถิด"; 
		close; 
	}

	// ==========================================
	// 2. สแกนของเป้าหมาย (ภาชนะ)
	// ==========================================
	next; mes .@npc_name$;
	.@show_grp$ = .@source_grp$;
	if (.@source_grp$ == "Grp_Armor") .@show_grp$ = "ชุดเกราะ";
	if (.@source_grp$ == "Grp_Head") .@show_grp$ = "หมวก";
	if (.@source_grp$ == "Grp_Shield") .@show_grp$ = "โล่";
	if (.@source_grp$ == "Grp_Shoe") .@show_grp$ = "รองเท้า";
	if (.@source_grp$ == "Grp_Garm") .@show_grp$ = "ผ้าคลุม";
	if (.@source_grp$ == "Grp_Wpn") .@show_grp$ = "อาวุธ";

	mes "ยอดเยี่ยม... แหล่งพลังงานของท่านพร้อมแล้ว";
	mes "ขั้นต่อไป จงเลือก ^0000FF[ อุปกรณ์ภาชนะ ]^000000 ที่หลับใหลอยู่ในกระเป๋าของท่าน";
	mes "โปรดทราบว่าภาชนะจะต้องอยู่ในหมวดหมู่: ^0000FF[ " + .@show_grp$ + " ]^000000 เท่านั้น";
	mes "--------------------------------";
	mes "จงเลือกภาชนะของท่าน:";

	.@target_menu$ = ""; .@target_count = 0; .@size = getarraysize(getd("." + .@source_grp$));
	for (.@j = 0; .@j < .@size; .@j++) {
		.@check_id = getd("." + .@source_grp$ + "[" + .@j + "]");
		if (.@check_id == .@source_id) continue;
		if (countitem(.@check_id) > 0) {
			.@target_menu$ += getitemname(.@check_id) + " (จำนวน " + countitem(.@check_id) + " ชิ้น):";
			.@target_id_list[.@target_count] = .@check_id;
			.@target_count++;
		}
	}
	
	if (.@target_count == 0) { 
		emotion ET_SORRY;
		next; mes .@npc_name$;
		mes "^FF0000ข้าไม่พบอุปกรณ์ที่เป็นภาชนะในหมวดหมู่เดียวกันได้เลย!^000000"; 
		mes "โปรดเตรียมไอเทมเป้าหมายไว้ในกระเป๋าของท่านให้พร้อมเสียก่อน";
		close; 
	}
	
	.@target_menu$ += "-- ยกเลิกพิธีกรรม --";
	.@sel_target = select(.@target_menu$) - 1;
	if (.@sel_target >= .@target_count) close;
	.@target_id = .@target_id_list[.@sel_target];

	// ==========================================
	// ระบบจัดการการ์ดล้นรู (แก้ไข ITEMINFO_SLOTS แล้ว)
	// ==========================================
	.@target_slots = getitemslots(.@target_id);
	.@used_slots = 0; 
	if (.@cardslot01 > 0) .@used_slots++; if (.@cardslot02 > 0) .@used_slots++;
	if (.@cardslot03 > 0) .@used_slots++; if (.@cardslot04 > 0) .@used_slots++;

	if (.@used_slots > .@target_slots) {
		emotion ET_HUK;
		next; mes .@npc_name$;
		mes "^FF0000[ คำเตือน : ภาชนะรองรับพลังงานไม่เพียงพอ! ]^000000";
		mes "อุปกรณ์เป้าหมายของท่านสามารถรับการ์ดวิญญาณได้เพียง ^0000FF" + .@target_slots + " ช่อง^000000";
		mes "แต่พลังจากของเดิมของท่านมีถึง ^0000FF" + .@used_slots + " ช่อง^000000";
		
		if (.@target_slots == 0) {
			mes "หมายความว่าการ์ดวิญญาณทั้งหมด ^FF0000จะแหลกสลายไปอย่างถาวร^000000";
			mes "ท่านยังต้องการฝืนกระทำพิธีกรรมนี้ต่อไปหรือไม่?";
			if (select("ข้ายอมรับ ปล่อยให้มันสลายไป!:ไม่ดีกว่า ขอยกเลิกก่อน") == 2) close;
			.@cardslot01 = 0; .@cardslot02 = 0; .@cardslot03 = 0; .@cardslot04 = 0;
		} else {
			mes "พลังวิญญาณส่วนเกิน ^FF0000จะแหลกสลายไปอย่างถาวร^000000";
			mes "ท่านต้องการเลือกการ์ดวิญญาณชิ้นสำคัญที่จะรักษาไว้หรือไม่?";
			if (select("ข้ายอมรับ ข้าจะเลือกการ์ดด้วยตนเอง!:ไม่ดีกว่า ขอยกเลิก") == 2) close;
			setarray .@temp_cards[0], .@cardslot01, .@cardslot02, .@cardslot03, .@cardslot04;
			setarray .@kept_cards[0], 0, 0, 0, 0;
			for (.@i = 0; .@i < .@target_slots; .@i++) {
				next; mes .@npc_name$; 
				mes "กรุณาเลือกการ์ดวิญญาณ ^0000FFใบที่ " + (.@i + 1) + "^000000 ที่ท่านปรารถนาจะปกป้องไว้:";
				.@m_c$ = ""; deletearray .@menu_idx; .@opt_cnt = 0;
				for (.@c = 0; .@c < 4; .@c++) {
					if (.@temp_cards[.@c] > 0) { .@m_c$ += getitemname(.@temp_cards[.@c]) + ":"; .@menu_idx[.@opt_cnt] = .@c; .@opt_cnt++; }
				}
				.@sel_c = select(.@m_c$) - 1;
				.@picked_idx = .@menu_idx[.@sel_c];
				.@kept_cards[.@i] = .@temp_cards[.@picked_idx];
				.@temp_cards[.@picked_idx] = 0; 
			}
			.@cardslot01 = .@kept_cards[0]; .@cardslot02 = .@kept_cards[1]; .@cardslot03 = .@kept_cards[2]; .@cardslot04 = .@kept_cards[3];
		}
	}

	// ==========================================
	// ระบบสร้างเมนูเพิ่ม % (วัตถุดิบ 4 อย่าง + Zeny)
	// ==========================================
	.@total_rate = 0; 

	// --- วัตถุดิบ 1 ---
	emotion ET_MONEY;
	next; mes .@npc_name$;
	mes "มาถึงขั้นตอนสำคัญ... การอุดหนุนพลังเวทมนตร์";
	mes "ท่านปรารถนาจะมอบ ^0000FF[ " + getitemname(.@mat1_id) + " ]^000000 ให้ข้าเพื่อเพิ่มโอกาสความสำเร็จหรือไม่?";
	mes "^i["+.@mat1_id+"]^FFFFFF_^000000 ^0000FF(ในกระเป๋าของท่านมี: " + countitem(.@mat1_id) + " ชิ้น)^000000";
	.@m$ = "ไม่จำเป็น (เพิ่ม 0%)";
	.@m$ = .@m$ + ":ข้ามอบให้ " + .@mat1_amt[1] + " ชิ้น (เพิ่ม " + .@mat1_rate[1] + "%)";
	.@m$ = .@m$ + ":ข้ามอบให้ " + .@mat1_amt[2] + " ชิ้น (เพิ่ม " + .@mat1_rate[2] + "%)";
	.@m$ = .@m$ + ":ข้ามอบให้ " + .@mat1_amt[3] + " ชิ้น (เพิ่ม " + .@mat1_rate[3] + "%)";
	.@sel = select(.@m$);
	if (.@sel == 1) { .@req_mat1 = 0; .@add_rate1 = 0; } else { .@req_mat1 = .@mat1_amt[.@sel-1]; .@add_rate1 = .@mat1_rate[.@sel-1]; }
	if (.@req_mat1 > countitem(.@mat1_id)) { next; emotion ET_HUK; mes .@npc_name$; mes "^FF0000ช้าก่อน! ท่านมีไอเทมชิ้นนี้ไม่เพียงพอนะ ไปหามาใหม่!^000000"; close; }
	.@total_rate += .@add_rate1;

	// --- วัตถุดิบ 2 ---
	next; mes .@npc_name$;
	mes "โอกาสความสำเร็จปัจจุบัน: ^0000FF" + .@total_rate + "%^000000";
	mes "แล้วสำหรับ ^0000FF[ " + getitemname(.@mat2_id) + " ]^000000 เล่า ท่านต้องการมอบให้ข้าด้วยหรือไม่?";
	mes "^i["+.@mat2_id+"]^FFFFFF_^000000 ^0000FF(ในกระเป๋าของท่านมี: " + countitem(.@mat2_id) + " ชิ้น)^000000";
	.@m$ = "ไม่จำเป็น (เพิ่ม 0%)";
	.@m$ = .@m$ + ":ข้ามอบให้ " + .@mat2_amt[1] + " ชิ้น (เพิ่ม " + .@mat2_rate[1] + "%)";
	.@m$ = .@m$ + ":ข้ามอบให้ " + .@mat2_amt[2] + " ชิ้น (เพิ่ม " + .@mat2_rate[2] + "%)";
	.@m$ = .@m$ + ":ข้ามอบให้ " + .@mat2_amt[3] + " ชิ้น (เพิ่ม " + .@mat2_rate[3] + "%)";
	.@sel = select(.@m$);
	if (.@sel == 1) { .@req_mat2 = 0; .@add_rate2 = 0; } else { .@req_mat2 = .@mat2_amt[.@sel-1]; .@add_rate2 = .@mat2_rate[.@sel-1]; }
	if (.@req_mat2 > countitem(.@mat2_id)) { next; emotion ET_HUK; mes .@npc_name$; mes "^FF0000ช้าก่อน! ท่านมีไอเทมชิ้นนี้ไม่เพียงพอนะ ไปหามาใหม่!^000000"; close; }
	.@total_rate += .@add_rate2;

	// --- วัตถุดิบ 3 ---
	next; mes .@npc_name$;
	mes "โอกาสความสำเร็จปัจจุบัน: ^0000FF" + .@total_rate + "%^000000";
	mes "แล้วสำหรับ ^0000FF[ " + getitemname(.@mat3_id) + " ]^000000 เล่า ท่านจะมอบให้ข้าด้วยหรือไม่?";
	mes "^i["+.@mat3_id+"]^FFFFFF_^000000 ^0000FF(ในกระเป๋าของท่านมี: " + countitem(.@mat3_id) + " ชิ้น)^000000";
	.@m$ = "ไม่จำเป็น (เพิ่ม 0%)";
	.@m$ = .@m$ + ":ข้ามอบให้ " + .@mat3_amt[1] + " ชิ้น (เพิ่ม " + .@mat3_rate[1] + "%)";
	.@m$ = .@m$ + ":ข้ามอบให้ " + .@mat3_amt[2] + " ชิ้น (เพิ่ม " + .@mat3_rate[2] + "%)";
	.@m$ = .@m$ + ":ข้ามอบให้ " + .@mat3_amt[3] + " ชิ้น (เพิ่ม " + .@mat3_rate[3] + "%)";
	.@sel = select(.@m$);
	if (.@sel == 1) { .@req_mat3 = 0; .@add_rate3 = 0; } else { .@req_mat3 = .@mat3_amt[.@sel-1]; .@add_rate3 = .@mat3_rate[.@sel-1]; }
	if (.@req_mat3 > countitem(.@mat3_id)) { next; emotion ET_HUK; mes .@npc_name$; mes "^FF0000ช้าก่อน! ท่านมีไอเทมชิ้นนี้ไม่เพียงพอนะ ไปหามาใหม่!^000000"; close; }
	.@total_rate += .@add_rate3;

	// --- วัตถุดิบ 4 ---
	next; mes .@npc_name$;
	mes "โอกาสความสำเร็จปัจจุบัน: ^0000FF" + .@total_rate + "%^000000";
	mes "วัตถุดิบชิ้นสุดท้าย ^0000FF[ " + getitemname(.@mat4_id) + " ]^000000 ท่านยินดีจะสมทบด้วยหรือไม่?";
	mes "^i["+.@mat4_id+"]^FFFFFF_^000000 ^0000FF(ในกระเป๋าของท่านมี: " + countitem(.@mat4_id) + " ชิ้น)^000000";
	.@m$ = "ไม่จำเป็น (เพิ่ม 0%)";
	.@m$ = .@m$ + ":ข้ามอบให้ " + .@mat4_amt[1] + " ชิ้น (เพิ่ม " + .@mat4_rate[1] + "%)";
	.@m$ = .@m$ + ":ข้ามอบให้ " + .@mat4_amt[2] + " ชิ้น (เพิ่ม " + .@mat4_rate[2] + "%)";
	.@m$ = .@m$ + ":ข้ามอบให้ " + .@mat4_amt[3] + " ชิ้น (เพิ่ม " + .@mat4_rate[3] + "%)";
	.@sel = select(.@m$);
	if (.@sel == 1) { .@req_mat4 = 0; .@add_rate4 = 0; } else { .@req_mat4 = .@mat4_amt[.@sel-1]; .@add_rate4 = .@mat4_rate[.@sel-1]; }
	if (.@req_mat4 > countitem(.@mat4_id)) { next; emotion ET_HUK; mes .@npc_name$; mes "^FF0000ช้าก่อน! ท่านมีไอเทมชิ้นนี้ไม่เพียงพอนะ ไปหามาใหม่!^000000"; close; }
	.@total_rate += .@add_rate4;

	// --- Zeny ---
	emotion ET_SMILE;
	next; mes .@npc_name$;
	mes "โอกาสความสำเร็จปัจจุบัน: ^0000FF" + .@total_rate + "%^000000";
	mes "และแน่นอน... พิธีกรรมที่ยิ่งใหญ่ย่อมขับเคลื่อนด้วย ^FF0000เงินตรา Zeny^000000";
	mes "ท่านปรารถนาจะบริจาคทรัพย์สินเพื่อเป็นค่าแรงให้ข้าหรือไม่?";
	mes "^0000FF(ในกระเป๋าของท่านมี: " + callfunc("F_InsertComma", Zeny) + " Zeny)^000000";
	.@m$ = "ไม่ล่ะ ข้าจะเก็บเงินไว้ (เพิ่ม 0%)";
	.@m$ = .@m$ + ":ข้าบริจาค " + .@zeny_amt[1] + " Z (เพิ่ม " + .@zeny_rate[1] + "%)";
	.@m$ = .@m$ + ":ข้าบริจาค " + .@zeny_amt[2] + " Z (เพิ่ม " + .@zeny_rate[2] + "%)";
	.@m$ = .@m$ + ":ข้าบริจาค " + .@zeny_amt[3] + " Z (เพิ่ม " + .@zeny_rate[3] + "%)";
	.@sel = select(.@m$);
	if (.@sel == 1) { .@req_zeny = 0; .@add_zeny = 0; } else { .@req_zeny = .@zeny_amt[.@sel-1]; .@add_zeny = .@zeny_rate[.@sel-1]; }
	if (.@req_zeny > Zeny) { next; emotion ET_HUK; mes .@npc_name$; mes "^FF0000ช้าก่อน! ท่านมีเงินตราไม่เพียงพอนะ ไปหามาใหม่!^000000"; close; }
	.@total_rate += .@add_zeny;

	if (.@total_rate > 100) .@total_rate = 100;

	// --- ไอเทมประกันความเสี่ยง ---
	emotion ET_SCRATCH;
	next; mes .@npc_name$;
	mes "โอกาสความสำเร็จของท่านจบลงที่: ^0000FF" + .@total_rate + "%^000000";
	mes "หากล้มเหลว... ^FF0000อุปกรณ์เป้าหมาย วัตถุดิบ และเงินตราของท่านจะสลายหายไปทั้งหมด!^000000";
	mes "แต่ทว่า... หากท่านมีเวทมนตร์แห่ง ^0000FF[ " + getitemname(.@insure_id) + " ]^000000";
	mes "^i["+.@insure_id+"]^FFFFFF_^000000 ^0000FF(ในตัวท่านมี: " + countitem(.@insure_id) + " ชิ้น)^000000";
	mes "ท่านสามารถใช้มันเพื่อ ^0000FFปกป้องอุปกรณ์เป้าหมายให้ปลอดภัย 100%^000000";
	mes "และยังมีโอกาสช่วยรักษาวัตถุดิบและเงินตราไม่ให้สูญหายได้อีกด้วย... ท่านต้องการใช้หรือไม่?";
	.@m$ = "ปล่อยมันไปตามยถากรรม (ของ+วัตถุดิบ แตกหมด 100%)";
	.@m$ = .@m$ + ":ใช้ปกป้อง " + .@insure_amt[1] + " ชิ้น (ของรอด 100% / วัตถุดิบมีโอกาสรอด " + .@insure_rate[1] + "%)";
	.@m$ = .@m$ + ":ใช้ปกป้อง " + .@insure_amt[2] + " ชิ้น (ของรอด 100% / วัตถุดิบมีโอกาสรอด " + .@insure_rate[2] + "%)";
	.@m$ = .@m$ + ":ใช้ปกป้อง " + .@insure_amt[3] + " ชิ้น (ของรอด 100% / วัตถุดิบมีโอกาสรอด " + .@insure_rate[3] + "%)";
	.@sel_i = select(.@m$);
	if (.@sel_i == 1) { .@req_insure = 0; .@add_insure_rate = 0; } else { .@req_insure = .@insure_amt[.@sel_i-1]; .@add_insure_rate = .@insure_rate[.@sel_i-1]; }
	if (.@req_insure > countitem(.@insure_id)) { next; emotion ET_HUK; mes .@npc_name$; mes "^FF0000ช้าก่อน! ท่านมีไอเทมประกันไม่เพียงพอนะ ไปหามาใหม่!^000000"; close; }

	// ==========================================
	// สรุปและยืนยัน
	// ==========================================
	next; mes .@npc_name$;
	mes "[ บทสรุปแห่งพิธีกรรม ]";
	mes "ดึงพลังจาก: ^i["+.@source_id+"]^FFFFFF_^000000 ^FF0000" + getitemname(.@source_id) + "^000000";
	mes "ถ่ายโอนสู่: ^i["+.@target_id+"]^FFFFFF_^000000 ^0000FF" + getitemname(.@target_id) + "^000000";
	mes "--------------------------------";
	mes "สิ่งที่ท่านต้องส่งมอบสำหรับพิธีกรรมนี้:";
	if (.@req_mat1 > 0) mes "- ^i["+.@mat1_id+"]^FFFFFF_^000000 " + getitemname(.@mat1_id) + " : " + .@req_mat1 + " ชิ้น";
	if (.@req_mat2 > 0) mes "- ^i["+.@mat2_id+"]^FFFFFF_^000000 " + getitemname(.@mat2_id) + " : " + .@req_mat2 + " ชิ้น";
	if (.@req_mat3 > 0) mes "- ^i["+.@mat3_id+"]^FFFFFF_^000000 " + getitemname(.@mat3_id) + " : " + .@req_mat3 + " ชิ้น";
	if (.@req_mat4 > 0) mes "- ^i["+.@mat4_id+"]^FFFFFF_^000000 " + getitemname(.@mat4_id) + " : " + .@req_mat4 + " ชิ้น";
	if (.@req_zeny > 0) mes "- ค่าแรง Zeny : " + callfunc("F_InsertComma", .@req_zeny) + " Z";
	if (.@req_insure > 0) mes "^0000FF- ^i["+.@insure_id+"]^FFFFFF_^000000 [ เวทมนตร์ป้องกัน ] " + getitemname(.@insure_id) + " : " + .@req_insure + " ชิ้น (" + .@add_insure_rate + "%)^000000";

	if (.@total_rate == 0) { 
		emotion ET_SWEAT;
		mes "--------------------------------";
		mes "^FF0000ท่านไม่ยอมอุดหนุนสิ่งใดเลย โอกาสสำเร็จจึงเป็น 0% ข้าไม่ยอมเหนื่อยเปล่าหรอก!^000000"; 
		close; 
	}
	
	mes "--------------------------------";
	mes "โอกาสความสำเร็จสุทธิ: ^0000FF" + .@total_rate + "%^000000";
	mes "ท่านเตรียมใจยอมรับผลลัพธ์ที่จะตามมาแล้วใช่หรือไม่?";
	if (select("ข้าพร้อมแล้ว จงเริ่มพิธีกรรม!:ขอกลับไปทำใจก่อน") == 2) {
		mes .@npc_name$;
		mes "ความลังเลคือศัตรูของความสำเร็จ... ไปรวบรวมความกล้ามาเสียใหม่";
		close;
	}

	// ระบบ Re-check (ดักคนแอบเก็บของเข้าคลังระหว่างคุย)
	if (getequipid(.@part2) != .@source_id || countitem(.@source_id) != 1 || countitem(.@target_id) < 1) {
		next; mes .@npc_name$; mes "^FF0000ข้าสัมผัสได้ว่าอุปกรณ์ของท่านมีการเปลี่ยนแปลง ขอยกเลิกพิธีกรรม!^000000"; close;
	}
	if (countitem(.@mat1_id) < .@req_mat1 || countitem(.@mat2_id) < .@req_mat2 || countitem(.@mat3_id) < .@req_mat3 || countitem(.@mat4_id) < .@req_mat4 || countitem(.@insure_id) < .@req_insure || Zeny < .@req_zeny) {
		next; mes .@npc_name$; mes "^FF0000วัตถุดิบหรือเงินของท่านสูญหายไประหว่างพิธีกรรม ขอยกเลิก!^000000"; close;
	}
	if (checkweight(.@target_id, 1) == 0) {
		next; mes .@npc_name$; mes "^FF0000กระเป๋าของท่านหนักเกินกว่าจะรับพลังไหว ไปจัดระเบียบมาก่อน!^000000"; close;
	}

	// ==========================================
	// ดำเนินการ (หักแค่ใบประกันก่อนเสมอ)
	// ==========================================
	if (.@req_insure > 0) delitem .@insure_id, .@req_insure; 

	if (rand(1, 100) <= .@total_rate) {
		// ? [กรณีโอนสำเร็จ]
		delitem .@target_id, 1; // ลบของภาชนะเก่า
		if (.@req_mat1 > 0) delitem .@mat1_id, .@req_mat1;
		if (.@req_mat2 > 0) delitem .@mat2_id, .@req_mat2;
		if (.@req_mat3 > 0) delitem .@mat3_id, .@req_mat3;
		if (.@req_mat4 > 0) delitem .@mat4_id, .@req_mat4;
		if (.@req_zeny > 0) Zeny -= .@req_zeny; 

		// --- 1. ระบบจัดเรียงการ์ดให้ชิดซ้าย (ปิดช่องโหว่การ์ดแหว่ง) ---
		setarray .@tmp_c[0], .@cardslot01, .@cardslot02, .@cardslot03, .@cardslot04;
		.@cardslot01 = 0; .@cardslot02 = 0; .@cardslot03 = 0; .@cardslot04 = 0;
		.@idx = 0;
		for (.@i = 0; .@i < 4; .@i++) {
			if (.@tmp_c[.@i] > 0) {
				if (.@idx == 0) .@cardslot01 = .@tmp_c[.@i];
				else if (.@idx == 1) .@cardslot02 = .@tmp_c[.@i];
				else if (.@idx == 2) .@cardslot03 = .@tmp_c[.@i];
				else if (.@idx == 3) .@cardslot04 = .@tmp_c[.@i];
				.@idx++;
			}
		}

		// --- 2. ระบบจัดเรียงออปชั่นให้ชิดซ้าย (ปิดช่องโหว่ออปชั่นแหว่ง) ---
		setarray .@tmp_opt[0], .@opt01, .@opt02, .@opt03, .@opt04, .@opt05;
		setarray .@tmp_val[0], .@val01, .@val02, .@val03, .@val04, .@val05;
		setarray .@tmp_prm[0], .@param01, .@param02, .@param03, .@param04, .@param05;
		setarray .@OptID[0], 0, 0, 0, 0, 0;
		setarray .@OptVal[0], 0, 0, 0, 0, 0;
		setarray .@param[0], 0, 0, 0, 0, 0;
		.@idx = 0;
		for (.@i = 0; .@i < 5; .@i++) {
			if (.@tmp_opt[.@i] > 0) {
				.@OptID[.@idx] = .@tmp_opt[.@i];
				.@OptVal[.@idx] = .@tmp_val[.@i];
				.@param[.@idx]  = .@tmp_prm[.@i];
				.@idx++;
			}
		}

		delitem .@source_id, 1; 
		getitem4 .@target_id,1,1,.@refineuse,0,.@cardslot01,.@cardslot02,.@cardslot03,.@cardslot04,.@grade,.@OptID,.@OptVal,.@param;

		announce "[ Transfer Master ] : พลังศักดิ์สิทธิ์ก่อตัว! ท่าน [" + strcharinfo(0) + "] ถ่ายโอนพลังจาก [" + getitemname(.@source_id) + "] ไปยัง [" + getitemname(.@target_id) + "] สำเร็จอย่างน่าอัศจรรย์ ด้วยโอกาสเพียง " + .@total_rate + "%", bc_blue|bc_all;

		.@char_name$   = escape_sql(strcharinfo(0)); .@source_name$ = escape_sql(getitemname(.@source_id)); .@target_name$ = escape_sql(getitemname(.@target_id));
		.@sql$ = "INSERT INTO `char_transfer_log` (`char_name`,`account_id`,`status`,`source_id`,`source_name`,`target_id`,`target_name`,`rate`,`refine`,`grade`,";
		.@sql$ += "`card1_before`,`card2_before`,`card3_before`,`card4_before`,`card1_after`,`card2_after`,`card3_after`,`card4_after`,";
		.@sql$ += "`opt1_id`,`opt1_val`,`opt2_id`,`opt2_val`,`opt3_id`,`opt3_val`,`opt4_id`,`opt4_val`,`opt5_id`,`opt5_val`) VALUES (";
		.@sql$ += "'"+.@char_name$+"', "+getcharid(3)+", 'Success', "+.@source_id+", '"+.@source_name$+"', "+.@target_id+", '"+.@target_name$+"', "+.@total_rate+", "+.@refineuse+", "+.@grade+", ";
		.@sql$ += .@orig_c1+", "+.@orig_c2+", "+.@orig_c3+", "+.@orig_c4+", "+.@cardslot01+", "+.@cardslot02+", "+.@cardslot03+", "+.@cardslot04+", ";
		.@sql$ += .@opt01+", "+.@val01+", "+.@opt02+", "+.@val02+", "+.@opt03+", "+.@val03+", "+.@opt04+", "+.@val04+", "+.@opt05+", "+.@val05+")";
		query_sql(.@sql$);

		// ?? เอฟเฟกต์ความสำเร็จแบบอลังการ
		specialeffect2 153; 
		specialeffect2 73;  
		specialeffect2 248; 

		emotion ET_CHUP;
		next; mes .@npc_name$; 
		mes "^0000FFประจักษ์พยานแห่งปาฏิหาริย์! พิธีกรรมของข้าเสร็จสมบูรณ์แล้ว!^000000"; 
		mes "พลังวิญญาณได้หลอมรวมเข้ากับอุปกรณ์ชิ้นใหม่ของท่านอย่างงดงาม";
		mes "ขอให้พลังนี้จงปกปักษ์รักษาท่าน...";
		equip .@target_id;
	} else {
		// ? [กรณีโอนล้มเหลว]
		specialeffect2 155; 
		specialeffect2 13;  
		
		emotion ET_SORRY;
		next; mes .@npc_name$;
		mes "เพล้งงงงงงง!!!";
		mes "^FF0000น่าเสียดาย... พิธีกรรมล้มเหลวโดยสมบูรณ์!^000000";

		if (.@req_insure > 0) {
			// ใช้ประกัน -> อุปกรณ์ปลายทางรอด 100% (ไม่มีการลบของปลายทาง)
			mes "แต่ทว่า! อำนาจแห่ง ^0000FF" + getitemname(.@insure_id) + "^000000 ได้ปกป้องอุปกรณ์เป้าหมายของท่านไว้ได้อย่างสมบูรณ์แบบ!";
			
			// สุ่มว่าจะรักษาวัตถุดิบไว้ได้ไหมตามเรท % ประกัน
			if (rand(1, 100) <= .@add_insure_rate) {
				mes "และโชคยังเข้าข้าง! วัตถุดิบและเงินตราของท่านก็ได้รับการปกป้องไว้ด้วยเช่นกัน!";
			} else {
				mes "^FF0000ทว่าพลังป้องกันหลงเหลือไม่เพียงพอ... วัตถุดิบและเงินตราของท่านสูญสลายไปในอากาศ!^000000";
				if (.@req_mat1 > 0) delitem .@mat1_id, .@req_mat1;
				if (.@req_mat2 > 0) delitem .@mat2_id, .@req_mat2;
				if (.@req_mat3 > 0) delitem .@mat3_id, .@req_mat3;
				if (.@req_mat4 > 0) delitem .@mat4_id, .@req_mat4;
				if (.@req_zeny > 0) Zeny -= .@req_zeny;
			}
			mes "--------------------------------";
			mes "^0000FF( อุปกรณ์ทั้งต้นทางและปลายทางของท่านปลอดภัยดี )^000000";
		} else {
			// ไม่ใช้ประกัน -> แตกหมด (ของปลายทาง + วัตถุดิบ + เงิน)
			mes "กระแสพลังงานแปรปรวนขั้นสุด!";
			mes "^FF0000อุปกรณ์เป้าหมาย วัตถุดิบ และเงินตราของท่าน สูญสลายไปในอากาศทั้งหมด!^000000";
			
			// ?? ลบไอเทมปลายทาง
			delitem .@target_id, 1; 
			
			if (.@req_mat1 > 0) delitem .@mat1_id, .@req_mat1;
			if (.@req_mat2 > 0) delitem .@mat2_id, .@req_mat2;
			if (.@req_mat3 > 0) delitem .@mat3_id, .@req_mat3;
			if (.@req_mat4 > 0) delitem .@mat4_id, .@req_mat4;
			if (.@req_zeny > 0) Zeny -= .@req_zeny; 
			
			mes "--------------------------------";
			mes "^0000FF( โชคดีที่อุปกรณ์แหล่งพลังงานต้นทางของท่านยังปลอดภัยดี )^000000";
		}

		// SQL LOG
		.@char_name$   = escape_sql(strcharinfo(0)); .@source_name$ = escape_sql(getitemname(.@source_id)); .@target_name$ = escape_sql(getitemname(.@target_id));
		.@sql$ = "INSERT INTO `char_transfer_log` (`char_name`,`account_id`,`status`,`source_id`,`source_name`,`target_id`,`target_name`,`rate`,`refine`,`grade`,";
		.@sql$ += "`card1_before`,`card2_before`,`card3_before`,`card4_before`,`card1_after`,`card2_after`,`card3_after`,`card4_after`,";
		.@sql$ += "`opt1_id`,`opt1_val`,`opt2_id`,`opt2_val`,`opt3_id`,`opt3_val`,`opt4_id`,`opt4_val`,`opt5_id`,`opt5_val`) VALUES (";
		.@sql$ += "'"+.@char_name$+"', "+getcharid(3)+", 'Failed', "+.@source_id+", '"+.@source_name$+"', "+.@target_id+", '"+.@target_name$+"', "+.@total_rate+", "+.@refineuse+", "+.@grade+", ";
		.@sql$ += .@orig_c1+", "+.@orig_c2+", "+.@orig_c3+", "+.@orig_c4+", 0, 0, 0, 0, "; 
		.@sql$ += .@opt01+", "+.@val01+", "+.@opt02+", "+.@val02+", "+.@opt03+", "+.@val03+", "+.@opt04+", "+.@val04+", "+.@opt05+", "+.@val05+")";
		query_sql(.@sql$);
	}
	close;

OnInit:
	waitingroom "[ ถ่ายโอนพลังที่นี่ ]", 0;

	query_sql("CREATE TABLE IF NOT EXISTS `char_transfer_log` (`id` INT AUTO_INCREMENT PRIMARY KEY, `log_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP, `char_name` VARCHAR(30) NOT NULL, `account_id` INT NOT NULL, `status` VARCHAR(10) NOT NULL, `source_id` INT NOT NULL, `source_name` VARCHAR(50) NOT NULL, `target_id` INT NOT NULL, `target_name` VARCHAR(50) NOT NULL, `rate` INT NOT NULL, `refine` INT NOT NULL, `grade` INT NOT NULL, `card1_before` INT NOT NULL, `card2_before` INT NOT NULL, `card3_before` INT NOT NULL, `card4_before` INT NOT NULL, `card1_after` INT NOT NULL, `card2_after` INT NOT NULL, `card3_after` INT NOT NULL, `card4_after` INT NOT NULL, `opt1_id` INT NOT NULL, `opt1_val` INT NOT NULL, `opt2_id` INT NOT NULL, `opt2_val` INT NOT NULL, `opt3_id` INT NOT NULL, `opt3_val` INT NOT NULL, `opt4_id` INT NOT NULL, `opt4_val` INT NOT NULL, `opt5_id` INT NOT NULL, `opt5_val` INT NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;");
	setarray .GrpNames$[0], "Grp_Armor", "Grp_Head", "Grp_Shield", "Grp_Shoe", "Grp_Garm", "Grp_Wpn";
	setarray .Grp_Armor[0], 2317, 2315, 2319, 2331, 2322, 2336, 2371, 2326, 2320, 2372, 2318;
	setarray .Grp_Head[0], 2285, 2280, 5388, 5359, 5414, 5416, 5561, 18850, 5360, 18939, 18600, 35099, 35096, 5208, 5017, 2229, 2274, 2254, 5761, 2258, 2235, 5016, 5019, 2256, 18856, 18534, 8550020, 2233, 5007, 18528, 18580, 5506, 5507, 5286, 18539, 18797, 18563, 35109, 35108, 5420, 5377, 5402, 18664, 8550023, 8550028, 8550029, 35111, 35114;
	setarray .Grp_Shield[0], 2102, 2104, 2106;
	setarray .Grp_Shoe[0], 2404, 2406, 2432;
	setarray .Grp_Garm[0], 2504, 2506, 2523, 2589;
	setarray .Grp_Wpn[0], 1119, 1264, 1127, 1220, 1226, 1532, 1162, 1158, 1164, 1129, 1163, 1266, 1261, 1251, 1253, 1361, 1363, 21003, 1309, 1802, 1819, 1818, 1810, 1822, 1820, 1821, 1812, 1808, 1804, 1229, 1275, 1276, 1277, 1278, 1366, 1715, 1716, 1726, 1611, 1615, 1472, 1573, 1629, 28604, 28705, 28007, 1839, 16040, 1680, 13454, 2025, 28106, 21015, 18130, 1149;
	end;
}