//===== rAthena Script =========================================
//= Cockfight Event (ระบบชนไก่ 300k)
//= อ้างอิง Core System จาก: Tharakan Khumtong
//= Modded & Bug Fixed for Sabong Map by Assistant
//==============================================================

// ---------------------------------------------------------
// รถม้าพาเข้าสนามไก่ (จุดรอที่เมือง Morocc)
// ---------------------------------------------------------
morocc,182,57,4	script	พนักงานพาไปสนามไก่	884,{
	mes "[คนขับรถม้า]";
	mes "สวัสดีเซียนไก่! สนใจเดินทางไปที่ ^FF0000สังเวียนชนไก่ใต้ดิน^000000 ไหมครับ?";
	mes "ตอนนี้กำลังเปิดรับคนจริงไปประลองกันอยู่เลย!";
	next;
	if(select("ไปเลยลูกพี่!:ยังก่อน ขอทำใจแป๊บ") == 2) {
		mes "[คนขับรถม้า]";
		mes "พร้อมเมื่อไหร่ก็แวะมานะ";
		close;
	}
	warp "sabong",39,49;
	end;

OnInit:
	// สร้างป้ายบนหัว NPC (0 คือไม่ให้คนกดเข้าไปนั่งในห้องแชทได้)
	waitingroom ">> ไปสนามไก่คลิก! <<", 0;
	end;
}

// ---------------------------------------------------------
// พนักงานพากลับเมือง (อยู่ในสนามไก่)
// ---------------------------------------------------------
sabong,54,46,3	script	พนักงานพากลับเมือง	105,{
	mes "[พนักงานต้อนรับ]";
	mes "ต้องการให้เราพากลับไปส่งที่เมือง Morocc ไหมคะ?";
	next;
	if(select("กลับเมือง:ยังไม่อยากกลับ") == 2) close;
	warp "morocc",156,97;
	end;
}

// ---------------------------------------------------------
// ระบบตั้งค่า (ซ่อนตัว)
// ---------------------------------------------------------
-	script	monstervsmonster_seting300k#1	-1,{
OnInit:
	set $@nemeeventcheken300k$,"[ บ่อนไก่ 300k ]"; 
	
	// ไก่น้ำเงิน (Peco Peco)
	set $PecoPecoteam300k,2718; 
	set $PecoPecox300k,38; set $PecoPecoy300k,40; 
	
	// ไก่แดง (Grand Peco)
	set $GrandPecoteam300k,2810; 
	set $GrandPecox300k,41; set $GrandPecoy300k,40; 
	
	set $Montermode300k,1; // 1 = ปล่อยทีละคู่ดวลเดี่ยว
	set $monsterzenyre300k,300000; // ราคาเดิมพัน (3 แสน)
	set $monsterzenyrservece300k,5000; // ค่าน้ำ (0)
	set $Monterteimset300k,30000; // เวลานับถอยหลัง (30 วินาที)
	set $Montermaxon300k,1; // เปิดจำกัดผู้เล่น
	set $monterrungamesplayer300k,1; // แทงฝั่งละกี่คนเริ่มเกม (1 คน = ดวลเดี่ยว)
	set $chekenjackpot_rate,0; // ปิดระบบ Jackpot ป้องกัน Client เด้งหลุด
	end;
}

-	script	monstervsmonster_seting300k#2	-1,{
OnInit:
	if($Montermaxon300k){
		if(getd("$mons300k1") == getd("$mons300k2") && (getd("$mons300k1")+getd("$mons300k2"))==($monterrungamesplayer300k*2)){
			donpcevent "เซียนไก่ (รับแทง)::Oneffect2";
		}else if(getd("$monterrungames300k")+(getd("$mons300k1") == getd("$mons300k2") && (getd("$mons300k1")+getd("$mons300k2"))>0)){
			donpcevent "เซียนไก่ (รับแทง)::Oneffect2";
		}
	}
	donpcevent "เซียนไก่ (รับแทง)::Onkillchicken";
	setd "$monterrungames300k",0;
	setd "$monsdie300k1",0;
	setd "$monsdie300k2",0;
	end;
}

// ---------------------------------------------------------
// NPC ตัวหลัก (รับแทง / รับรางวัล / ดูสถิติ)
// ---------------------------------------------------------
sabong,39,52,4	script	เซียนไก่ (รับแทง)	727,{
	if(getgmlevel()){
		mes "^FF0000---GM MODE---^000000";
		menu "^FF0000Install (รีเซ็ตระบบ)^000000",gm01,"เมนูปกติ",gm02;
		
		gm01:
		mes "^FF0000เมื่อใช้เมนูนี้ สถิติและบิลแทงทั้งหมดจะถูกลบ!^000000";	
		next;
		menu "^FF0000ยกเลิก^000000",no,"ยืนยัน",gmok;
		gmok:
		mes "^FF0000การ Install เสร็จสิ้น สถิติถูกรีเซ็ตเรียบร้อย!!^000000";
		setd "$monswins300k1",0;
		setd "$monswins300k2",0;
		setd "$monterrungames300k",0;
		setd "$monsdie300k1",0;
		setd "$monsdie300k2",0;
		setd "$mons300k1",0;
		setd "$mons300k2",0;
		query_sql( "TRUNCATE TABLE `tharakan_monster_300k_realtime` " );
		query_sql( "TRUNCATE TABLE `tharakan_monster_300k_playerlog` " );
		query_sql( "TRUNCATE TABLE `tharakan_monster_300k_npclog` " );
		donpcevent strnpcinfo(0) +"::Onkillchicken";
		donpcevent strnpcinfo(0) +"::Oneffect2";
		end;
		
		gm02:
	}

	mes ""+$@nemeeventcheken300k$+"";
	mes "ค่าเดิมพัน: "+callfunc("F_InsertComma",($monsterzenyre300k))+" Zeny";		
	mes "ข้าจะเริ่มนับถอยหลังเมื่อมีผู้ท้าชิงครบ 2 ฝั่ง";
	next;
	if(getd("$monterrungames300k") == 1){
		mes "ไก่กำลังต่อสู้อยู่ในสังเวียน กรุณารอรอบถัดไป";
		end;
	}
	
	menu 
	"เริ่มแทงพนัน",inplay,
	"รับรางวัล",checkout,
	"ดูประวัติการแทงของฉัน (20 ครั้ง)",status,
	"ดูสถิติผลแพ้ชนะรวม (20 ครั้ง)",statusday,
	"ยกเลิก",no;	

inplay:
	mes ""+$@nemeeventcheken300k$+"";
	mes "รอบที่ "+(getd("$monswins300k1")+getd("$monswins300k2")+1)+"";
	next;
	menu 
	"- แทง Peco Peco (น้ำเงิน) ["+getd("$mons300k1")+"]",mons1,
	"- แทง Grand Peco (แดง) ["+getd("$mons300k2")+"]",mons2,
	"- สุ่มฝั่ง",randommon,
	"- ยกเลิก",no;

// ---------------------------------------------------------
// ระบบแจกรางวัล
// ---------------------------------------------------------
checkout:
	query_sql( "SELECT `count`,`select`,`zeny`,`num`,`date` FROM `tharakan_monster_300k_realtime` WHERE char_id = '"+getcharid(0)+"'",.@count,.@select,.@zeny,.@num,.@time$ );
	if( getarraysize( .@zeny ) ){
		for( set .@b,0; .@b < getarraysize( .@zeny ); set .@b,.@b + 1 ) {
			if(.@num[.@b] != (getd("$monswins300k1")+getd("$monswins300k2")+1)) {
				dispbottom "-----------------------------------";
				if(.@select[.@b]==1){npctalk ""+$@nemeeventcheken300k$+" "+strcharinfo(0)+" แทงฝั่ง Peco Peco รอบที่ ["+.@num[.@b]+"] ได้รับรางวัล  "+callfunc("F_InsertComma",(.@zeny[.@b]*2))+" Zeny" ;}
				if(.@select[.@b]==2){npctalk ""+$@nemeeventcheken300k$+" "+strcharinfo(0)+" แทงฝั่ง Grand Peco รอบที่ ["+.@num[.@b]+"] ได้รับรางวัล  "+callfunc("F_InsertComma",(.@zeny[.@b]*2))+" Zeny" ;}
				
				dispbottom "คุณได้รับ  "+callfunc("F_InsertComma",(.@zeny[.@b]*2))+" Zeny";
				dispbottom "จากรอบที่ ["+.@num[.@b]+"/"+.@count[.@b]+"] วันที่ ["+.@time$[.@b]+"]";
				set Zeny,Zeny + (.@zeny[.@b]*2);
				query_sql("DELETE FROM `tharakan_monster_300k_realtime` WHERE `char_id` = '"+getcharid(0)+"' AND count = '"+.@count[.@b]+"'");
				specialeffect2 10;
				dispbottom "-----------------------------------";
			}
		}
	} else {
		mes ""+$@nemeeventcheken300k$+"";
		mes "คุณไม่มีรายการรับรางวัลที่ค้างอยู่ครับ";
	}
	end;

checkoutonline:
	// ระบบเรียกจ่ายออโต้หลังจบเกม (ข้ามแจ็คพอตเพื่อความปลอดภัยของ Client)
	query_sql( "SELECT `count`,`select`,`zeny`,`num`,`date` FROM `tharakan_monster_300k_realtime` WHERE char_id = '"+getcharid(0)+"'",.@count,.@select,.@zeny,.@num,.@time$ );
	if( getarraysize( .@zeny ) ){
		for( set .@b,0; .@b < getarraysize( .@zeny ); set .@b,.@b + 1 ) {
			if(.@num[.@b] != (getd("$monswins300k1")+getd("$monswins300k2")+1)) {
				dispbottom "-----------------------------------";
				if(.@select[.@b]==1){npctalk ""+$@nemeeventcheken300k$+" "+strcharinfo(0)+" แทงฝั่ง Peco Peco รอบที่ ["+.@num[.@b]+"] ได้รับรางวัล  "+callfunc("F_InsertComma",(.@zeny[.@b]*2))+" Zeny" ;}
				if(.@select[.@b]==2){npctalk ""+$@nemeeventcheken300k$+" "+strcharinfo(0)+" แทงฝั่ง Grand Peco รอบที่ ["+.@num[.@b]+"] ได้รับรางวัล  "+callfunc("F_InsertComma",(.@zeny[.@b]*2))+" Zeny" ;}
				
				dispbottom "คุณได้รับ  "+callfunc("F_InsertComma",(.@zeny[.@b]*2))+" Zeny";
				set Zeny,Zeny + (.@zeny[.@b]*2);
				query_sql("DELETE FROM `tharakan_monster_300k_realtime` WHERE `char_id` = '"+getcharid(0)+"' AND count = '"+.@count[.@b]+"'");
				specialeffect2 10;
				dispbottom "-----------------------------------";
			}
		}
	}
	end;

status:
	mes ""+$@nemeeventcheken300k$+"";
	query_sql( "SELECT `name`,`num`,`select`,`count` FROM `tharakan_monster_300k_playerlog` WHERE char_id = '"+getcharid(0)+"' ORDER BY `count` DESC LIMIT 20",.@Name$,.@num,.@select,.@count );
	if( getarraysize( .@num ) ){
		for( set .@a,0; .@a < getarraysize( .@num ); set .@a,.@a + 1 ) {
			if(.@select[.@a] == 1){mes "รอบที่ ["+.@num[.@a]+"] แทงฝั่ง ^0000FFPeco Peco (น้ำเงิน)^000000";}
			if(.@select[.@a] == 2){mes "รอบที่ ["+.@num[.@a]+"] แทงฝั่ง ^FF0000Grand Peco (แดง)^000000";}
		}
	} else {
		mes "คุณยังไม่เคยทำการเล่น จึงไม่มีข้อมูลย้อนหลังครับ";
	}
	end;

statusday:
	mes ""+$@nemeeventcheken300k$+"";
	query_sql( "SELECT `num`,`select`,`count` FROM `tharakan_monster_300k_npclog` ORDER BY `count` DESC LIMIT 20",.@num,.@select,.@count );
	if( getarraysize( .@num ) ){
		for( set .@a,0; .@a < getarraysize( .@num ); set .@a,.@a + 1 ) {
			if(.@select[.@a] == 1){mes "รอบที่ ["+.@num[.@a]+"] ^0000FFPeco Peco (น้ำเงิน)^000000 ชนะ";}
			if(.@select[.@a] == 2){mes "รอบที่ ["+.@num[.@a]+"] ^FF0000Grand Peco (แดง)^000000 ชนะ";}
		}
	} else {
		mes "ยังไม่มีสถิติครับ";
	}
	end;

randommon:
	set .@rn,rand(1,2);
	if(.@rn == 1){goto mons1;}else{goto mons2;}
	end;

// ---------------------------------------------------------
// เลือกแทงฝั่ง Peco Peco (1) และ Grand Peco (2)
// ---------------------------------------------------------
mons1:
	if(getd("$mons300k1") >= $monterrungamesplayer300k){mes "^FF0000หมายเหตุ^000000 : จำนวนเดิมพันฝั่ง ^0000FFPeco Peco^000000 เต็มแล้ว"; end;}
	mes "คุณเลือก : ^0000FFPeco Peco (น้ำเงิน)^000000";
	mes "ราคา : "+callfunc("F_InsertComma",$monsterzenyre300k)+" Zeny";
	mes "ค่าน้ำ : "+callfunc("F_InsertComma",$monsterzenyrservece300k)+" Zeny"; // เพิ่มบรรทัดนี้ให้โชว์ค่าน้ำ
	menu "• ยืนยัน",yes1,"• ^FF0000ยกเลิก^000000",no;
yes1:
	if(getd("$monterrungames300k") == 1){mes "ไก่กำลังต่อสู้ กรุณารอรอบถัดไป"; end;}
	
	// แก้ตรงนี้: เช็คเงินรวมค่าน้ำ
	if(Zeny < ($monsterzenyre300k + $monsterzenyrservece300k)){
		next; mes "รอบที่ ["+(getd("$monswins300k1")+getd("$monswins300k2")+1)+"]";
		mes "Zeny ของคุณไม่พอ ไม่สามารถเล่นได้"; end;
	}
	
	if(getd("$mons300k1") >= $monterrungamesplayer300k){mes "คนแทงฝั่งนี้เต็มแล้วครับ!"; end;}
	setd "$mons300k1",getd("$mons300k1")+1;
	
	// แก้ตรงนี้: หักเงินต้น + ค่าน้ำ
	set Zeny,Zeny - ($monsterzenyre300k + $monsterzenyrservece300k);
	
	query_sql( "INSERT INTO `tharakan_monster_300k_realtime` SET `char_id`='"+getcharid(0)+"',`name`='"+escape_sql(strcharinfo(0))+"',`zeny`='"+$monsterzenyre300k+"',`select`='1',`num`='"+(getd("$monswins300k1")+getd("$monswins300k2")+1)+"',`date`='"+gettimestr("%Y-%m-%d %H:%M:%S",21)+"'" );
	query_sql( "INSERT INTO `tharakan_monster_300k_playerlog` SET `char_id`='"+getcharid(0)+"',`name`='"+escape_sql(strcharinfo(0))+"',`zeny`='"+$monsterzenyre300k+"',`select`='1',`num`='"+(getd("$monswins300k1")+getd("$monswins300k2")+1)+"',`date`='"+gettimestr("%Y-%m-%d %H:%M:%S",21)+"'" );
	npctalk ""+$@nemeeventcheken300k$+" "+strcharinfo(0)+" แทงฝั่ง Peco Peco" ;
	goto checkgame;
	end;

mons2:
	if(getd("$mons300k2") >= $monterrungamesplayer300k){mes "^FF0000หมายเหตุ^000000 : จำนวนเดิมพันฝั่ง ^FF0000Grand Peco^000000 เต็มแล้ว"; end;}
	mes "คุณเลือก : ^FF0000Grand Peco (แดง)^000000";
	mes "ราคา : "+callfunc("F_InsertComma",$monsterzenyre300k)+" Zeny";
	mes "ค่าน้ำ : "+callfunc("F_InsertComma",$monsterzenyrservece300k)+" Zeny"; // เพิ่มบรรทัดนี้ให้โชว์ค่าน้ำ
	menu "• ยืนยัน",yes2,"• ^FF0000ยกเลิก^000000",no;
yes2:
	if(getd("$monterrungames300k") == 1){mes "ไก่กำลังต่อสู้ กรุณารอรอบถัดไป"; end;}
	
	// แก้ตรงนี้: เช็คเงินรวมค่าน้ำ
	if(Zeny < ($monsterzenyre300k + $monsterzenyrservece300k)){
		next; mes "รอบที่ ["+(getd("$monswins300k1")+getd("$monswins300k2")+1)+"]";
		mes "Zeny ของคุณไม่พอ ไม่สามารถเล่นได้"; end;
	}
	
	if(getd("$mons300k2") >= $monterrungamesplayer300k){mes "คนแทงฝั่งนี้เต็มแล้วครับ!"; end;}
	setd "$mons300k2",getd("$mons300k2")+1;
	
	// แก้ตรงนี้: หักเงินต้น + ค่าน้ำ
	set Zeny,Zeny - ($monsterzenyre300k + $monsterzenyrservece300k);
	
	query_sql( "INSERT INTO `tharakan_monster_300k_realtime` SET `char_id`='"+getcharid(0)+"',`name`='"+escape_sql(strcharinfo(0))+"',`zeny`='"+$monsterzenyre300k+"',`select`='2',`num`='"+(getd("$monswins300k1")+getd("$monswins300k2")+1)+"',`date`='"+gettimestr("%Y-%m-%d %H:%M:%S",21)+"'" );
	query_sql( "INSERT INTO `tharakan_monster_300k_playerlog` SET `char_id`='"+getcharid(0)+"',`name`='"+escape_sql(strcharinfo(0))+"',`zeny`='"+$monsterzenyre300k+"',`select`='2',`num`='"+(getd("$monswins300k1")+getd("$monswins300k2")+1)+"',`date`='"+gettimestr("%Y-%m-%d %H:%M:%S",21)+"'" );
	npctalk ""+$@nemeeventcheken300k$+" "+strcharinfo(0)+" แทงฝั่ง Grand Peco" ;
	goto checkgame;
	end;
		
checkgame:
	if($Montermaxon300k){
		if(getd("$mons300k1") == getd("$mons300k2") && (getd("$mons300k1")+getd("$mons300k2"))==($monterrungamesplayer300k*2)){
			set $Mtime300kloop,$Monterteimset300k;
			donpcevent strnpcinfo(0) +"::OnPlayed";
		}	
	}
	end;

no:
	mes ""+$@nemeeventcheken300k$+"";
	mes "ยกเลิกเรียบร้อย พร้อมเมื่อไหร่ก็แวะมานะ";
	end;

// ---------------------------------------------------------
// ระบบปล่อยไก่สู้กัน
// ---------------------------------------------------------
OnPlayed:
	if(getd("$mons300k1") != getd("$mons300k2")){npctalk ""+$@nemeeventcheken300k$+" การเริ่มถูกขัดจังหวะ ผู้เล่นสองฝั่งไม่เท่ากัน !"; end;}
	if($Mtime300kloop <= 0){goto OnPlayedgo;}
	if($Mtime300kloop == 30000 || $Mtime300kloop == 20000 || $Mtime300kloop == 10000){
		npctalk ""+$@nemeeventcheken300k$+" จะเริ่มในอีก "+($Mtime300kloop/1000)+" วินาที !";
	}
	if($Mtime300kloop < 6000){
		donpcevent strnpcinfo(0) +"::Onkillchicken";
		npctalk ""+$@nemeeventcheken300k$+" "+($Mtime300kloop/1000)+" วินาที !";
	}
	set $Mtime300kloop,$Mtime300kloop-1000;
	sleep 1000;
	goto OnPlayed;
	end;
	
OnPlayedgo:
	if(getd("$monterrungames300k")== 1){end;}
	setd "$monterrungames300k",1;
	npctalk ""+$@nemeeventcheken300k$+" : รอบที่ ["+(getd("$monswins300k1")+getd("$monswins300k2")+1)+"] เริ่มขึ้นแล้ว ณ บัดนี้!" ;
	setd "$monsdie300k1",0;
	setd "$monsdie300k2",0;
	
	// เสกไก่ลงแมพ sabong
	monster "sabong",$PecoPecox300k,$PecoPecoy300k,"Peco Peco (น้ำเงิน)",$PecoPecoteam300k,1,strnpcinfo(0) +"::Onbluedie",0,0;
	monster "sabong",$GrandPecox300k,$GrandPecoy300k,"Grand Peco (แดง)",$GrandPecoteam300k,1,strnpcinfo(0) +"::Onreddie",0,1;
	end;
	
Onbluedie:
	if(getd("$monterrungames300k")<1) { end; }
	setd "$monsdie300k1",getd("$monsdie300k1")+1;
	donpcevent "Peco Peco300k#1::Oneffect3";
	if(getd("$monsdie300k1") >= 1){
		npctalk ""+$@nemeeventcheken300k$+": Grand Peco (แดง) เป็นฝ่ายชนะ!" ;
		setd "$monswins300k2",getd("$monswins300k2")+1;
		query_sql("DELETE FROM `tharakan_monster_300k_realtime` WHERE `select` = '1' AND num = '"+(getd("$monswins300k1")+getd("$monswins300k2"))+"'");
		query_sql( "INSERT INTO `tharakan_monster_300k_npclog` SET `num`='"+(getd("$monswins300k1")+getd("$monswins300k2"))+"',`date`='"+gettimestr("%Y-%m-%d %H:%M:%S",21)+"',`select`='2'" );
		donpcevent "Grand Peco300k#2::Oneffect1";	
		donpcevent strnpcinfo(0) +"::OnEnd";
	}
	end;	

Onreddie:
	if(getd("$monterrungames300k")<1) { end; }
	setd "$monsdie300k2",getd("$monsdie300k2")+1;
	donpcevent "Grand Peco300k#2::Oneffect3";
	if(getd("$monsdie300k2") >= 1){
		npctalk ""+$@nemeeventcheken300k$+": Peco Peco (น้ำเงิน) เป็นฝ่ายชนะ!" ;
		setd "$monswins300k1",getd("$monswins300k1")+1;
		query_sql("DELETE FROM `tharakan_monster_300k_realtime` WHERE `select` = '2' AND num = '"+(getd("$monswins300k1")+getd("$monswins300k2"))+"'");
		query_sql( "INSERT INTO `tharakan_monster_300k_npclog` SET `num`='"+(getd("$monswins300k1")+getd("$monswins300k2"))+"',`date`='"+gettimestr("%Y-%m-%d %H:%M:%S",21)+"',`select`='1'" );
		donpcevent "Peco Peco300k#1::Oneffect1";
		donpcevent strnpcinfo(0) +"::OnEnd";
	}
	end;			

Onkillchicken:
	killmonster "sabong",strnpcinfo(0) +"::Onreddie",1;
	killmonster "sabong",strnpcinfo(0) +"::Onbluedie",1;
	end;

OnEnd:
	npctalk ""+$@nemeeventcheken300k$+" รับรางวัลรอบที่ ["+(getd("$monswins300k1")+getd("$monswins300k2"))+"] ได้ที่เมนูเลยครับ!" ;
	setd "$monsdie300k1",0;
	setd "$monsdie300k2",0;
	setd "$mons300k1",0;
	setd "$mons300k2",0;
	setd "$monterrungames300k",0;
	donpcevent strnpcinfo(0) +"::OnEndall";
	sleep 3000;
	npctalk ""+$@nemeeventcheken300k$+" เปิดรับแทงรอบใหม่แล้ว!";
	end;
	
OnEndall:
	addrid(1);
	goto checkoutonline;
	end;

Oneffect1:	npctalk ""+$@nemeeventcheken300k$+" : การแข่งขั้นถูกขัดจังหวะ มีผู้เล่นออกจากเกม...." ;end;
Oneffect2:	npctalk ""+$@nemeeventcheken300k$+" : ระบบกำลังเริ่มเกมใหม่" ;
	set $Mtime300kloop,$Monterteimset300k;
	setd "$monterrungames300k",1;
	goto OnPlayed;
	end;
}

// ---------------------------------------------------------
// ป้ายโชว์สถานะคนแทง (ตั้งไว้ข้างๆ สังเวียน sabong)
// ---------------------------------------------------------
sabong,35,52,6	script	Peco Peco300k#1	2718,{
	end;
Oneffect1:	specialeffect 568;specialeffect 518;end;
Oneffect2:	specialeffect 568;specialeffect 518;specialeffect 68;end;
Oneffect3:	specialeffect 108;specialeffect 372;end;
OnInit:
OnTimer1000:
    delwaitingroom;
	waitingroom "Peco (น้ำเงิน) ["+getd("$mons300k1")+"] คน",0;
	initnpctimer;
	end;
}

sabong,44,52,4	script	Grand Peco300k#2	2810,{
	end;
Oneffect1:	specialeffect 568;specialeffect 518;end;
Oneffect2:	specialeffect 568;specialeffect 518;specialeffect 68;end;
Oneffect3:	specialeffect 108;specialeffect 372;end;
OnInit:
OnTimer1000:
    delwaitingroom;
	waitingroom "Grand Peco (แดง) ["+getd("$mons300k2")+"] คน",0;
	initnpctimer;
	end;
}


sabong	mapflag	noteleport