// =======================================================
// 1. Dummy Shop
// =======================================================
-	shop	UPG_ACC	-1,35220:-1,35221:-1,35222:-1,35223:-1,35224:-1,35225:-1,35226:-1,35227:-1,35228:-1,35229:-1,35230:-1

// =======================================================
// 2. Main NPC (ตัวหลัก เก็บ Logic ทั้งหมดไว้ที่นี่)
// =======================================================
morocc,132,58,3	script	Charm Skill#main	4_M_BARMUND,{

	// ระบบเช็กแมพเพื่อส่งรหัสฝ่ายไปฟังก์ชันตรวจสอบ
	if (strcharinfo(3) == "morocc") {
		callfunc "Check_Faction", 1; 
	} else if (strcharinfo(3) == "prontera") {
		callfunc "Check_Faction", 2; 
	}

	mes "[ Charm Skill ]";
	mes "สวัสดีครับนายท่าน ";
	next;
	mes "[ Charm Skill ]";
	mes "นายท่านต้องการให้ข้าช่วยเรื่องอะไร ?";
	next;
	switch(select("- Charm Skill :- ยกเลิกการสนทนา")) {
		case 1: set .@shop$, "UPG_ACC"; break;
		case 2: close;
	}
	close2;
	callshop .@shop$, 1;
	npcshopattach .@shop$;
	end;

OnBuyItem:
	if (getarraysize(@bought_nameid) <= 0) end;
	copyarray .@uitem[0], @bought_nameid[0], getarraysize(@bought_nameid);

	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	deletearray .@itemuse[0], getarraysize(.@itemuse);
	deletearray .@itemusemany[0], getarraysize(.@itemusemany);

	set .@broken, 0;
	set .@zenyuse, 0;

	if (.@uitem[0] == 35220) { 
		setarray .@itemuse[0], 2249, 6000235, 984, 985, 3209; setarray .@itemusemany[0], 1,10, 20, 20,5; set .@broken, 70; set .@zenyuse, 150000;
	}
	else if (.@uitem[0] == 35221) { 
		setarray .@itemuse[0], 5159,6000235, 984, 985, 3209; setarray .@itemusemany[0], 1,10, 20, 20,5; set .@broken, 70; set .@zenyuse, 150000;
	}
	else if (.@uitem[0] == 35222) { 
		setarray .@itemuse[0], 5165, 6000235, 984, 985, 3209; setarray .@itemusemany[0], 1,10, 20, 20,5; set .@broken, 70; set .@zenyuse, 150000;
	}
	else if (.@uitem[0] == 35223) { 
		setarray .@itemuse[0], 5166, 6000235, 984, 985, 3209; setarray .@itemusemany[0], 1,10, 20, 20,5; set .@broken, 70; set .@zenyuse, 150000;
	}
	else if (.@uitem[0] == 35224) { 
		setarray .@itemuse[0], 2256, 6000235, 984, 985, 3209; setarray .@itemusemany[0], 1,10, 20, 20,5; set .@broken, 70; set .@zenyuse, 150000;
	}
	else if (.@uitem[0] == 35225) { 
		setarray .@itemuse[0], 5002, 6000235, 984, 985, 3209; setarray .@itemusemany[0], 1,10, 20, 20,5; set .@broken, 70; set .@zenyuse, 150000;
	}
	else if (.@uitem[0] == 35226) { 
		setarray .@itemuse[0], 5161, 6000235, 984, 985, 3209; setarray .@itemusemany[0], 1,10, 20, 20,5; set .@broken, 70; set .@zenyuse, 150000;
	}
	else if (.@uitem[0] == 35227) { 
		setarray .@itemuse[0], 5019, 6000235, 984, 985, 3209; setarray .@itemusemany[0], 1,10, 20, 20,5; set .@broken, 70; set .@zenyuse, 150000;
	}
	else if (.@uitem[0] == 35228) { 
		setarray .@itemuse[0], 5349, 6000235, 984, 985, 3209; setarray .@itemusemany[0], 1,10, 20, 20,5; set .@broken, 70; set .@zenyuse, 150000;
	}
	else if (.@uitem[0] == 35229) { 
		setarray .@itemuse[0], 5164, 6000235, 984, 985, 3209; setarray .@itemusemany[0], 1,10, 20, 20,5; set .@broken, 70; set .@zenyuse, 150000;
	}
	else if (.@uitem[0] == 35230) { 
		setarray .@itemuse[0], 5007, 6000235, 984, 985, 3209; setarray .@itemusemany[0], 1,10, 20, 20,5; set .@broken, 70; set .@zenyuse, 150000;
	}
	else { mes "[Charm Skill]"; mes "ไม่พบสูตรสำหรับไอเท็มนี้"; close; }

	mes "[Charm Skill]";
	mes "จะสร้าง: ^0000FF"+getitemname(.@uitem[0])+"^000000 (สำเร็จ "+(100-.@broken)+"%)";
	mes "สิ้นเปลือง:";
	for (set .@k, 0; .@k < getarraysize(.@itemuse); set .@k, .@k + 1) {
		mes " - " + getitemname(.@itemuse[.@k]) + " x" + .@itemusemany[.@k];
	}
	mes " + Zeny " + callfunc("F_InsertComma", .@zenyuse);
	next;

	if(select("ยืนยันการสร้าง:ยกเลิก") == 2) { mes "[Charm Skill]"; mes "การสร้างถูกยกเลิก"; close; }

	for (set .@k,0; .@k<getarraysize(.@itemuse); set .@k,.@k+1) {
		if (countitem(.@itemuse[.@k]) < .@itemusemany[.@k]) { mes "[Charm Skill]"; mes "วัตถุดิบไม่เพียงพอ!"; close; }
	}
	if (Zeny < .@zenyuse) { mes "[Charm Skill]"; mes "เงินไม่พอ!"; close; }
	if (!checkweight(.@uitem[0], 1)) { mes "[Charm Skill]"; mes "น้ำหนักเกิน!"; close; }

	for (set .@k,0; .@k<getarraysize(.@itemuse); set .@k,.@k+1) delitem .@itemuse[.@k], .@itemusemany[.@k];
	set Zeny, Zeny - .@zenyuse;

	if (.@broken >= rand(100)) {
		specialeffect2 155;
		mes "^FF0000ล้มเหลว... วัตถุดิบทั้งหมดสลายไปในอากาศ!^000000";
		close;
	} else {
		specialeffect2 154;
		getitem .@uitem[0], 1;
		mes "^0000FFสร้างสำเร็จ! ได้รับไอเทมเรียบร้อยแล้ว^000000";
		announce "[Craft] "+strcharinfo(0)+" สร้าง "+getitemname(.@uitem[0])+" สำเร็จ!", bc_all;
		close;
	}
	end;

OnInit:
	waitingroom "    Charm Skill",0;
	end;
}

// =======================================================
// 3. Duplicated NPCs (ดึง Logic ไปโผล่ที่ Prontera)
// =======================================================
prontera,147,109,5	duplicate(Charm Skill#main)	Charm Skill#prt	4_M_BARMUND