//===========================================================
// Beginner Level Step-up Milestone System (Job Specific - 5 Parts)
// ระบบแจกของรางวัลเลเวลขั้นบันได 5 ขั้น (บังคับเปลี่ยนอาชีพก่อนรับของ)
//===========================================================

morocc,150,108,4	script	Beginner Level Guide	85,{
	.@acc = getcharid(3); 

	// ==========================================
	// 1. ตรวจสอบสิทธิ์ (เฉพาะ Account ใหม่)
	// ==========================================
	if (.@acc < .MinAccID) {
		mes "[ ^0000FFBeginner Guide^000000 ]";
		mes "ข้าสัมผัสได้ถึงกลิ่นอายความเก๋าในตัวเจ้า...";
		mes "ขออภัย กิจกรรมนี้สงวนสิทธิ์ให้เฉพาะ ^FF0000ผู้เล่นที่สมัครไอดีใหม่^000000 เท่านั้น!";
		mes "(รองรับเฉพาะ Account ID ตั้งแต่ " + callfunc("F_InsertComma", .MinAccID) + " ขึ้นไป)";
		close;
	}

	// ==========================================
	// ?? บล็อกอาชีพ Novice (ต้องไปเปลี่ยนอาชีพก่อน)
	// ==========================================
	if (Class == Job_Novice) {
		mes "[ ^0000FFBeginner Guide^000000 ]";
		mes "เจ้ายังเป็นเพียง Novice ผู้เริ่มต้นอยู่เลยนะ!";
		mes "กิจกรรมนี้มีไว้สนับสนุนผู้ที่เลือกเส้นทางของตนเองแล้วเท่านั้น";
		mes "จงไป ^FF0000เปลี่ยนอาชีพแรก^000000 ให้เรียบร้อยเสียก่อน แล้วค่อยกลับมารับอุปกรณ์จากข้า!";
		close;
	}

	if (NewbieLv_Step == 0) NewbieLv_Step = 1; 
	.@step = NewbieLv_Step;

	if (.@step > .MaxStep) {
		mes "[ ^0000FFBeginner Guide^000000 ]";
		mes "ยินดีต้อนรับกลับมา! เจ้าได้รับของรางวัลครบเซ็ต 5 ส่วนเรียบร้อยแล้ว";
		mes "ขอให้สนุกกับการผจญภัยและก้าวสู่ความเป็นเทพในอนาคตนะ!";
		close;
	}

	// ==========================================
	// 2. ตรวจสอบสายอาชีพของผู้เล่น (BaseClass)
	// ==========================================
	.@class_name$ = "Other"; 
	
	switch(BaseClass) {
		case Job_Swordman:  .@class_name$ = "Swordman"; break;
		case Job_Mage:      .@class_name$ = "Mage"; break;
		case Job_Archer:    .@class_name$ = "Archer"; break;
		case Job_Acolyte:   .@class_name$ = "Acolyte"; break;
		case Job_Merchant:  .@class_name$ = "Merchant"; break;
		case Job_Thief:     .@class_name$ = "Thief"; break;
	}

	// ดึงข้อมูลเงื่อนไขและรางวัลของขั้นปัจจุบัน
	.@req_lv = .ReqLv[.@step];
	.@rew_exp = .RewEXP[.@step];
	.@rew_jexp = .RewJobEXP[.@step];
	.@part_name$ = .PartName$[.@step];
	
	// ดึงไอดีไอเทมตามสายอาชีพและขั้นบันได
	.@rew_id = getd(".RewID_" + .@class_name$ + "[" + .@step + "]");

	// ==========================================
	// 3. แจ้งรายละเอียดภารกิจ
	// ==========================================
	mes "[ ^0000FFBeginner Guide^000000 ]";
	mes "ภารกิจขั้นบันไดที่: ^FF0000" + .@step + " / " + .MaxStep + "^000000 [ส่วน: " + .@part_name$ + "]";
	mes "เงื่อนไข: ต้องมีเลเวลอย่างน้อย ^0000FFLv. " + .@req_lv + "^000000";
	mes "เลเวลปัจจุบันของคุณ: ^00FF00Lv. " + BaseLevel + "^000000";
	next;

	if (BaseLevel < .@req_lv) {
		mes "[ ^0000FFBeginner Guide^000000 ]";
		mes "เลเวลของเจ้ายังไม่ถึงเกณฑ์ที่จะรับอุปกรณ์ส่วน ^FF0000[" + .@part_name$ + "]^000000";
		mes "รีบไปเก็บเลเวลให้ถึง ^0000FFLv. " + .@req_lv + "^000000 แล้วค่อยกลับมาหาข้านะ!";
		close;
	}

	// ==========================================
	// 4. ผ่านเกณฑ์ -> มอบของรางวัล
	// ==========================================
	mes "[ ^0000FFBeginner Guide^000000 ]";
	mes "ยอดเยี่ยมมาก! เลเวลของเจ้าผ่านเกณฑ์ขั้นที่ " + .@step + " แล้ว";
	mes "นี่คืออุปกรณ์ส่วน ^0000FF[" + .@part_name$ + "]^000000 สำหรับอาชีพเจ้า:";
	mes "--------------------------------";
	mes "- ได้รับไอเทม: ^i["+.@rew_id+"]^^00AA00 +" + .RefineLv + " " + getitemname(.@rew_id) + "^000000 (ผูกมัดไอดี)";
	mes "- ได้รับ Base EXP: ^FF8C00" + callfunc("F_InsertComma", .@rew_exp) + "^000000";
	mes "- ได้รับ Job EXP: ^FF8C00" + callfunc("F_InsertComma", .@rew_jexp) + "^000000";
	next;

	if (checkweight(.@rew_id, 1) == 0) {
		mes "[ ^0000FFBeginner Guide^000000 ]";
		mes "^FF0000น้ำหนักกระเป๋า หรือช่องเก็บของเต็ม!^000000 กรุณาเคลียร์ของก่อนนะ";
		close;
	}

	// เสกของรางวัล บังคับติด +4 และสถานะ Account Bound (โยนคลังรวมได้ เดล/ซื้อขายไม่ได้)
	getitembound2 .@rew_id, 1, 1, .RefineLv, 0, 0, 0, 0, 0, 1;
	
	// แจก EXP
	getexp .@rew_exp, .@rew_jexp;

	NewbieLv_Step += 1;
	specialeffect2 248; // เอฟเฟกต์แสงเลเวลอัพแสดงความยินดี

	mes "[ ^0000FFBeginner Guide^000000 ]";
	mes "รับของรางวัลส่วน ^00FF00[" + .@part_name$ + "]^000000 สำเร็จเรียบร้อย!";
	
	if (NewbieLv_Step <= .MaxStep) {
		mes "เป้าหมายถัดไปคือส่วน ^0000FF[" + .PartName$[NewbieLv_Step] + "]^000000 ต้องมีเลเวลถึง ^0000FFLv. " + .ReqLv[NewbieLv_Step] + "^000000";
	} else {
		mes "ยินดีด้วย! เจ้าได้รับอุปกรณ์ป้องกันและอาวุธเริ่มต้นครบเซ็ต 5 ชิ้นแล้ว!";
	}
	close;

OnInit:
	// ?? ใส่ชื่อห้องโชว์บนหัว NPC ตรงนี้ครับ
	waitingroom "กิจกรรมเก็บlvสำหรับผู้เล่นใหม่", 0;

	// ===============================================
	// ?? ส่วนตั้งค่าหลักกิจกรรม
	// ===============================================
	.MinAccID = 2007545; // ?? รหัส Account ID ขั้นต่ำที่สมัครใหม่ถึงจะคุยได้
	.MaxStep = 5;        // บังคับทำ 5 ขั้นบันไดตามจำนวนชิ้นอุปกรณ์
	.RefineLv = 4;       // ไอเทมสวมใส่ทั้งหมดจะเสกออกมาติด +4 ทันที

	// ชื่อส่วนประกอบเพื่อแสดงในเมนูคุย NPC
	setarray .PartName$[1], "อาวุธ", "เสื้อเกราะ", "โล่ป้องกัน", "ผ้าคลุม", "รองเท้า";

	// ===============================================
	// ?? [ขั้นที่ 1: อาวุธ] -> กำหนดเลเวล 20
	// ===============================================
	.ReqLv[1] = 20;  .RewEXP[1] = 5000;  .RewJobEXP[1] = 3000;
	
	.RewID_Swordman[1] = 1158; // Two-handed Sword [2]
	.RewID_Mage[1]     = 1611; // Arc Wand [2]
	.RewID_Archer[1]   = 1716; // Gakkung Bow [2]
	.RewID_Acolyte[1]  = 1518; // Sword Mace [1]
	.RewID_Merchant[1] = 1361; // Two-handed Axe [2]
	.RewID_Thief[1]    = 1226; // Damascus [2]
	.RewID_Other[1]    = 1217; // อาชีพอื่นๆ (Ninja, Gun, TK)

	// ===============================================
	// ?? [ขั้นที่ 2: เสื้อเกราะ] -> กำหนดเลเวล 40
	// ===============================================
	.ReqLv[2] = 40;  .RewEXP[2] = 20000;  .RewJobEXP[2] = 12000;
	
	.RewID_Swordman[2] = 2315; // Chain Mail [1]
	.RewID_Mage[2]     = 2372; // Mage Coat [1]
	.RewID_Archer[2]   = 2331; // Tights [1]
	.RewID_Acolyte[2]  = 2326; // Saint's Robe [1]
	.RewID_Merchant[2] = 2315; // Chain Mail [1]
	.RewID_Thief[2]    = 2336; // Thief Clothes [1]
	.RewID_Other[2]    = 2311; // Mink Coat [1]

	// ===============================================
	// ??? [ขั้นที่ 3: โล่ป้องกัน] -> กำหนดเลเวล 60
	// ===============================================
	.ReqLv[3] = 60;  .RewEXP[3] = 80000;  .RewJobEXP[3] = 45000;
	
	.RewID_Swordman[3] = 2106; // Shield [1]
	.RewID_Mage[3]     = 2102; // Guard [1]
	.RewID_Archer[3]   = 2102; // Guard [1] (สายธนูแจกเผื่อไว้สลับใส่มีด)
	.RewID_Acolyte[3]  = 2104; // Buckler [1]
	.RewID_Merchant[3] = 2104; // Buckler [1]
	.RewID_Thief[3]    = 2104; // Buckler [1]
	.RewID_Other[3]    = 2102; // Guard [1]

	// ===============================================
	// ?? [ขั้นที่ 4: ผ้าคลุม] -> กำหนดเลเวล 80
	// ===============================================
	.ReqLv[4] = 80;  .RewEXP[4] = 250000;  .RewJobEXP[4] = 150000;
	
	.RewID_Swordman[4] = 2506; // Manteau [1]
	.RewID_Mage[4]     = 2504; // Muffler [1]
	.RewID_Archer[4]   = 2504; // Muffler [1]
	.RewID_Acolyte[4]  = 2504; // Muffler [1]
	.RewID_Merchant[4] = 2506; // Manteau [1]
	.RewID_Thief[4]    = 2506; // Manteau [1]
	.RewID_Other[4]    = 2504; // Muffler [1]

	// ===============================================
	// ?? [ขั้นที่ 5: รองเท้า] -> กำหนดเลเวล 99 (รับของชิ้นสุดท้ายส่งท้าย)
	// ===============================================
	.ReqLv[5] = 99;  .RewEXP[5] = 1000000; .RewJobEXP[5] = 500000;
	
	.RewID_Swordman[5] = 2406; // Boots [1]
	.RewID_Mage[5]     = 2404; // Shoes [1]
	.RewID_Archer[5]   = 2406; // Boots [1]
	.RewID_Acolyte[5]  = 2404; // Shoes [1]
	.RewID_Merchant[5] = 2406; // Boots [1]
	.RewID_Thief[5]    = 2406; // Boots [1]
	.RewID_Other[5]    = 2404; // Shoes [1]

	end;
}