//-- [ต้องรันเพิ่ม] ตารางสำหรับบันทึกเทรด (ใช้โดย F_BTC_LogTrade)
//CREATE TABLE IF NOT EXISTS `tharakan_bitcoin_trades` (
//  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
//  `char_id` INT UNSIGNED NOT NULL,
//  `side` TINYINT NOT NULL,            -- 1=BUY, 2=SELL
//  `qty_btc` BIGINT NOT NULL,
//  `price_zeny` BIGINT NOT NULL,
//  `gross_zeny` BIGINT NOT NULL,
//  `fee_zeny` BIGINT NOT NULL,
//  `net_zeny` BIGINT NOT NULL,
//  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
//  PRIMARY KEY (`id`),
//  KEY `char_id_idx` (`char_id`),
//  KEY `created_at_idx` (`created_at`)
//) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
//

//====================================================
// Bitcoin Wallet (SQL) + Bitcoin Shop (UI; All Items; Auto-Open; De-duplicate)
// rAthena Script — Patched
// - Fix: missing trades table (DDL above)
// - Fix: .@bal/.@myval not set in X_PostSell
// - Fix: LB_ColorRank moved to global function
// - Fix: OnBuyItem overflow (use safe_mul) + clear @bought_* on all exits
// - Fix: fills.fee_buy_zeny now recorded per-fill
// - Fix: SaveCatalog uses UPSERT (no TRUNCATE requirement)
// - Fix: Consistent Min/Max for buy/sell (use .MinQty/.MaxQty)
// - Fix: BTC_PriceSign uses addtimer with .Interval
//====================================================
// (… SQL tables from your original post …)
//====================================================

//-------------------------------------------
// SECTION 1: Global Functions (Wallet + Logs + Price Model)
//-------------------------------------------

function	script	F_LogSale	{
	.@cid = getarg(0);
	.@it  = getarg(1);
	.@q   = getarg(2);
	.@p   = getarg(3);
	.@t   = getarg(4);
	.@cat = getarg(5);
	query_sql("INSERT INTO `tharakan_bitcoin_sales` (char_id,item_id,qty,price_btc,total_btc,category) VALUES ("+.@cid+","+.@it+","+.@q+","+.@p+","+.@t+","+.@cat+")");
	return;
}

function	script	F_BTC_Log	{
	.@delta   = getarg(0,0);
	.@reason$ = getarg(1, "unknown");
	.@cid = getcharid(0);
	getmapxy(.@map$, .@x, .@y, BL_PC);
	query_sql("INSERT INTO `tharakan_bitcoin_log` (char_id, delta, reason, map, x, y) VALUES ("+.@cid+", "+.@delta+", '"+escape_sql(.@reason$)+"', '"+escape_sql(.@map$)+"', "+.@x+", "+.@y+")");
	return;
}

function	script	F_BTC_Get	{
	.@cid = getcharid(0);
	.@bal = 0;
	if (!query_sql("SELECT amount FROM `tharakan_bitcoin` WHERE char_id="+.@cid, .@bal)) {
		query_sql("INSERT IGNORE INTO `tharakan_bitcoin` (char_id, amount) VALUES ("+.@cid+", 0)");
		.@bal = 0;
	}
	return .@bal;
}

function	script	F_BTC_Set	{
	.@new = getarg(0,0);
	if (.@new < 0) .@new = 0;
	.@cid = getcharid(0);
	.@old = callfunc("F_BTC_Get");
	if (.@new == .@old) return .@new;
	query_sql("INSERT IGNORE INTO `tharakan_bitcoin` (char_id, amount) VALUES ("+.@cid+", 0)");
	query_sql("UPDATE `tharakan_bitcoin` SET amount="+.@new+" WHERE char_id="+.@cid);
	callfunc "F_BTC_Log", (.@new - .@old), "set_adjust";
	return .@new;
}

function	script	F_BTC_Add	{
	.@add     = getarg(0,0);
	.@reason$ = getarg(1, "add");
	if (.@add <= 0) { return callfunc("F_BTC_Get"); }
	.@cid = getcharid(0);
	query_sql("INSERT IGNORE INTO `tharakan_bitcoin` (char_id, amount) VALUES ("+.@cid+", 0)");
	query_sql("UPDATE `tharakan_bitcoin` SET amount = amount + "+.@add+" WHERE char_id="+.@cid);
	callfunc "F_BTC_Log", .@add, .@reason$;
	.@bal = callfunc("F_BTC_Get");
	dispbottom "คุณได้รับ "+.@add+" Bitcoin (คงเหลือ: "+.@bal+")";
	specialeffect2 10;
	return .@bal;
}

function	script	F_BTC_Sub	{
	.@sub     = getarg(0,0);
	.@reason$ = getarg(1, "sub");
	if (.@sub <= 0) { return callfunc("F_BTC_Get"); }
	.@cid = getcharid(0);
	.@bal = callfunc("F_BTC_Get");
	if (.@bal < .@sub) {
		dispbottom "Bitcoin ไม่เพียงพอ (ต้องการ "+.@sub+", มี "+.@bal+")";
		return .@bal;
	}
	query_sql("UPDATE `tharakan_bitcoin` SET amount = amount - "+.@sub+" WHERE char_id="+.@cid);
	callfunc "F_BTC_Log", -.@sub, .@reason$;
	.@bal = callfunc("F_BTC_Get");
	dispbottom "หัก "+.@sub+" Bitcoin (คงเหลือ: "+.@bal+")";
	return .@bal;
}

function	script	F_BTC_TryPay	{
	.@cost    = getarg(0,0);
	.@reason$ = getarg(1, "pay");
	if (.@cost <= 0) { return 1; }
	.@bal = callfunc("F_BTC_Get");
	if (.@bal < .@cost) {
		dispbottom "Bitcoin ไม่พอสำหรับการชำระ (ต้องการ "+.@cost+", มี "+.@bal+")";
		return 0;
	}
	callfunc "F_BTC_Sub", .@cost, .@reason$;
	return 1;
}

// safe mul
function	script	F_BTC__safe_mul	{
	.@a = getarg(0,0);
	.@b = getarg(1,0);
	.@cap = getarg(2,2000000000);
	if (.@a == 0 || .@b == 0) return 0;
	if (.@a > 0 && .@b > 0 && .@a > .@cap / .@b) return .@cap;
	return .@a * .@b;
}

// Leaderboard rank color (moved to global)
function	script	LB_ColorRank	{
	.@r = getarg(0,1);
	if (.@r == 1) return "^FFD700#1^000000";
	if (.@r == 2) return "^C0C0C0#2^000000";
	if (.@r == 3) return "^CD7F32#3^000000";
	return "^00CCFF#"+.@r+"^000000";
}

// supply cache
function	script	F_BTC_GetSupplyCached	{
	.@refresh = getarg(0,60);
	.@now = gettimetick(2);
	if ($BTC_SUPPLY_TS <= 0 || (.@now - $BTC_SUPPLY_TS) >= .@refresh) {
		$BTC_SUPPLY = 0;
		query_sql("SELECT COALESCE(SUM(amount),0) FROM `tharakan_bitcoin`", $BTC_SUPPLY);
		$BTC_SUPPLY_TS = .@now;
	}
	return $BTC_SUPPLY;
}

// target price
function	script	F_BTC_TargetPrice_SupplyUp	{
	.@base  = getarg(0, 500);
	.@A     = getarg(1, 49500);
	.@B     = getarg(2, 1000);
	.@floor = getarg(3, 100);
	.@cap   = getarg(4, 2000000000);
	.@S     = callfunc("F_BTC_GetSupplyCached", getarg(5,60));

	.@num = callfunc("F_BTC__safe_mul", .@A, .@S, .@cap);
	.@den = .@B + .@S;
	if (.@den <= 0) .@den = 1;

	.@prem  = .@num / .@den;
	.@price = .@base + .@prem;

	if (.@price < .@floor) .@price = .@floor;
	if (.@price > .@cap)   .@price = .@cap;
	return .@price;
}

// EMA smoothing
function	script	F_BTC_PriceNow	{
	.@base   = getarg(0,500);
	.@A      = getarg(1,49500);
	.@B      = getarg(2,1000);
	.@floor  = getarg(3,100);
	.@cap    = getarg(4,2000000000);
	.@alpha  = getarg(5,2000);
	.@capbps = getarg(6,5000);
	.@cache  = getarg(7,60);

	if ($BTC_PRICE <= 0) $BTC_PRICE = .@base;

	.@slot = gettimetick(2) / 3600;
	if ($BTC_PRICE_SLOT <= 0) $BTC_PRICE_SLOT = .@slot;

	.@steps = .@slot - $BTC_PRICE_SLOT;
	if (.@steps < 1) return $BTC_PRICE;
	if (.@steps > 48) .@steps = 48;

	for (.@i = 0; .@i < .@steps; .@i++) {
		.@target = callfunc("F_BTC_TargetPrice_SupplyUp", .@base, .@A, .@B, .@floor, .@cap, .@cache);
		.@prev   = $BTC_PRICE;
		.@diff   = .@target - .@prev;

		.@adiff  = (.@diff < 0) ? -.@diff : .@diff;
		.@mul    = callfunc("F_BTC__safe_mul", .@adiff, .@alpha, .@cap);
		.@ema_mv = .@mul / 10000;
		if ( .@ema_mv <= 0 && .@diff != 0 ) .@ema_mv = 1;

		.@mul2    = callfunc("F_BTC__safe_mul", (.@prev > 0 ? .@prev : 1), .@capbps, .@cap);
		.@maxstep = .@mul2 / 10000;
		if (.@maxstep <= 0) .@maxstep = 1;

		.@move = (.@ema_mv > .@maxstep) ? .@maxstep : .@ema_mv;
		$BTC_PRICE = (.@diff >= 0) ? (.@prev + .@move) : (.@prev - .@move);

		if ($BTC_PRICE < .@floor) $BTC_PRICE = .@floor;
		if ($BTC_PRICE > .@cap)   $BTC_PRICE = .@cap;
		$BTC_PRICE_SLOT++;
	}
	return $BTC_PRICE;
}

// ---------- Helpers for Exchange ----------
function	script	F_Zeny_AddSafe	{
    .@delta = getarg(0,0);
    .@cap   = getarg(1,2000000000);
    if (.@delta == 0) return Zeny;
    if (.@delta > 0) {
        if (Zeny >= .@cap) { Zeny = .@cap; return Zeny; }
        .@room = .@cap - Zeny;
        if (.@delta > .@room) Zeny = .@cap;
        else Zeny += .@delta;
        return Zeny;
    } else {
        .@abs = -.@delta;
        if (Zeny < .@abs) Zeny = 0;
        else Zeny -= .@abs;
        return Zeny;
    }
}

function	script	F_BTC_LogTrade	{
    .@cid   = getarg(0);
    .@side  = getarg(1);
    .@qty   = getarg(2);
    .@price = getarg(3);
    .@gross = getarg(4);
    .@fee   = getarg(5);
    .@net   = getarg(6);
    query_sql("INSERT INTO `tharakan_bitcoin_trades` (char_id,side,qty_btc,price_zeny,gross_zeny,fee_zeny,net_zeny) VALUES ("+.@cid+","+.@side+","+.@qty+","+.@price+","+.@gross+","+.@fee+","+.@net+")");
    return;
}

// ===== เพิ่มต่อท้าย SECTION 1 (Global Functions) =====

// รวมสภาพคล่องขายคงเหลือทั้งหมด
function	script	F_BTC_SellLiquidityTotal	{
    .@L = 0;
    query_sql("SELECT COALESCE(SUM(qty_remain),0) FROM `tharakan_bitcoin_sell_orders`", .@L);
    return .@L;
}

// โพสต์ประกาศขาย (escrow)
function	script	F_BTC_Escrow_SellPost	{
    .@qty = getarg(0,0);
    if (.@qty <= 0) return 0;
    if (!callfunc("F_BTC_TryPay", .@qty, "sell_post_escrow")) return 0;
    query_sql("INSERT INTO `tharakan_bitcoin_sell_orders` (char_id, qty_remain) VALUES ("+getcharid(0)+", "+.@qty+")");
    return 1;
}

// ยกเลิกประกาศ (คืน BTC)
function	script	F_BTC_Escrow_SellCancel	{
    .@order_id = getarg(0,0);
    .@qty_req  = getarg(1,0);
    if (.@order_id <= 0 || .@qty_req <= 0) return 0;

    .@cid = getcharid(0);
    .@oid=0; .@owner=0; .@remain=0;
    .@rc = query_sql("SELECT id,char_id,qty_remain FROM `tharakan_bitcoin_sell_orders` WHERE id="+.@order_id, .@oid, .@owner, .@remain);
    if (.@rc <= 0) return 0;
    if (.@owner != .@cid) return 0;
    if (.@remain <= 0) return 0;

    .@cancel = (.@qty_req > .@remain) ? .@remain : .@qty_req;

    if (.@cancel >= .@remain)
        query_sql("DELETE FROM `tharakan_bitcoin_sell_orders` WHERE id="+.@order_id);
    else
        // ใช้เงื่อนไขป้องกันติดลบเล็กน้อย
        query_sql("UPDATE `tharakan_bitcoin_sell_orders` SET qty_remain=qty_remain-"+.@cancel+" WHERE id="+.@order_id+" AND qty_remain>="+.@cancel);

    callfunc "F_BTC_Add", .@cancel, "sell_cancel_refund";
    return .@cancel;
}

// จับคู่ฝั่งซื้อ: FIFO + payout
// args: buyer_cid, need_qty, price, feeBpsBuy, feeBpsSell, zenyCap
function	script	F_BTC_MatchBuy_Exec	{
    .@buyer = getarg(0);
    .@need  = getarg(1,0);
    .@price = getarg(2,0);
    .@bpB   = getarg(3,0);
    .@bpS   = getarg(4,0);
    .@cap   = getarg(5,2000000000);

    if (.@need <= 0 || .@price <= 0) return 0;

    deletearray .@oid[0], getarraysize(.@oid);
    deletearray .@sid[0], getarraysize(.@sid);
    deletearray .@rem[0], getarraysize(.@rem);
    .@cnt = query_sql("SELECT id,char_id,qty_remain FROM `tharakan_bitcoin_sell_orders` WHERE qty_remain>0 ORDER BY id ASC LIMIT 200", .@oid, .@sid, .@rem);
    if (.@cnt <= 0) return 0;

    .@filled = 0;

    for (.@i = 0; .@i < .@cnt && .@need > 0; .@i++) {
        .@take = (.@need < .@rem[.@i]) ? .@need : .@rem[.@i];
        if (.@take <= 0) continue;

        .@gross = callfunc("F_BTC__safe_mul", .@price, .@take, .@cap);

        // fee sell
        .@mulfs = callfunc("F_BTC__safe_mul", .@gross, .@bpS, .@cap);
        .@fee_s = (.@mulfs + 9999) / 10000;
        .@net_s = .@gross - .@fee_s;
        if (.@net_s < 0) .@net_s = 0;

        // อัปเดตคิวขายแบบมีเงื่อนไขกันติดลบ
        if (.@take >= .@rem[.@i]) {
            query_sql("DELETE FROM `tharakan_bitcoin_sell_orders` WHERE id="+.@oid[.@i]+" AND qty_remain>0");
        } else {
            query_sql("UPDATE `tharakan_bitcoin_sell_orders` SET qty_remain=qty_remain-"+.@take+" WHERE id="+.@oid[.@i]+" AND qty_remain>="+.@take);
        }

        if (.@net_s > 0)
            query_sql("INSERT INTO `tharakan_bitcoin_payouts` (char_id, zeny, reason) VALUES ("+.@sid[.@i]+", "+.@net_s+", 'sell_fill')");

        // **บันทึก fee ฝั่งซื้อ (คำนวณตามสัดส่วนบรรทัดนี้)**
        .@mulfb = callfunc("F_BTC__safe_mul", .@gross, .@bpB, .@cap);
        .@fee_b = (.@mulfb + 9999) / 10000;

        query_sql("INSERT INTO `tharakan_bitcoin_fills` (buyer_id,seller_id,qty,price_zeny,gross_zeny,fee_buy_zeny,fee_sell_zeny,net_to_seller_zeny) VALUES ("+.@buyer+", "+.@sid[.@i]+", "+.@take+", "+.@price+", "+.@gross+", "+.@fee_b+", "+.@fee_s+", "+.@net_s+")");

        .@filled += .@take;
        .@need   -= .@take;
    }

    return .@filled;
}


// =====================================================================
// SINGLE NPC: Bitcoin Center (Dashboard + Exchange + Shop + Admin)
// =====================================================================

-	shop	BTC_ShopUI	-1,909:-1

morocc,166,58,3	script	Bitcoin Center	20642,{

	// ====== WELCOME / DASHBOARD ======
	mes "^3CB371[ Bitcoin Center ]^000000";
	specialeffect2 10;
	.@price = callfunc("F_BTC_PriceNow", .P_Base, .P_A, .P_B, .P_Floor, .P_Cap, .P_AlphaBps, .P_CapBpsHour, .P_CacheSec);
	.@bal   = callfunc("F_BTC_Get");
	.@S     = callfunc("F_BTC_GetSupplyCached", .P_CacheSec);
	.@L     = callfunc("F_BTC_SellLiquidityTotal");
	.@myval = callfunc("F_BTC__safe_mul", .@bal, .@price, .ZenyCap);

	mes "^777777————————————^000000";
	mes "ราคาเหรียญขณะนี้:";
	mes "^FF00001 BTC = "+.@price+" zeny^000000";
	.@yday  = ($BTC_YDAY_PRICE > 0) ? $BTC_YDAY_PRICE : .@price;
	.@delta = .@price - .@yday;
	.@bp   = (.@yday > 0) ? ((.@delta * 10000) / .@yday) : 0;
	.@abp  = (.@bp < 0) ? -.@bp : .@bp;
	.@p_wh = .@abp / 100;
	.@p_fr = .@abp % 100;
	.@p_fr$ = ""+.@p_fr; if (.@p_fr < 10) .@p_fr$ = "0"+.@p_fr$;
	.@sg$   = (.@bp >= 0) ? "+" : "-";
	.@pct$  = .@sg$ + .@p_wh + "." + .@p_fr$ + "%";
	.@delta$ = (.@delta >= 0) ? "^00CC00+"+.@delta+"^000000" : "^FF0000"+.@delta+"^000000";
	.@pctc$  = (.@bp    >= 0) ? "^00CC00"+.@pct$+"^000000"  : "^FF0000"+.@pct$+"^000000";
	mes "เทียบเมื่อวาน: "+.@delta$+" ("+.@pctc$+")";
	mes "^777777————————————^000000";
	mes "พอร์ตของคุณ: ";
	mes "^00CCFF"+.@bal+"^000000 BTC  (~ ^00CCFF"+.@myval+"^000000 zeny)";
	mes "^777777————————————^000000";
	mes "เหรียญรวมในระบบ: ";
	mes "^00CCFF"+.@S+"^000000 BTC";
	mes "^777777————————————^000000";
	mes "สภาพคล่องขาย (ประกาศคงเหลือ): ";
	mes "^00CCFF"+.@L+"^000000 BTC";
	mes "^777777————————————^000000";
	next;

main_menu:
	.@bw = .FeeBpsBuy / 100; .@bf = .FeeBpsBuy % 100;
	.@sw = .FeeBpsSell / 100; .@sf = .FeeBpsSell % 100;
	.@bf$ = ""+.@bf; if (.@bf < 10) .@bf$ = "0"+.@bf$;
	.@sf$ = ""+.@sf; if (.@sf < 10) .@sf$ = "0"+.@sf$;

	mes "^3CB371[ เมนูหลัก ]^000000  ^777777(ค่าธรรมเนียม: ซื้อ "+.@bw+"."+.@bf$+"% | ขาย "+.@sw+"."+.@sf$+"%)^000000";
	.@sel = select(
		"^00AAFF•^000000 ซื้อ BTC ^777777(จับคู่จากประกาศขาย)^000000",
		"^00AAFF•^000000 ลงประกาศขาย BTC ^777777(escrow)^000000",
		"^00AAFF•^000000 จัดการประกาศ/ยกเลิก",
		"^00AAFF•^000000 รับ Zeny ค้างจ่าย (รายได้ขาย)",
		"^00AAFF•^000000 กระดานอันดับ ^777777(Top 10 Holders)^000000",
		"^00AAFF•^000000 เปิดร้าน ^777777(BTC Shop)^000000",
		"^00AAFF•^000000 กติกา / วิธีใช้งาน",
		(getgroupid() >= .AdminMinGroup) ? "^FF8800•^000000 Admin Panel ^777777(GM)^000000" : "::ปิด"
	);

	if (.@sel == 1) { next; goto X_Buy; }
	if (.@sel == 2) { next; goto X_PostSell; }
	if (.@sel == 3) { next; goto X_Manage; }
	if (.@sel == 4) { next; goto X_Claim; }
	if (.@sel == 5) { next; goto LB_Menu; }
	if (.@sel == 6) { next; goto S_OpenShop; }
	if (.@sel == 7) { next; goto H_Rules; }
	if (.@sel == 8 && getgroupid() >= .AdminMinGroup) { next; goto A_Panel; }
	close;

// ========================= Leaderboard =========================
LB_Menu:
	mes "^3CB371[ กระดานอันดับ: Top 10 Holders ]^000000";
	.@rc = query_sql(
		"SELECT b.char_id, COALESCE(c.`name`, CONCAT('[ID ', b.char_id, ']')) AS n, b.amount " +
		"FROM `tharakan_bitcoin` b " +
		"LEFT JOIN `char` c ON c.char_id = b.char_id " +
		"ORDER BY b.amount DESC LIMIT 10",
		.@cidA, .@nameA$, .@amtA
	);
	if (.@rc <= 0) {
		mes "^777777ยังไม่มีข้อมูลผู้ถือเหรียญ^000000";
		next; goto main_menu;
	}
	mes "^777777————————————^000000";
	for (.@i = 0; .@i < .@rc; .@i++) {
		mes callfunc("LB_ColorRank", .@i+1) + "  " + .@nameA$[.@i] + "  —  ^00CCFF" + .@amtA[.@i] + "^000000 BTC";
	}
	mes "^777777————————————^000000";
	.@me_bal = callfunc("F_BTC_Get");
	.@rank = 0; query_sql("SELECT COUNT(*)+1 FROM `tharakan_bitcoin` WHERE amount > "+.@me_bal, .@rank);
	mes "คุณอยู่อันดับ: ^00CCFF#"+.@rank+"^000000  (ถือ: ^00CCFF"+.@me_bal+"^000000 BTC)";
	if (.@rank <= 10) specialeffect2 220;
	next; if (select("ย้อนกลับ")) goto main_menu; end;


// =================== EXCHANGE — BUY ===================
X_Buy:
	.@price = callfunc("F_BTC_PriceNow", .P_Base, .P_A, .P_B, .P_Floor, .P_Cap, .P_AlphaBps, .P_CapBpsHour, .P_CacheSec);
	.@liq   = callfunc("F_BTC_SellLiquidityTotal");
	mes "^3CB371[ ซื้อ BTC ]^000000";
	mes "สภาพคล่องพร้อมขาย: ^00CCFF"+.@liq+"^000000 BTC";
	if (.@liq <= 0) { mes "^FF0000ยังไม่มีประกาศขายในระบบ^000000"; next; goto main_menu; }
	mes "^777777————————————^000000";
	mes "เลือกรอบจำนวนที่ต้องการซื้อ (BTC):";
	.@opt = select("1:5:10:กำหนดเอง:ย้อนกลับ");
	if (.@opt == 5) { next; goto main_menu; }
	if (.@opt == 4) { next; mes "จำนวน (จำนวนเต็ม, 0 = ยกเลิก):"; input .@qty; if (.@qty == 0) { mes "ยกเลิกการซื้อ"; next; goto main_menu; } }
	else if (.@opt == 1) .@qty = 1;
	else if (.@opt == 2) .@qty = 5;
	else if (.@opt == 3) .@qty = 10;

	if (.@qty < .MinQty || .@qty > .MaxQty) { mes "^FF0000จำนวนไม่อยู่ในช่วงกำหนด^000000"; next; goto main_menu; }
	if (.@qty > .@liq) .@qty = .@liq;

	.@gross  = callfunc("F_BTC__safe_mul", .@price, .@qty, .ZenyCap);
	.@mulfb  = callfunc("F_BTC__safe_mul", .@gross, .FeeBpsBuy, .ZenyCap);
	.@fee_b  = (.@mulfb + 9999) / 10000;
	.@total  = .@gross + .@fee_b;

	mes "^777777—————————————————————————^000000";
	mes "จำนวน: ^00CCFF"+.@qty+"^000000 BTC @ "+.@price+" zeny/BTC";
	mes "ยอดก่อน fee: "+.@gross+" | ค่าธรรมเนียมซื้อ: "+.@fee_b;
	mes "ต้องชำระรวม: ^00CCFF"+.@total+" zeny^000000";
	mes "Zeny ปัจจุบัน: "+Zeny;
	.@ok = select("ยืนยันซื้อ:ย้อนกลับ");
	if (.@ok == 2) { next; goto main_menu; }
	if (Zeny < .@total) { mes "^FF0000Zeny ไม่พอ^000000"; next; goto main_menu; }

	callfunc "F_Zeny_AddSafe", -.@total, .ZenyCap;
	.@filled = callfunc("F_BTC_MatchBuy_Exec", getcharid(0), .@qty, .@price, .FeeBpsBuy, .FeeBpsSell, .ZenyCap);

	if (.@filled <= 0) {
		callfunc "F_Zeny_AddSafe", .@total, .ZenyCap;
		mes "^FF0000จับคู่ไม่ได้: สภาพคล่องหมดแล้ว^000000";
		next; goto main_menu;
	}

	callfunc "F_BTC_Add", .@filled, "buy_matched";
	if (.@filled < .@qty) {
		.@gross2 = callfunc("F_BTC__safe_mul", .@price, .@filled, .ZenyCap);
		.@mulfb2 = callfunc("F_BTC__safe_mul", .@gross2, .FeeBpsBuy, .ZenyCap);
		.@fee_b2 = (.@mulfb2 + 9999) / 10000;
		.@paid2  = .@gross2 + .@fee_b2;
		.@refund = .@total - .@paid2;
		if (.@refund > 0) callfunc "F_Zeny_AddSafe", .@refund, .ZenyCap;
	}
	set $BTC_SUPPLY_TS, 0;

	specialeffect2 220;
	mes "^008800ซื้อสำเร็จ:^000000 ได้ ^00CCFF"+.@filled+"^000000 BTC";
	next; goto main_menu;


// =================== EXCHANGE — SELL (post) ===================
X_PostSell:
	// แก้: คำนวณพอร์ต/มูลค่าก่อนแสดง และใช้ .MinQty/.MaxQty ให้ตรงกับระบบ
	.@price = callfunc("F_BTC_PriceNow", .P_Base, .P_A, .P_B, .P_Floor, .P_Cap, .P_AlphaBps, .P_CapBpsHour, .P_CacheSec);
	.@bal   = callfunc("F_BTC_Get");
	.@myval = callfunc("F_BTC__safe_mul", .@bal, .@price, .ZenyCap);

	mes "^3CB371[ ลงประกาศขาย (Escrow) ]^000000";
	mes "ระบุจำนวน BTC ที่ต้องการลงขาย (จะถูกหักเข้าคิวทันที):";
	mes "พอร์ตของคุณ: ";
	mes "^00CCFF"+.@bal+"^000000 BTC  (~ ^00CCFF"+.@myval+"^000000 zeny)";
	input .@qty;

	if (.@qty == 0) { mes "ยกเลิกการลงประกาศขาย"; next; goto main_menu; }
	if (.@qty < .MinQty || .@qty > .MaxQty) { mes "^FF0000จำนวนไม่อยู่ในช่วงกำหนด^000000"; next; goto main_menu; }

	if (!callfunc("F_BTC_Escrow_SellPost", .@qty)) {
		mes "^FF0000ลงประกาศไม่สำเร็จ^000000 (BTC ไม่พอหรือระบบไม่พร้อม)";
		next; goto main_menu;
	}

	specialeffect2 154;
	mes "ประกาศขายสำเร็จ: ^00CCFF"+.@qty+"^000000 BTC เข้า escrow แล้ว";
	next; goto main_menu;


// =================== MANAGE — cancel orders ===================
X_Manage:
	deletearray .@oid[0], getarraysize(.@oid);
	deletearray .@rem[0], getarraysize(.@rem);
	.@rc = query_sql("SELECT id,qty_remain FROM `tharakan_bitcoin_sell_orders` WHERE char_id="+getcharid(0)+" ORDER BY id ASC LIMIT 20", .@oid, .@rem);
	mes "^3CB371[ จัดการประกาศขายของฉัน ]^000000";
	if (.@rc <= 0) { mes "ยังไม่มีประกาศของคุณ"; next; goto main_menu; }

	for (.@i=0; .@i<.@rc; .@i++)
		mes "- ID ^00CCFF#"+.@oid[.@i]+"^000000 | คงเหลือ ^00CCFF"+.@rem[.@i]+"^000000 BTC";
	next;

	.@ch = select("ยกเลิกทั้งรายการ:ยกเลิกบางส่วน:ย้อนกลับ");
	if (.@ch == 3) { next; goto main_menu; }

	mes "ใส่ Order ID:"; input .@sel_id;
	if (.@ch == 1) {
		.@rid=0; .@rq=0;
		query_sql("SELECT id,qty_remain FROM `tharakan_bitcoin_sell_orders` WHERE id="+.@sel_id+" AND char_id="+getcharid(0), .@rid, .@rq);
		if (.@rid <= 0 || .@rq <= 0) { mes "^FF0000ไม่พบหรือคงเหลือ 0^000000"; next; goto main_menu; }
		.@back = callfunc("F_BTC_Escrow_SellCancel", .@sel_id, .@rq);
		mes "คืน: ^00CCFF"+.@back+"^000000 BTC";
	} else {
		mes "จำนวนที่ต้องการยกเลิก:"; input .@part, 1, 2000000000;
		.@back = callfunc("F_BTC_Escrow_SellCancel", .@sel_id, .@part);
		if (.@back > 0) mes "คืน: ^00CCFF"+.@back+"^000000 BTC";
		else mes "^FF0000ยกเลิกไม่สำเร็จ^000000";
	}
	next; goto main_menu;


// =================== CLAIM — seller payouts ===================
X_Claim:
	.@sum = 0;
	query_sql("SELECT COALESCE(SUM(zeny),0) FROM `tharakan_bitcoin_payouts` WHERE char_id="+getcharid(0), .@sum);
	mes "^3CB371[ รับ Zeny ค้างจ่าย ]^000000";
	if (.@sum <= 0) { mes "ไม่มี Zeny ค้างจ่าย"; next; goto main_menu; }
	mes "ยอดค้างจ่าย: ^00CCFF"+.@sum+"^000000 zeny";
	.@ok = select("รับเลย:ย้อนกลับ");
	if (.@ok == 2) { next; goto main_menu; }

	callfunc "F_Zeny_AddSafe", .@sum, .ZenyCap;
	query_sql("DELETE FROM `tharakan_bitcoin_payouts` WHERE char_id="+getcharid(0));
	specialeffect2 211;
	mes "รับเรียบร้อย: ^00CCFF"+.@sum+"^000000 zeny";
	next; goto main_menu;


// =================== SHOP — open & buy flow ===================
S_OpenShop:
	mes "^3CB371[ BTC Shop ]^000000";
	.@bal = callfunc("F_BTC_Get");
	mes "ยอดคงเหลือของคุณ: ^00CCFF"+.@bal+"^000000 BTC";
	mes "^777777————————————————————————————————————————^000000";

	if (.UseSQLPersist) {
		callsub S_LoadCatalogFromSQL;
	} else {
		callsub S_SeedDefaults;
		callsub S_SaveCatalogToSQL;
	}

S_OpenShopUI:
	npcshopattach "BTC_ShopUI";

	// ลบของเก่ารอบก่อน
	for (.@k = 0; .@k < getarraysize(@BTC_last_ids); .@k++) {
		if (@BTC_last_ids[.@k] > 0)
			npcshopdelitem "BTC_ShopUI", @BTC_last_ids[.@k];
	}
	deletearray @BTC_last_ids[0], getarraysize(@BTC_last_ids);
	npcshopdelitem "BTC_ShopUI", 909;

	// เคลียร์ mapping
	deletearray @BTC_map_ids[0],    getarraysize(@BTC_map_ids);
	deletearray @BTC_map_price[0],  getarraysize(@BTC_map_price);
	deletearray @BTC_map_idx[0],    getarraysize(@BTC_map_idx);

	// De-duplicate
	deletearray .@uniq_id[0],  getarraysize(.@uniq_id);
	deletearray .@uniq_idx[0], getarraysize(.@uniq_idx);
	.@u = 0;
	for (.@i = 0; .@i < .CatalogCount; .@i++) {
		.@id = .ItemIDs[.@i];
		if (.@id <= 0) continue;
		.@pos = -1;
		for (.@t = 0; .@t < .@u; .@t++) if (.@uniq_id[.@t] == .@id) { .@pos = .@t; break; }
		if (.@pos < 0) { .@uniq_id[.@u]  = .@id; .@uniq_idx[.@u] = .@i; .@u++; }
		else { .@uniq_idx[.@pos] = .@i; }
	}

	for (.@t = 0; .@t < .@u; .@t++) {
		.@idx   = .@uniq_idx[.@t];
		.@id    = .ItemIDs[.@idx];
		.@price = .Prices[.@idx];
		npcshopadditem "BTC_ShopUI", .@id, .@price;

		@BTC_last_ids[.@t]  = .@id;
		@BTC_map_ids[.@t]   = .@id;
		@BTC_map_price[.@t] = .@price;
		@BTC_map_idx[.@t]   = .@idx;
	}

	mes "หมายเหตุ: ตัวเลขราคาในหน้าต่าง = BTC (หักจาก Bitcoin, ไม่ใช้ Zeny)";
	next;
	callshop "BTC_ShopUI", 1;
	end;

// ---------- OnBuyItem (patched safe_mul + cleanup) ----------
OnBuyItem:
	.@n = getarraysize(@bought_nameid);
	if (.@n <= 0) goto S_BoughtCleanup_end;

	.@total = 0;
	for (.@i = 0; .@i < .@n; .@i++) {
		.@id  = @bought_nameid[.@i];
		.@qty = @bought_quantity[.@i];

		.@pos = -1;
		for (.@k = 0; .@k < getarraysize(@BTC_map_ids); .@k++) if (@BTC_map_ids[.@k] == .@id) { .@pos = .@k; break; }
		if (.@pos < 0) { dispbottom "รายการเปลี่ยนระหว่างเปิดร้าน กรุณาเปิดใหม่อีกครั้ง"; goto S_BoughtCleanup_end; }

		.@idx   = @BTC_map_idx[.@pos];
		.@price = @BTC_map_price[.@pos];

		if (.Stock[.@idx] >= 0 && .@qty > .Stock[.@idx]) { dispbottom "^FF0000สต็อกไม่พอ:^000000 "+getitemname(.@id); goto S_BoughtCleanup_end; }

		if (.DailyLimit[.@idx] > 0) {
			.@today = gettimetick(2) / (60*60*24);
			if (getd("$BTC_D_KEY_"+getcharid(0)+"_"+.@id) != .@today) {
				setd("$BTC_D_KEY_"+getcharid(0)+"_"+.@id), .@today;
				setd("$BTC_D_QTY_"+getcharid(0)+"_"+.@id), 0;
			}
			.@bought = getd("$BTC_D_QTY_"+getcharid(0)+"_"+.@id);
			if ( ( .@bought + .@qty ) > .DailyLimit[.@idx] ) { dispbottom "^FF0000เกินโควตาวันนี้:^000000 "+getitemname(.@id); goto S_BoughtCleanup_end; }
		}

		if (!checkweight2(.@id, .@qty)) { dispbottom "^FF0000กระเป๋าหนัก/ช่องไม่พอ:^000000 "+getitemname(.@id); goto S_BoughtCleanup_end; }

		.@need_id[.@i]   = .@id;
		.@need_qty[.@i]  = .@qty;
		.@need_idx[.@i]  = .@idx;
		.@need_unit[.@i] = .@price;
		.@need_sum[.@i]  = callfunc("F_BTC__safe_mul", .@price, .@qty, 2000000000);

		// สะสม total แบบกัน overflow
		if (.@total > 2000000000 - .@need_sum[.@i]) .@total = 2000000000;
		else .@total += .@need_sum[.@i];
	}

	if (!callfunc("F_BTC_TryPay", .@total, "bitcoin_shop_ui")) goto S_BoughtCleanup_end;

	for (.@i = 0; .@i < .@n; .@i++) {
		.@id   = .@need_id[.@i];
		.@qty  = .@need_qty[.@i];
		.@idx  = .@need_idx[.@i];
		.@unit = .@need_unit[.@i];
		.@sum  = .@need_sum[.@i];

		getitem .@id, .@qty;

		if (.Stock[.@idx] >= 0) set .Stock[.@idx], .Stock[.@idx] - .@qty;
		if (.DailyLimit[.@idx] > 0) setd("$BTC_D_QTY_"+getcharid(0)+"_"+.@id), getd("$BTC_D_QTY_"+getcharid(0)+"_"+.@id) + .@qty;

		callfunc "F_LogSale", getcharid(0), .@id, .@qty, .@unit, .@sum, .Category[.@idx];
	}

	dispbottom "^008800[BTC Shop]^000000 ซื้อสำเร็จ รวม ^00CCFF"+.@total+"^000000 BTC";
	if (.UseSQLPersist) { callsub S_SaveCatalogToSQL; }

S_BoughtCleanup_end:
	// เคลียร์อาเรย์ซื้อทุกกรณี
	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	end;


// =================== SHOP — helpers ===================
S_SaveCatalogToSQL:
	// แทน TRUNCATE: ใช้ UPSERT ต่อแถวเพื่อเลี่ยงสิทธิ์/ลด race
	for (.@i=0; .@i<.CatalogCount; .@i++) {
		query_sql(
			"INSERT INTO `tharakan_bitcoin_catalog` (idx,category,item_id,price_btc,stock,daily_limit) VALUES ("+
			.@i+","+.Category[.@i]+","+.ItemIDs[.@i]+","+.Prices[.@i]+","+.Stock[.@i]+","+.DailyLimit[.@i]+
			") ON DUPLICATE KEY UPDATE category=VALUES(category), item_id=VALUES(item_id), price_btc=VALUES(price_btc), stock=VALUES(stock), daily_limit=VALUES(daily_limit)"
		);
	}
	return;

S_SeedDefaults:
	setarray .CatName$[0], "All Items";
	.CatCount = 1;
	deletearray .ItemIDs[0],    getarraysize(.ItemIDs);
	deletearray .Prices[0],     getarraysize(.Prices);
	deletearray .Stock[0],      getarraysize(.Stock);
	deletearray .DailyLimit[0], getarraysize(.DailyLimit);
	deletearray .Category[0],   getarraysize(.Category);
	.CatalogCount = 0;
	return;

S_LoadCatalogFromSQL:
	deletearray .ItemIDs[0],    getarraysize(.ItemIDs);
	deletearray .Prices[0],     getarraysize(.Prices);
	deletearray .Stock[0],      getarraysize(.Stock);
	deletearray .DailyLimit[0], getarraysize(.DailyLimit);
	deletearray .Category[0],   getarraysize(.Category);

	.@cnt = query_sql("SELECT idx,category,item_id,price_btc,stock,daily_limit FROM `tharakan_bitcoin_catalog` ORDER BY idx ASC", .@idxA, .@catA, .@itA, .@prA, .@stA, .@dlA);
	if (.@cnt > 0) {
		for (.@i=0; .@i<.@cnt; .@i++) {
			.ItemIDs[.@i]    = .@itA[.@i];
			.Prices[.@i]     = .@prA[.@i];
			.Stock[.@i]      = .@stA[.@i];
			.DailyLimit[.@i] = .@dlA[.@i];
			.Category[.@i]   = .@catA[.@i];
		}
		.CatalogCount = .@cnt;
	} else {
		callsub S_SeedDefaults;
		callsub S_SaveCatalogToSQL;
	}
	return;


// =================== ADMIN PANEL ===================
A_Panel:
	mes "^FF8800[ Admin Panel ]^000000";
A_loop:
	mes "เลือกเมนู:";
	.@sel = select(
		"ดู Catalog ปัจจุบัน",
		"แก้ไขไอเท็ม (ราคา/สต็อก/โควตา/หมวด)",
		"เพิ่มไอเท็มใหม่",
		"ลบไอเท็ม",
		"บันทึก Catalog ลง SQL",
		"โหลด Catalog จาก SQL",
		"รายงานขาย (Today / 7 วัน / Top Items)",
		"Reindex Catalog",
		"ย้อนกลับ"
	);
	next;

	if (.@sel == 1) {
		mes "^777777#idx | item | price | stock | daily | cat^000000";
		for (.@i=0; .@i<.CatalogCount; .@i++) {
			mes "^777777#"+.@i+"^000000 "+.ItemIDs[.@i]+" ("+getitemname(.ItemIDs[.@i])+") | "
			+.Prices[.@i]+" | "+.Stock[.@i]+" | "+.DailyLimit[.@i]+" | "+.Category[.@i];
		}
		next; goto A_loop;
	} else if (.@sel == 2) {
		mes "idx (0-"+(.CatalogCount-1)+"):"; input .@i,0,.CatalogCount-1;
		mes "เลือกฟิลด์:"; .@f = select("item_id:price:stock(-1=ไม่จำกัด):daily_limit(0=ไม่จำกัด):category:ยกเลิก");
		if (.@f == 6) { next; goto A_loop; }
		mes "ค่าใหม่:"; input .@val;
		if (.@f == 1) set .ItemIDs[.@i], .@val;
		else if (.@f == 2) set .Prices[.@i], .@val;
		else if (.@f == 3) set .Stock[.@i], .@val;
		else if (.@f == 4) set .DailyLimit[.@i], .@val;
		else if (.@f == 5) set .Category[.@i], .@val;
		mes "อัปเดตเรียบร้อย"; next; goto A_loop;
	} else if (.@sel == 3) {
		.@i = .CatalogCount;
		mes "เพิ่ม idx: "+.@i;
		mes "item_id:";    input .@it;
		mes "price(BTC):"; input .@pr;
		mes "stock(-1=?):";input .@st;
		mes "daily_limit:";input .@dl;
		mes "category:";   input .@cat;
		set .ItemIDs[.@i], .@it;
		set .Prices[.@i],  .@pr;
		set .Stock[.@i],   .@st;
		set .DailyLimit[.@i], .@dl;
		set .Category[.@i], .@cat;
		set .CatalogCount, .CatalogCount + 1;
		mes "เพิ่มเรียบร้อย (อย่าลืมบันทึกลง SQL)"; next; goto A_loop;
	} else if (.@sel == 4) {
		if (.CatalogCount <= 0) { mes "Catalog ว่าง"; next; goto A_loop; }
		mes "idx (0-"+(.CatalogCount-1)+"):"; input .@i,0,.CatalogCount-1;
		for (.@k = .@i; .@k < .CatalogCount-1; .@k++) {
			set .ItemIDs[.@k],     .ItemIDs[.@k+1];
			set .Prices[.@k],      .Prices[.@k+1];
			set .Stock[.@k],       .Stock[.@k+1];
			set .DailyLimit[.@k],  .DailyLimit[.@k+1];
			set .Category[.@k],    .Category[.@k+1];
		}
		set .CatalogCount, .CatalogCount - 1;
		mes "ลบเรียบร้อย (อย่าลืมบันทึกลง SQL)"; next; goto A_loop;
	} else if (.@sel == 5) { callsub S_SaveCatalogToSQL; mes "บันทึกแล้ว"; next; goto A_loop; }
	else if (.@sel == 6) { callsub S_LoadCatalogFromSQL; mes "โหลดแล้ว"; next; goto A_loop; }
	else if (.@sel == 7) {
		mes "^3CB371[ Sales Report ]^000000";
		.@sumQty = 0; .@sumBTC = 0;
		query_sql("SELECT COALESCE(SUM(qty),0), COALESCE(SUM(total_btc),0) FROM `tharakan_bitcoin_sales` WHERE DATE(created_at) = DATE(NOW())", .@sumQty, .@sumBTC);
		mes "วันนี้: Qty="+.@sumQty+", BTC="+.@sumBTC;
		.@sumQty7 = 0; .@sumBTC7 = 0;
		query_sql("SELECT COALESCE(SUM(qty),0), COALESCE(SUM(total_btc),0) FROM `tharakan_bitcoin_sales` WHERE created_at >= DATE_SUB(NOW(), INTERVAL 7 DAY)", .@sumQty7, .@sumBTC7);
		mes "7 วัน: Qty="+.@sumQty7+", BTC="+.@sumBTC7;
		mes "Top 5 Items (7 วัน):";
		.@rc = query_sql("SELECT item_id, SUM(qty) AS q, SUM(total_btc) AS t FROM `tharakan_bitcoin_sales` WHERE created_at >= DATE_SUB(NOW(), INTERVAL 7 DAY) GROUP BY item_id ORDER BY t DESC LIMIT 5", .@itA, .@qA, .@tA);
		if (.@rc > 0) for (.@i=0; .@i<.@rc; .@i++) mes "- "+getitemname(.@itA[.@i])+" | Qty: "+.@qA[.@i]+" | BTC: "+.@tA[.@i];
		else mes "- (no data)";
		next; goto A_loop;
	} else if (.@sel == 8) { mes "Reindex เสร็จ (array เป็น 0..N-1 อยู่แล้ว)"; next; goto A_loop; }
	else { next; goto main_menu; }


// =================== HELP ===================
H_Rules:
	mes "^3CB371[ วิธีใช้งาน / กติกา ]^000000";
	mes "• ซื้อ: จับคู่จากประกาศขาย (escrow) เท่านั้น — ไม่มีการสร้างเหรียญใหม่";
	mes "• ขาย: โพสต์ประกาศ  ระบบหัก BTC เข้าคิว  ได้ Zeny เมื่อมีการซื้อ (เคลมได้)";
	mes "• คิดราคา @ ราคาตลาดจากโมเดล EMA + Hourly cap";
	mes "• ร้าน BTC Shop ใช้ BTC เป็นตัวจ่าย ไม่ใช้ Zeny";
	mes "• แนะนำ: ตรวจสอบสภาพคล่องก่อนกดซื้อ เพื่อหลีกเลี่ยงซื้อไม่เต็มจำนวน";
	next; goto main_menu;


// =================== INIT ===================
OnInit:
	.P_Base       = 500;
	.P_A          = 49500;
	.P_B          = 1000;
	.P_Floor      = 100;
	.P_Cap        = 2000000000;
	.P_AlphaBps   = 2000;
	.P_CapBpsHour = 5000;
	.P_CacheSec   = 60;

	.FeeBpsBuy    = 100;     // 1.00%
	.FeeBpsSell   = 100;     // 1.00%
	.MinQty       = 1;
	.MaxQty       = 100;
	.ZenyCap      = 2000000000;

	.AdminMinGroup = 60;
	.UseSQLPersist = 1;

	if (.UseSQLPersist) {
		callsub S_LoadCatalogFromSQL;
	} else {
		callsub S_SeedDefaults;
		callsub S_SaveCatalogToSQL;
	}
	end;

} // end Bitcoin Center


// ============================================================
// BTC_PriceSign — ป้ายราคา BTC (fixed: use NPC timer)
// ============================================================

morocc,166,60,3	script	BTC_PriceSign	557,{

// ---------- CONFIG ----------
OnInit:
	// รีเฟรชครั้งแรกทันที แล้วเริ่มนับเวลา
	callsub UpdateSign;
	stopnpctimer;
	initnpctimer;
	end;

// ยิงทุก 60 วินาที (NPC timer ต้องกำหนดคงที่ที่ label)
OnTimer60000:
	callsub UpdateSign;
	// รีสตาร์ทนาฬิกาอีกรอบ
	stopnpctimer;
	initnpctimer;
	end;

// เก็บราคาปิดเมื่อวาน เวลา 23:59 (ตามเวลาของเซิร์ฟเวอร์)
OnClock2359:
	callsub LoadParams;
	$BTC_YDAY_PRICE = callfunc("F_BTC_PriceNow", ._base, ._A, ._B, ._floor, ._cap, ._alpha, ._capbps, ._cache);
	end;

// ---------- SUBROUTINES ----------
LoadParams:
	._base   = getvariableofnpc(.P_Base,       "Bitcoin Center"); if (._base   <= 0) ._base   = 500;
	._A      = getvariableofnpc(.P_A,          "Bitcoin Center"); if (._A      <= 0) ._A      = 49500;
	._B      = getvariableofnpc(.P_B,          "Bitcoin Center"); if (._B      <= 0) ._B      = 1000;
	._floor  = getvariableofnpc(.P_Floor,      "Bitcoin Center"); if (._floor  <= 0) ._floor  = 100;
	._cap    = getvariableofnpc(.P_Cap,        "Bitcoin Center"); if (._cap    <= 0) ._cap    = 2000000000;
	._alpha  = getvariableofnpc(.P_AlphaBps,   "Bitcoin Center"); if (._alpha  <= 0) ._alpha  = 2000;
	._capbps = getvariableofnpc(.P_CapBpsHour, "Bitcoin Center"); if (._capbps <= 0) ._capbps = 5000;
	._cache  = getvariableofnpc(.P_CacheSec,   "Bitcoin Center"); if (._cache  <= 0) ._cache  = 60;
	return;

UpdateSign:
	callsub LoadParams;

	.@price = callfunc("F_BTC_PriceNow", ._base, ._A, ._B, ._floor, ._cap, ._alpha, ._capbps, ._cache);

	.@y = ($BTC_YDAY_PRICE > 0) ? $BTC_YDAY_PRICE : .@price;
	.@d = .@price - .@y;

	.@bp   = (.@y > 0) ? ((.@d * 10000) / .@y) : 0; // basis points
	.@abp  = (.@bp < 0) ? -.@bp : .@bp;
	.@p_wh = .@abp / 100;
	.@p_fr = .@abp % 100;
	.@p_fr$ = ""+.@p_fr; if (.@p_fr < 10) .@p_fr$ = "0"+.@p_fr$;
	.@sg$   = (.@bp >= 0) ? "+" : "-";
	.@pct$  = .@sg$ + .@p_wh + "." + .@p_fr$ + "%";

	.@d$    = (.@d  >= 0) ? "+"+.@d+""    : ""+.@d+"";
	.@pctc$ = (.@bp >= 0) ? ""+.@pct$+""  : ""+.@pct$+"";

	delwaitingroom;
	waitingroom "1BTC = "+.@price+"z  ( "+.@d$+" zeny/ "+.@pctc$+")", 0;
	return;
}

