/*
=================================================================
					Credit : Readparam(bStr);
=================================================================
*/

morocc,209,69,3	script	BINGO#2	4_F_ZONDAGIRL,{
Start:
	
	mes "^FF3300[ "+strnpcinfo(0)+" ]^000000";
	
	mes "เงื่อนไขการเล่น";
	
	if(.zeny_use){ .@betting = .zeny_use; .@betting$ = "Zeny"; mes "ใช้ "+callfunc("F_InsertComma",.zeny_use)+" Zeny"; }
	if(.cash_use){ .@betting = .cash_use; .@betting$ = "Cash"; mes "ใช้ Cash "+callfunc("F_InsertComma",.cash_use)+" pt."; }
	
	query_sql("SELECT char_id FROM `bingo_player` WHERE char_id = "+getcharid(0)+"",.@status_bingo);
	
	if(!.@status_bingo){
		deletearray number_bingo;
		deletearray status_bingo;
	}
	
	.@menu = select(
		(!.@status_bingo && $play_bingo == 0 && $delay_bingo < gettimetick(2)) ?"- เปิดโพย ^0099FF("+callfunc("F_InsertComma",.@betting)+" "+.@betting$+")^000000" : "",
		"- ตรวจสอบโพย",
		(!$load_bingo && $delay_bingo < gettimetick(2)) ?"- ^FF9900เริ่มเกมส์^000000" : "",
		"- ตรวจสอบอันดับ"
	);
	
	if(.@menu == 1){
		if($delay_bingo > gettimetick(2)){
			next;
			mes "^FF3300[ "+strnpcinfo(0)+" ]^000000";
			mes "ไม่สามารถลงทะเบียนได้";
			mes "กรุณารออีก "+($delay_bingo-gettimetick(2))+" วินาที";
			end;
		}
		if(.zeny_use){
			if(Zeny < .zeny_use){
				next;
				mes "^FF3300[ "+strnpcinfo(0)+" ]^000000";
				mes "Zeny ของท่านไม่เพียงพอ";
				end;
			}
			Zeny = Zeny -.zeny_use;
		}
		if(.cash_use){
			if(#CASHPOINTS < .cash_use){
				next;
				mes "^FF3300[ "+strnpcinfo(0)+" ]^000000";
				mes "Cash ของท่านไม่เพียงพอ";
				end;
			}
			#CASHPOINTS = #CASHPOINTS -.cash_use;
		}
		freeloop(1);
		renubmer:
		.@r = rand(1,99);
		for ( .@i=0; .@i<getarraysize(number_bingo); .@i++ ) {
			if(.@r == number_bingo[.@i]){ goto renubmer; end; }
		}
		number_bingo[.@a] = .@r;
		status_bingo[.@a] = 1;
		.@a ++;
		if(getarraysize(number_bingo) < 25){ goto renubmer; end; }
		
		query_sql("INSERT INTO `bingo_player` (account_id,char_id) VALUES ("+getcharid(3)+","+getcharid(0)+")");
		
		$collect_bingo = $collect_bingo +.@betting;
		$player_bingo ++;
		
		end;
	}
	
	if(.@menu == 2){
		
		query_sql("SELECT char_id FROM `bingo_player` WHERE char_id = "+getcharid(0)+"",.@status_bingo);
		if(!.@status_bingo){
			mes "ท่านไม่ได้ลงทะเบียนไว้";
			mes "โปรดลงทะเบียนก่อน";
			end;
		}
		
		while(1){
			clear;
			freeloop(1);
			deletearray .@status_bingo;
			deletearray .@number;
			query_sql("SELECT char_id FROM `bingo_player` WHERE char_id = "+getcharid(0)+"",.@status_bingo);
			query_sql("SELECT number FROM `bingo_number`",.@number);
			
			if(!.@status_bingo){
				mes "การเล่นจบลงแล้ว";
				mes "ท่านไม่ถูกรางวัล";
				end;
			}
			
			for ( .@a=0; .@a<getarraysize(status_bingo); .@a++ ){
				for ( .@i=0; .@i<getarraysize(.@number); .@i++ ){
					if(.@number[.@i] == number_bingo[.@a]){
						status_bingo[.@a] = 2;
					}
				}
			}
			
			for ( .@i=0; .@i<getarraysize(status_bingo); .@i++ ){
				if(status_bingo[.@i] == 1){
					if(number_bingo[.@i] <= 9){ .@mes$[.@i] = "^FF3300[0"+number_bingo[.@i]+"]^000000"; .@no[.@i] = 0; }
					if(number_bingo[.@i] > 9){ .@mes$[.@i] = "^FF3300["+number_bingo[.@i]+"]^000000"; .@no[.@i] = 0; }
				}
				if(status_bingo[.@i] == 2){
					if(number_bingo[.@i] <= 9){ .@mes$[.@i] = "^009900[0"+number_bingo[.@i]+"]^000000"; .@no[.@i] = 1; }
					if(number_bingo[.@i] > 9){ .@mes$[.@i] = "^009900["+number_bingo[.@i]+"]^000000"; .@no[.@i] = 1; }
				}
			}
			
			mes ""+.@mes$[0]+"	"+.@mes$[1]+"	"+.@mes$[2]+"	"+.@mes$[3]+"	"+.@mes$[4]+" ";
			mes ""+.@mes$[5]+"	"+.@mes$[6]+"	"+.@mes$[7]+"	"+.@mes$[8]+"	"+.@mes$[9]+" ";
			mes ""+.@mes$[10]+"	"+.@mes$[11]+"	"+.@mes$[12]+"	"+.@mes$[13]+"	"+.@mes$[14]+" ";
			mes ""+.@mes$[15]+"	"+.@mes$[16]+"	"+.@mes$[17]+"	"+.@mes$[18]+"	"+.@mes$[19]+" ";
			mes ""+.@mes$[20]+"	"+.@mes$[21]+"	"+.@mes$[22]+"	"+.@mes$[23]+"	"+.@mes$[24]+" ";
			
			if(!$play_bingo){
				mes "ขณะนี้เกมส์ยังไม่เริ่ม";
				mes "สามารถตรวจโพยได้หลังจากเกมส์เริ่มแล้ว";
				end;
			}
			
			if(.@no[0]	&& .@no[1]	&& .@no[2]	&& .@no[3]	&& .@no[4]) { .@reward = 1; }
			if(.@no[5]	&& .@no[6]	&& .@no[7]	&& .@no[8]	&& .@no[9]) { .@reward = 1; }
			if(.@no[10]	&& .@no[11]	&& .@no[12]	&& .@no[13]	&& .@no[14]) { .@reward = 1; }
			if(.@no[15]	&& .@no[16]	&& .@no[17]	&& .@no[18]	&& .@no[19]) { .@reward = 1; }
			if(.@no[20]	&& .@no[21]	&& .@no[22]	&& .@no[23]	&& .@no[24]) { .@reward = 1; }
			
			if(.@no[0]	&& .@no[5]	&& .@no[10]	&& .@no[15]	&& .@no[20]) { .@reward = 1; }
			if(.@no[1]	&& .@no[6]	&& .@no[11]	&& .@no[16]	&& .@no[21]) { .@reward = 1; }
			if(.@no[2]	&& .@no[7]	&& .@no[12]	&& .@no[17]	&& .@no[22]) { .@reward = 1; }
			if(.@no[3]	&& .@no[8]	&& .@no[13]	&& .@no[18]	&& .@no[23]) { .@reward = 1; }
			if(.@no[4]	&& .@no[9]	&& .@no[14]	&& .@no[19]	&& .@no[24]) { .@reward = 1; }
			
			if(.@no[0]	&& .@no[6]	&& .@no[12]	&& .@no[18]	&& .@no[24])	{ .@reward = 1; }
			if(.@no[20]	&& .@no[16]	&& .@no[12]	&& .@no[8]	&& .@no[4])		{ .@reward = 1; }
			
			if(.@reward){
				.@sec_time = (gettimetick(2)-$time_bingo);
				if(.@sec_time > 0){
					.@min_time		= .@sec_time/60;
					.@hour_time	= .@min_time/60;
					.@text_time	= .@min_time-(60*.@hour_time);
					.@text2_time	= .@sec_time-(60*.@min_time);
					if(.@hour_time >= 0 && .@hour_time <= 9){
						.@hour_time$ = "0"+.@hour_time+"";
					}
					else if(.@hour_time > 9){
						.@hour_time$ = ""+.@hour_time+"";
					}
					if(.@text_time >= 0 && .@text_time <= 9){
						.@text_time$ = "0"+.@text_time+"";
					}
					else if(.@text_time > 9){
						.@text_time$ = ""+.@text_time+"";
					}
					if(.@text2_time >= 0 && .@text2_time <= 9){
						.@text2_time$ = "0"+.@text2_time+"";
					}
					else if(.@text2_time > 9){
						.@text2_time$ = ""+.@text2_time+"";
					}
				}
				if(.reward == 1){
					if(.tax){ .@prize_tax = ($collect_bingo*.tax/100); }
					.@prize_all = $collect_bingo-.@prize_tax;
					if(.zeny_use){ Zeny = Zeny +.@prize_all; }
					if(.cash_use){ #CASHPOINTS = #CASHPOINTS +.@prize_all; }
					announce "[ BINGO ] : ยินดีด้วย ผู้เล่น "+strcharinfo(0)+" ได้ถูกรางวัล BINGO แล้ว ได้รับ "+callfunc("F_InsertComma",.@prize_all)+" "+.@betting$+" ("+.@hour_time$+":"+.@text_time$+":"+.@text2_time$+")",bc_all,0xFFFF00;
				}
				if(.reward == 2){
					getitem .item_id,.item_am;
					announce "[ BINGO ] : ยินดีด้วย ผู้เล่น "+strcharinfo(0)+" ได้ถูกรางวัล BINGO แล้ว ได้รับ "+getitemname(.item_id)+" x"+callfunc("F_InsertComma",.item_am)+" ea ("+.@hour_time$+":"+.@text_time$+":"+.@text2_time$+")",bc_all,0xFFFF00;
				}
				query_sql("SELECT time FROM `bingo_ranking` WHERE char_id = "+getcharid(0)+"",.@time);
				if (!.@time) {
					query_sql("INSERT INTO `bingo_ranking` (account_id,char_id,player,time) VALUES ("+getcharid(3)+","+getcharid(0)+",'"+escape_sql(strcharinfo(0))+"',"+.@sec_time+")");
				}
				else {
					if(.@sec_time < .@time){
						query_sql("UPDATE `bingo_ranking` SET `time` = "+.@sec_time+" WHERE char_id = "+getcharid(0)+"");
					}
				}
				$delay_bingo = gettimetick(2)+30;
				$collect_bingo = 0;
				query_sql("TRUNCATE TABLE `bingo_player`");
				query_sql("TRUNCATE TABLE `bingo_number`");
				end;
			}
			sleep2 500;
		}
		end;
	}
	
	if(.@menu == 3){
		if($load_bingo){
			next;
			mes "^FF3300[ "+strnpcinfo(0)+" ]^000000";
			mes "ขณะนี้เกมส์ได้เริ่มไปแล้ว";
			end;
		}
		query_sql("SELECT char_id FROM `bingo_player`",.@status_bingo);
		if(getarraysize(.@status_bingo) < .start_player){
			next;
			mes "^FF3300[ "+strnpcinfo(0)+" ]^000000";
			mes "ต้องมีผู้เล่นมากกว่า";
			mes "หรือเท่ากับ "+.start_player+" คน";
			end;
		}		
		OnLoading:
		$load_bingo = 1;
		donpcevent ""+strnpcinfo(3)+"::OnAnn";
		end;
	}
	
	if(.@menu == 4){
		query_sql("SELECT player,time FROM `bingo_ranking` ORDER BY time ASC LIMIT 10",.@player$,.@sec_time);
		next;
		mes "^FF3300[ "+strnpcinfo(0)+" ]^000000";
		if(!.@sec_time){
			mes "ไม่มีบันทึกรายการ";
			end;
		}
		
		for ( .@i=0; .@i<getarraysize(.@player$); .@i++ ){
			.@min_time[.@i]		= .@sec_time[.@i]/60;
			.@hour_time[.@i]	= .@min_time[.@i]/60;
			.@text_time[.@i]	= .@min_time[.@i]-(60*.@hour_time[.@i]);
			.@text2_time[.@i]	= .@sec_time[.@i]-(60*.@min_time[.@i]);
			if(.@hour_time[.@i] >= 0 && .@hour_time[.@i] <= 9){
				.@hour_time$[.@i] = "0"+.@hour_time[.@i]+"";
			}
			else if(.@hour_time[.@i] > 9){
				.@hour_time$[.@i] = ""+.@hour_time[.@i]+"";
			}
			if(.@text_time[.@i] >= 0 && .@text_time[.@i] <= 9){
				.@text_time$[.@i] = "0"+.@text_time[.@i]+"";
			}
			else if(.@text_time[.@i] > 9){
				.@text_time$[.@i] = ""+.@text_time[.@i]+"";
			}
			if(.@text2_time[.@i] >= 0 && .@text2_time[.@i] <= 9){
				.@text2_time$[.@i] = "0"+.@text2_time[.@i]+"";
			}
			else if(.@text2_time[.@i] > 9){
				.@text2_time$[.@i] = ""+.@text2_time[.@i]+"";
			}
			mes ""+(.@i+1)+". "+.@player$[.@i]+" ^0000FF("+.@hour_time$[.@i]+":"+.@text_time$[.@i]+":"+.@text2_time$[.@i]+")^000000";
		}
	}
	
	end;
	
	OnCmd:
		
		.@menu = select(
			"- เลือกเลข",
			"- เริ่มอัตโนมัติ"
		);
		
		if(.@menu == 1){
			re_number:
			input .@no;
			query_sql("SELECT number FROM `bingo_number`",.@number);
			for ( .@i=0; .@i<getarraysize(.@number); .@i++ ){
				if(.@no == .@number[.@i]){
					goto re_number;
					end;
				}
			}
			query_sql("INSERT INTO `bingo_number` (number) VALUES ("+.@no+")");
			end;
		}
		if(.@menu == 2){
			donpcevent ""+strnpcinfo(3)+"::OnAnn";
			end;
		}
		
		end;
	
	OnAnn:
		
		/*
		announce "[ BINGO GAME ] : จะเริ่มในอีก 1 นาที",bc_all,0xFFFF00;
		sleep 10000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 50 วินาที",bc_all,0xFFFF00;
		sleep 10000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 40 วินาที",bc_all,0xFFFF00;
		sleep 10000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 30 วินาที",bc_all,0xFFFF00;
		sleep 10000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 20 วินาที",bc_all,0xFFFF00;
		sleep 10000;
		*/
		
		announce "[ BINGO GAME ] : จะเริ่มในอีก 10 วินาที",bc_all,0xFFFF00;
		sleep 1000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 9 วินาที",bc_all,0xFFFF00;
		sleep 1000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 8 วินาที",bc_all,0xFFFF00;
		sleep 1000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 7 วินาที",bc_all,0xFFFF00;
		sleep 1000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 6 วินาที",bc_all,0xFFFF00;
		sleep 1000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 5 วินาที",bc_all,0xFFFF00;
		sleep 1000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 4 วินาที",bc_all,0xFFFF00;
		sleep 1000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 3 วินาที",bc_all,0xFFFF00;
		sleep 1000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 2 วินาที",bc_all,0xFFFF00;
		sleep 1000;
		announce "[ BINGO GAME ] : จะเริ่มในอีก 1 วินาที",bc_all,0xFFFF00;
		sleep 1000;
		announce "[ BINGO GAME ] : เริ่มเกมส์",bc_all,0xFFFF00;
		$play_bingo = 1;
		$time_bingo = gettimetick(2);
		goto OnNumber;
		end;
		
	OnNumber:
		freeloop(1);
		deletearray .@number;
		deletearray .@player;
		query_sql("SELECT number FROM `bingo_number`",.@number);
		query_sql("SELECT char_id FROM `bingo_player`",.@player);
		if(getarraysize(.@number) >= 99){
			announce "[ BINGO ] : เลขออกครบหมดแล้ว เนื่องจากไม่มีผู้ขึ้นรางวัล รางวัลจะสะสมในรอบถัดไป",bc_all,0xFFFF00;
			query_sql("TRUNCATE TABLE `bingo_player`");
			query_sql("TRUNCATE TABLE `bingo_number`");
			$load_bingo = 0;
			$play_bingo = 0;
			$player_bingo = 0;
			$auto_bingo = 0;
			end; 
		}
		if(!.@player){
			$load_bingo = 0;
			$play_bingo = 0;
			$player_bingo = 0;
			$auto_bingo = 0;
			end;
		}
		.@r = rand(1,99);
		for ( .@i=0; .@i<getarraysize(.@number); .@i++ ){
			if(.@r == .@number[.@i]){
				goto OnNumber;
			}
		}
		if(getarraysize(.@number) >= 99){
			announce "[ BINGO ] : เลขออกครบหมดแล้ว เนื่องจากไม่มีผู้ขึ้นรางวัล รางวัลจะสะสมในรอบถัดไป",bc_all,0xFFFF00;
			query_sql("TRUNCATE TABLE `bingo_player`");
			query_sql("TRUNCATE TABLE `bingo_number`");
			$load_bingo = 0;
			$play_bingo = 0;
			$player_bingo = 0;
			$auto_bingo = 0;
			end; 
		}
		deletearray .@number;
		deletearray .@player;
		query_sql("SELECT number FROM `bingo_number`",.@number);
		query_sql("SELECT char_id FROM `bingo_player`",.@player);
		if(!.@player){
			$load_bingo = 0;
			$play_bingo = 0;
			$player_bingo = 0;
			$auto_bingo = 0;
			end;
		}
		announce "[ BINGO ] : หมายเลขที่ออก "+.@r+"",bc_all,0xFFFF00;
		query_sql("INSERT INTO `bingo_number` (number) VALUES ("+.@r+")");
		sleep 2500;
		goto OnNumber;
		
		end;
	
OnInit:
	
	query_sql (
		"CREATE TABLE IF NOT EXISTS `bingo_player` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`account_id` int(11) NOT NULL,"+
		"`char_id` int(11) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
	);
	query_sql (
		"CREATE TABLE IF NOT EXISTS `bingo_number` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`number` int(11) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
	);
	query_sql (
		"CREATE TABLE IF NOT EXISTS `bingo_ranking` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`account_id` int(11) NOT NULL,"+
		"`char_id` int(11) NOT NULL,"+
		"`player` varchar(255) NOT NULL,"+
		"`time` int(11) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
	);
	
	$play_bingo = 0;
	$load_bingo = 0;
	
	.start_player = 4;	//	กำหนดจำนวนผู้เล่น ที่สามารถเริ่มเกมส์ได้
	
	.zeny_use = 100000;		//	กำหนดใช้ Zeny เล่น	หากไม่ต้องการใส่ 0
	.cash_use = 0;	//	กำหนดใช้ Cash เล่น	หากไม่ต้องการใส่ 0
	
	.reward = 1;		//	ยอดรวมของยอดเล่น = 1	ได้รับไอเทม = 2
	
	.tax = 10;			//	ตั้งค่าน้ำ % มีผลเฉพาะ .reward = 1;
	
	.item_id = 7539;	//	รหัสไอเทมสำหรับรางวัลประเภทไอเทม
	.item_am = 5;		//	จำนวนไอเทมที่ได้รับ
	
	bindatcmd "setup_bingo",""+strnpcinfo(3)+"::OnCmd",99,0;
	
	while(1){
		if($player_bingo >= .start_player){
			if(!$auto_bingo){
				$auto_bingo = 1;
				donpcevent ""+strnpcinfo(3)+"::OnLoading";
			}
		}
		delwaitingroom;
		waitingroom "BINGO พาโชค",0;
		sleep 1000;
		if(.reward == 1){
			if($collect_bingo){
				delwaitingroom;
				if(.zeny_use){ waitingroom "["+$player_bingo+"] คน "+callfunc("F_InsertComma",$collect_bingo)+" Zeny",0; }
				if(.cash_use){ waitingroom "["+$player_bingo+"] คน "+callfunc("F_InsertComma",$collect_bingo)+" Cash",0; }
			}
		}
		if(.reward == 2){
			delwaitingroom;
			waitingroom "["+$player_bingo+"] คน "+getitemname(.item_id)+" x"+callfunc("F_InsertComma",.item_am)+" Ea",0;
		}
		sleep 1000;
	}
	
	end;
}

