/*
//======================================================
// NPC: แทงหวยรายวัน (เวอร์ชันของรางวัลเป็นไอเท็ม)
// ระบบล็อตโต้ 00-99 : จ่ายเป็นไอเท็มแทน Zeny
// - เมนูเลือกเลข "เฉพาะเลขว่าง" แบบแบ่งหน้า
// - ปุ่ม "สุ่ม 1 เลข"
// - จำราคาซื้อข้ามรีสตาร์ตด้วย $lotto_cost
// - ราคาขยับขึ้นรอบละ .cost_step_zeny หลังออกรางวัล (เฉพาะ Zeny)
// - รีโหลดสคริปต์/รีสตาร์ต: ไม่ล้างโพยเดิม (เติมเลขใหม่เฉพาะตอนโต๊ะว่าง)
// - เกณฑ์สองชั้น: < pass_rw = คืนของ, pass_rw..lock_threshold-1 = ออกเลขที่ไม่มีคนซื้อ
// ใช้ได้กับ rAthena ปัจจุบัน 100%
//======================================================

morocc,195,62,3	script	หวยรายวัน(ไอเท็ม)	115,{

Start:

	mes .mes$;
	mes "สวัสดีจ้า ฉันคือเจ้ามือหวยเจ้าใหญ่ใน Morocc แห่งนี้";
	mes "แทงเลขได้ตั้งแต่ ^0000ff00 - 99^000000";
	mes "^ff0000(1 คนซื้อได้หลายเลข)^000000";
	mes "ของรางวัล: ^00AA00"+getitemname(.reward_item_id)+" x "+.reward_item_qty+" ชิ้น^000000";
	next;

	// ค่าบริการปัจจุบัน
	if (.cost_type == 1) mes "ค่าบริการ: Zeny "+callfunc("F_InsertComma",.cost_zeny)+" z.";
	if (.cost_type == 2) mes "ค่าบริการ: Cash "+callfunc("F_InsertComma",.cost_cash)+" pt.";
	if (.cost_type == 3) mes "ค่าบริการ: "+getitemname(.cost_item_id)+" x "+.cost_item_qty;

	// สรุปเลขว่าง/ทั้งหมด
	query_sql("SELECT number FROM `lotto_item_data` WHERE status = 1", .@avail$);
	query_sql("SELECT number FROM `lotto_item_data`", .@all$);
	mes "หมายเลขว่าง ["+getarraysize(.@avail$)+"/"+getarraysize(.@all$)+"]";
	mes "ออกรางวัลทุกวัน เวลา 19:00 น.";
	mes "เกณฑ์: < "+.pass_rw+" = คืนของ";
	next;

	// สร้างเมนูแบบไดนามิก (มี/ไม่มีเมนูรับรางวัล)
	query_sql("SELECT number,status FROM `lotto_item_win` WHERE char_id = "+getcharid(0), .@rw_num$, .@rw_status);
	.@has_claim = (getarraysize(.@rw_status) > 0);

	.@menu$ = "";
	if (.@has_claim) .@menu$ += "- ^00FF00รับรางวัล/รับคืน^000000:";
	.@menu$ += "- ซื้อรางวัล:- ประวัติการเล่น (20 รายการล่าสุด):- โพยผลย้อนหลัง";

	.@pick = select(.@menu$);

	if (.@has_claim) {
		// 1=claim, 2=buy, 3=history, 4=board
		if (.@pick == 1) goto L_CLAIM;
		if (.@pick == 2) goto L_BUY;
		if (.@pick == 3) goto L_HISTORY;
		if (.@pick == 4) goto L_BOARD;
	} else {
		// 1=buy, 2=history, 3=board
		if (.@pick == 1) goto L_BUY;
		if (.@pick == 2) goto L_HISTORY;
		if (.@pick == 3) goto L_BOARD;
	}

	// ---------- เมนูย่อย ----------
L_CLAIM:
	// จะลบเฉพาะรายการที่ "จ่ายสำเร็จ" เท่านั้น
	deletearray .@claim_num$[0], getarraysize(.@claim_num$);

	for (.@i = 0; .@i < getarraysize(.@rw_status); .@i++) {
		.@num$ = .@rw_num$[.@i];

		// ชนะ: รับไอเท็ม (เช็คช่อง/น้ำหนักก่อน)
		if (.@rw_status[.@i] == 1) {
			if (!checkweight(.reward_item_id, .reward_item_qty)) {
				dispbottom "[Prize] เลข ["+.@num$+"] ช่องเก็บของหรือน้ำหนักไม่พอ กรุณาเคลียร์กระเป๋าก่อน";
				continue; // คงสิทธิ์ไว้
			}
			getitem .reward_item_id, .reward_item_qty;
			dispbottom "[Prize] เลข ["+.@num$+"] ได้รับ "+getitemname(.reward_item_id)+" x "+.reward_item_qty;
			query_sql("INSERT INTO `lotto_item_win_log` (number,char_id,reward_time) VALUES ('"+.@num$+"',"+getcharid(0)+",NOW())");
			.@claim_num$[ getarraysize(.@claim_num$) ] = .@num$;
			continue;
		}

		// ยกเลิกรอบ: คืนสิ่งที่จ่ายไป
		if (.@rw_status[.@i] == 3) {
			if (.cost_type == 1) {
				Zeny += .cost_zeny;
				dispbottom "[Refund] เลข ["+.@num$+"] คืน Zeny "+callfunc("F_InsertComma",.cost_zeny)+" z.";
				query_sql("INSERT INTO `lotto_item_win_log` (number,char_id,reward_time) VALUES ('"+.@num$+"',"+getcharid(0)+",NOW())");
				.@claim_num$[ getarraysize(.@claim_num$) ] = .@num$;
			}
			else if (.cost_type == 2) {
				#CASHPOINTS += .cost_cash;
				dispbottom "[Refund] เลข ["+.@num$+"] คืน Cash "+callfunc("F_InsertComma",.cost_cash)+" pt.";
				query_sql("INSERT INTO `lotto_item_win_log` (number,char_id,reward_time) VALUES ('"+.@num$+"',"+getcharid(0)+",NOW())");
				.@claim_num$[ getarraysize(.@claim_num$) ] = .@num$;
			}
			else if (.cost_type == 3) {
				if (!checkweight(.cost_item_id, .cost_item_qty)) {
					dispbottom "[Refund] เลข ["+.@num$+"] ช่องเก็บของหรือน้ำหนักไม่พอ กรุณาเคลียร์กระเป๋าก่อน";
					continue; // คงสิทธิ์ไว้
				}
				getitem .cost_item_id, .cost_item_qty;
				dispbottom "[Refund] เลข ["+.@num$+"] คืน "+getitemname(.cost_item_id)+" x "+.cost_item_qty;
				query_sql("INSERT INTO `lotto_item_win_log` (number,char_id,reward_time) VALUES ('"+.@num$+"',"+getcharid(0)+",NOW())");
				.@claim_num$[ getarraysize(.@claim_num$) ] = .@num$;
			}
		}
	}

	// ลบเฉพาะที่จ่ายสำเร็จออกจากคิว
	for (.@j = 0; .@j < getarraysize(.@claim_num$); .@j++) {
		query_sql("DELETE FROM `lotto_item_win` WHERE char_id = "+getcharid(0)+" AND number = '"+.@claim_num$[.@j]+"'");
	}

	if (getarraysize(.@claim_num$) > 0) dispbottom "[System] รับของสำเร็จ "+getarraysize(.@claim_num$)+" รายการ";
	else dispbottom "[System] ยังมีรายการที่ช่อง/น้ำหนักไม่พอ ลองใหม่หลังเคลียร์กระเป๋า";
	close;

L_BUY:
	// โชว์ที่เราเคยซื้อ
	query_sql("SELECT number,play_time FROM `lotto_item_data` WHERE char_id = "+getcharid(0), .@my$,.@myt$);
	dispbottom "==============================";
	if (!getarraysize(.@myt$)) dispbottom "ยังไม่มีรายการที่ซื้อ";
	else {
		dispbottom "รายการที่ซื้อแล้ว";
		for (.@k=0; .@k<getarraysize(.@myt$); .@k++)
			dispbottom ""+(.@k+1)+". ["+.@my$[.@k]+"] ("+.@myt$[.@k]+")";
	}

	.@buy_mode = select("- เลือกเลขเอง","- สุ่ม 1 เลข","- ย้อนกลับ");
	if (.@buy_mode == 3) close;

	// เลือกเอง (เฉพาะเลขว่าง)
	if (.@buy_mode == 1) {
		if (callsub(S_SelectNumberPaged) == 0) close; // ผู้เล่นกดออก
		set .@num$, $@lotto_pick$;

		// กันชน
		query_sql("SELECT status, player_name FROM `lotto_item_data` WHERE number = '"+.@num$+"'", .@st_, .@pname$);
		if (.@st_ != 1) { mes .mes$; mes "เลข "+.@num$+" ถูกซื้อแล้วโดย "+.@pname$; close; }

		// ชำระค่าบริการ
		if (!callsub(S_ChargeCost, 1)) { mes .mes$; mes "ชำระค่าบริการไม่สำเร็จ"; close; }

		// ซื้อ
		query_sql("UPDATE `lotto_item_data` SET status = 2, char_id = "+getcharid(0)+", player_name = '"+escape_sql(strcharinfo(0))+"', play_time = NOW() WHERE number = '"+.@num$+"'");
		npctalk ""+strnpcinfo(0)+" : ผู้เล่น "+strcharinfo(0)+" ซื้อหมายเลข "+.@num$+" สำเร็จ";
		close;
	}

	// สุ่ม 1 เลข
	if (.@buy_mode == 2) {
		callsub S_RandomBuy1;
		close;
	}

L_HISTORY:
	query_sql("SELECT number,status,play_time FROM `lotto_item_player_log` WHERE char_id = "+getcharid(0)+" ORDER BY id DESC LIMIT 20", .@n3$,.@s3,.@t3$);
	dispbottom "========================================";
	if (!getarraysize(.@s3)) dispbottom "ไม่พบประวัติ";
	else {
		dispbottom "ประวัติการเล่น";
		for (.@i2=0; .@i2<getarraysize(.@s3); .@i2++) {
			if (.@s3[.@i2]==1) dispbottom ""+(.@i2+1)+". ["+.@n3$[.@i2]+"] ชนะ ("+.@t3$[.@i2]+")";
			if (.@s3[.@i2]==2) dispbottom ""+(.@i2+1)+". ["+.@n3$[.@i2]+"] แพ้ ("+.@t3$[.@i2]+")";
			if (.@s3[.@i2]==3) dispbottom ""+(.@i2+1)+". ["+.@n3$[.@i2]+"] คืนเงิน ("+.@t3$[.@i2]+")";
		}
	}
	dispbottom "========================================";
	close;

L_BOARD:
	clear;
	query_sql("SELECT number,play_time FROM `lotto_item_board_log` ORDER BY id DESC LIMIT 10", .@bn$,.@bt$);
	mes .mes$;
	for (.@i3=0; .@i3<getarraysize(.@bn$); .@i3++)
		mes ""+(.@i3+1)+". เลข ["+.@bn$[.@i3]+"] ("+.@bt$[.@i3]+")";
	close;

	end;

// ====== เมนูลัด GM ======
OnMenu:
	.@x = select("- เริ่มจับรางวัล","- รีเซ็ตหมายเลขทั้งหมด");
	if (.@x == 1) donpcevent strnpcinfo(0)+"::OnReward";
	if (.@x == 2) goto OnReset;
	end;

// ====== ประกาศนับถอยหลัง ======
OnClock0718: callsub S_Count,5; end;
OnClock0719: callsub S_Count,4; end;
OnClock0720: callsub S_Count,3; end;
OnClock0721: callsub S_Count,2; end;
OnClock0722: callsub S_Count,1; end;

// ====== จับรางวัลตาม “สองเกณฑ์” ======
OnClock0723:
OnReward:

	// รวมยอดขายรอบนี้
	query_sql("SELECT number FROM `lotto_item_data` WHERE status = 2", .@sold$);
	.@sold_cnt = getarraysize(.@sold$);

	// จำราคาปัจจุบันกันหาย (โหมด Zeny)
	if (.cost_type == 1) $lotto_cost = .cost_zeny;

	// ชั้นที่ 1: ขายไม่ถึง .pass_rw -> คืนของทั้งหมด
	if ( .@sold_cnt < .pass_rw ) {

		query_sql("SELECT number,char_id,play_time FROM `lotto_item_data` WHERE status = 2", .@n$,.@cid,.@pt$);
		for (.@i=0; .@i<getarraysize(.@n$); .@i++) {
			if (.@cid[.@i] <= 0) continue;
			query_sql("INSERT INTO `lotto_item_win` (number,char_id,status) VALUES ('"+.@n$[.@i]+"',"+.@cid[.@i]+",3)");
			query_sql("INSERT INTO `lotto_item_player_log` (number,char_id,status,play_time) VALUES ('"+.@n$[.@i]+"',"+.@cid[.@i]+",3,'"+.@pt$[.@i]+"')");
		}
		announce ""+strnpcinfo(0)+" : ขายได้ไม่ถึง "+.pass_rw+" หมายเลข คืนเงินที่หักไปแล้ว รับได้ที่เมนูรับรางวัล", bc_all;

		// ขยับราคา (เฉพาะ Zeny)
		if (.cost_type == 1) {
			.cost_zeny += .cost_step_zeny;
			$lotto_cost = .cost_zeny;
			announce "[System] : รอบถัดไปราคาซื้อเลขละ "+callfunc("F_InsertComma",.cost_zeny)+" zeny", bc_all;
		}

		callsub S_FullReset;
		end;
	}

	// ชั้นที่ 2: ถึง .pass_rw แต่ < .lock_threshold -> ออกเลขที่ไม่มีคนซื้อ
	if ( .@sold_cnt < .lock_threshold ) {

		deletearray .@unbought$[0], getarraysize(.@unbought$);
		query_sql("SELECT number FROM `lotto_item_data` WHERE status = 1 ORDER BY number ASC", .@unbought$);

		// ถ้าไม่มีเลขว่าง (ไม่น่าเกิด) -> fallback สุ่มทั่วไป
		if (getarraysize(.@unbought$) > 0) {
			.@r_idx = rand(0, getarraysize(.@unbought$)-1);
			.@r$    = .@unbought$[.@r_idx];
		} else {
			.@r = rand(0,99);
			.@r$ = (.@r<=9)?"0"+.@r:""+.@r;
		}

		announce strnpcinfo(0) + " : เลขที่ออกคือ " + .@r$, bc_all;


		// ผู้แพ้ = ทุกคนที่ซื้อ
		query_sql("SELECT number,char_id,player_name,play_time FROM `lotto_item_data` WHERE char_id > 0", .@ln$,.@lcid,.@lname$,.@ltime$);
		for (.@i2=0; .@i2<getarraysize(.@ln$); .@i2++) {
			query_sql("INSERT INTO `lotto_item_player_log` (number,char_id,status,play_time) VALUES ('"+.@ln$[.@i2]+"',"+.@lcid[.@i2]+",2,'"+.@ltime$[.@i2]+"')");
		}

		// โพยผล
		query_sql("INSERT INTO `lotto_item_board_log` (number,play_time) VALUES ('"+.@r$+"',NOW())");

		// ขยับราคา (เฉพาะ Zeny)
		if (.cost_type == 1) {
			.cost_zeny += .cost_step_zeny;
			$lotto_cost = .cost_zeny;
			announce "[System] : รอบถัดไปราคาซื้อเลขละ "+callfunc("F_InsertComma",.cost_zeny)+" zeny", bc_all;
		}

		callsub S_FullReset;
		end;
	}

	// ชั้นที่ 3: >= .lock_threshold -> จับรางวัลปกติ
	.@r2 = rand(0,99);
	.@r2$ = (.@r2<=9)?"0"+.@r2:""+.@r2;

	// ผู้ชนะ?
	query_sql("SELECT number,char_id,player_name,play_time FROM `lotto_item_data` WHERE number = '"+.@r2$+"' AND char_id > 0", .@wn$,.@wcid,.@wname$,.@wtime$);
	if (getarraysize(.@wn$) > 0) {
		query_sql("INSERT INTO `lotto_item_win` (number,char_id,status) VALUES ('"+.@wn$+"',"+.@wcid+",1)");
		query_sql("INSERT INTO `lotto_item_player_log` (number,char_id,status,play_time) VALUES ('"+.@wn$+"',"+.@wcid+",1,'"+.@wtime$+"')");
		announce ""+strnpcinfo(0)+" : เลขที่ออกคือ "+.@r2$+" ผู้ชนะคือ "+.@wname$+" ไปรับรางวัลได้ที่เมนูรับรางวัล!", bc_all;
	} else {
		announce ""+strnpcinfo(0)+" : เลขที่ออกคือ "+.@r2$+" ไม่มีผู้ถูกรางวัล", bc_all;
	}

	// ผู้แพ้
	query_sql("SELECT number,char_id,player_name,play_time FROM `lotto_item_data` WHERE number != '"+.@r2$+"'", .@ln2$,.@lcid2,.@lname2$,.@ltime2$);
	for (.@i3=0; .@i3<getarraysize(.@ln2$); .@i3++)
		if (.@lcid2[.@i3] > 0)
			query_sql("INSERT INTO `lotto_item_player_log` (number,char_id,status,play_time) VALUES ('"+.@ln2$[.@i3]+"',"+.@lcid2[.@i3]+",2,'"+.@ltime2$[.@i3]+"')");

	// โพยผล
	query_sql("INSERT INTO `lotto_item_board_log` (number,play_time) VALUES ('"+.@r2$+"',NOW())");

	// ขยับราคา (เฉพาะ Zeny)
	if (.cost_type == 1) {
		.cost_zeny += .cost_step_zeny;
		$lotto_cost = .cost_zeny;
		announce "[System] : รอบถัดไปราคาซื้อเลขละ "+callfunc("F_InsertComma",.cost_zeny)+" zeny", bc_all;
	}

	callsub S_FullReset;
	end;

// ====== Init / ตาราง / ค่าตั้งต้น ======
OnInit:

	waitingroom "[Item Prize] "+strnpcinfo(0),0;

	.mes$ = "^FF3300[ "+strnpcinfo(0)+" ]^000000";

	// คำสั่ง GM
	bindatcmd "lotto_item",strnpcinfo(0)+"::OnMenu",99,0;

	// ---------------------------
	// ตั้งค่า “ต้นทุนต่อ 1 การซื้อ”
	// 1 = Zeny, 2 = Cash, 3 = Item  (เลือกอย่างเดียว)
	.cost_type     = 1;

	// ขั้นบันไดราคาเพิ่มต่อรอบ (เฉพาะ Zeny)
	.cost_step_zeny = 5000;

	// ค่าเริ่มต้นรอบแรก (ถ้ามีการจำราคาไว้แล้วจะถูกแทนด้วย $lotto_cost)
	.cost_zeny     = 50000;   // ใช้เมื่อ cost_type=1
	.cost_cash     = 0;       // ใช้เมื่อ cost_type=2
	.cost_item_id  = 512;     // ใช้เมื่อ cost_type=3 (ตัวอย่าง: Apple)
	.cost_item_qty = 5;

	// ตั้งค่า “ของรางวัลผู้ชนะ”
	.reward_item_id  = 607;   // ตัวอย่าง: White Potion
	.reward_item_qty = 10;

	// เกณฑ์สองชั้น
	.pass_rw        = 60;     // < 60 = คืนของ
	.lock_threshold = 90;     // 60..89 = ออกเลขที่ไม่มีคนซื้อ, >=90 = ปกติ

	// โหลดราคาที่จำไว้ข้ามรีสตาร์ต (โหมด Zeny เท่านั้น)
	if (.cost_type == 1) {
		if ($lotto_cost > 0) .cost_zeny = $lotto_cost;
	}

	// ====== สร้างตารางถ้ายังไม่มี ======
	query_sql("CREATE TABLE IF NOT EXISTS `lotto_item_data` ("+
		"`id` INT(12) NOT NULL AUTO_INCREMENT,"+
		"`number` VARCHAR(10) NOT NULL,"+
		"`char_id` INT(10) NOT NULL,"+
		"`player_name` VARCHAR(255) NOT NULL,"+
		"`status` INT(4) NOT NULL,"+
		"`play_time` DATETIME NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8");

	query_sql("CREATE TABLE IF NOT EXISTS `lotto_item_player_log` ("+
		"`id` INT(12) NOT NULL AUTO_INCREMENT,"+
		"`number` VARCHAR(10) NOT NULL,"+
		"`char_id` INT(10) NOT NULL,"+
		"`status` INT(4) NOT NULL,"+
		"`play_time` DATETIME NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8");

	query_sql("CREATE TABLE IF NOT EXISTS `lotto_item_board_log` ("+
		"`id` INT(12) NOT NULL AUTO_INCREMENT,"+
		"`number` VARCHAR(10) NOT NULL,"+
		"`play_time` DATETIME NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8");

	query_sql("CREATE TABLE IF NOT EXISTS `lotto_item_win` ("+
		"`id` INT(12) NOT NULL AUTO_INCREMENT,"+
		"`number` VARCHAR(10) NOT NULL,"+
		"`char_id` INT(10) NOT NULL,"+
		"`status` INT(4) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8");

	query_sql("CREATE TABLE IF NOT EXISTS `lotto_item_win_log` ("+
		"`id` INT(12) NOT NULL AUTO_INCREMENT,"+
		"`number` VARCHAR(10) NOT NULL,"+
		"`char_id` INT(10) NOT NULL,"+
		"`reward_time` DATETIME NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8");

	// ถ้าโต๊ะยังว่าง ค่อยเติม 00–99 (ไม่ TRUNCATE ตอนรีโหลด)
	query_sql("SELECT COUNT(*) FROM `lotto_item_data`", .@cnt);
	if (.@cnt <= 0) callsub S_InitBoard;

	end;

// ====== รีเซ็ตหมายเลขขาย (ใช้ตอนเริ่มรอบใหม่จริงๆ) ======
OnReset:
	callsub S_FullReset;
	end;

// ----------------- Subroutines -----------------
S_Count:
	// arg(0) = เหลือกี่นาที
	query_sql("SELECT number FROM `lotto_item_data` WHERE status = 2", .@card$);
	.@cnt = getarraysize(.@card$);
	announce ""+strnpcinfo(0)+" : เหลือเวลาอีก "+getarg(0)+" นาที ขายแล้ว "+.@cnt+" หมายเลข | < "+.pass_rw+" = คืนเงิน ", bc_all;
	return;

// เติมหมายเลขเริ่มต้นเฉพาะตอนที่โต๊ะยังไม่มีข้อมูล
S_InitBoard:
	for (.@i=0; .@i<=99; .@i++) {
		.@i$ = (.@i<=9)?"0"+.@i:""+.@i;
		query_sql("INSERT INTO `lotto_item_data` (number,char_id,player_name,status,play_time) VALUES ('"+.@i$+"',0,'0',1,0)");
	}
	return;

S_FullReset:
	query_sql("TRUNCATE TABLE `lotto_item_data`");
	callsub S_InitBoard;
	return;

// ====== เลือกเลขแบบ "แบ่งหน้า" (เฉพาะเลขว่าง) ======
// return 1 ถ้าเลือกสำเร็จ และตั้ง $@lotto_pick$ = "00..99";  // return 0 ถ้ายกเลิก
S_SelectNumberPaged:
	.@page_size = 20;
	.@page = 0;

	while (true) {
		deletearray .@nums$[0], getarraysize(.@nums$);
		query_sql("SELECT number FROM `lotto_item_data` WHERE status = 1 ORDER BY number ASC", .@nums$);

		.@total = getarraysize(.@nums$);
		if (.@total <= 0) { mes .mes$; mes "ตอนนี้ไม่มีเลขว่างให้เลือกแล้ว"; return 0; }

		.@start = .@page * .@page_size;
		.@end = .@start + .@page_size - 1;
		if (.@start >= .@total) .@start = 0;
		if (.@end >= .@total) .@end = .@total - 1;

		.@m$ = "";
		for (.@i = .@start; .@i <= .@end; .@i++) .@m$ += "- เลข "+.@nums$[.@i]+":";
		if (.@page > 0) .@m$ += "- << ย้อนกลับหน้า:";
		if ((.@end + 1) < .@total) .@m$ += "- ถัดไป >>:";
		.@m$ += "- ออก";

		.@sel = select(.@m$) - 1;
		.@list_cnt = (.@end - .@start + 1);

		if (.@sel < .@list_cnt) {
			.@idx = .@start + .@sel;
			$@lotto_pick$ = .@nums$[.@idx];
			return 1;
		}

		// นำทาง
		.@nav = .@sel - .@list_cnt;
		if (.@page > 0) { if (.@nav == 0) { .@page--; continue; } .@nav--; }
		if ((.@end + 1) < .@total) { if (.@nav == 0) { .@page++; continue; } .@nav--; }

		// ออก
		return 0;
	}
	return;

// ====== ชำระค่าบริการ (คูณจำนวนบิล) ======
// arg(0) = tickets
// return 1 = หักสำเร็จ, 0 = ไม่พอ
S_ChargeCost:
	.@tix = getarg(0,1);
	if (.cost_type == 1) {
		.@need = .cost_zeny * .@tix;
		if (Zeny < .@need) { dispbottom "[Cost] ต้องใช้ Zeny "+callfunc("F_InsertComma",.@need)+" z."; return 0; }
		Zeny -= .@need;
		dispbottom "[Cost] หัก Zeny "+callfunc("F_InsertComma",.@need)+" z.";
		return 1;
	} else if (.cost_type == 2) {
		.@need = .cost_cash * .@tix;
		if (#CASHPOINTS < .@need) { dispbottom "[Cost] ต้องใช้ Cash "+callfunc("F_InsertComma",.@need)+" pt."; return 0; }
		#CASHPOINTS -= .@need;
		dispbottom "[Cost] หัก Cash "+callfunc("F_InsertComma",.@need)+" pt.";
		return 1;
	} else if (.cost_type == 3) {
		.@need = .cost_item_qty * .@tix;
		if (countitem(.cost_item_id) < .@need) { dispbottom "[Cost] ต้องใช้ "+getitemname(.cost_item_id)+" x "+.@need; return 0; }
		delitem .cost_item_id, .@need;
		dispbottom "[Cost] หัก "+getitemname(.cost_item_id)+" x "+.@need;
		return 1;
	}
	return 0;

// ====== คืนค่าบริการ (ใช้เมื่อสุ่มซื้อไม่สำเร็จ) ======
// arg(0) = tickets_to_refund
S_RefundCost:
	.@tix = getarg(0,0);
	if (.@tix <= 0) return;
	if (.cost_type == 1) {
		Zeny += (.cost_zeny * .@tix);
		dispbottom "[Refund] คืน Zeny "+callfunc("F_InsertComma", .cost_zeny * .@tix)+" z.";
	} else if (.cost_type == 2) {
		#CASHPOINTS += (.cost_cash * .@tix);
		dispbottom "[Refund] คืน Cash "+callfunc("F_InsertComma", .cost_cash * .@tix)+" pt.";
	} else if (.cost_type == 3) {
		getitem .cost_item_id, (.cost_item_qty * .@tix);
		dispbottom "[Refund] คืน "+getitemname(.cost_item_id)+" x "+(.cost_item_qty * .@tix);
	}
	return;

// ====== สุ่มซื้อ “ครั้งละ 1 เลข” จากเลขว่าง ======
S_RandomBuy1:
	// ดึงเลขว่างทั้งหมด
	deletearray .@avail$[0], getarraysize(.@avail$);
	query_sql("SELECT number FROM `lotto_item_data` WHERE status = 1 ORDER BY number ASC", .@avail$);
	.@total = getarraysize(.@avail$);
	if (.@total <= 0) { mes .mes$; mes "ตอนนี้ไม่มีเลขว่างให้สุ่มแล้ว"; return; }

	// ชำระค่าบริการ 1 ใบ
	if (!callsub(S_ChargeCost, 1)) { mes .mes$; mes "ชำระค่าบริการไม่สำเร็จ"; return; }

	// สุ่มจนเจอเลขที่ยังว่างจริง (กันชน)
	.@attempt = 0;
	while (.@attempt < 60) {
		.@attempt++;
		.@idx = rand(0, .@total - 1);
		.@num$ = .@avail$[.@idx];

		// ตรวจซ้ำกับฐานข้อมูลแบบเรียลไทม์
		query_sql("SELECT status FROM `lotto_item_data` WHERE number = '"+.@num$+"'", .@stx);
		if (.@stx != 1) continue;

		// ซื้อ
		query_sql("UPDATE `lotto_item_data` SET status = 2, char_id = "+getcharid(0)+", player_name = '"+escape_sql(strcharinfo(0))+"', play_time = NOW() WHERE number = '"+.@num$+"'");

		// แจ้งผล
		dispbottom "[RandomBuy] คุณได้เลข "+.@num$;
		npctalk ""+strnpcinfo(0)+" : ผู้เล่น "+strcharinfo(0)+" ซื้อเลข "+.@num$+" (สุ่ม) สำเร็จ";
		return;
	}

	// ถ้าพยายามแล้วไม่ได้ -> คืนเงิน 1 ใบ
	callsub S_RefundCost, 1;
	mes .mes$; mes "มีผู้เล่นท่านอื่นซื้อไปก่อน ลองใหม่อีกครั้งนะ";
	return;

}
*/