-	shop	mission_board_shop	-1,909:-1

morocc,166,72,4	script	Mission Board	857,{
Start:
	
	mes .mes$;
	
	if(getarraysize(no_quest)){
		if(no_quest[1]){
		// แสดง ITEM พร้อมไอคอน และรองรับช่องสล็อต
		if (!getiteminfo(no_quest[1], ITEMINFO_SLOT)) {
			mes "ITEM : ^i[" + no_quest[1] + "]^0000FF " + getitemname(no_quest[1]) + "^000000";
		}
		else {
			mes "ITEM : ^i[" + no_quest[1] + "]^0000FF " + getitemname(no_quest[1]) + "^000000 [" + getiteminfo(no_quest[1], ITEMINFO_SLOT) + "]";
		}
		
		}
		if(no_quest[2]){ mes "จำนวน : "+callfunc("F_InsertComma",no_quest[2])+" ea"; }
		if(no_quest[3]){ mes "MOB : "+getmonsterinfo(no_quest[3],MOB_NAME)+" # ID:"+no_quest[3]+""; }
		if(no_quest[4]){ mes "จำนวน : ("+callfunc("F_InsertComma",p_kill_no_quest)+"/"+callfunc("F_InsertComma",no_quest[4])+") ตัว"; }
		if(no_quest[5]){ mes "Mission Point : "+callfunc("F_InsertComma",no_quest[5])+" pt."; }
		if(no_quest[6]){ mes "EXP : "+callfunc("F_InsertComma",no_quest[6])+" pt."; }
		if(no_quest[7]){ mes "JOB : "+callfunc("F_InsertComma",no_quest[7])+" pt."; }
		
		if(delay_no_quest < gettimetick(2)){
			mes "หมดเวลาการส่งเควส";
			mes "ไว้เจอกันใหม่ครั้งหน้า";
			p_kill_no_quest = 0;
			delay_no_quest_cancel = gettimetick(2)+.delay_no_quest_timeout;
			deletearray no_quest;
			query_sql("UPDATE `mission_board_log` SET `send_time` = '"+gettimestr("%Y-%m-%d %H:%M:%S",21)+"' WHERE char_id = "+getcharid(0)+" && mission_ref = "+mission_ref+"");
			query_sql("UPDATE `mission_board_log` SET `status` = 2 WHERE char_id = "+getcharid(0)+" && mission_ref = "+mission_ref+"");
			end;
		}
		if(delay_no_quest > gettimetick(2)){
			.@sec_time	= delay_no_quest-gettimetick(2);
			.@min_time	= .@sec_time/60;
			.@hour_time	= .@min_time/60;
			.@text_time	= .@min_time-(60*.@hour_time);
			.@text2_time	= .@sec_time-(60*.@min_time);
			if(.@hour_time >= 0 && .@hour_time <= 9){
				.@hour_time$ = "0"+.@hour_time+"";
			}
			else if(.@hour_time > 9){
				.@hour_time$ = ""+.@hour_time+"";
			}
			if(.@text_time >= 0 && .@text_time <= 9){
				.@text_time$ = "0"+.@text_time+"";
			}
			else if(.@text_time > 9){
				.@text_time$ = ""+.@text_time+"";
			}
			if(.@text2_time >= 0 && .@text2_time <= 9){
				.@text2_time$ = "0"+.@text2_time+"";
			}
			else if(.@text2_time > 9){
				.@text2_time$ = ""+.@text2_time+"";
			}
			mes "เวลาส่งเควสเหลืออีก : ("+.@hour_time$+":"+.@text_time$+":"+.@text2_time$+") นาที";
		}
	}
	
	.@menu = select(
		(!getarraysize(no_quest))?"- เริ่มสุ่มรับเควส":"",
		(getarraysize(no_quest))?"- ส่งเควส":"",
		(getarraysize(no_quest))?"- ^FF9900ยกเลิกเควส^000000":"",
		"- จัดอันดับผู้เล่น^0099FF ปัจจุบัน^000000",
		"- เปิดร้านค้าพิเศษ ["+callfunc("F_InsertComma",A_Mission_Point)+" pt.]",
		"- จัดอันดับผู้เล่น^FF3300 สัปดาห์ที่ผ่านมา^000000",
		"-^FF9900 รับรางวัลผู้ติดอันดับ^000000",
		(getgmlevel()>=99)?"- ตรวจสอบรายการผู้เล่น":""
	);
	
	// =========================
	// 1) เริ่มสุ่มรับเควส
	// =========================
	if(.@menu == 1){
		if(delay_no_quest_cancel > gettimetick(2)){
			.@sec_time	= delay_no_quest_cancel-gettimetick(2);
			.@min_time	= .@sec_time/60;
			.@hour_time	= .@min_time/60;
			.@text_time	= .@min_time-(60*.@hour_time);
			.@text2_time	= .@sec_time-(60*.@min_time);
			if(.@hour_time >= 0 && .@hour_time <= 9){
				.@hour_time$ = "0"+.@hour_time+"";
			}
			else if(.@hour_time > 9){
				.@hour_time$ = ""+.@hour_time+"";
			}
			if(.@text_time >= 0 && .@text_time <= 9){
				.@text_time$ = "0"+.@text_time+"";
			}
			else if(.@text_time > 9){
				.@text_time$ = ""+.@text_time+"";
			}
			if(.@text2_time >= 0 && .@text2_time <= 9){
				.@text2_time$ = "0"+.@text2_time+"";
			}
			else if(.@text2_time > 9){
				.@text2_time$ = ""+.@text2_time+"";
			}
			mes "จะกดรับเควสได้อีกใน :";
			mes "("+.@hour_time$+" ชั่วโมง "+.@text_time$+" นาที "+.@text2_time$+" วินาที)";
			
			mes "แต่สามารถใช้ไอเทมเพื่อ Bypass ได้";
			
			for ( .@i=0; .@i<getarraysize(.item_pass); .@i=.@i+2 ){
				.@menu$ = .@menu$ + "- ใช้งาน "+getitemname(.item_pass[.@i])+" x"+.item_pass[.@i+1]+"";
				.@menu$ = .@menu$ + ":";
			}
			
			.@part = select(.@menu$) -1;
			
			.@item_id = .item_pass[.@part*2];
			.@item_am = .item_pass[(.@part*2)+1];
			
			if(countitem(.@item_id) < .@item_am){
				clear;
				mes .mes$;
				mes "ไอเทม "+getitemname(.@item_id)+"";
				mes "ของท่านไม่เพียงพอ";
				end;
			}
			
			delitem .@item_id,.@item_am;
			
			delay_no_quest_cancel = gettimetick(2);
			
			mes "ทำรายการเรียบร้อย";
			
			end;
		}
		if(delay_no_quest_accept > gettimetick(2)){
			.@sec_time	= delay_no_quest_accept-gettimetick(2);
			.@min_time	= .@sec_time/60;
			.@hour_time	= .@min_time/60;
			.@text_time	= .@min_time-(60*.@hour_time);
			.@text2_time	= .@sec_time-(60*.@min_time);
			if(.@hour_time >= 0 && .@hour_time <= 9){
				.@hour_time$ = "0"+.@hour_time+"";
			}
			else if(.@hour_time > 9){
				.@hour_time$ = ""+.@hour_time+"";
			}
			if(.@text_time >= 0 && .@text_time <= 9){
				.@text_time$ = "0"+.@text_time+"";
			}
			else if(.@text_time > 9){
				.@text_time$ = ""+.@text_time+"";
			}
			if(.@text2_time >= 0 && .@text2_time <= 9){
				.@text2_time$ = "0"+.@text2_time+"";
			}
			else if(.@text2_time > 9){
				.@text2_time$ = ""+.@text2_time+"";
			}
			mes "จะกดรับเควสได้อีกใน :";
			mes "("+.@hour_time$+" ชั่วโมง "+.@text_time$+" นาที "+.@text2_time$+" วินาที)";
			end;
		}
		.@r = rand(1,10);
		for ( .@i=0; .@i<getarraysize(.no); .@i=.@i+8 ){
			if(.@r == .no[.@i]){
				no_quest[0] = .no[.@i];
				no_quest[1] = .no[.@i+1];
				no_quest[2] = .no[.@i+2];
				no_quest[3] = .no[.@i+3];
				no_quest[4] = .no[.@i+4];
				no_quest[5] = .no[.@i+5];
				no_quest[6] = .no[.@i+6];
				no_quest[7] = .no[.@i+7];
			}
		}
		if(no_quest[1]){
			if(!getiteminfo(no_quest[1],ITEMINFO_SLOT)){ mes "ITEM : "+getitemname(no_quest[1])+""; }
			if(getiteminfo(no_quest[1],ITEMINFO_SLOT)){ mes "ITEM : "+getitemname(no_quest[1])+" ["+getiteminfo(no_quest[1],ITEMINFO_SLOT)+"]"; }
		}
		if(no_quest[2]){ mes "จำนวน : "+callfunc("F_InsertComma",no_quest[2])+" ea"; }
		if(no_quest[3]){ mes "MOB : "+getmonsterinfo(no_quest[3],MOB_NAME)+" # ID:"+no_quest[3]+""; }
		if(no_quest[4]){ mes "จำนวน : "+callfunc("F_InsertComma",no_quest[4])+" ตัว"; }
		if(no_quest[5]){ mes "Mission Point : "+callfunc("F_InsertComma",no_quest[5])+" pt."; }
		if(no_quest[6]){ mes "EXP : "+callfunc("F_InsertComma",no_quest[6])+" pt."; }
		if(no_quest[7]){ mes "JOB : "+callfunc("F_InsertComma",no_quest[7])+" pt."; }
		
		delay_no_quest = gettimetick(2)+.delay_no_quest;
		mission_ref ++;
		query_sql("INSERT INTO `mission_board_log` (account_id,char_id,mission_ref,mission_id,item_id,item_am,mob_id,mob_am,point,accept_time,send_time,status) VALUES ("+getcharid(3)+","+getcharid(0)+","+mission_ref+","+no_quest[0]+","+no_quest[1]+","+no_quest[2]+","+no_quest[3]+","+no_quest[4]+","+no_quest[5]+",NOW(),'0000-00-00 00:00:00',0)");
		end;
	}
	
	// =========================
	// 2) ส่งเควส
	// =========================
	if(.@menu == 2){
		if(no_quest[1]){
			if(countitem(no_quest[1]) < no_quest[2]){
				clear;
				mes .mes$;
				mes "ไอเทม "+getitemname(no_quest[1])+"";
				mes "ของท่านไม่เพียงพอ โปรดนำมาให้ครบ !!";
				end;
			}
		}
		if(no_quest[3]){
			if(p_kill_no_quest < no_quest[4]){
				clear;
				mes .mes$;
				mes "ท่านสังหาร "+getmonsterinfo(no_quest[3],MOB_NAME)+" ไม่ครบ";
				mes "ยังเหลืออีก "+callfunc("F_InsertComma",(no_quest[4]-p_kill_no_quest))+" ตัว";
				end;
			}
		}
		// ถ้ามี item เงื่อนไข และเป็นอาวุธ/เกราะ ให้เข้าโหมดขายเพื่อนำไอเทมมาส่งเควส
		if(no_quest[1]){
			if(getiteminfo(no_quest[1],ITEMINFO_TYPE) == 4 || getiteminfo(no_quest[1],ITEMINFO_TYPE) == 5){
				callshop "mission_board_shop",2;
				npcshopattach "mission_board_shop";
				mes "โปรดเลือกวัตถุดิบ";
				mes "< ^0000FF"+getitemname(no_quest[1])+" ["+getiteminfo(no_quest[1],ITEMINFO_SLOT)+"]^000000 >";
				end;
			}
			else {
				delitem no_quest[1],no_quest[2];
			}
		}
		// ถ้าเป็นเควสฆ่ามอนอย่างเดียว / หรือเป็น item ปกติ -> ส่งเควสต่อเลย
		callsub L_SubmitQuest;
		end;
	}
	
	// =========================
	// 3) ยกเลิกเควส
	// =========================
	if(.@menu == 3){
		clear;
		mes .mes$;
		mes "ต้องการ : "+callfunc("F_InsertComma",no_quest_cancel)+" Zeny";
		mes "สำหรับการยกเลิกเควส";
		.@menu_cancel = select(
			"- ยกเลิกรายการ"
		);
		if(.@menu_cancel == 1){
			if(Zeny < no_quest_cancel){
				clear;
				mes .mes$;
				mes "Zeny ของท่านไม่เพียงพอ";
				end;
			}
			Zeny = Zeny -no_quest_cancel;
			no_quest_cancel = no_quest_cancel +.no_quest_cancel;
			p_kill_no_quest = 0;
			delay_no_quest_cancel = gettimetick(2)+.delay_no_quest_cancel;
			deletearray no_quest;
			query_sql("UPDATE `mission_board_log` SET `send_time` = '"+gettimestr("%Y-%m-%d %H:%M:%S",21)+"' WHERE char_id = "+getcharid(0)+" && mission_ref = "+mission_ref+"");
			query_sql("UPDATE `mission_board_log` SET `status` = 3 WHERE char_id = "+getcharid(0)+" && mission_ref = "+mission_ref+"");
			
			end;
		}
	}
	
	// =========================
	// 4) จัดอันดับปัจจุบัน
	// =========================
	if(.@menu == 4){
		.@menu_ranking = select(
			"- ตรวจสอบอันดับปัจจุบัน",
			"- ตรวจสอบรางวัลอันดับ"
		);
		if(.@menu_ranking == 1){
			clear;
			mes .mes$;
			query_sql("SELECT player_name,score FROM `mission_board_ranking` ORDER BY score DESC LIMIT 10",.@name2$,.@score2);
			if (!getarraysize(.@score2)) {
				mes "^FF0000ยังไม่มีข้อมูลของสัปดาห์นี้^000000";
				end;
			}
			for ( .@i=0; .@i<getarraysize(.@name2$); .@i++ ) {
				mes "อันดับ "+(.@i+1)+" : ^0000FF"+.@name2$[.@i]+"^009900 ["+.@score2[.@i]+"]^000000 pt.";
			}
		}
		if(.@menu_ranking == 2){
			clear;
			mes .mes$;
			mes "อันดับ 1";
			for ( .@i=0; .@i<getarraysize(.item_id_rw_01); .@i++ ){
				mes "- "+getitemname(.item_id_rw_01[.@i])+" x"+.item_am_rw_01[.@i]+" ea";
			}
			next;
			mes .mes$;
			mes "อันดับ 2";
			for ( .@i=0; .@i<getarraysize(.item_id_rw_02); .@i++ ){
				mes "- "+getitemname(.item_id_rw_02[.@i])+" x"+.item_am_rw_02[.@i]+" ea";
			}
			next;
			mes .mes$;
			mes "อันดับ 3";
			for ( .@i=0; .@i<getarraysize(.item_id_rw_03); .@i++ ){
				mes "- "+getitemname(.item_id_rw_03[.@i])+" x"+.item_am_rw_03[.@i]+" ea";
			}
		}
	}
	
	// =========================
	// 5) เปิดร้านค้าพิเศษ
	// =========================
	if(.@menu == 5){
		close2;
		npcshopattach "mission_board_shop";
		callshop "mission_board_shop",1;
		end;
	}
	
	// =========================
	// 6) จัดอันดับสัปดาห์ที่ผ่านมา
	// =========================
	if(.@menu == 6){
		clear;
		mes .mes$;
		query_sql("SELECT player_name,score FROM `mission_board_winner` ORDER BY score DESC LIMIT 10",.@name2$,.@score2);
		if (!getarraysize(.@score2)) {
			mes "^FF0000ยังไม่มีข้อมูลของสัปดาห์ที่ผ่านมา^000000";
			end;
		}
		for ( .@i=0; .@i<getarraysize(.@name2$); .@i++ ) {
			mes "อันดับ "+(.@i+1)+" : ^0000FF"+.@name2$[.@i]+"^009900 ["+.@score2[.@i]+"]^000000 pt.";
		}
		end;
	}
	
	// =========================
	// 7) รับรางวัลผู้ติดอันดับ (เมนูเรียก -> OnReward)
	// =========================
	if(.@menu == 7){
		clear;
		query_sql("SELECT id FROM `mission_board_winner` WHERE char_id = "+getcharid(0)+" && status = 0",.@id);
		mes .mes$;
		mes "รางวัลที่ยังไม่ได้รับ ^FF0000"+getarraysize(.@id)+"^000000 รางวัล";
		next;
		if(!getarraysize(.@id)){
			mes .mes$;
			mes "ยังไม่มีรางวัลที่ท่านสามารถรับได้";
			end;
		}
		if(select("รับรางวัล:ยกเลิก") == 1) {
			goto OnReward;
			end;
		}
		
		mes .mes$;
		mes "ไม่เป็นไร ไว้มารับทีหลังก็ได้นะ";
		end;
	}
	
	// =========================
	// 8) ตรวจ log ผู้เล่น (GM)
	// =========================
	if(.@menu == 8){
		clear;
		freeloop(1);
		mes .mes$;
		mes "กรุณากรอก Char ID";
		input .@check_char_id2;
		query_sql("SELECT mission_ref,mission_id,item_id,item_am,mob_id,mob_am,point,accept_time,send_time,status FROM `mission_board_log` WHERE char_id = "+.@check_char_id2+"",.@mission_ref,.@mission_id,.@item_id,.@item_am,.@mob_id,.@mob_am,.@point,.@accept_time$,.@send_time$,.@status);
		if (!getarraysize(.@mission_ref)) {
			mes " ";
			mes "^FF0000ไม่พบรายการที่ตรวจสอบ^000000";
			end;
		}
		for ( .@i=0; .@i<getarraysize(.@mission_ref); .@i++ ) {
			if(.@status[.@i] == 0){ .@mes$ = "กำลังทำเควส"; }
			if(.@status[.@i] == 1){ .@mes$ = "ส่งเควสสำเร็จ"; }
			if(.@status[.@i] == 2){ .@mes$ = "ส่งเควสไม่ทัน"; }
			if(.@status[.@i] == 3){ .@mes$ = "ยกเลิกเควส"; }
			dispbottom ""+(.@i+1)+". Quest ID : "+.@mission_id[.@i]+" [ "+.@mes$+" ]";
			if(.@item_id[.@i]){
				dispbottom "- "+getitemname(.@item_id[.@i])+" x"+callfunc("F_InsertComma",.@item_am[.@i])+" ea";
			}
			if(.@mob_id[.@i]){
				dispbottom "- "+getmonsterinfo(.@mob_id[.@i],MOB_NAME)+" x"+callfunc("F_InsertComma",.@mob_am[.@i])+" ตัว";
			}
			dispbottom "เริ่มรับเควส : "+.@accept_time$[.@i]+"";
			dispbottom "ส่งเควส : "+.@send_time$[.@i]+"";
			dispbottom "==============================";
		}
		end;
	}
	
	end;
	
// ==================================================
// SUBROUTINE: จัดการตอนส่งเควสสำเร็จ (ใช้ทั้งจากเมนู 2 และ OnSellItem)
// ==================================================
L_SubmitQuest:

    if(no_quest[3]) {
        // เควสฆ่ามอน: รีเซ็ตตัวนับ
        p_kill_no_quest = 0;
    }

    // บวก Mission Point
    A_Mission_Point = A_Mission_Point + no_quest[5];

    // แจก EXP / JOB ถ้ามีตั้งไว้
    if(no_quest[6]) {
        getexp2(no_quest[6],0);
    }
    if(no_quest[7]) {
        getexp2(0,no_quest[7]);
    }

    // ==============================
    // ของรางวัลไอเทมเมื่อทำเควสสำเร็จ
    // ==============================
    if (.reward_item_id && .reward_item_amount > 0) {
        getitem .reward_item_id, .reward_item_amount;
        dispbottom "[Mission] : ได้รับ "+getitemname(.reward_item_id)+" x"+.reward_item_amount;
    }

    // อัปเดตตาราง ranking
    query_sql("SELECT char_id FROM `mission_board_ranking` WHERE char_id = "+getcharid(0)+"",.@check_char_id);
    if (!.@check_char_id) {
        query_sql("INSERT INTO `mission_board_ranking` (account_id,char_id,player_name,score) VALUES ("+getcharid(3)+","+getcharid(0)+",'"+escape_sql(strcharinfo(0))+"',"+no_quest[5]+")");
    }
    else {
        query_sql("UPDATE `mission_board_ranking` SET `score` = `score`+"+no_quest[5]+" WHERE char_id = "+getcharid(0)+"");
    }

    // แจ้งเตือนผ่าน dispbottom (ใช้ได้ทั้งกรณีมี/ไม่มีหน้าต่าง NPC)
    dispbottom "[Mission] : ทำเควสสำเร็จ ได้ "+callfunc("F_InsertComma",no_quest[5])+" Mission Point";
    dispbottom "[Mission] : แต้มสะสมปัจจุบัน "+callfunc("F_InsertComma",A_Mission_Point)+" pt.";

    // ตั้งดีเลย์รับเควสใหม่
    delay_no_quest_accept = gettimetick(2) + .delay_no_quest_accept;

    // เคลียร์ข้อมูลเควส
    deletearray no_quest;

    // อัปเดต log ว่าส่งสำเร็จ
    query_sql("UPDATE `mission_board_log` SET `send_time` = '"+gettimestr("%Y-%m-%d %H:%M:%S",21)+"' WHERE char_id = "+getcharid(0)+" && mission_ref = "+mission_ref+"");
    query_sql("UPDATE `mission_board_log` SET `status` = 1 WHERE char_id = "+getcharid(0)+" && mission_ref = "+mission_ref+"");

    // ประกาศทั้งเซิร์ฟ
    announce "[ "+strnpcinfo(0)+" ] : ผู้เล่น "+strcharinfo(0)+" ได้ส่งเควสสำเร็จ", bc_all, 0xFFFF00;

    return;


// ==================================================
// ร้านแลก Mission Point (ซื้อของด้วยแต้ม)
// ==================================================
OnBuyItem:
	
	freeloop(1);
	
	for ( .@i=0; .@i<getarraysize(.sale); .@i=.@i+2 ){
		if(@bought_nameid == .sale[.@i]){
			mes .mes$;
			mes "[ข้อมูลไอเท็ม] ^i[@bought_nameid]^000000";
			mes "^0000FF"+getitemname(@bought_nameid)+"^000000";
			
			mes "จำนวน : ^FF9900"+@bought_quantity+" ea^000000";
			if(A_Mission_Point < .sale[.@i+1]*@bought_quantity){
				mes "รางวัล : ^FF3300("+callfunc("F_InsertComma",A_Mission_Point)+"/"+callfunc("F_InsertComma", .sale[.@i+1]*@bought_quantity)+") Point^000000";
			}
			if(A_Mission_Point >= .sale[.@i+1]*@bought_quantity){
				mes "รางวัล : ^009900("+callfunc("F_InsertComma",A_Mission_Point)+"/"+callfunc("F_InsertComma", .sale[.@i+1]*@bought_quantity)+") Point^000000";
			}
			
			menu	"- ยืนยันการแลก ^0000FF"+getitemname(@bought_nameid)+"^000000",menu_buy;
			end;
			
		menu_buy:
				
			if(A_Mission_Point < .sale[.@i+1]*@bought_quantity){
				next;
				mes .mes$;
				mes "จำนวนแต้มของท่านไม่เพียงพอ";
				mes "ต้องการอีก "+callfunc("F_InsertComma",(.sale[.@i+1]*@bought_quantity-A_Mission_Point))+" แต้ม";
				end;					
			}
				
			A_Mission_Point = A_Mission_Point -.sale[.@i+1]*@bought_quantity;
				
			getitem @bought_nameid,@bought_quantity;
			message strcharinfo(0),"[ระบบ] : ท่านได้แลกเปลี่ยน "+getitemname(@bought_nameid)+" x"+callfunc("F_InsertComma",@bought_quantity)+" ea";
			message strcharinfo(0),"[ระบบ] : ท่านมีแต้มสะสมทั้งหมด "+callfunc("F_InsertComma",A_Mission_Point)+" แต้ม";
			announce ""+strnpcinfo(0)+" : ผู้เล่น "+strcharinfo(0)+" ได้แลกเปลี่ยน "+getitemname(@bought_nameid)+" x"+callfunc("F_InsertComma",@bought_quantity)+" ea",bc_all,0xFFFF00;
			end;
		}
	}
	
	end;

// ==================================================
// ขายอาวุธ/เกราะ (refine+option) เพื่อส่งเควส
// ==================================================
OnSellItem:
	if(@sold_nameid != no_quest[1]){
		mes .mes$;
		mes "ไม่พบวัตถุดิบ "+getitemname(no_quest[1])+"";
		end;
	}
	.@param = 0;
	setarray .@opt[0],@sold_option_id1,@sold_option_id2,@sold_option_id3,@sold_option_id4,@sold_option_id5;
	setarray .@val[0],@sold_option_val1,@sold_option_val2,@sold_option_val3,@sold_option_val4,@sold_option_val5;
					
	if(countitem4(@sold_nameid,@sold_identify,@sold_refine,@sold_attribute,@sold_card1,@sold_card2,@sold_card3,@sold_card4,@sold_enchantgrade,.@opt,.@val,.@param) < 1){
		mes .mes$;
		mes "ไม่พบ +"+@sold_refine+" "+getitemname(@sold_nameid)+"";
		end;
	}
	delitem4 @sold_nameid,@sold_quantity,@sold_identify,@sold_refine,@sold_attribute,@sold_card1,@sold_card2,@sold_card3,@sold_card4,@sold_enchantgrade,.@opt,.@val,.@param;
	
	// หลังจากลบอาวุธ/เกราะเรียบร้อย -> ส่งเควสสำเร็จเหมือนเมนู 2
	callsub L_SubmitQuest;
	end;

// ==================================================
// นับฆ่ามอนสำหรับเควส (กันคิวอีเวนต์เต็ม)
// - ไม่ทำงานหนักต่อคิล
// - สะสมยอดแล้วค่อยอัปเดตทุก 0.3 วินาที
// ==================================================
OnNPCKillEvent:
	// [SF] ANTIBLOAT_BEGIN
	if (killedrid) {
		if (#SF_KC_LAST_RID == killedrid && (#SF_KC_LAST_MS + 350) > gettimetick(2)) end;
		set #SF_KC_LAST_RID, killedrid;
		set #SF_KC_LAST_MS, gettimetick(2);
	}
	// [SF] ANTIBLOAT_END

	// ไม่มีเควสฆ่ามอน ก็ไม่ต้องทำอะไร
	if (!no_quest[3]) end;

	// ถ้าใช้งาน AI ของเซิร์ฟ (SC_AUTOATTACK) = ไม่ต้องนับ/ไม่ตรวจ
	if (getstatus(SC_AUTOATTACK)) end;

	// นับเฉพาะมอนเป้าหมาย
	if (killedrid != no_quest[3]) end;

	// ถ้าฆ่าครบแล้วไม่ต้องสะสมเพิ่ม
	if (p_kill_no_quest >= no_quest[4]) end;

	// สะสมคิลไว้ก่อน (ไม่ dispbottom ทุกคิล)
	set #MB_KillBuf, #MB_KillBuf + 1;

	// ตั้ง timer flush แค่ครั้งเดียว (กันคิวซ้อน)
	if (#MB_FlushPending) end;
	set #MB_FlushPending, 1;

	// ปรับได้: 300ms = ลื่นมาก / 500ms = เบากว่า
	addtimer 300, strnpcinfo(3) + "::OnKillFlush";
	end;

OnKillFlush:

	// ปลด pending
	set #MB_FlushPending, 0;

	// ไม่มีเควสแล้วก็เคลียร์บัฟเฟอร์ทิ้ง
	if (!no_quest[3]) { set #MB_KillBuf, 0; end; }

	// ถ้าเปิด AI ระหว่างทาง ก็ไม่คิด (เคารพนโยบายเดิม)
	if (getstatus(SC_AUTOATTACK)) { set #MB_KillBuf, 0; end; }

	// เอายอดที่สะสมมาใช้
	.@k = #MB_KillBuf;
	set #MB_KillBuf, 0;

	if (.@k <= 0) end;

	// บวกแบบ “ไม่เกินเป้าหมาย”
	.@need = no_quest[4] - p_kill_no_quest;
	if (.@need <= 0) end;

	if (.@k > .@need) set .@k, .@need;

	set p_kill_no_quest, p_kill_no_quest + .@k;

	// แจ้งผลครั้งเดียวต่อรอบ (ไม่สแปมต่อคิล)
	dispbottom "[ระบบ] : คุณได้ฆ่า "+getmonsterinfo(no_quest[3],MOB_NAME)+" ไปแล้ว ("+p_kill_no_quest+"/"+no_quest[4]+") ตัว";
	end;


// ==================================================
// AUTO ตัดยอดคืนวันอาทิตย์ 21:00
// ==================================================
OnClock2100:
	
	//	===================================================================================================	//
	//	 0 = Sunday / 1 = Monday / 2 = Tuesday / 3 = Wednesday / 4 = Thursday / 5 = Friday / 6 = Saturday	//
	//	===================================================================================================	//
	if(gettime(DT_DAYOFWEEK) == 0){
	OnRank:
		query_sql("TRUNCATE TABLE `mission_board_winner`");
		// เลือกเฉพาะ Top 3 สำหรับรับรางวัลประจำสัปดาห์
		query_sql("SELECT account_id,char_id,player_name,score FROM `mission_board_ranking` ORDER BY score DESC LIMIT 3",.@account_id,.@char_id,.@player_name$,.@score);
		for ( .@i=0; .@i<getarraysize(.@account_id); .@i++ ) {
			announce strnpcinfo(0)+" : ผู้เล่น " +.@player_name$[.@i]+ " ได้อันดับ "+(.@i+1)+" จากการเล่น "+strnpcinfo(0)+" "+.@score[.@i]+" คะแนน สัปดาห์นี้", bc_all, 0xFFFF00;
			query_sql("INSERT INTO `mission_board_winner` (account_id,char_id,player_name,score,status) VALUES ("+.@account_id[.@i]+","+.@char_id[.@i]+",'"+escape_sql(.@player_name$[.@i])+"',"+.@score[.@i]+",0)");
		}
		query_sql("TRUNCATE TABLE `mission_board_ranking`");
		announce strnpcinfo(0)+" : ทำการรีเซ็ตอันดับ "+strnpcinfo(0)+" เรียบร้อยแล้ว", bc_all, 0xFFFF00;
		end;
	}
	end;

// ==================================================
// GM เมนูตัดยอดด้วยคำสั่ง @mission_board
// ==================================================
OnMenu:
		
	.@menu = select(
		"- ตัดยอดจัดอันดับ"
	);
	
	if(.@menu == 1){
		goto OnRank;
		end;
	}
	end;

// ==================================================
// รับรางวัล Ranking (เฉพาะอันดับ 1–3)
// ==================================================
OnReward:
	// ใช้อันดับจาก record แรกของ char นี้ (id จะเป็น 1–3 เพราะ TRUNCATE ก่อน INSERT)
	query_sql("SELECT id FROM `mission_board_winner` WHERE char_id = "+getcharid(0)+" && status = 0",.@id);
	if(!getarraysize(.@id)){
		mes .mes$;
		mes "ยังไม่มีรางวัลที่ท่านสามารถรับได้";
		end;
	}
	.@rank = .@id[0];
	query_sql("UPDATE `mission_board_winner` SET status = 1 WHERE char_id = "+getcharid(0)+"");
	dispbottom "ระบบ : คุณได้รับรางวัล ranking อันดับ "+.@rank+"",0x0000FF;
	if(.@rank == 1){
		for ( .@i=0; .@i<getarraysize(.item_id_rw_01); .@i++ ){
			getitem .item_id_rw_01[.@i],.item_am_rw_01[.@i];
		}
	}
	else if(.@rank == 2){
		for ( .@i=0; .@i<getarraysize(.item_id_rw_02); .@i++ ){
			getitem .item_id_rw_02[.@i],.item_am_rw_02[.@i];
		}
	}
	else if(.@rank == 3){
		for ( .@i=0; .@i<getarraysize(.item_id_rw_03); .@i++ ){
			getitem .item_id_rw_03[.@i],.item_am_rw_03[.@i];
		}
	}
	end;

// ==================================================
// OnInit - ตั้งค่าระบบทั้งหมด
// ==================================================
OnInit:
	
	waitingroom " "+strnpcinfo(0)+"",0;
	
	bindatcmd "mission_board",""+strnpcinfo(3)+"::OnMenu",99,0;
	
	.mes$ = "^FF3300[ Mission ]^000000";
	
	deletearray .no;
	//					0		1		2		3		4		5		6		7
	//					เลขเควส	รหัสไอเทม	จำนวน		รหัสมอน	จำนวน	M Point	EXP		JOB
	setarray .no[0]		,1		,0		,0		,1119	,50		,1		,10000	,5000
						,2		,0		,0		,1026	,100	,1		,10000	,5000
						,3		,952	,80		,0		,0		,3		,10000	,5000
						,4		,0		,0		,1165	,100	,1		,10000	,5000
						,5		,0		,0		,1243	,50		,1		,10000	,5000
						,6		,0		,0		,1515	,5		,2		,10000	,5000
						,7		,0		,0		,1001	,150	,1		,10000	,5000
						,8		,7003	,50		,0		,0		,1		,10000	,5000
						,9		,950	,80		,0		,0		,1		,10000	,5000
						,10		,1099	,50		,0		,0		,2		,10000	,5000
						,11		,0		,0		,1028	,80		,3		,10000	,5000
						,12		,0		,0		,1170	,80		,3		,10000	,5000
						,13		,0		,0		,1248	,100	,1		,10000	,5000
						,14		,0		,0		,1113	,200	,1		,10000	,5000
						,15		,0		,0		,1034	,150	,1		,10000	,5000
						,16		,0		,0		,1114	,100	,1		,10000	,5000
						,17		,0		,0		,1042	,150	,1		,10000	,5000
						,18		,931	,80		,0		,0		,1		,10000	,5000
						,19		,0		,0		,1099	,80		,1		,10000	,5000
						,20		,0		,0		,1164	,150	,2		,10000	,5000
						,21		,0		,0		,1118	,80		,1		,10000	,5000
						,22		,7053	,80		,0		,0		,1		,10000	,5000
						,23		,7054	,50		,0		,0		,2		,10000	,5000
						,24		,967	,80		,0		,0		,1		,10000	,5000
						,25		,1041	,100	,0		,0		,2		,10000	,5000
						,26		,1036	,80		,0		,0		,2		,10000	,5000
						,27		,0		,0		,1189	,80		,1		,10000	,5000
						,28		,985	,2		,0		,0		,1		,10000	,5000
						,29		,0		,0		,1041	,150	,1		,10000	,5000
						,30		,0		,0		,1193	,80		,1		,10000	,5000
						;
	/*
	.delay_no_quest_accept	= 1800;		//	กำหนด ดีเลย์หากส่งเควสสำเร็จ ( วินาที )
	.delay_no_quest_timeout	= 1800;		//	กำหนด ดีเลย์หากส่งเควสไม่ทันเวลาที่กำหนด ( วินาที )
	.delay_no_quest_cancel	= 10800;	//	กำหนด ดีเลย์หากยกเลิกเควส ( วินาที )
	.delay_no_quest			= 1800;		//	กำหนด เวลาในการส่งเควส ( วินาที )
	.no_quest_cancel		= 10000;	//	กำหนด จำนวน Zeny ที่ใช้ยกเลิกเควสโดยเพิ่มขึ้นเท่าตัว
	*/
	.delay_no_quest_accept	= 300;		//	ดีเลย์หากส่งเควสสำเร็จ ( วินาที )
	.delay_no_quest_timeout	= 1800;		//	ดีเลย์หากส่งเควสไม่ทันเวลา ( วินาที )
	.delay_no_quest_cancel	= 10800;	//	ดีเลย์หากยกเลิกเควส ( วินาที )
	.delay_no_quest			= 21600;	//	กำหนด เวลาในการส่งเควส ( วินาที )
	.no_quest_cancel		= 10000;	//	จำนวน Zeny ที่ใช้ยกเลิกเควสโดยเพิ่มขึ้นเท่าตัว
	
	deletearray .item_pass;
	//						รหัสไอเทม	จำนวน	ตั้งค่าไอเทมไว้ใช้ล้างดีเลย์
	setarray .item_pass[0]	
							,6417	,1
							;
	
	npcshopdelitem "mission_board_shop",909;
	
	deletearray .sale;
	
	//					รหัสไอเทม		ราคา
	setarray .sale[0]	,6000227	,15
						,6000228	,15
						,6320		,10
						,12213		,20
						;
						
	for ( .@i=0; .@i<getarraysize(.sale); .@i=.@i+2 ){
		npcshopadditem "mission_board_shop",.sale[.@i],.sale[.@i+1];
	}
	
	// เคลียร์และตั้งค่าเฉพาะของรางวัลอันดับ 1–3
	deletearray .item_id_rw_01; deletearray .item_am_rw_01;
	deletearray .item_id_rw_02; deletearray .item_am_rw_02;
	deletearray .item_id_rw_03; deletearray .item_am_rw_03;
	
	setarray .item_id_rw_01[0],7619,7620,984,985;	// รางวัลอันดับ 1
	setarray .item_am_rw_01[0],5,5,10,10;
	
	setarray .item_id_rw_02[0],7619,7620,984,985;	// รางวัลอันดับ 2
	setarray .item_am_rw_02[0],3,3,5,5;
	
	setarray .item_id_rw_03[0],7619,7620,984,985;	// รางวัลอันดับ 3
	setarray .item_am_rw_03[0],1,1,5,5;
	
	// ============================
	// ของรางวัลไอเทมเมื่อทำเควสสำเร็จ (ทุกเควส)
	// ============================
	.reward_item_id     = 6000240; // ไอเทมโบนัสต่อเควส (เช่น ของกิจกรรม)
	.reward_item_amount = 1;       // จำนวนต่อเควส
	
	query_sql (
		"CREATE TABLE IF NOT EXISTS `mission_board_ranking` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`account_id` int(11) NOT NULL,"+
		"`char_id` int(11) NOT NULL,"+
		"`player_name` varchar(255) NOT NULL,"+
		"`score` int(11) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
	);
	
	query_sql (
		"CREATE TABLE IF NOT EXISTS `mission_board_winner` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`account_id` int(11) NOT NULL,"+
		"`char_id` int(11) NOT NULL,"+
		"`player_name` varchar(255) NOT NULL,"+
		"`score` int(11) NOT NULL,"+
		"`status` int(11) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
	);
	
	query_sql (
		"CREATE TABLE IF NOT EXISTS `mission_board_log` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`account_id` int(11) NOT NULL,"+
		"`char_id` int(11) NOT NULL,"+
		"`mission_ref` int(11) NOT NULL,"+
		"`mission_id` int(11) NOT NULL,"+
		"`item_id` int(11) NOT NULL,"+
		"`item_am` int(11) NOT NULL,"+
		"`mob_id` int(11) NOT NULL,"+
		"`mob_am` int(11) NOT NULL,"+
		"`point` int(11) NOT NULL,"+
		"`accept_time` DATETIME NOT NULL,"+
		"`send_time` DATETIME NOT NULL,"+
		"`status` int(11) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
	);
	
	end;
	
}
