//CREATE TABLE IF NOT EXISTS `cbt_guild_reg` (
//  `guild_id` int(11) NOT NULL,
//  `guild_name` varchar(24) NOT NULL,
//  `master_name` varchar(24) NOT NULL,
//  `member_count` int(11) DEFAULT '0',
//  `reg_time` datetime DEFAULT CURRENT_TIMESTAMP,
//  PRIMARY KEY (`guild_id`)
//) ENGINE=InnoDB;
//
//CREATE TABLE IF NOT EXISTS `cbt_guild_members` (
//  `guild_id` int(11) NOT NULL,
//  `account_id` int(11) NOT NULL,
//  PRIMARY KEY (`account_id`)
//) ENGINE=InnoDB;
//
//@set #CBT_Guild_Gift_Received 0

// ======================================================
// 1. ตัวหลัก (Master NPC) - ระบบลงทะเบียน Guild CBT
// ======================================================
morocc,147,104,5	script	CBT Guild Master	113,{

	mes "[ผู้ดูแลสมาคมกิลด์]";
	mes "สวัสดีค่ะ ยินดีต้อนรับเข้าสู่ช่วง OBT";
	mes "ผู้ที่ได้รับรางวัล สามารถกดรับรงวัลได้ที่กล่องอิเมลได้เลยนะคะ";
	close;
	
	.@NPCName$ = "[ผู้ดูแลสมาคมกิลด์]";
	.@MinMemberReq = 10;  // ปรับเหลือ 10 คนตามสั่งครับ
	.@MinBase = 80;
	.@MinJob = 50;

	mes .@NPCName$;
	mes "ช่วง CBT นี้ กิลด์ที่มีสมาชิกแข็งแกร่งครบ ^FF0000"+.@MinMemberReq+" คน^000000";
	mes "จะได้รับรางวัลยกกิลด์ในวัน OBT ครับ";
	next;

	if (getcharid(2) == 0) {
		mes .@NPCName$;
		mes "ท่านยังไม่มีกิลด์เลยครับ...";
		close;
	}

	.@menu = select("ลงทะเบียนกิลด์ (เฉพาะหัวหน้า):ยืนยันตัวตนสมาชิกกิลด์:ตรวจสอบสถานะกิลด์:ยกเลิก");

	if (.@menu == 1) { 
		query_sql "SELECT char_id FROM `guild` WHERE `guild_id` = '"+getcharid(2)+"'", .@master_id;
		if (getcharid(0) != .@master_id) {
			mes .@NPCName$;
			mes "เฉพาะ ^FF0000หัวหน้ากิลด์^000000 เท่านั้นที่ทำได้ครับ";
			close;
		}
		query_sql "SELECT 1 FROM `cbt_guild_reg` WHERE `guild_id` = '"+getcharid(2)+"'", .@exists;
		if (.@exists) {
			mes .@NPCName$;
			mes "กิลด์ของท่านลงทะเบียนไปแล้วครับ";
			close;
		}
		query_sql "INSERT INTO `cbt_guild_reg` (guild_id, guild_name, master_name) VALUES ("+getcharid(2)+",'"+escape_sql(getguildname(getcharid(2)))+"','"+escape_sql(strcharinfo(0))+"')";
		mes .@NPCName$;
		mes "ลงทะเบียนกิลด์สำเร็จ! แจ้งสมาชิกมาสะสมยอดได้เลย";
		close;
	}

	if (.@menu == 2) { 
		query_sql "SELECT 1 FROM `cbt_guild_reg` WHERE `guild_id` = '"+getcharid(2)+"'", .@has_reg;
		if (!.@has_reg) {
			mes .@NPCName$;
			mes "กิลด์ของท่านยังไม่ได้ลงทะเบียนครับ";
			close;
		}

		// ดักปั๊มด้วย Account ID
		query_sql "SELECT 1 FROM `cbt_guild_members` WHERE `account_id` = '"+getcharid(3)+"'", .@already_v;
		if (.@already_v) {
			mes .@NPCName$;
			mes "ไอดีของท่านได้ยืนยันตัวตนไปเรียบร้อยแล้ว";
			close;
		}

		if (BaseLevel < .@MinBase || JobLevel < .@MinJob) {
			mes .@NPCName$;
			mes "เลเวลยังไม่ถึงเกณฑ์ ^FF0000"+.@MinBase+"/"+.@MinJob+"^000000";
			close;
		}

		query_sql "INSERT INTO `cbt_guild_members` (guild_id, account_id) VALUES ("+getcharid(2)+","+getcharid(3)+")";
		query_sql "UPDATE `cbt_guild_reg` SET member_count = member_count + 1 WHERE guild_id = "+getcharid(2);
		
		mes .@NPCName$;
		mes "ยืนยันตัวตนสำเร็จ! ขอบคุณที่ช่วยกิลด์สะสมยอดครับ";
		announce "ประกาศ: [" + strcharinfo(0) + "] ยืนยันสมาชิกกิลด์ [" + getguildname(getcharid(2)) + "] สำเร็จ!", bc_all;
		close;
	}

	if (.@menu == 3) {
		query_sql "SELECT member_count FROM `cbt_guild_reg` WHERE `guild_id` = "+getcharid(2), .@count;
		mes .@NPCName$;
		mes "กิลด์: ^0000FF"+getguildname(getcharid(2))+"^000000";
		mes "ยอดปัจจุบัน: ^FF0000"+.@count+" / "+.@MinMemberReq+" คน^000000";
		close;
	}
	close;

OnInit:
	waitingroom "ลงทะเบียนกิลด์ CBT", 0;
	end;
}

// ======================================================
// 2. ตัวจำลอง (Duplicate NPC) ไปยังเมืองอื่นๆ
// ======================================================
prontera,115,69,5	duplicate(CBT Guild Master)	CBT Guild Master#pro	113
//payon,165,120,5	duplicate(CBT Guild Master)	CBT Guild Master#pay	113
//alberta,115,65,5	duplicate(CBT Guild Master)	CBT Guild Master#alb	113

//--------------------------------------------------------------------------------------//

-	script	OBT_Guild_Distributor	-1,{

OnPCLoginEvent:
	// 1. ดักรับซ้ำด้วยตัวแปรไอดี (#)
	if (#CBT_Guild_Gift_Received) end;

	// 2. เช็คว่าไอดีนี้ (account_id) เคยช่วยกิลด์ไหน และกิลด์นั้นยอดถึง 10 ไหม
	query_sql "SELECT r.member_count FROM `cbt_guild_members` m JOIN `cbt_guild_reg` r ON m.guild_id = r.guild_id WHERE m.account_id = "+getcharid(3)+" LIMIT 1", .@g_count;
	
	if (.@g_count >= 10) { // ปรับเป็น 10 ตามสั่งครับ
		deletearray .@items[0], getarraysize(.@items);
		deletearray .@amt[0], getarraysize(.@amt);

		// --- ของรางวัลยกกิลด์ ---
		.@items[0] = 3207; .@amt[0] = 1; 

		if (mail(getcharid(0), "ทีมงาน", "รางวัล Guild CBT", "รางวัลสำหรับสมาชิกกิลด์คุณภาพ", 0, .@items, .@amt)) {
			#CBT_Guild_Gift_Received = 1;
		}
	}
	end;
}
