//===== rAthena Script =======================================
//= War of Emperium Managers for N Guild Castles
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 4+
//===== Description: =========================================
//=
//==============================================
//= Break down of arguments used in the function:
//=   arg(0): name of Castle Manager
//=   arg(1): name of guild castle.
//=   arg(2): x1 coordinate for warp to treasure room
//=   arg(3): y1 coordinate for warp to treasure room
//=   arg(4): guild script suffix for kafra, etc.
//===== Additional Comments: =================================
//= 1.0 Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
//= 1.1 Added modified guild manager function. [L0ne_W0lf]
//= 	Removed guardian summoning.
//= 1.2 Corrected function name. (bugreport:1728) [L0ne_W0lf]
//============================================================

//==============================================
function	script	F_GldManager	{
		.@npc_name$ = getarg(0);
		.@map_name$ = getarg(1);
		.@gid = getcastledata(.@map_name$,1);
		.@gm_name$ = getguildmaster(.@gid);

		mes "-"+ .@npc_name$ +"-";
		if (.@gid == 0){
				mes "ฉันกำลังรออาจารย์ของฉัน  นักผจญภัยที่กล้าหาญติดตามโชคชะตาของคุณ!";
				return;
		}
		if (getcharid(2) != .@gid){
				mes "ฉันมาที่นี่เพื่อติดตาม ^5533ff" + getguildmaster(.@gid) + "คำสั่งของ ^000000! เฮ้! คุณไม่ได้เป็นส่วนหนึ่งของกิลด์ !!";
				mes "ผู้พิทักษ์อยู่ที่ไหน ทำลายผู้บุกรุกเหล่านี้!";
				return;
		}
		if (is_guild_leader() == false){
				mes "คุณไม่ใช่ ^5533ff" + getguildmaster(.@gid) + "^000000! ฉันมาที่นี่เพื่อติดตาม ^5533ff" + getguildmaster(.@gid) + "คำสั่งของ ^000000 เท่านั้น";
				return 0;
		}

		mes "ยินดีต้อนรับ Master ^5533ff" + getguildmaster(.@gid) + "^000000! ฉันจะช่วยเหลือคุณในทุกวิถีทาง!";
		next;

		menu "Kafra Staff Employment / Dismissal",M_Kaf, "Enter Treasure Room",M_Treas, "Cancel",M_End;

		//===========================
		M_Kaf:
		//======
				mes "-"+ .@npc_name$ +"-";
				if (GetCastleData(.@map_name$,9) == 1) goto L_Dismiss;
				if (getgdskilllv(.@gid,10001) == 0){
						mes "อาจารย์คุณไม่มีสัญญากับ บริษัท Kafra Staff";
						mes "ในการจ้าง kafra คุณต้องเรียนรู้ทักษะของกิลด์ก่อนหน้านี้ ^5533ffcontract กับ Kafra ^000000";
						return;
				}

				L_Hire:
						mes "คุณต้องการจ้างบริการของ kafra หรือไม่? คุณจะต้องมี ^5533ff10,000 Zeny ^000000 เพื่อทำเช่นนั้น ...";
						next;
						menu "Employ Kafra.",-,"Cancel",sM_KafEnd;

								mes "-"+ .@npc_name$ +"-";
								if (Zeny < 10000){
										mes "อาจารย์คุณมีเงินไม่เพียงพอที่จะจ้าง kafra การจ้างงานถูกยกเลิก";
										return;
								}
								set Zeny,Zeny-10000;
								enablenpc "Kafra Staff#"+getarg(4);
								SetCastleData .@map_name$,9,1;
								mes "คุณได้สร้างสัญญากับ บริษัท Kafra Staff";
								next;
								cutin "kafra_01",2;
								mes "[เจ้าหน้าที่ Kafra]";
								mes "คุณทำได้อย่างไร? ฉันมาที่นี่เพื่อให้บริการที่เป็นประโยชน์! ฉันจะทำสิ่งที่ดีที่สุดเพื่อให้บริการคุณ";
								next;
								cutin "kafra_01",255;
								mes "-"+ .@npc_name$ +"-";
								//mes "สัญญาการจ้างงานของคุณมีอายุการใช้งาน ^5533ff1 เดือน ^000000  หลังจากเทอมนี้จบคุณจะต้องสร้างสัญญาใหม่";
								mes "ฉันคิดว่าเจ้าหน้าที่ Kafra จะเป็นประโยชน์ต่อสมาชิกกิลด์ของเรา";
								return;

						sM_KafEnd:
								mes "-"+ .@npc_name$ +"-";
								mes "ตามที่คุณต้องการอาจารย์  แต่ฉันขอแนะนำให้เราได้รับ kafra โดยเร็วที่สุด!";
								return;

				L_Dismiss:
						mes "คุณต้องการที่จะยกเลิก kafra ปัจจุบันหรือไม่?";
						next;
						menu "Dismissal",-,"Cancel",sM_KafEnd2;

								cutin "kafra_01",2;
								mes "[เจ้าหน้าที่ Kafra]";
								mes "ฉันทำอะไรผิด? ถ้าฉันทำคุณจะให้อภัยฉันได้ไหม";
								next;
								menu "Dismiss",-,"Cancel",ssM_KafEnd2;

										mes "[เจ้าหน้าที่ Kafra]";
										mes "โชคไม่ดีที่ฉันจะไม่สามารถรับใช้กิลด์ของคุณได้อีกต่อไป ....";
										next;
										disablenpc "Kafra Staff#"+getarg(4);
										SetCastleData .@map_name$,9,0;
										cutin "kafra_01",255;
										mes "-"+ .@npc_name$ +"-";
										mes "Kafra ถูกไล่ออก  แต่ ... เราควรได้รับ kafra โดยเร็วที่สุด!";
										return;
								ssM_KafEnd2:
										mes "[เจ้าหน้าที่ Kafra]";
										mes "ขอบคุณอาจารย์ฉันจะทำให้ดีที่สุด! -";
										cutin "kafra_01",255;
										return;
						sM_KafEnd2:
								mes "-"+ .@npc_name$ +"-";
								mes "อาจารย์ฉันคิดว่าคุณควรรักษาพนักงาน Kafra ปัจจุบันไว้เพราะเธอพยายามอย่างเต็มที่เพื่อให้บริการเรา";
								return;

		//=========================
		M_Treas:
		//========
				mes "-"+ .@npc_name$ +"-";
				mes "คุณจะไปที่ห้องขุมทรัพย์ของเราหรือไม่? คุณเท่านั้นที่ได้รับอนุญาตให้เข้าห้องนี้";
				next;
				menu "Enter Treasure room.",-,"Cancel",sM_TresEnd;

						mes "-"+ .@npc_name$ +"-";
						mes "โปรดติดตามฉันผ่านทาง Secret Passage";
						mes "คุณต้องดึงสวิตช์ลับลงเพื่อออกไป";
						next;
						warp .@map_name$,getarg(2),getarg(3);
						return;
				sM_TresEnd:
						mes "-"+ .@npc_name$ +"-";
						mes "สินค้ามีการผลิตทุกวัน";
						mes "คุณควรได้รับพวกเขาเมื่อใดก็ตามที่คุณทำได้เพราะพวกเขาอาจหายไปถ้าคุณใช้เวลาผิดเวลา";
						return;


		//==========================
		M_End:
		//=======
				mes "-"+ .@npc_name$ +"-";
				mes "ตามที่คุณต้องการอาจารย์";
				return;
}

// Castle 1 ==================================================================================
nguild_alde,218,175,0	script	Frolo	55,{
		callfunc "F_GldManager","Frolo","nguild_alde",119,223,"N01";
		close;
}


// Castle 2 ==================================================================================
nguild_gef,40,48,5	script	Leiber	55,{
		callfunc "F_GldManager","Leiber","nguild_gef",155,112,"N02";
		close;
}


// Castle 3 ==================================================================================
nguild_pay,120,58,4	script	Dundar	55,{
		callfunc "F_GldManager","Dundar","nguild_pay",290,7,"N03";
		close;
}


// Castle 4 ==================================================================================
nguild_prt,112,181,0	script	Thefton	55,{
		callfunc "F_GldManager","Thefton","nguild_prt",15,209,"N04";
		close;
}