izlude,138,127,5	script	Potion_Master	100,{
	set .@cid, getcharid(3);
	if (!getd("ptc_"+.@cid)) setd "ptc_"+.@cid, 0;
	if (!getd("pta_"+.@cid)) setd "pta_"+.@cid, 0;

	mes "[ปรุงยามาสเตอร์]";
	mes "บริการปรุงยายอดเยี่ยม!";
	mes "ยิ่งปรุงมาก ยิ่งได้อันดับดี!";
	next;

	if (Class != Job_Alchemist && Class != Job_Creator && Class != Job_Genetic) {
		mes "[ปรุงยามาสเตอร์]";
		mes "เฉพาะอาชีพนักปรุงยาเท่านั้น!";
		close;
	}
	if (BaseLevel < 90) {
		mes "[ปรุงยามาสเตอร์]";
		mes "ต้องมีเลเวล 90 ขึ้นไป!";
		close;
	}
	if (getskilllv(228) < 10) {
		mes "[ปรุงยามาสเตอร์]";
		mes "ต้องมีสกิล AM_PHARMACY ระดับ 10!";
		close;
	}

	mes "[ปรุงยามาสเตอร์]";
	mes "เลือกประเภทยา:";
	next;
	menu 
		"ปรุงยาพื้นฐาน",L_BASIC,
		"ปรุงยาข้น",L_CONDENSED,
		"ดูอันดับ",L_RANK,
		"ออก",L_EXIT;

L_BASIC:
	if (countitem(7144) < 1) {
		mes "[ปรุงยามาสเตอร์]";
		mes "ต้องการสมุดปรุงยาพื้นฐาน!";
		close;
	}
	mes "[ปรุงยามาสเตอร์]";
	mes "เลือกชนิดยา:";
	next;
	menu 
		"Red Potion",L_RED,
		"Blue Potion",L_BLUE,
		"Yellow Potion",L_YELLOW,
		"White Potion",L_WHITE,
		"กลับ",-;

// ใส่เฉพาะส่วนที่แก้ไข
// ในทุกจุดที่มี setarray @mat -> แก้เป็น setarray .@mat

L_RED:
	setarray .@mat,507,1,1093,1;
	set @res,501;
	set @rate,90;
	set @type$,"r";
	goto L_BREW;
L_BLUE:
	setarray .@mat,510,1,911,1,1093,1;
	set @res,505;
	set @rate,85;
	set @type$,"b";
	goto L_BREW;
L_YELLOW:
	setarray .@mat,508,1,1093,1;
	set @res,503;
	set @rate,80;
	set @type$,"y";
	goto L_BREW;
L_WHITE:
	setarray .@mat,509,1,1093,1;
	set @res,504;
	set @rate,75;
	set @type$,"w";
	goto L_BREW;
L_CONDENSED:
	if (countitem(7133) < 1) {
		mes "[ปรุงยามาสเตอร์]";
		mes "ต้องการสมุดปรุงยาข้น!";
		close;
	}
	setarray .@mat,504,1,1092,1,1061,1;
	set @res,547;
	set @rate,70;
	set @type$,"c";
	goto L_BREW;

L_BREW:
	set @max,200;
	for (set @i,0; @i<getarraysize(.@mat); @i+=2) {
		if (.@mat[@i+1] <= 0) continue;
		set @cnt,countitem(.@mat[@i]);
		if (@cnt <= 0) { set @max,0; break; }
		set @tmp,@cnt/.@mat[@i+1];
		if (@tmp < @max) set @max,@tmp;
	}
	set @w,getiteminfo(@res,6);
	if (@w <= 0) set @w,1;
	set @avail,MaxWeight - Weight;
	if (@avail <= 0) set @max,0;
	else {
		set @wmax,@avail/@w;
		if (@wmax < @max) set @max,@wmax;
	}
	if (@max < 1) {
		mes "[ปรุงยามาสเตอร์]";
		mes "วัตถุดิบไม่พอหรือน้ำหนักเกิน!";
		mes "^FF0000ต้องการ:^000000";
		for (set @i,0; @i<getarraysize(.@mat); @i+=2)
			if (.@mat[@i+1] > 0)
				mes "^0000FF"+getitemname(.@mat[@i])+"^000000 x^FF0000"+.@mat[@i+1]+"^000000";
		close;
	}
	mes "[ปรุงยามาสเตอร์]";
	mes "^00FF00=== ข้อมูลการปรุง ===^000000";
	mes "อันดับปัจจุบัน: ^FF0000"+@rank$+"^000000";
	mes "ปรุงได้สูงสุด: ^0000FF"+@max+"^000000 ครั้ง";
	mes "โอกาสสำเร็จ: ^00FF00"+@chance+"%^000000";
	if (@heal >= 2) mes "ประสิทธิภาพยาเพิ่ม: ^FF0000+"+@heal+"%^000000";
	next;
	mes "[ปรุงยามาสเตอร์]";
	mes "จำนวนครั้งที่ต้องการปรุง:";
	input @num;
	if (@num < 1 || @num > @max) {
		mes "[ปรุงยามาสเตอร์]";
		mes "^FF0000จำนวนไม่ถูกต้อง!^000000";
		close;
	}
	for (set @i,0; @i<getarraysize(.@mat); @i+=2)
		if (.@mat[@i+1] > 0)
			delitem .@mat[@i],.@mat[@i+1]*@num;

	set @ok,0; set @bonus_cnt,0;
	for (set @i,0; @i<@num; set @i,@i+1) {
		if (rand(100) < @chance) {
			set @ok,@ok+1;
			getitem @res,1;
			if (@bonus >= 3 && rand(100) < 10) {
				getitem @res,1;
				set @bonus_cnt,@bonus_cnt+1;
			}
		}
	}

	setd "pc_"+@type$+"_"+.@cid, getd("pc_"+@type$+"_"+.@cid) + @ok;
	setd "pa_"+@type$+"_"+.@cid, getd("pa_"+@type$+"_"+.@cid) + @num;
	setd "ptc_"+.@cid, getd("ptc_"+.@cid) + @ok;
	setd "pta_"+.@cid, getd("pta_"+.@cid) + @num;

	mes "[ปรุงยามาสเตอร์]";
	mes "^00FF00=== ผลลัพธ์ ===^000000";
	mes "ปรุงทั้งหมด: ^0000FF"+@num+"^000000 ครั้ง";
	mes "^00FF00สำเร็จ "+@ok+" ครั้ง^000000";
	if (@bonus_cnt > 0) mes "^FF9900ได้โบนัส: +"+@bonus_cnt+"^000000";
	if (@num > 0) set .@percent, @ok * 100 / @num;
	else set .@percent, 0;
	mes "อัตราสำเร็จ: ^00AAFF"+.@percent+"%^000000";

	set .@new, getd("ptc_"+.@cid);
	if (.@new >= 500 && .@tc < 500) mes "^FF9900ยินดีด้วย!^000000 ถึงอันดับ ^FF0000D^000000";
	else if (.@new >= 1000 && .@tc < 1000) mes "^FF9900ยินดีด้วย!^000000 ถึงอันดับ ^FF0000C^000000";
	else if (.@new >= 2000 && .@tc < 2000) mes "^FF9900ยินดีด้วย!^000000 ถึงอันดับ ^FF0000B^000000";
	else if (.@new >= 5000 && .@tc < 5000) mes "^FF9900ยินดีด้วย!^000000 ถึงอันดับ ^FF0000A^000000";
	else if (.@new >= 10000 && .@tc < 10000) {
		mes "^FF9900ยินดีด้วย!^000000 ถึงอันดับ ^FF0000S^000000";
		announce strcharinfo(0)+" ถึงอันดับ S แล้ว!",0;
	}
	close;

L_RANK:
	set .@tc, getd("ptc_"+.@cid);
	set .@ta, getd("pta_"+.@cid);
	set @rank$, "E"; set @bonus, 0; set @heal, 0; set .@next$, ""; set .@need, 0;
	if (.@tc >= 10000) { set @rank$,"S"; set @bonus,5; set @heal,5; }
	else if (.@tc >= 5000) { set @rank$,"A"; set @bonus,4; set @heal,4; set .@next$,"S"; set .@need,10000; }
	else if (.@tc >= 2000) { set @rank$,"B"; set @bonus,3; set @heal,3; set .@next$,"A"; set .@need,5000; }
	else if (.@tc >= 1000) { set @rank$,"C"; set @bonus,2; set @heal,2; set .@next$,"B"; set .@need,2000; }
	else if (.@tc >= 500) { set @rank$,"D"; set @bonus,1; set @heal,1; set .@next$,"C"; set .@need,1000; }
	else { set .@next$,"D"; set .@need,500; }

	mes "[ปรุงยามาสเตอร์]";
	mes "^FF9900=== สถิติ ===^000000";
	mes "อันดับปัจจุบัน: ^FF0000"+@rank$+"^000000";
	mes "ปรุงสำเร็จ: ^00AAFF"+.@tc+"^000000 ครั้ง";
	mes "ปรุงทั้งหมด: ^0000FF"+.@ta+"^000000 ครั้ง";
	if (.@ta > 0) set .@rate, .@tc * 100 / .@ta;
	else set .@rate, 0;
	mes "อัตราสำเร็จ: ^00FF00"+.@rate+"%^000000";
	if (.@need > 0) mes "ต้องการอีก ^FFAA00"+(.@need-.@tc)+"^000000 ครั้ง เพื่ออันดับ ^FF0000"+.@next$+"^000000";

	next;
	mes "[ปรุงยามาสเตอร์]";
	mes "^FF9900=== สิทธิ์อันดับ "+@rank$+" ===^000000";
	mes "• โอกาสสำเร็จ: ^00FF00+"+@bonus+"%^000000";
	if (@heal >= 2) mes "• ประสิทธิภาพยา: ^FF0000+"+@heal+"%^000000";
	if (@bonus >= 3) mes "• โอกาสได้โบนัส: ^FFAA0010%^000000";
	if (@bonus >= 4) mes "• ลดวัตถุดิบ: ^00AAFF5%^000000";
	if (@bonus >= 5) mes "• สูตรพิเศษ: ^FF00FFปลดล็อกแล้ว^000000";
	close;

L_EXIT:
	mes "[ปรุงยามาสเตอร์]";
	mes "แล้วเจอกันใหม่นะ!";
	close;

OnInit:
	waitingroom "บริการปรุงยา",0;
	end;
}