//======================================================
// NPC: แทงหวยรายวัน (เวอร์ชันของรางวัลเป็นไอเท็ม)
// ระบบล็อตโต้ 00-99 : จ่ายเป็นไอเท็มแทน Zeny
// - เมนูเลือกเลข "เฉพาะเลขว่าง" แบบแบ่งหน้า
// - ปุ่ม "สุ่ม 1 เลข"
// - จำราคาซื้อข้ามรีสตาร์ตด้วย $lotto_cost
// - ราคาขยับขึ้นรอบละ .cost_step_zeny หลังออกรางวัล (เฉพาะ Zeny)
// - รีโหลดสคริปต์/รีสตาร์ต: ไม่ล้างโพยเดิม (เติมเลขใหม่เฉพาะตอนโต๊ะว่าง)
// - เกณฑ์สองชั้น: < pass_rw = คืนของ, pass_rw..lock_threshold-1 = ออกเลขที่ไม่มีคนซื้อ
// - ระบบสวิตช์เปิด-ปิดกิจกรรมโดย GM ($Lotto_EventStatus)
// - ออกรางวัลอัตโนมัติเวลา 19:00 น.
// - เพิ่มปุ่มล้างกระดานและคืนเงินผู้เล่นตกค้าง
// - จำราคาจ่ายจริงของแต่ละบิล คืนเงินได้เป๊ะ 100% ไม่ยึดเรทราคาปัจจุบัน
// - จำกัดการซื้อ 5 เลข ต่อ "1 ไอดี" และ "1 เครื่อง (Gepard MAC)" (กันบั๊ก IP Proxy)
// ใช้ได้กับ rAthena ปัจจุบัน 100%
//======================================================

morocc,153,38,3	script	หวยรายวัน(ไอเท็ม)	115,{

Start:

	mes .mes$;
	mes "สวัสดีจ้า ฉันคือเจ้ามือหวยเจ้าใหญ่ใน Morocc แห่งนี้";
	mes "แทงเลขได้ตั้งแต่ ^0000ff00 - 99^000000";
	mes "^ff0000(จำกัด 1 ไอดี/1 เครื่อง ซื้อได้สูงสุด "+.max_per_ip+" เลข)^000000";
	mes "ของรางวัล: ^00AA00"+getitemname(.reward_item_id)+" x "+.reward_item_qty+" ชิ้น^000000";
	next;

	// ค่าบริการปัจจุบัน
	if (.cost_type == 1) mes "ค่าบริการ: Zeny "+callfunc("F_InsertComma",.cost_zeny)+" z.";
	if (.cost_type == 2) mes "ค่าบริการ: Cash "+callfunc("F_InsertComma",.cost_cash)+" pt.";
	if (.cost_type == 3) mes "ค่าบริการ: "+getitemname(.cost_item_id)+" x "+.cost_item_qty;

	// สรุปเลขว่าง/ทั้งหมด
	query_sql("SELECT number FROM `lotto_item_data` WHERE status = 1", .@avail$);
	query_sql("SELECT number FROM `lotto_item_data`", .@all$);
	mes "หมายเลขว่าง ["+getarraysize(.@avail$)+"/"+getarraysize(.@all$)+"]";
	mes "ออกรางวัลทุกวัน เวลา 19:00 น.";
	mes "เกณฑ์: < "+.pass_rw+" = คืนของ";
	next;

	// สร้างเมนูแบบไดนามิก (มี/ไม่มีเมนูรับรางวัล)
	query_sql("SELECT number,status,cost_amount FROM `lotto_item_win` WHERE char_id = "+getcharid(0), .@rw_num$, .@rw_status, .@rw_cost);
	.@has_claim = (getarraysize(.@rw_status) > 0);

	.@menu$ = "";
	if (.@has_claim) .@menu$ += "- ^00FF00รับรางวัล/รับคืน^000000:";
	.@menu$ += "- ซื้อรางวัล:- ประวัติการเล่น (20 รายการล่าสุด):- โพยผลย้อนหลัง";

	.@pick = select(.@menu$);

	if (.@has_claim) {
		// 1=claim, 2=buy, 3=history, 4=board
		if (.@pick == 1) goto L_CLAIM;
		if (.@pick == 2) goto L_BUY;
		if (.@pick == 3) goto L_HISTORY;
		if (.@pick == 4) goto L_BOARD;
	} else {
		// 1=buy, 2=history, 3=board
		if (.@pick == 1) goto L_BUY;
		if (.@pick == 2) goto L_HISTORY;
		if (.@pick == 3) goto L_BOARD;
	}

	// ---------- เมนูย่อย ----------
L_CLAIM:
	// จะลบเฉพาะรายการที่ "จ่ายสำเร็จ" เท่านั้น
	deletearray .@claim_num$[0], getarraysize(.@claim_num$);

	for (.@i = 0; .@i < getarraysize(.@rw_status); .@i++) {
		.@num$ = .@rw_num$[.@i];

		// ชนะ: รับไอเท็ม (เช็คช่อง/น้ำหนักก่อน)
		if (.@rw_status[.@i] == 1) {
			if (!checkweight(.reward_item_id, .reward_item_qty)) {
				dispbottom "[Prize] เลข ["+.@num$+"] ช่องเก็บของหรือน้ำหนักไม่พอ กรุณาเคลียร์กระเป๋าก่อน";
				continue; // คงสิทธิ์ไว้
			}
			getitem .reward_item_id, .reward_item_qty;
			dispbottom "[Prize] เลข ["+.@num$+"] ได้รับ "+getitemname(.reward_item_id)+" x "+.reward_item_qty;
			query_sql("INSERT INTO `lotto_item_win_log` (number,char_id,reward_time) VALUES ('"+.@num$+"',"+getcharid(0)+",NOW())");
			.@claim_num$[ getarraysize(.@claim_num$) ] = .@num$;
			continue;
		}

		// ยกเลิกรอบ: คืนสิ่งที่จ่ายไป
		if (.@rw_status[.@i] == 3) {
			
			// ดึงราคาที่จ่ายจริงตอนซื้อ (ถ้าเป็น 0 ให้ดึงราคาปัจจุบันเป็นค่ากันเหนียว)
			.@refund_amt = .@rw_cost[.@i];
			if (.@refund_amt <= 0) {
				if (.cost_type == 1) .@refund_amt = .cost_zeny;
				if (.cost_type == 2) .@refund_amt = .cost_cash;
				if (.cost_type == 3) .@refund_amt = .cost_item_qty;
			}

			if (.cost_type == 1) {
				Zeny += .@refund_amt;
				dispbottom "[Refund] เลข ["+.@num$+"] คืน Zeny "+callfunc("F_InsertComma",.@refund_amt)+" z.";
				query_sql("INSERT INTO `lotto_item_win_log` (number,char_id,reward_time) VALUES ('"+.@num$+"',"+getcharid(0)+",NOW())");
				.@claim_num$[ getarraysize(.@claim_num$) ] = .@num$;
			}
			else if (.cost_type == 2) {
				#CASHPOINTS += .@refund_amt;
				dispbottom "[Refund] เลข ["+.@num$+"] คืน Cash "+callfunc("F_InsertComma",.@refund_amt)+" pt.";
				query_sql("INSERT INTO `lotto_item_win_log` (number,char_id,reward_time) VALUES ('"+.@num$+"',"+getcharid(0)+",NOW())");
				.@claim_num$[ getarraysize(.@claim_num$) ] = .@num$;
			}
			else if (.cost_type == 3) {
				if (!checkweight(.cost_item_id, .@refund_amt)) {
					dispbottom "[Refund] เลข ["+.@num$+"] ช่องเก็บของหรือน้ำหนักไม่พอ กรุณาเคลียร์กระเป๋าก่อน";
					continue; // คงสิทธิ์ไว้
				}
				getitem .cost_item_id, .@refund_amt;
				dispbottom "[Refund] เลข ["+.@num$+"] คืน "+getitemname(.cost_item_id)+" x "+.@refund_amt;
				query_sql("INSERT INTO `lotto_item_win_log` (number,char_id,reward_time) VALUES ('"+.@num$+"',"+getcharid(0)+",NOW())");
				.@claim_num$[ getarraysize(.@claim_num$) ] = .@num$;
			}
		}
	}

	// ลบเฉพาะที่จ่ายสำเร็จออกจากคิว
	for (.@j = 0; .@j < getarraysize(.@claim_num$); .@j++) {
		query_sql("DELETE FROM `lotto_item_win` WHERE char_id = "+getcharid(0)+" AND number = '"+.@claim_num$[.@j]+"'");
	}

	if (getarraysize(.@claim_num$) > 0) dispbottom "[System] รับของสำเร็จ "+getarraysize(.@claim_num$)+" รายการ";
	else dispbottom "[System] ยังมีรายการที่ช่อง/น้ำหนักไม่พอ ลองใหม่หลังเคลียร์กระเป๋า";
	close;

L_BUY:
	// ตรวจสอบว่ากิจกรรมเปิดอยู่หรือไม่
	if (!$Lotto_EventStatus) {
		mes .mes$;
		mes "ขออภัยจ้า วันนี้โต๊ะหวยยังไม่เปิดให้ร่วมสนุกนะ";
		mes "รอติดตามประกาศจากทีมงานอีกครั้งจ้า!";
		close;
	}

	// เช็คสิทธิ์ Account ID / Hardware ก่อนดำเนินการเลือก
	.@my_acc = getcharid(3);
	.@my_mac$ = "";

	if (.has_gepard) {
		query_sql("SELECT `last_mac` FROM `login` WHERE `account_id` = "+.@my_acc, .@mac_res$);
		if (getarraysize(.@mac_res$) > 0) .@my_mac$ = .@mac_res$[0];
	}

	if (.@my_mac$ != "") {
		query_sql("SELECT COUNT(*) FROM `lotto_item_data` WHERE `status` = 2 AND (`account_id` = "+.@my_acc+" OR `mac_address` = '"+escape_sql(.@my_mac$)+"')", .@ip_count);
	} else {
		query_sql("SELECT COUNT(*) FROM `lotto_item_data` WHERE `status` = 2 AND `account_id` = "+.@my_acc, .@ip_count);
	}

	// โชว์ที่เราเคยซื้อ
	query_sql("SELECT number,play_time FROM `lotto_item_data` WHERE char_id = "+getcharid(0), .@my$,.@myt$);
	dispbottom "==============================";
	if (!getarraysize(.@myt$)) dispbottom "ยังไม่มีรายการที่ซื้อ";
	else {
		dispbottom "รายการที่ซื้อแล้ว ("+getarraysize(.@myt$)+" บิล)";
		for (.@k=0; .@k<getarraysize(.@myt$); .@k++)
			dispbottom ""+(.@k+1)+". ["+.@my$[.@k]+"] ("+.@myt$[.@k]+")";
	}

	if (.@ip_count >= .max_per_ip) {
		mes .mes$;
		mes "^FF0000[ โควต้าเต็มแล้ว ]^000000";
		mes "1 ไอดี / 1 เครื่อง สามารถแทงได้สูงสุด ^0000FF"+.max_per_ip+"^000000 เลข";
		mes "คุณใช้สิทธิ์ของวันนี้ครบแล้วจ้า ไว้เจอกันใหม่นะ!";
		close;
	}

	mes .mes$;
	mes "โควต้าของคุณคือ: ^00AA00("+.@ip_count+" / "+.max_per_ip+")^000000";
	mes "ต้องการซื้อเลขแบบไหนดีจ๊ะ?";
	.@buy_mode = select("- เลือกเลขเอง","- สุ่ม 1 เลข","- ย้อนกลับ");
	if (.@buy_mode == 3) close;

	if (.cost_type == 1) .@paid = .cost_zeny;
	else if (.cost_type == 2) .@paid = .cost_cash;
	else .@paid = .cost_item_qty;

	// ---------------------------------
	// โหมด 1: เลือกเอง (เฉพาะเลขว่าง)
	// ---------------------------------
	if (.@buy_mode == 1) {
		if (callsub(S_SelectNumberPaged) == 0) close; // ผู้เล่นกดออก
		set .@num$, $@lotto_pick$;

		// กันชน
		query_sql("SELECT status, player_name FROM `lotto_item_data` WHERE number = '"+.@num$+"'", .@st_, .@pname$);
		if (.@st_ != 1) { mes .mes$; mes "เลข "+.@num$+" ถูกซื้อแล้วโดย "+.@pname$; close; }

		// ชำระค่าบริการ
		if (!callsub(S_ChargeCost, 1)) { mes .mes$; mes "ชำระค่าบริการไม่สำเร็จ"; close; }

		// อัปเดต SQL
		query_sql("UPDATE `lotto_item_data` SET status = 2, char_id = "+getcharid(0)+", account_id = "+.@my_acc+", player_name = '"+escape_sql(strcharinfo(0))+"', play_time = NOW(), cost_amount = "+.@paid+", mac_address = '"+escape_sql(.@my_mac$)+"' WHERE number = '"+.@num$+"'");
		npctalk ""+strnpcinfo(0)+" : ผู้เล่น "+strcharinfo(0)+" ซื้อหมายเลข "+.@num$+" สำเร็จ";
		
		mes .mes$;
		mes "ซื้อหมายเลข ^0000FF"+.@num$+"^000000 สำเร็จแล้ว!";
		
		if ((.@ip_count + 1) >= .max_per_ip) {
			mes "^FF0000สิทธิ์ของคุณเต็มโควต้าแล้วจ้า^000000";
			close;
		}

		mes "ต้องการซื้อเลขอื่นต่อเลยไหม?";
		if (select("- ซื้อเพิ่ม:- พอแล้ว") == 1) {
			next;
			goto L_BUY; // วนกลับไปหน้าเช็คโควต้าและซื้อใหม่
		}
		close;
	}

	// ---------------------------------
	// โหมด 2: สุ่ม 1 เลข
	// ---------------------------------
	if (.@buy_mode == 2) {
		deletearray .@avail$[0], getarraysize(.@avail$);
		query_sql("SELECT number FROM `lotto_item_data` WHERE status = 1 ORDER BY number ASC", .@avail$);
		.@total = getarraysize(.@avail$);
		if (.@total <= 0) { mes .mes$; mes "ตอนนี้ไม่มีเลขว่างให้สุ่มแล้ว"; close; }

		if (!callsub(S_ChargeCost, 1)) { mes .mes$; mes "ชำระค่าบริการไม่สำเร็จ"; close; }

		.@attempt = 0;
		.@num$ = "";
		while (.@attempt < 60) {
			.@attempt++;
			.@idx = rand(0, .@total - 1);
			.@rand_pick$ = .@avail$[.@idx];

			query_sql("SELECT status FROM `lotto_item_data` WHERE number = '"+.@rand_pick$+"'", .@stx);
			if (.@stx != 1) continue;

			// อัปเดต SQL
			query_sql("UPDATE `lotto_item_data` SET status = 2, char_id = "+getcharid(0)+", account_id = "+.@my_acc+", player_name = '"+escape_sql(strcharinfo(0))+"', play_time = NOW(), cost_amount = "+.@paid+", mac_address = '"+escape_sql(.@my_mac$)+"' WHERE number = '"+.@rand_pick$+"'");
			.@num$ = .@rand_pick$;
			break;
		}

		if (.@num$ == "") {
			callsub S_RefundCost, 1;
			mes .mes$; mes "มีผู้เล่นท่านอื่นซื้อไปก่อน ลองใหม่อีกครั้งนะ";
			close;
		}

		npctalk ""+strnpcinfo(0)+" : ผู้เล่น "+strcharinfo(0)+" ซื้อเลข "+.@num$+" (สุ่ม) สำเร็จ";
		dispbottom "[RandomBuy] คุณได้เลข "+.@num$;
		
		mes .mes$;
		mes "สุ่มได้หมายเลข ^0000FF"+.@num$+"^000000 สำเร็จแล้ว!";
		
		if ((.@ip_count + 1) >= .max_per_ip) {
			mes "^FF0000สิทธิ์ของคุณเต็มโควต้าแล้วจ้า^000000";
			close;
		}

		mes "ต้องการสุ่มเลขอื่นต่อเลยไหม?";
		if (select("- สุ่มเพิ่ม:- พอแล้ว") == 1) {
			next;
			goto L_BUY; // วนกลับไปหน้าเช็คโควต้าและซื้อใหม่
		}
		close;
	}

L_HISTORY:
	query_sql("SELECT number,status,play_time FROM `lotto_item_player_log` WHERE char_id = "+getcharid(0)+" ORDER BY id DESC LIMIT 20", .@n3$,.@s3,.@t3$);
	dispbottom "========================================";
	if (!getarraysize(.@s3)) dispbottom "ไม่พบประวัติ";
	else {
		dispbottom "ประวัติการเล่น";
		for (.@i2=0; .@i2<getarraysize(.@s3); .@i2++) {
			if (.@s3[.@i2]==1) dispbottom ""+(.@i2+1)+". ["+.@n3$[.@i2]+"] ชนะ ("+.@t3$[.@i2]+")";
			if (.@s3[.@i2]==2) dispbottom ""+(.@i2+1)+". ["+.@n3$[.@i2]+"] แพ้ ("+.@t3$[.@i2]+")";
			if (.@s3[.@i2]==3) dispbottom ""+(.@i2+1)+". ["+.@n3$[.@i2]+"] คืนเงิน ("+.@t3$[.@i2]+")";
		}
	}
	dispbottom "========================================";
	close;

L_BOARD:
	clear;
	query_sql("SELECT number,play_time FROM `lotto_item_board_log` ORDER BY id DESC LIMIT 10", .@bn$,.@bt$);
	mes .mes$;
	for (.@i3=0; .@i3<getarraysize(.@bn$); .@i3++)
		mes ""+(.@i3+1)+". เลข ["+.@bn$[.@i3]+"] ("+.@bt$[.@i3]+")";
	close;

	end;

// ====== เมนูลัด GM ======
OnMenu:
	mes .mes$; 
	mes "เลือกระบบที่ต้องการจัดการ:";
	
	if ($Lotto_EventStatus == 1) {
		set .@status$, "^00FF00[เปิดอยู่]^000000";
	} else {
		set .@status$, "^FF0000[ปิดอยู่]^000000";
	}
	
	set .@menu1$, "- สถานะกิจกรรม " + .@status$;
	
	.@x = select(.@menu1$, "- เริ่มจับรางวัลทันที", "- รีเซ็ตหมายเลขทั้งหมด", "- [ฉุกเฉิน] คืนเงินคนที่ซื้อค้างไว้");
	
	if (.@x == 1) {
		if ($Lotto_EventStatus == 0) {
			set $Lotto_EventStatus, 1;
			announce "[System] : กิจกรรมแทงหวยรายวัน [เปิด] ให้ร่วมสนุกแล้วจ้า!", bc_all;
		} else {
			set $Lotto_EventStatus, 0;
			announce "[System] : กิจกรรมแทงหวยรายวัน [ปิด] แล้วจ้า!", bc_all;
		}
		close;
	}
	
	if (.@x == 2) {
		close2;
		donpcevent strnpcinfo(0)+"::OnReward";
		end;
	}
	
	if (.@x == 3) {
		close2;
		goto OnReset;
	}
	
	if (.@x == 4) {
		query_sql("SELECT number,char_id,play_time,cost_amount FROM `lotto_item_data` WHERE status = 2", .@n$,.@cid,.@pt$,.@cst);
		.@sold_cnt = getarraysize(.@n$);

		if (.@sold_cnt <= 0) {
			mes "ตอนนี้ไม่มีรายการที่ซื้อค้างไว้เลยครับ";
			close;
		}

		for (.@i=0; .@i<getarraysize(.@n$); .@i++) {
			if (.@cid[.@i] <= 0) continue;
			query_sql("INSERT INTO `lotto_item_win` (number,char_id,status,cost_amount) VALUES ('"+.@n$[.@i]+"',"+.@cid[.@i]+",3,"+.@cst[.@i]+")");
			query_sql("INSERT INTO `lotto_item_player_log` (number,char_id,status,play_time) VALUES ('"+.@n$[.@i]+"',"+.@cid[.@i]+",3,'"+.@pt$[.@i]+"')");
		}
		
		callsub S_FullReset;
		
		announce "[System] : ระบบทำการยกเลิกรอบฉุกเฉินและคืนสิทธิ์ให้ผู้ที่แทงค้างไว้ ("+.@sold_cnt+" รายการ)", bc_all;
		announce "[System] : ผู้เล่นสามารถกดรับเงินคืนได้ที่ NPC หวย เลือกเมนู [รับรางวัล/รับคืน]", bc_all;
		
		mes "ดำเนินการโอนสิทธิ์คืนเงินสำเร็จทั้งหมด "+.@sold_cnt+" รายการ";
		close;
	}
	end;


// ====== ประกาศนับถอยหลัง (เริ่ม 18:55) ======
OnClock1855: if (!$Lotto_EventStatus) end; callsub S_Count,5; end;
OnClock1856: if (!$Lotto_EventStatus) end; callsub S_Count,4; end;
OnClock1857: if (!$Lotto_EventStatus) end; callsub S_Count,3; end;
OnClock1858: if (!$Lotto_EventStatus) end; callsub S_Count,2; end;
OnClock1859: if (!$Lotto_EventStatus) end; callsub S_Count,1; end;

// ====== จับรางวัลตาม “สองเกณฑ์” (19:00 น.) ======
OnClock1900:
	if (!$Lotto_EventStatus) end; // ป้องกันไม่ให้รันอัตโนมัติถ้าระบบปิดอยู่
OnReward:

	// รวมยอดขายรอบนี้
	query_sql("SELECT number FROM `lotto_item_data` WHERE status = 2", .@sold$);
	.@sold_cnt = getarraysize(.@sold$);

	// จำราคาปัจจุบันกันหาย (โหมด Zeny)
	if (.cost_type == 1) $lotto_cost = .cost_zeny;

	// ชั้นที่ 1: ขายไม่ถึง .pass_rw -> คืนของทั้งหมด
	if ( .@sold_cnt < .pass_rw ) {

		query_sql("SELECT number,char_id,play_time,cost_amount FROM `lotto_item_data` WHERE status = 2", .@n$,.@cid,.@pt$,.@cst);
		for (.@i=0; .@i<getarraysize(.@n$); .@i++) {
			if (.@cid[.@i] <= 0) continue;
			query_sql("INSERT INTO `lotto_item_win` (number,char_id,status,cost_amount) VALUES ('"+.@n$[.@i]+"',"+.@cid[.@i]+",3,"+.@cst[.@i]+")");
			query_sql("INSERT INTO `lotto_item_player_log` (number,char_id,status,play_time) VALUES ('"+.@n$[.@i]+"',"+.@cid[.@i]+",3,'"+.@pt$[.@i]+"')");
		}
		announce ""+strnpcinfo(0)+" : ขายได้ไม่ถึง "+.pass_rw+" หมายเลข คืนเงินที่หักไปแล้ว รับได้ที่เมนูรับรางวัล", bc_all;

		// ขยับราคา (เฉพาะ Zeny)
		if (.cost_type == 1) {
			.cost_zeny += .cost_step_zeny;
			$lotto_cost = .cost_zeny;
			announce "[System] : รอบถัดไปราคาซื้อเลขละ "+callfunc("F_InsertComma",.cost_zeny)+" zeny", bc_all;
		}

		callsub S_FullReset;
		$Lotto_EventStatus = 0; // ปิดกิจกรรมอัตโนมัติ
		end;
	}

	// ชั้นที่ 2: ถึง .pass_rw แต่ < .lock_threshold -> ออกเลขที่ไม่มีคนซื้อ
	if ( .@sold_cnt < .lock_threshold ) {

		deletearray .@unbought$[0], getarraysize(.@unbought$);
		query_sql("SELECT number FROM `lotto_item_data` WHERE status = 1 ORDER BY number ASC", .@unbought$);

		// ถ้าไม่มีเลขว่าง (ไม่น่าเกิด) -> fallback สุ่มทั่วไป
		if (getarraysize(.@unbought$) > 0) {
			.@r_idx = rand(0, getarraysize(.@unbought$)-1);
			.@r$    = .@unbought$[.@r_idx];
		} else {
			.@r = rand(0,99);
			.@r$ = (.@r<=9)?"0"+.@r:""+.@r;
		}

		announce strnpcinfo(0) + " : เลขที่ออกคือ " + .@r$, bc_all;


		// ผู้แพ้ = ทุกคนที่ซื้อ
		query_sql("SELECT number,char_id,player_name,play_time FROM `lotto_item_data` WHERE char_id > 0", .@ln$,.@lcid,.@lname$,.@ltime$);
		for (.@i2=0; .@i2<getarraysize(.@ln$); .@i2++) {
			query_sql("INSERT INTO `lotto_item_player_log` (number,char_id,status,play_time) VALUES ('"+.@ln$[.@i2]+"',"+.@lcid[.@i2]+",2,'"+.@ltime$[.@i2]+"')");
		}

		// โพยผล
		query_sql("INSERT INTO `lotto_item_board_log` (number,play_time) VALUES ('"+.@r$+"',NOW())");

		// ขยับราคา (เฉพาะ Zeny)
		if (.cost_type == 1) {
			.cost_zeny += .cost_step_zeny;
			$lotto_cost = .cost_zeny;
			announce "[System] : รอบถัดไปราคาซื้อเลขละ "+callfunc("F_InsertComma",.cost_zeny)+" zeny", bc_all;
		}

		callsub S_FullReset;
		$Lotto_EventStatus = 0; // ปิดกิจกรรมอัตโนมัติ
		end;
	}

	// ชั้นที่ 3: >= .lock_threshold -> จับรางวัลปกติ
	.@r2 = rand(0,99);
	.@r2$ = (.@r2<=9)?"0"+.@r2:""+.@r2;

	// ผู้ชนะ?
	query_sql("SELECT number,char_id,player_name,play_time FROM `lotto_item_data` WHERE number = '"+.@r2$+"' AND char_id > 0", .@wn$,.@wcid,.@wname$,.@wtime$);
	if (getarraysize(.@wn$) > 0) {
		query_sql("INSERT INTO `lotto_item_win` (number,char_id,status,cost_amount) VALUES ('"+.@wn$+"',"+.@wcid+",1,0)");
		query_sql("INSERT INTO `lotto_item_player_log` (number,char_id,status,play_time) VALUES ('"+.@wn$+"',"+.@wcid+",1,'"+.@wtime$+"')");
		announce ""+strnpcinfo(0)+" : เลขที่ออกคือ "+.@r2$+" ผู้ชนะคือ "+.@wname$+" ไปรับรางวัลได้ที่เมนูรับรางวัล!", bc_all;
	} else {
		announce ""+strnpcinfo(0)+" : เลขที่ออกคือ "+.@r2$+" ไม่มีผู้ถูกรางวัล", bc_all;
	}

	// ผู้แพ้
	query_sql("SELECT number,char_id,player_name,play_time FROM `lotto_item_data` WHERE number != '"+.@r2$+"'", .@ln2$,.@lcid2,.@lname2$,.@ltime2$);
	for (.@i3=0; .@i3<getarraysize(.@ln2$); .@i3++)
		if (.@lcid2[.@i3] > 0)
			query_sql("INSERT INTO `lotto_item_player_log` (number,char_id,status,play_time) VALUES ('"+.@ln2$[.@i3]+"',"+.@lcid2[.@i3]+",2,'"+.@ltime2$[.@i3]+"')");

	// โพยผล
	query_sql("INSERT INTO `lotto_item_board_log` (number,play_time) VALUES ('"+.@r2$+"',NOW())");

	// ขยับราคา (เฉพาะ Zeny)
	if (.cost_type == 1) {
		.cost_zeny += .cost_step_zeny;
		$lotto_cost = .cost_zeny;
		announce "[System] : รอบถัดไปราคาซื้อเลขละ "+callfunc("F_InsertComma",.cost_zeny)+" zeny", bc_all;
	}

	callsub S_FullReset;
	$Lotto_EventStatus = 0; // ปิดกิจกรรมอัตโนมัติ
	end;

// ====== Init / ตาราง / ค่าตั้งต้น ======
OnInit:

	waitingroom "[Item Prize] "+strnpcinfo(0),0;

	.mes$ = "^FF3300[ "+strnpcinfo(0)+" ]^000000";

	// คำสั่ง GM
	bindatcmd "lotto_item",strnpcinfo(0)+"::OnMenu",99,0;

	// ---------------------------
	// ตั้งค่า "จำนวนเลขสูงสุดที่ 1 ไอดี / 1 เครื่อง ซื้อได้"
	.max_per_ip    = 5;

	// ตั้งค่า “ต้นทุนต่อ 1 การซื้อ”
	// 1 = Zeny, 2 = Cash, 3 = Item  (เลือกอย่างเดียว)
	.cost_type     = 1;

	// ขั้นบันไดราคาเพิ่มต่อรอบ (เฉพาะ Zeny)
	.cost_step_zeny = 0; // ตั้งเป็น 0 จะทำให้ราคาคงที่ตลอดไป

	// ค่าเริ่มต้นรอบแรก
	.cost_zeny     = 1200000;   // ปรับราคาเป็น 1m
	.cost_cash     = 0;       // ใช้เมื่อ cost_type=2
	.cost_item_id  = 512;     // ใช้เมื่อ cost_type=3 (ตัวอย่าง: Apple)
	.cost_item_qty = 5;

	// ตั้งค่า “ของรางวัลผู้ชนะ”
	.reward_item_id  = 9112;   // ตัวอย่าง: White Potion
	.reward_item_qty = 1;

	// เกณฑ์สองชั้น
	.pass_rw        = 60;     // < 60 = คืนของ
	.lock_threshold = 90;     // 60..89 = ออกเลขที่ไม่มีคนซื้อ, >=90 = ปกติ

	// โหลดราคาที่จำไว้ข้ามรีสตาร์ต (โหมด Zeny เท่านั้น)
	if (.cost_type == 1) {
		$lotto_cost = 1000000; // บังคับล้างค่าเดิมที่เซิร์ฟเวอร์จำไว้ ให้เป็น 1m แน่นอน
		if ($lotto_cost > 0) .cost_zeny = $lotto_cost;
	}

	// เช็คว่าระบบมี Gepard Shield คอลัมน์ MAC Address หรือไม่ (ใช้แบบดึงตรง ป้องกัน Warning ขยะ)
	query_sql("SELECT COUNT(*) FROM information_schema.COLUMNS WHERE table_schema = DATABASE() AND table_name = 'login' AND column_name = 'last_mac'", .@chk_mac);
	if (.@chk_mac > 0) .has_gepard = 1; else .has_gepard = 0;

	// ====== สร้างตารางถ้ายังไม่มี ======
	query_sql("CREATE TABLE IF NOT EXISTS `lotto_item_data` ("+
		"`id` INT(12) NOT NULL AUTO_INCREMENT,"+
		"`number` VARCHAR(10) NOT NULL,"+
		"`char_id` INT(10) NOT NULL,"+
		"`account_id` INT(11) NOT NULL DEFAULT 0,"+
		"`player_name` VARCHAR(255) NOT NULL,"+
		"`status` INT(4) NOT NULL,"+
		"`play_time` DATETIME NOT NULL,"+
		"`cost_amount` INT(11) NOT NULL DEFAULT 0,"+
		"`mac_address` VARCHAR(50) NOT NULL DEFAULT '',"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8");

	// --- สคริปต์อัปเกรดตารางอัตโนมัติ (แบบดึงตรง ป้องกัน Warning ขยะ) ---
	query_sql("SELECT COUNT(*) FROM information_schema.COLUMNS WHERE table_schema = DATABASE() AND table_name = 'lotto_item_data' AND column_name = 'account_id'", .@chk_acc);
	if (.@chk_acc == 0) query_sql("ALTER TABLE `lotto_item_data` ADD `account_id` INT(11) NOT NULL DEFAULT 0");

	// ถ้าโต๊ะยังว่าง ค่อยเติม 00–99 (ไม่ TRUNCATE ตอนรีโหลด)
	query_sql("SELECT COUNT(*) FROM `lotto_item_data`", .@cnt);
	if (.@cnt <= 0) callsub S_InitBoard;

	end;

// ====== รีเซ็ตหมายเลขขาย (ใช้ตอนเริ่มรอบใหม่จริงๆ) ======
OnReset:
	callsub S_FullReset;
	end;

// ----------------- Subroutines -----------------
S_Count:
	// arg(0) = เหลือกี่นาที
	query_sql("SELECT number FROM `lotto_item_data` WHERE status = 2", .@card$);
	.@cnt = getarraysize(.@card$);
	announce ""+strnpcinfo(0)+" : เหลือเวลาอีก "+getarg(0)+" นาที ขายแล้ว "+.@cnt+" หมายเลข | < "+.pass_rw+" = คืนเงิน ", bc_all;
	return;

// เติมหมายเลขเริ่มต้นเฉพาะตอนที่โต๊ะยังไม่มีข้อมูล
S_InitBoard:
	for (.@i=0; .@i<=99; .@i++) {
		.@i$ = (.@i<=9)?"0"+.@i:""+.@i;
		query_sql("INSERT INTO `lotto_item_data` (`number`,`char_id`,`account_id`,`player_name`,`status`,`play_time`,`cost_amount`,`mac_address`) VALUES ('"+.@i$+"',0,0,'0',1,NOW(),0,'')");
	}
	return;

S_FullReset:
	query_sql("TRUNCATE TABLE `lotto_item_data`");
	callsub S_InitBoard;
	return;

// ====== เลือกเลขแบบ "แบ่งหน้า" (เฉพาะเลขว่าง) ======
// return 1 ถ้าเลือกสำเร็จ และตั้ง $@lotto_pick$ = "00..99";  // return 0 ถ้ายกเลิก
S_SelectNumberPaged:
	.@page_size = 20;
	.@page = 0;

	while (true) {
		deletearray .@nums$[0], getarraysize(.@nums$);
		query_sql("SELECT number FROM `lotto_item_data` WHERE status = 1 ORDER BY number ASC", .@nums$);

		.@total = getarraysize(.@nums$);
		if (.@total <= 0) { mes .mes$; mes "ตอนนี้ไม่มีเลขว่างให้เลือกแล้ว"; return 0; }

		.@start = .@page * .@page_size;
		.@end = .@start + .@page_size - 1;
		if (.@start >= .@total) .@start = 0;
		if (.@end >= .@total) .@end = .@total - 1;

		.@m$ = "";
		for (.@i = .@start; .@i <= .@end; .@i++) .@m$ += "- เลข "+.@nums$[.@i]+":";
		if (.@page > 0) .@m$ += "- << ย้อนกลับหน้า:";
		if ((.@end + 1) < .@total) .@m$ += "- ถัดไป >>:";
		.@m$ += "- ออก";

		.@sel = select(.@m$) - 1;
		.@list_cnt = (.@end - .@start + 1);

		if (.@sel < .@list_cnt) {
			.@idx = .@start + .@sel;
			$@lotto_pick$ = .@nums$[.@idx];
			return 1;
		}

		// นำทาง
		.@nav = .@sel - .@list_cnt;
		if (.@page > 0) { if (.@nav == 0) { .@page--; continue; } .@nav--; }
		if ((.@end + 1) < .@total) { if (.@nav == 0) { .@page++; continue; } .@nav--; }

		// ออก
		return 0;
	}
	return;

// ====== ชำระค่าบริการ (คูณจำนวนบิล) ======
// arg(0) = tickets
// return 1 = หักสำเร็จ, 0 = ไม่พอ
S_ChargeCost:
	.@tix = getarg(0,1);
	if (.cost_type == 1) {
		.@need = .cost_zeny * .@tix;
		if (Zeny < .@need) { dispbottom "[Cost] ต้องใช้ Zeny "+callfunc("F_InsertComma",.@need)+" z."; return 0; }
		Zeny -= .@need;
		dispbottom "[Cost] หัก Zeny "+callfunc("F_InsertComma",.@need)+" z.";
		return 1;
	} else if (.cost_type == 2) {
		.@need = .cost_cash * .@tix;
		if (#CASHPOINTS < .@need) { dispbottom "[Cost] ต้องใช้ Cash "+callfunc("F_InsertComma",.@need)+" pt."; return 0; }
		#CASHPOINTS -= .@need;
		dispbottom "[Cost] หัก Cash "+callfunc("F_InsertComma",.@need)+" pt.";
		return 1;
	} else if (.cost_type == 3) {
		.@need = .cost_item_qty * .@tix;
		if (countitem(.cost_item_id) < .@need) { dispbottom "[Cost] ต้องใช้ "+getitemname(.cost_item_id)+" x "+.@need; return 0; }
		delitem .cost_item_id, .@need;
		dispbottom "[Cost] หัก "+getitemname(.cost_item_id)+" x "+.@need;
		return 1;
	}
	return 0;

// ====== คืนค่าบริการ (ใช้เมื่อสุ่มซื้อไม่สำเร็จ) ======
// arg(0) = tickets_to_refund
S_RefundCost:
	.@tix = getarg(0,0);
	if (.@tix <= 0) return;
	if (.cost_type == 1) {
		Zeny += (.cost_zeny * .@tix);
		dispbottom "[Refund] คืน Zeny "+callfunc("F_InsertComma", .cost_zeny * .@tix)+" z.";
	} else if (.cost_type == 2) {
		#CASHPOINTS += (.cost_cash * .@tix);
		dispbottom "[Refund] คืน Cash "+callfunc("F_InsertComma", .cost_cash * .@tix)+" pt.";
	} else if (.cost_type == 3) {
		getitem .cost_item_id, (.cost_item_qty * .@tix);
		dispbottom "[Refund] คืน "+getitemname(.cost_item_id)+" x "+(.cost_item_qty * .@tix);
	}
	return;

}