//===== rAthena Script =======================================
//= Hunting Missions (Class 1 / EP 5.0 Tuned, Namespaced)
//===== Base Script By: ======================================
//= Euphy
//===== Edited For: ==========================================
//= Class 1 server, low–mid level, EP 5.x
//  + เปลี่ยนตัวแปรทั้งหมดเป็น C1HM_* ไม่ชนของเดิม
//  + จำกัดเฉพาะ Class 1 + BaseLv <= .C1HM_MaxBaseLv
//============================================================

morocc,156,81,6	script	Hunting Missions C1	4_F_EDEN_MASTER,{

	function C1HM_Chk;

	// ---------- รีเซ็ต flag เตือนเมื่อเริ่มคุยกับบอร์ด ----------
	@C1HM_warn_stamina = false;
	@C1HM_warn_auto    = false;
	// ---------------------------------------------------------

	//========================================================
	// เมนูหลัก
	//========================================================
	mes "[Hunting Missions]";
	mes "หวัดดี, " + strcharinfo(0) + "!";
	if (!#C1HM_Delay) {
		next;
		mes "[Hunting Missions]";
		mes "ข้าไม่เคยเห็นเจ้ามาก่อน...";
		mes "เจ้าต้องเพิ่งมาแน่ๆ!";
		emotion ET_HUK;
		next;
		callsub C1HM_Mission_Info;
		emotion ET_GO;
		#C1HM_Delay = 1;
		close;
	}

	//========================================================
	// GM เมนูสำหรับรีเซ็ตภารกิจ / ดีเลย์ / ทั้งเซิร์ฟ
	//========================================================
	.@isGM = (getgroupid() >= 90); // ปรับ 90 เป็น group GM ที่คุณใช้
	if (.@isGM) {
		mes "^FF0000[GM Mode]^000000";
		mes "ต้องการจัดการภารกิจของ";
		mes "ระบบล่านี้อย่างไร?";
		next;
		switch(select(
			" ~ เข้าเมนูผู้เล่นปกติ",
			" ~ [GM] รีเซ็ตภารกิจตัวละครนี้",
			" ~ [GM] รีเซ็ตภารกิจ + ดีเลย์ (แอคเคาท์นี้)",
			" ~ ^FF0000[GM] รีเซ็ตระบบล่า C1 ทั้งเซิร์ฟเวอร์^000000"
		)) {
		// เข้าเมนูผู้เล่นปกติ  ทำงานต่อด้านล่าง
		case 1:
			break;

		// รีเซ็ตภารกิจตัวละครนี้ (ไม่ยุ่งดีเลย์)
		case 2:
			for (.@i = 0; .@i < .C1HM_Quests; .@i++) {
				setd "C1HM_Mission" + .@i, 0;
				setd "C1HM_Mission" + .@i + "_", 0;
			}
			#C1HM_Count = 0;
			mes "[Hunting Missions]";
			mes "GM: รีเซ็ตภารกิจของตัวละครนี้แล้ว.";
			emotion ET_OK;
			close;

		// รีเซ็ตภารกิจ + ดีเลย์ทั้งแอคเคาท์ (แต่ไม่ไปยุ่งคนอื่น)
		case 3:
			for (.@i = 0; .@i < .C1HM_Quests; .@i++) {
				setd "C1HM_Mission" + .@i, 0;
				setd "C1HM_Mission" + .@i + "_", 0;
			}
			#C1HM_Count = 0;
			#C1HM_Delay = 0;
			mes "[Hunting Missions]";
			mes "GM: รีเซ็ตภารกิจและดีเลย์ของแอคเคาท์นี้แล้ว.";
			emotion ET_OK;
			close;

		// รีเซ็ตทั้งเซิร์ฟเวอร์
		case 4:
			mes "[Hunting Missions]";
			mes "^FF0000คำเตือน:^000000";
			mes "คำสั่งนี้จะล้างข้อมูลภารกิจล่า C1";
			mes "ของผู้เล่นทุกคนทั้งเซิร์ฟเวอร์.";
			mes "แน่ใจแล้วหรือไม่?";
			next;
			if (select(" ~ ใช่, รีทั้งเซิร์ฟเลย: ~ ไม่, ยกเลิก") == 2) {
				mes "[Hunting Missions]";
				mes "ยกเลิกการรีเซ็ตทั้งเซิร์ฟเวอร์.";
				close;
			}

			// ----- ล้างข้อมูลในฐานข้อมูลฝั่งตัวละคร -----
			// ลบ C1HM_Mission*, C1HM_Mission*_ และ C1HM_Mission_Total ทั้งหมด
			query_sql("DELETE FROM `char_reg_num` WHERE `key` LIKE 'C1HM_Mission%'", .@dummy);

			// ----- ล้างข้อมูลในฐานข้อมูลฝั่งแอคเคาท์ -----
			// ลบ #C1HM_Count, #C1HM_Delay, #C1HM_Points ทุกแอคเคาท์
			query_sql("DELETE FROM `acc_reg_num` WHERE `key` IN ('#C1HM_Count','#C1HM_Delay','#C1HM_Points')", .@dummy);

			// เคลียร์ฝั่งตัวละครที่กำลังคุยอยู่อีกที กันค่าค้างในหน่วยความจำ
			for (.@i = 0; .@i < .C1HM_Quests; .@i++) {
				setd "C1HM_Mission" + .@i, 0;
				setd "C1HM_Mission" + .@i + "_", 0;
			}
			#C1HM_Count  = 0;
			#C1HM_Delay  = 0;
			#C1HM_Points = 0;
			C1HM_Mission_Total = 0;

			mes "[Hunting Missions]";
			mes "GM: รีเซ็ตข้อมูล Hunting Missions C1";
			mes "ทั้งเซิร์ฟเวอร์เรียบร้อยแล้ว.";
			emotion ET_OK;
			close;
		}
	}
	//========================================================

	mes F_Rand("ทำงานหนัก, เหมือนเดิม...", "ข้าหวังว่า, จะไม่ได้พัก...");
	mes "มีอะไรที่ข้าพอจะช่วย";
	mes "เจ้าได้บ้าง ?";
	mes " ";
	mes "^777777~ เจ้าสำเร็จ " + F_InsertPlural(C1HM_Mission_Total,"ภารกิจ",0,"^0055FF%d^777777 %s") + ". ~^000000";
	next;


	mes "มีอะไรที่ข้าพอจะช่วย";
	mes "เจ้าได้บ้าง ?";
	mes " ";
	mes "^777777~ เจ้าสำเร็จ " + F_InsertPlural(C1HM_Mission_Total,"ภารกิจ",0,"^0055FF%d^777777 %s") + ". ~^000000";
	next;

	switch(select(
		((!C1HM_Mission0) ? " ~ ภารกิจใหม่::" : ": ~ สถานะภารกิจ: ~ ละทิ้งภารกิจ") +
		": ~ รายละเอียด: ~ ร้านค้าภารกิจ: ~ ส่องอันดับนักล่า: ~ ^777777ยกเลิก^000000"
	)) {

	//========================================================
	// 1) รับภารกิจใหม่
	//========================================================
	case 1:
		mes "[Hunting Missions]";

		// ----- จำกัดเลเวล / อาชีพ -----
		if (BaseLevel > .C1HM_MaxBaseLv) {
			mes "ภารกิจนี้สำหรับผู้เล่นเลเวลไม่เกิน " + .C1HM_MaxBaseLv + " เท่านั้น.";
			mes "ลองไปใช้บอร์ดภารกิจอีกแบบสำหรับเลเวลสูงกว่านี้ดูสิ.";
			close;
		}
		.@ok = 0;
		for (.@ci = 0; .@ci < getarraysize(.C1HM_AllowedClass); .@ci++) {
			if (Class == .C1HM_AllowedClass[.@ci]) {
				.@ok = 1;
				break;
			}
		}
		if (!.@ok) {
			mes "ภารกิจนี้ให้เฉพาะอาชีพ Class 1 เท่านั้น.";
			mes "ถ้าเจ้าเป็น Class สูงกว่านี้แล้ว, ลองไปหาเควสอีกแบบดูก่อนนะ.";
			close;
		}
		// -----------------------------

		if (#C1HM_Count) {
			mes "เจ้าได้เริ่มภารกิจ";
			mes "โดยตัวละครอื่น.";
			if (!@C1HM_char_del_check) {  // check for deleted character
				query_sql("SELECT 1 FROM `char_reg_num` WHERE `key` = 'C1HM_Mission0' AND `char_id` IN (SELECT `char_id` FROM `char` WHERE `account_id` = "+getcharid(3)+")", .@i);
				if (!.@i) {
					next;
					mes "[Hunting Missions]";
					mes "ดูเหมือนว่าข้าจะไม่สามารถ";
					mes "หาตัวละครนั้นพบ, ได้...";
					mes "กรุณา, รอแป๊ปหนึ่ง.";
					emotion ET_SCRATCH;
					#C1HM_Count = 0;
				}
				@C1HM_char_del_check = true;
			}
			close;
		}
		if (#C1HM_Delay > gettimetick(2) && .C1HM_Delay) {
			mes "ข้าเกรงว่าเจ้าจะต้องรอ " + Time2Str(#C1HM_Delay) + " ก่อนถึงรับภารกิจต่อได้";
			close;
		}

		mes "You must hunt:";

		// สร้าง SQL เลือกมอน
		.@sql$ = "SELECT `ID` FROM `" + .C1HM_MobDB$ + "`"
		         + " WHERE `level` BETWEEN " + .C1HM_MobLevelMin + " AND " + .C1HM_MobLevelMax
		         + " AND LEFT(`name_aegis`, 4) != 'meta'"
		         + " AND LEFT(`name_aegis`, 2) != 'E_'"
		         + " AND `base_exp` > 0 AND `job_exp` > 0"
		         + " AND (`class` != 'boss' OR `class` IS NULL)"
		         + " AND (drop3_item LIKE '%_card' OR drop4_item LIKE '%_card' OR drop5_item LIKE '%_card'"
		         + "      OR drop6_item LIKE '%_card' OR drop7_item LIKE '%_card' OR drop8_item LIKE '%_card'"
		         + "      OR drop9_item LIKE '%_card' OR drop10_item LIKE '%_card')"
		         + " AND `ID` < 2000"
		         + " AND FIND_IN_SET(`ID`, '" + .C1HM_Blacklist$ + "') = 0"
		         + " ORDER BY RAND() LIMIT " + .C1HM_Quests;
		query_sql(.@sql$, .@mob);

		for (.@i = 0; .@i < .C1HM_Quests; .@i++) {
			setd "C1HM_Mission" + .@i, .@mob[.@i];
			setd "C1HM_Mission" + .@i + "_", 0;
		}
		#C1HM_Count = rand(.C1HM_Count[0], .C1HM_Count[1]);
		callsub C1HM_Mission_Status;
		next;
		mes "[Hunting Missions]";
		mes "กลับมารายงานเมื่อ";
		mes "เจ้าสำเร็จภารกิจ.";
		mes "ขอให้โชคดี!";
		close;

	//========================================================
	// 2) สถานะภารกิจ
	//========================================================
	case 2:
		mes "[Hunting Missions]";
		mes "สถานะภารกิจ:";
		callsub C1HM_Mission_Status;
		close;

	//========================================================
	// 3) ละทิ้งภารกิจ
	//========================================================
	case 3:
		mes "[Hunting Missions]";
		mes "เจ้าต้องการที่จะ";
		mes "ละทิ้งภารกิจใช่ไหม ?";
		if (.C1HM_Reset < 0 && .C1HM_Delay)
			mes "เวลาดีเลย์ภารกิจจะไม่ถูกรีไปด้วย.";
		else if (.C1HM_Reset > 0)
			mes "มันมีค่าใช้จ่าย " + F_InsertComma(.C1HM_Reset) + " Zeny.";
		next;
		switch(select(" ~ ละทิ้งภารกิจ...: ~ ^777777ยกเลิก^000000")) {
		case 1:
			if (.C1HM_Reset > 0) {
				if (Zeny < .C1HM_Reset) {
					mes "[Hunting Missions]";
					mes "เจ้าไม่มีเงินพอ";
					mes "ที่จะละทิ้งภารกิจ.";
					emotion ET_SORRY;
					close;
				}
				Zeny -= .C1HM_Reset;
				emotion ET_MONEY;
			}
			mes "[Hunting Missions]";
			mes "เข้าใจแล้ว, ข้าจะทำการ";
			mes "ละทิ้งภารกิจให้เดี๋ยวนี้.";
			specialeffect2 EF_STORMKICK4;
			for (.@i = 0; .@i < .C1HM_Quests; .@i++) {
				setd "C1HM_Mission" + .@i, 0;
				setd "C1HM_Mission" + .@i + "_", 0;
			}
			#C1HM_Count = 0;
			if (.C1HM_Reset < 0 && .C1HM_Delay)
				#C1HM_Delay = gettimetick(2) + (.C1HM_Delay * 3600);
			close;
		case 2:
			mes "[Hunting Missions]";
			mes "ข้ารู้อยู่แล้วว่าเจ้าไม่ทำหรอก!";
			mes "ตั้งใจทำงานเข้า.";
			emotion ET_SMILE;
			close;
		}

	//========================================================
	// 4) รายละเอียดระบบ
	//========================================================
	case 4:
		callsub C1HM_Mission_Info;
		close;

	//========================================================
	// 5) ร้านค้าแต้ม
	//========================================================
	case 5:
		mes "[Hunting Missions]";
		mes "เจ้ามี ^0055FF" + #C1HM_Points + "^000000 แต้มภารกิจ.";
		mes "ใช้อย่างมีสติ!";
		callshop "mission_shop_c1",1;
		npcshopattach "mission_shop_c1";
		end;

	//========================================================
	// 6) อันดับนักล่า
	//========================================================
	case 6:
		mes "[Hunting Missions]";
		mes "อันดับนักล่า:";
		.@sql$ = "SELECT char_id AS id,"
		         + " (SELECT `name` FROM `char` WHERE char_id = id) AS cname,"
		         + " `value`"
		         + " FROM `char_reg_num`"
		         + " WHERE `key` = 'C1HM_Mission_Total'"
		         + " ORDER BY CAST(`value` AS SIGNED) DESC LIMIT 5";
		query_sql(.@sql$, .@id, .@name$, .@val);
		for (.@i = 0; .@i < 5; .@i++)
			mes "  [Rank " + (.@i+1) + "]  " + ((.@name$[.@i] == "") ? "^777777none" : "^0055FF" + .@name$[.@i] + "^000000 : ^FF0000" + .@val[.@i] + " pt.") + "^000000";
		close;

	//========================================================
	// 7) ยกเลิก
	//========================================================
	case 7:
		mes "[Hunting Missions]";
		mes "ไม่มีอะไร ? Okay...";
		emotion ET_SCRATCH;
		close;
	}
	end;

	//========================================================
	// แสดงสถานะ + คำนวณรางวัล
	//========================================================
C1HM_Mission_Status:
	@C1HM_f = false;
	deletearray .@j[0], getarraysize(.@j);

	for (.@i = 0; .@i < .C1HM_Quests; .@i++) {
		.@j[.@i] = getd("C1HM_Mission" + .@i);
		.@j[.C1HM_Quests]   += strmobinfo(3, .@j[.@i]);
		.@j[.C1HM_Quests+1] += (strmobinfo(6, .@j[.@i]) / (getbattleflag("base_exp_rate") / 100) * .C1HM_Modifier[0]);
		.@j[.C1HM_Quests+2] += (strmobinfo(7, .@j[.@i]) / (getbattleflag("job_exp_rate") / 100) * .C1HM_Modifier[1]);
		mes " > " + C1HM_Chk(getd("C1HM_Mission" + .@i + "_"), #C1HM_Count)
		    + strmobinfo(1, .@j[.@i]) + " (" + getd("C1HM_Mission" + .@i + "_") + "/" + #C1HM_Count + ")^000000";
	}

	.@Mission_Points = 1 + (.@j[.C1HM_Quests] / .C1HM_Quests / 6);
	.@Base_Exp       = #C1HM_Count * .@j[.C1HM_Quests+1] / 5;
	.@Job_Exp        = #C1HM_Count * .@j[.C1HM_Quests+2] / 5;
	.@Zeny           = #C1HM_Count * .C1HM_Quests * .@j[.@i] * .C1HM_Modifier[2];

	// ---------- เตรียมข้อความแสดงไอเท็มรางวัล ----------
	.@reward$ = "";
	.@rsz = getarraysize(.C1HM_RewardItem);
	for (.@k = 0; .@k < .@rsz; .@k++) {
		if (!.C1HM_RewardItem[.@k] || !.C1HM_RewardAmount[.@k]) continue;
		if (.@reward$ != "") .@reward$ += ", ";
		.@reward$ += .C1HM_RewardAmount[.@k] + "x " + getitemname(.C1HM_RewardItem[.@k]);
	}
	// ----------------------------------------------------

	next;
	mes "[Hunting Missions]";
	mes "รางวัลภารกิจ:";
	mes " > แต้มภารกิจ: ^0055FF" + .@Mission_Points + "^000000";
	mes " > ค่าประสบการณ์: ^0055FF" + F_InsertComma(.@Base_Exp) + "^000000";
	mes " > ค่าประสบการณ์อาชีพ: ^0055FF" + F_InsertComma(.@Job_Exp) + "^000000";
	mes " > เงิน: ^0055FF" + F_InsertComma(.@Zeny) + "^000000";
	if (.@reward$ != "")
		mes " > ไอเท็ม: ^i[" + 6000242 + "]^0055FF" + .@reward$ + "^000000";
	if (@C1HM_f) {
		@C1HM_f = false;
		return;
	}

	next;
	mes "[Hunting Missions]";
	mes "โอ้, เจ้าทำสำเร็จ!";
	mes "เยี่ยมมาก.";
	mes "รับรางวัลของเจ้าไป.";
	emotion ET_BEST;
	specialeffect2 EF_ANGEL;
	specialeffect2 EF_TRUESIGHT;

	#C1HM_Points += .@Mission_Points;
	BaseExp       += .@Base_Exp;
	JobExp        += .@Job_Exp;
	Zeny          += .@Zeny;

	// ---------- แจกไอเท็มรางวัล ----------
	.@rsz = getarraysize(.C1HM_RewardItem);
	for (.@k = 0; .@k < .@rsz; .@k++) {
		if (!.C1HM_RewardItem[.@k] || !.C1HM_RewardAmount[.@k]) continue;
		getitem .C1HM_RewardItem[.@k], .C1HM_RewardAmount[.@k];
	}
	// ------------------------------------

	for (.@i = 0; .@i < .C1HM_Quests; .@i++) {
		setd "C1HM_Mission" + .@i, 0;
		setd "C1HM_Mission" + .@i + "_", 0;
	}
	#C1HM_Count = 0;
	if (.C1HM_Delay)
		#C1HM_Delay = gettimetick(2) + (.C1HM_Delay * 3600);

	C1HM_Mission_Total++;
	if (C1HM_Mission_Total == 1)
		query_sql("INSERT INTO `char_reg_num` (`char_id`,`key`,`index`,`value`) VALUES (" + getcharid(0) + ",'C1HM_Mission_Total','0',1)");
	else
		query_sql("UPDATE `char_reg_num` SET `value` = " + C1HM_Mission_Total + " WHERE `char_id` = " + getcharid(0) + " AND `key` = 'C1HM_Mission_Total'");
	close;

	//========================================================
	// อธิบายระบบ
	//========================================================
C1HM_Mission_Info:
	mes "[Hunting Missions]";
	mes "เมื่อเจ้าเลือกที่จะทำ, ข้าจะเริ่ม";
	mes "สุ่มภารกิจให้เจ้า.";
	mes "บางทีภารกิจอาจง่าย, แต่";
	mes "ยิ่งยาก รางวัลยิ่งดีตาม.";
	next;
	mes "[Hunting Missions]";
	mes "แต้มภารกิจสามารถใช้ร่วมกับ";
	mes "ตัวละครอื่นๆของเจ้าได้.";
	if (.C1HM_Delay)
		mes "เวลาดีเลย์, ก็เหมือนกัน.";
	mes "เจ้าไม่สามารถรับภารกิจ";
	mes "พร้อมๆกันกับตัวละครอื่นๆได้.";
	next;
	mes "[Hunting Missions]";
	mes "เจ้าสามารถรับภารกิจได้";
	mes (.C1HM_Delay ? "ทุก " + ((.C1HM_Delay == 1) ? "ชั่วโมง." : .C1HM_Delay + " ชั่วโมง.") : "เมื่อเจ้าต้องการ");
	mes "ได้เสมอ~";
	return;

	//========================================================
	// ฟังก์ชันสีตัวหนังสือ + flag ว่าทำครบยัง
	//========================================================
function C1HM_Chk {
	if (getarg(0) < getarg(1)) {
		@C1HM_f = true;
		return "^FF0000";
	}
	return "^00FF00";
}

	//========================================================
	// ซื้อของจากร้านแต้ม
	//========================================================
OnBuyItem:
	.@size = getarraysize(@bought_nameid);
	for (.@i = 0; .@i < .@size; .@i++) {
		.@j = inarray(.C1HM_Shop, @bought_nameid[.@i]);
		.@cost += (.C1HM_Shop[.@j+1] * @bought_quantity[.@i]);
	}
	mes "[Hunting Missions]";
	if (.@cost > #C1HM_Points)
		mes "เจ้ามีแต้มภารกิจไม่พอ.";
	else {
		for (.@i = 0; .@i < .@size; .@i++) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			dispbottom "เลือกซื้อ " + @bought_quantity[.@i] + "x " + getitemname(@bought_nameid[.@i]) + ".";
		}
		#C1HM_Points -= .@cost;
		mes "การซื้อสมบูรณ์.";
		emotion ET_MONEY;
	}
	deletearray @bought_nameid[0], .@size;
	deletearray @bought_quantity[0], .@size;
	close;

OnNPCKillEvent:
	// [SF] ANTIBLOAT_BEGIN
	if (killedrid) {
		if (#SF_KC_LAST_RID == killedrid && (#SF_KC_LAST_MS + 350) > gettimetick(2)) end;
		set #SF_KC_LAST_RID, killedrid;
		set #SF_KC_LAST_MS, gettimetick(2);
	}
	// [SF] ANTIBLOAT_END

	// กันพัง: ต้องมีผู้เล่น attach อยู่เสมอ
	if (!playerattached()) end;

	// ---- เช็คเงื่อนไขพื้นฐาน ----
	if (!getstatus(SC_STAMINA)) {
		if (!@C1HM_warn_stamina) {
			dispbottom "[Hunting Mission] ต้องอยู่ในสถานะ Stamina ก่อน มอนสเตอร์ถึงจะถูกนับในเควส.", 0xFFCC00;
			@C1HM_warn_stamina = true;
		}
		end;
	}
	if (getstatus(SC_AUTOATTACK)) {
		if (!@C1HM_warn_auto) {
			dispbottom "[Hunting Mission] ขณะเปิดโหมด AutoAttack มอนสเตอร์ที่ฆ่าจะไม่นับในเควสล่า.", 0xFF9999;
			@C1HM_warn_auto = true;
		}
		end;
	}

	// ----------------------- โหมดเดี่ยว -----------------------
	if (!getcharid(1) || !.C1HM_Party) {
		if (!#C1HM_Count || !C1HM_Mission0) end;

		for (.@i = 0; .@i < .C1HM_Quests; .@i++) {
			if (strmobinfo(1, killedrid) == strmobinfo(1, getd("C1HM_Mission" + .@i))) {
				if (getd("C1HM_Mission" + .@i + "_") < #C1HM_Count) {
					dispbottom "[Hunting Mission] ได้ล่า " + (
						set(getd("C1HM_Mission" + .@i + "_"), getd("C1HM_Mission" + .@i + "_") + 1)
					) + " ของ " + #C1HM_Count + " " + strmobinfo(1, killedrid) + ".";
					end;
				}
			}
		}
		end;
	}

	// ------------------------ โหมดปาร์ตี้ (แชร์เควส) ------------------------
	// ? จุดสำคัญ: จำ account id ของคนฆ่าไว้ แล้ว attach กลับหลัง loop เสมอ
	.@orig_aid = getcharid(0);

	.@mob = killedrid;
	getmapxy(.@map1$, .@x1, .@y1); // ตำแหน่งคนฆ่า (ตอนนี้ยัง attach อยู่)

	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;

	for (.@i = 0; .@i < $@partymembercount; .@i++) {
		if (!isloggedin($@partymemberaid[.@i], $@partymembercid[.@i]))
			continue;

		attachrid($@partymemberaid[.@i]);

		// สมาชิกต้องมี STAMINA และต้องไม่ AUTOATTACK
		if (!getstatus(SC_STAMINA) || getstatus(SC_AUTOATTACK)) {
			attachrid(.@orig_aid);
			continue;
		}

		.@Mission_Count = #C1HM_Count;
		.@Mission0      = C1HM_Mission0;
		.@HP            = readparam(HP);

		if (.@Mission_Count && .@Mission0 && .@HP > 0) {
			getmapxy(.@map2$, .@x2, .@y2, BL_PC);
			if ((.@map1$ == .@map2$ || .C1HM_Party == 1)
				&& (distance(.@x1, .@y1, .@x2, .@y2) <= 30 || .C1HM_Party < 3)) {

				for (.@j = 0; .@j < .C1HM_Quests; .@j++) {
					.@my_mob_id = getd("C1HM_Mission" + .@j);
					.@my_count  = getd("C1HM_Mission" + .@j + "_");

					if (strmobinfo(1, .@mob) == strmobinfo(1, .@my_mob_id)) {
						if (.@my_count < .@Mission_Count) {
							setd "C1HM_Mission" + .@j + "_", (.@my_count + 1);
							dispbottom "[Hunting Mission] ได้ล่า " + (.@my_count + 1)
							        + " ของ " + .@Mission_Count + " " + strmobinfo(1, .@mob) + ".", 0x777777;
							break;
						}
					}
				}
			}
		}

		// ? สำคัญ: กลับมา attach คนฆ่าทุกครั้งก่อนวนสมาชิกคนถัดไป
		attachrid(.@orig_aid);
	}

	// ? กันเหนียว: จบลูปแล้วก็ attach คนฆ่าไว้เสมอ
	attachrid(.@orig_aid);
	end;





	//========================================================
	// CONFIG
	//========================================================
OnInit:
	.C1HM_Delay = 6;         // ดีเลย์รับภารกิจใหม่ (ชั่วโมง)
	.C1HM_Quests = 3;        // จำนวนมอนต่างชนิดต่อ 1 เควส
	.C1HM_Party  = 3;        // 0–3 (ตามระยะแชร์ปาร์ตี้)
	.C1HM_Reset  = 150000;       // ดูคำอธิบายด้านบน

	setarray .C1HM_Count[0], // จำนวนที่ต้องฆ่าต่อชนิด
		100,200;

	setarray .C1HM_Modifier[0],  // ตัวคูณ Base / Job / Zeny
		getbattleflag("base_exp_rate") / 100,
		getbattleflag("job_exp_rate") / 100,
		2;

	.C1HM_MobDB$ = (checkre(0)) ? "mob_db_re" : "mob_db";

	.C1HM_MobLevelMin = 10;
	.C1HM_MobLevelMax = 60;

	.C1HM_MaxBaseLv = 99;   // Max Base Level ใช้บอร์ดนี้ได้

	// อาชีพที่อนุญาต (Class 1)
	setarray .C1HM_AllowedClass[0],
		Job_Novice,
		Job_Swordman,
		Job_Mage,
		Job_Archer,
		Job_Acolyte,
		Job_Merchant,
		Job_Thief;

	// ร้านแลกแต้ม
	setarray .C1HM_Shop[0],
		512,1,
		513,1,
		514,1,
		538,5,
		539,5,
		558,10,
		561,10;

	// ---------- ของรางวัลไอเท็มต่อ 1 เควสที่สำเร็จ ----------
	// แก้ ID / จำนวน ตามต้องการ
	setarray .C1HM_RewardItem[0],
		6000242;    // Atk Coin
	setarray .C1HM_RewardAmount[0],
		1;      // Atk Coin x1
	// ------------------------------------------------------

	// Blacklist มอน
	.C1HM_Blacklist$ = "1062,1088,1183,1186,1200,1212,1220,1221,1234,1235,1244,1245,1250,1268,1290,1293,1294,1296,1298,1299,1300,1301,1303,1304,1305,1306,1308,1309,1311,1313,1515,1588,1618,1676,1677,1678,1679,1796,1797,1974,1975,1976,1977,1978,1979";

	npcshopdelitem "mission_shop_c1", 512;
	for (.@i = 0; .@i < getarraysize(.C1HM_Shop); .@i += 2)
		npcshopadditem "mission_shop_c1", .C1HM_Shop[.@i], .C1HM_Shop[.@i+1];
	end;
}

// ร้านของสคริปต์ Class 1 แยกจากตัวเดิม
-	shop	mission_shop_c1	-1,512:-1
