//==============================================================
// [The Titan Edition] Item Daily System (Ultimate Edition 100/100)
// - ลอจิกใหม่ตามสั่ง PRO: มีของเท่าไหร่ แจกเท่านั้น แจกหมดคือจบ ไม่มีการเอาของเก่ามาวนซ้ำ!
// - โคตรเสถียร ไร้ Infinity Loop (Direct O(1) Memory Array)
// - โควตา 1 ตัว = สูงสุด 3 ชิ้น
// - กางชื่อมอน/ไอเทม ครบทุกบรรทัด / ปิดระบบ Item Bound
//==============================================================

-	script	Item_Daily_Core	-1,{

OnInit:
	.Enable = 1;

	// ? แก้ไข: ลบ Array ตรงๆ ป้องกันเซิร์ฟเวอร์ดับ (aFree Invalid Pointer)
	deletearray .MobPool_1[0]; deletearray .MobPool_2[0]; deletearray .MobPool_3[0]; deletearray .MobPool_4[0]; deletearray .MobPool_5[0];
	deletearray .MainItemPool_1[0]; deletearray .MainItemPool_2[0]; deletearray .MainItemPool_3[0]; deletearray .MainItemPool_4[0]; deletearray .MainItemPool_5[0];
	deletearray .SubItemPool_1[0]; deletearray .SubItemPool_2[0]; deletearray .SubItemPool_3[0]; deletearray .SubItemPool_4[0]; deletearray .SubItemPool_5[0];

	// ==========================================
	// ?? [Fixed Drops] ล็อกไอเทมเฉพาะมอนสเตอร์บอส
	// ==========================================
	setarray .Fixed_Mob[0], 
		1038, // Osiris
		1039; // Baphomet

	setarray .Fixed_Item[0], 
		2611, 100, // Silver Ring [0]
		2607, 100; // Clip [1]

	// ==========================================
	// ?? [Tier 1] มอนสเตอร์ Level 1 - 50 (แผนที่คลาสสิค)
	// ==========================================
	setarray .MobPool_1[0], 
		1013, // Wolf
		1016, // Archer Skeleton
		1023, // Orc Warrior
		1034, // Thara Frog
		1042, // Steel Chonchon
		1064, // Megalodon
		1066, // Vadon
		1067, // Cornutus
		1070, // Kukre
		1071, // Pirate Skel
		1073, // Crab
		1074, // Shellfish
		1076, // Skeleton
		1100, // Argos
		1111, // Drainliar
		1121, // Giearth
		1122, // Goblin Dagger
		1123, // Goblin Axe
		1124, // Goblin Mace
		1125, // Goblin Hammer
		1141, // Marina
		1144, // Marse
		1151, // Myst
		1161, // Plankton
		1169, // Skel Worker
		1179, // Whisper
		1214, // Choco
		1248, // Cruiser
		1254, // Raggler
		1266, // Aster
		1273, // Orc Lady
		1317, // Fur Seal
		1323, // Sea Otter
		1391, // Galapago
		1392, // Rotar Zairo
		1686; // Orc Baby

	// ? Tier 1 ไม่มีของหลัก (แรร์) ตกเด็ดขาด!
	
	// [Sub Items T1] ของพื้นฐาน เลเวลน้อย
	setarray .SubItemPool_1[0], 
		1302,10, // Axe [4]
		1502,10, // Club [4]
		1205,10, // Cutter [4]
		1214,10, // Dagger [3]
		1211,10, // Dirk [3]
		1105,10, // Falchion [4]
		1402,10, // Javelin [4]
		1202,10, // Knife [4]
		1505,10, // Mace [4]
		1208,10, // Main Gauche [4]
		1408,10, // Pike [4]
		1602,10, // Rod [4]
		1102,10, // Sword [4]
		1605,10, // Wand [3]
		2302,10, // Cotton Shirt [1]
		2306,10, // Adventurer's Suit [1]
		2402,10, // Sandals [1]
		2502,10, // Hood [1]
		2211,10, // Bandana [0]
		2226,10, // Cap [0]
		5015,10, // Egg Shell [0]
		2218,10, // Flu Mask [0]
		2203,10, // Glasses [0]
		2220,10, // Hat [0]
		2208,10, // Ribbon [0]
		1550,10; // Book [3]

	// ==========================================
	// ?? [Tier 2] มอนสเตอร์ Level 51 - 80 (แผนที่คลาสสิค)
	// ==========================================
	setarray .MobPool_2[0], 
		1026, // Munak
		1032, // Verit
		1035, // Hunter Fly
		1036, // Ghoul
		1037, // Side Winder
		1040, // Golem
		1041, // Mummy
		1044, // Obeaune
		1045, // Marc
		1058, // Metaller
		1061, // Nightmare
		1065, // Strouf
		1099, // Argiope
		1101, // Baphomet Jr.
		1108, // Deviace
		1110, // Dokebi
		1114, // Dustiness
		1116, // Eggyra
		1117, // Evil Druid
		1118, // Flora
		1119, // Frilldora
		1126, // Goblin Morning Star
		1127, // Hode
		1129, // Horong
		1130, // Jakk
		1138, // Magnolia
		1139, // Mantis
		1140, // Marduk
		1142, // Marine Sphere
		1146, // Matyr
		1149, // Minorous
		1152, // Orc Skeleton
		1153, // Orc Zombie
		1154, // Pasana
		1156, // Petite Ground
		1158, // Phen
		1164, // Requiem
		1165, // Sandman
		1166, // Savage
		1170, // Sohee
		1177, // Zenorc
		1178, // Zerom
		1180, // Nine Tail
		1188, // Bongun
		1189, // Orc Archer
		1191, // Mimic
		1192, // Wraith
		1211, // Brilight
		1243, // Sasquatch
		1258, // Goblin Archer
		1260, // Dark Frame
		1261, // Wild Rose
		1263, // Wind Ghost
		1264, // Merman
		1271, // Alligator
		1274, // Megalith
		1277, // Greatest General
		1278, // Stalactic Golem
		1279, // Tri Joint
		1280, // Goblin Steamrider
		1281, // Sage Worm
		1368, // Geographer
		1369, // Grand Peco
		1372, // Goat
		1380, // Driller
		1687; // Grove

	// ? Tier 2 ไม่มีของหลัก (แรร์) ตกเด็ดขาด!

	// [Sub Items T2] อาวุธ/เกราะ พื้นฐานระดับกลาง
	setarray .SubItemPool_2[0], 
		1301,10, // Axe [3]
		1501,10, // Club [3]
		1204,10, // Cutter [3]
		1213,10, // Dagger [2]
		1210,10, // Dirk [2]
		1104,10, // Falchion [3]
		1401,10, // Javelin [3]
		1201,10, // Knife [3]
		1504,10, // Mace [3]
		1207,10, // Main Gauche [3]
		1407,10, // Pike [3]
		1601,10, // Rod [3]
		1101,10, // Sword [3]
		1604,10, // Wand [2]
		1701,10, // Bow [3]
		1702,10, // Bow [4]
		1710,10, // Crossbow [2]
		1711,10, // Crossbow [3]
		2308,10, // Mantle [1]
		2313,10, // Padded Armor [1]
		2405,10, // Boots [0]
		2105,10, // Shield [0]
		2216,10, // Biretta [0]
		2232,10, // Circlet [0]
		2228,10, // Helm [0]
		2277,10, // Nurse Cap [0]
		2224,10, // Goggles [0]
		2243,10, // Geek Glasses [0]
		2230,10, // Gemmed Sallet [0]
		1553,10, // Book of Billows
		1554,10, // Book of Mother Earth
		1555,10, // Book of the Blazing Sun
		1556,10; // Book of Gust of Wind

	// ==========================================
	// ?? [Tier 3] มอนสเตอร์ Level 81 - 99 (แผนที่คลาสสิค)
	// ==========================================
	setarray .MobPool_3[0], 
		1102, // Bathory
		1131, // Joker
		1143, // Marionette
		1155, // Petite Sky
		1162, // Rafflesia
		1193, // Alarm
		1196, // Skeleton Prisoner
		1197, // Zombie Prisoner
		1199, // Punk
		1201, // Rybio
		1209, // Cramp
		1213, // High Orc
		1215, // Stem Worm
		1216, // Penomena
		1256, // Pest
		1257, // Injustice
		1269, // Clock
		1270, // Clock Tower Manager
		1276, // Raydric Archer
		1302, // Dark Illusion
		1314, // Permeter
		1316, // Solider
		1318, // Heater
		1319, // Freezer
		1320, // Owl Duke
		1321, // Dragon Tail
		1322, // Spring Rabbit
		1376, // Harpy
		1377, // Elder
		1378, // Demon Pungus
		1386; // Sleeper

	// ?? [Main Items T3] ของหลัก 
	setarray .MainItemPool_3[0], 
		2506,5,  // Manteau [1]
		2523,5,  // Undershirt [1]
		2504,5,  // Muffler [1]
		2317,5,  // Full Plate [1]
		2315,5,  // Chain Mail [1]
		2333,5,  // Silver Robe [1]
		2310,5,  // Coat [1]
		2324,5,  // Scapulare [1]
		2339,5, // Pantie [0]
		2331,2,  // Tights [1]
		2319,5,  // Glittering Jacket [1]
		2285,5, // Apple of Archer [0]
		2217,5,  // Biretta [1]
		5168,5,  // Bongun Hat [1]
		2233,5,  // Circlet [1]
		2229,5,  // Helm [1]
		//2280,5, // Sakkat [0]
		5045,5, // Magician Hat [0]
		2287,5, // Pirate Bandana [0]
		5003,5, // Joker Jester [0]
		//5030,5, // Panda Hat [0]
		2252,5, // Wizard Hat [0]
		5134,5, // Pumpkin-Head [0]
		2289,5, // Poo Poo Hat [0]
		5017,5, // Bone Helm [0]
		2102,5,  // Guard [1]
		2404,5,  // Shoes [1]
		2504,5,  // Muffler [1]
		2525,5,  // Ancient Cape [1]
		1276,1,  // Katar of Quaking [3]
		1277,1,  // Katar of Raging Blaze [3]
		1514,5,  // Morning Star [2]
		1253,5,  // Katar [2]
		1522,5, // Stunner [0]
		1410,5, // Lance [0]
		1802,5,  // Waghnak [4]
		1819,5,  // Hora [3]
		1818,5,  // Hora [2]
		1810,5,  // Claw [2]
		1822,5,  // Finger [2]
		1820,5,  // Fist [1]
		1821,5,  // Finger [1]
		1812,5,  // Studded Knuckles [3]
		1808,5, // Kaiser Knuckle [0]
		1804,5,  // Knuckle Dusters [3]
		969,10,  // Gold
		2619,5, // Bow Thimble [0]
		2605,5, // Brooch [0]
		2617,5, // Celebrant's Mitten [0]
		2613,5, // Diamond Ring [0]
		2602,5, // Earring [0]
		2612,5, // Flower Ring [0]
		2604,5, // Glove [0]
		2610,5, // Gold Ring [0]
		2603,5, // Necklace [0]
		2601,5, // Ring [0]
		2608,5, // Rosary [0]
		2611,5, // Silver Ring [0]
		2609,5, // Skull Ring [0]
		2618,5, // Matyr's Leash [0]
		2627,5,  // Belt [1]
		2671,2,  // Bow Thimble [1]
		2625,2,  // Brooch [1]
		2607,2,  // Clip [1]
		2622,2,  // Earring [1]
		2624,2,  // Glove [1]
		2623,2,  // Necklace [1]
		2621,2,  // Ring [1]
		2626,2;  // Rosary [1]

	// [Sub Items T3] เกราะไม่มีรู/ของที่เหลือ
	setarray .SubItemPool_3[0], 
		2314,10, // Chain Mail [0]
		2503,10, // Muffler [0]
		2316,10, // Full Plate [0]
		2325,10, // Saint's Robe [0]
		2323,10, // Scapulare [0]
		2321,10, // Silk Robe [0]
		2332,10, // Silver Robe [0]
		2335,10, // Thief Clothes [0]
		2330,10, // Tights [0]
		2338,10, // Wedding Dress [0]
		2328,10, // Wooden Mail [0]
		2107,10, // Mirror Shield [0]
		2507,10, // Ancient Cape [0]
		2505,10, // Manteau [0]
		2508,10, // Ragamuffin Manteau [0]
		2409,10, // High Heels [0]
		2408,10; // Shackles [0]

	// ==========================================
	// ?? [Tier 4] โหมด 99+ รวมมอนสเตอร์ 100+ ทุกแผนที่ 
	// ==========================================
	setarray .MobPool_4[0], 
		1106, // Desert Wolf
		1133, // Kobold Mace
		1134, // Kobold Hammer
		1135, // Kobold Axe
		1148, // Medusa
		1163, // Raydric
		1202, // Phendark
		1203, // Mysteltainn
		1204, // Ogretooth
		1205, // Executioner
		1206, // Anolian
		1207, // Sting
		1208, // Wanderer
		1251, // Abysmal Knight
		1253, // Gargoyle
		1267, // Carat
		1268, // Bloody Knight
		1282, // Kobold Archer
		1297, // Ancient Mummy
		1298, // Zombie Master
		1300, // Caterpillar
		1310, // Majoruros
		1366, // Lava Golem
		1367, // Blazer
		1382, // Diabolic
		1383, // Explosion
		1384, // Deleter Earth
		1385, // Deleter Flying
		1371, // Fake Angel
		1390, // Violy
		1504, // Dullahan
		1505, // Loli Ruri
		1506, // Disguise
		1507, // Bloody Murderer
		1510; // Hylozoist

	// ?? [Main Items T4] ของหลัก
	setarray .MainItemPool_4[0], 
//		3113,5, // Exchange Stone
//		3113,5, // Exchange Stone
//		3113,5, // Exchange Stone
		2322,5,  // Silk Robe [1]
		2336,2,  // Thief Clothes [1]
		2371,2,  // Ebone Armor [1]
		2231,5,  // Gemmed Sallet [1]
		2213,5, // Kitty Band [0]
		2221,5,  // Hat [1]
		5141,5,  // Marionette Doll [1]
		2104,5,  // Buckler [1]
		2406,5,  // Boots [1]
		2432,5,  // High Heels [1]
		2506,5,  // Manteau [1]
		2523,2,  // Undershirt [1]
		1163,5, // Claymore [0]
		1226,5,  // Damascus [2]
		1220,5,  // Gladius [3]
		1128,5,  // Haedonggum [2]
		1464,5,  // Halberd [2]
		1255,5,  // Jamadhar [1]
		1127,5,  // Saber [3]
		1517,5,  // Sword Mace [1]
		1461,5,  // Trident [3]
		1120,5,  // Tsurugi [2]
		1361,5,  // Two-Handed Axe [2]
		1158,5,  // Two-Handed Sword [2]
		1164,5,  // Muramasa [0] 
		1160,5,  // Broad Sword [1] 
		1715,5,  // Arbalest [2]
		1716,5,  // Gakkung Bow [2]
		1726,5,  // Hunter Bow [1]
		1309,5,  // Orcish Axe [4]
		1162,5,  // Broad Sword [2]

		// ///itemclass2-2 Bard / Dancer Weapons
		1919,5,  // Bass Guitar [1] (Base_Guitar)
		1917,5,  // Gentle Breeze Guitar [0] (Guitar_Of_Gentle_Breeze)
		1916,5,  // Green Acre Guitar [0] (Guitar_Of_Vast_Land)
		1908,5,  // Guitar [1] (Guitar_)
		1912,5,  // Gumoongoh [2] (Guh_Moon_Goh_)
		1915,5,  // Loner's Guitar [0] (Guitar_Of_Blue_Solo)
		1906,5,  // Lute [3] (Lute_)
		1904,5,  // Mandolin [3] (Mandolin_)
		1922,5,  // Oriental Lute [2] (Oriental_Lute_)
		1902,5,  // Violin [4] (Violin_)

		1969,5,  // Blade Whip [0] (Bladed_Whip)
		1974,5,  // Carrot Whip [0] (Carrot_Whip)
		1964,5,  // Chemeti Whip [0] (Chemeti)
		1972,5,  // Electric Eel [2] (Electric_Eel)
		1971,5,  // Electric Wire [0] (Electric_Wire)
		1967,5,  // Gaia Whip [0] (Whip_Of_Earth)
		1966,5,  // Icicle Whip [0] (Whip_Of_Ice_Piece)
		1962,5,  // Lariat Whip [0] (Lariat)
		1970,5,  // Queen's Whip [0] (Queen's_Whip)
		1976,5,  // Queen's Whip [2] (Queen's_Whip_)
		1957,5,  // Rante Whip [1] (Rante_)
		1965,5,  // Red Flame Whip [0] (Whip_Of_Red_Flame)
		1951,5,  // Rope [4] (Rope_)
		1973,5,  // Sea Witch's Foot [1] (Sea_Witch_Foot)
		1968,5,  // Skipping Rope [0] (Jump_Rope)
		1959,5,  // Tail Whip [2] (Tail_)
		1961,5,  // Whip [2] (Whip_)
		1953,5;  // Whip [3] (Line_)

	// [Sub Items T4]
	setarray .SubItemPool_4[0], 
		1261,5,  // Infiltrator [0]
		1266,2,  // Infiltrator [1]
		1257,5,  // Katar of Quaking [0]
		1258,5,  // Katar of Raging Blaze [0]
		5804,5;  // Pirate Eye Bandage [0]

	// ==========================================
	// ?? [Tier 5] โหมดแผนที่ใหม่ (เลเวลไม่เกิน 99)
	// ==========================================
	setarray .MobPool_5[0], 
		1375, // The Paper
		1401, // Shinobi
		1402, // Poisonous Toad
		1403, // Firelock Soldier
		1404, // Miyabi Doll
		1405, // Tengu
		1406, // Kapha
		1415, // Baby Leopard
		1416, // Wicked Nymph
		1408, // Bloody Butterfly
		1409, // Rice Cake Boy
		1410, // Live Peach Tree
		1412, // Evil Cloud Hermit
		1512, // Yao Jun
		1513, // Mao Guai
		1514, // Zhu Po Long
		1516, // Mi Gao
		1517, // Jing Guai
		1498, // Wootan Shooter
		1499, // Wootan Fighter
		1493, // Dryad
		1497, // Wooden Golem
		1503, // Gibbet
		1508, // Quve
		1509, // Lude
		1370, // Succubus
		1374; // Incubus
//		1586, // Leaf Cat
//		1587; // Kraben

	// ?? [Main Items T5] ของหลัก (อาวุธเวทสุดแรร์)
	setarray .MainItemPool_5[0], 
	
//		35090,13,	//Option Headgear stone 
//		35091,13,	//Option Armor stone 
//		35092,13,	//Option Weapon stone 
//		35093,13,	//Option Shield stone 
//		35094,13,	//Option Garment stone 
//		35095,13,	//Option Shoes stone 
//		
//		35090,13,	//Option Headgear stone 
//		35091,13,	//Option Armor stone 
//		35092,13,	//Option Weapon stone 
//		35093,13,	//Option Shield stone 
//		35094,13,	//Option Garment stone 
//		35095,13,	//Option Shoes stone
//		
//		3113,10, // Exchange Stone
//		3113,10, // Exchange Stone
//		3113,10, // Exchange Stone
//		3113,10, // Exchange Stone

		2326,5,  // Saint's Robe [1]
		2320,5,  // Formal Suit [1]
		2318,2,  // Lord's Clothes [1]
		2359,5,  // Ninja Suit [1]
		2311,5,  // Mink Coat [1]
		5158,5,  // Monk Hat [1]
		2299,5, // Orc Helm [0]
		2106,5,  // Shield [1]
		2108,5,  // Mirror Shield [1]
		1611,5,  // Arc Wand [2]
		1472,2,  // Soul Staff [0] 
		1625,2,  // Healing Staff [0] 
		1613,5,  // Mighty Staff [0] 
		1614,5,  // Wand of Occult [0] 
		1615,5,  // Evil Bone Wand [0] 
		1551,5,  // Bible [2]
		1552,5,  // Tablet [1]
		1558,5,  // Girl's Diary [1]
		1568,5,  // Book of Billows [3]
		1569,5,  // Book of Mother Earth [3]
		1570,5,  // Book of Blazing Sun [3]
		1571,5,  // Book of Gust of Wind [3]
		1557,5,  // Book of the Apocalypse [0] 
		1559,5,  // Legacy of Dragon [0] 
		1560,5,  // Sage's Diary [2]
		1564,5,  // Encyclopedia [2]
		1573,5;  // Ancient Magic [2]

//	// [Sub Items T5] ไข่สุ่ม
//	setarray .SubItemPool_5[0], 
//		3113,10, // Exchange Stone
//		3113,10, // Exchange Stone
//		3113,10, // Exchange Stone
//		3113,10, // Exchange Stone
//		8110001,10; // Costume Egg 

	// --- ระบบกู้คืนข้อมูล RAM O(1) ไร้บัคกระตุก ---
	freeloop(true);
	.@TodayKey = gettime(DT_YEAR)*10000 + gettime(DT_MONTH)*100 + gettime(DT_DAYOFMONTH);
	
	deletearray $@Daily_List_Mob[0]; deletearray $@Daily_List_Item[0]; deletearray $@Daily_List_Rate[0];
	deletearray $@Daily_Mob1[0]; deletearray $@Daily_Mob2[0]; deletearray $@Daily_Mob3[0];
	deletearray $@Daily_Type1[0]; deletearray $@Daily_Type2[0]; deletearray $@Daily_Type3[0];

	.@rows = query_sql("SELECT `mob_id`, `item_id`, `rate` FROM `item_daily_drops` WHERE `day_key` = " + .@TodayKey, $@Daily_List_Mob, $@Daily_List_Item, $@Daily_List_Rate);

	if (.@rows > 0) {
		$@ItemDaily_Count = .@rows;
		$@ItemDaily_DayKey = .@TodayKey;
		for (.@i = 0; .@i < $@ItemDaily_Count; .@i++) {
			.@mob = $@Daily_List_Mob[.@i];
			.@itm = $@Daily_List_Item[.@i];
			.@rt  = $@Daily_List_Rate[.@i];
			.@type = (.@rt == 100) ? 0 : ((.@rt <= 10) ? 1 : 2);
			if ($@Daily_Mob1[.@mob] == 0) { $@Daily_Mob1[.@mob] = .@itm; $@Daily_Type1[.@mob] = .@type; }
			else if ($@Daily_Mob2[.@mob] == 0) { $@Daily_Mob2[.@mob] = .@itm; $@Daily_Type2[.@mob] = .@type; }
			else if ($@Daily_Mob3[.@mob] == 0) { $@Daily_Mob3[.@mob] = .@itm; $@Daily_Type3[.@mob] = .@type; }
			
			mobdynamicdrop .@mob, .@itm, .@rt, 86400;
		}
		debugmes "[Item Daily] Loaded " + $@ItemDaily_Count + " drops from Database.";
	} else {
		donpcevent "Item_Daily_Core::OnClock0000";
	}
	freeloop(false);
	bindatcmd "itemdailyroll", "Item_Daily_Core::OnClock0000", 99, 99;
	end;

OnClock0000:
	if (!.Enable) end;
	freeloop(true); 

	for (.@i = 0; .@i < $@ItemDaily_Count; .@i++) {
		if ($@Daily_List_Mob[.@i] > 0) delmobdynamicdrop $@Daily_List_Mob[.@i], $@Daily_List_Item[.@i];
	}
	
	deletearray $@Daily_List_Mob[0]; deletearray $@Daily_List_Item[0]; deletearray $@Daily_List_Rate[0];
	deletearray $@Daily_Mob1[0]; deletearray $@Daily_Mob2[0]; deletearray $@Daily_Mob3[0];
	deletearray $@Daily_Type1[0]; deletearray $@Daily_Type2[0]; deletearray $@Daily_Type3[0];

	query_sql("TRUNCATE TABLE `item_daily_drops`");
	$@ItemDaily_DayKey = gettime(DT_YEAR)*10000 + gettime(DT_MONTH)*100 + gettime(DT_DAYOFMONTH);
	.@global_idx = 0;

	// ========================================================
	// Step 1: ประมวลผล Fixed Drops (Type 0)
	// ========================================================
	.@fixed_sz = getarraysize(.Fixed_Mob);
	for (.@i = 0; .@i < .@fixed_sz; .@i++) {
		.@mob = .Fixed_Mob[.@i];
		.@itm = .Fixed_Item[.@i * 2];
		.@rt  = .Fixed_Item[.@i * 2 + 1];

		if ($@Daily_Mob1[.@mob] == 0) { $@Daily_Mob1[.@mob] = .@itm; $@Daily_Type1[.@mob] = 0; }
		
		$@Daily_List_Mob[.@global_idx]  = .@mob;
		$@Daily_List_Item[.@global_idx] = .@itm;
		$@Daily_List_Rate[.@global_idx] = .@rt;
		mobdynamicdrop .@mob, .@itm, .@rt, 86400;

		.@mob_name$ = escape_sql(getmonsterinfo(.@mob, 0));
		.@base_name$ = getitemname(.@itm);
		.@slots = getitemslots(.@itm);
		.@item_name$ = escape_sql(.@slots > 0 ? .@base_name$ + " [" + .@slots + "]" : .@base_name$);
		query_sql("INSERT INTO `item_daily_drops` (`mob_id`, `mob_name`, `item_id`, `item_name`, `rate`, `day_key`) VALUES (" + .@mob + ", '" + .@mob_name$ + "', " + .@itm + ", '" + .@item_name$ + "', " + .@rt + ", " + $@ItemDaily_DayKey + ")");
		.@global_idx++;
	}

	// ========================================================
	// Step 2: ลอจิกใหม่สุด PRO "มีแค่ไหน แจกแค่นั้น ห้ามซ้ำเด็ดขาด!"
	// ========================================================
	for (.@tier = 1; .@tier <= 5; .@tier++) {
		.@mob_pool$ = ".MobPool_" + .@tier;
		.@mob_sz = getarraysize(getd(.@mob_pool$));
		if (.@mob_sz == 0) continue; 

		deletearray .@mob_list[0];
		for(.@i = 0; .@i < .@mob_sz; .@i++) {
			.@mob_list[.@i] = getd(.@mob_pool$+"["+.@i+"]");
		}

		// --- 1. แจก "ของหลัก" แจกชิ้นละ 1 ครั้งถ้วน ---
		.@main_pool$ = ".MainItemPool_" + .@tier;
		.@main_sz = getarraysize(getd(.@main_pool$)) / 2;
		if (.@main_sz > 0) {
			for(.@i = 0; .@i < .@main_sz; .@i++) {
				.@itm = getd(.@main_pool$+"["+(.@i*2)+"]");
				.@rt  = getd(.@main_pool$+"["+(.@i*2+1)+"]");
				
				.@valid_count = 0;
				deletearray .@valid_mobs[0];
				for (.@m = 0; .@m < .@mob_sz; .@m++) {
					.@mob = .@mob_list[.@m];
					if ($@Daily_Mob1[.@mob] != 0 && $@Daily_Mob2[.@mob] != 0 && $@Daily_Mob3[.@mob] != 0) continue; 
					if ($@Daily_Mob1[.@mob] == .@itm || $@Daily_Mob2[.@mob] == .@itm || $@Daily_Mob3[.@mob] == .@itm) continue; 
					.@valid_mobs[.@valid_count] = .@mob;
					.@valid_count++;
				}
				
				if (.@valid_count > 0) {
					.@mob = .@valid_mobs[rand(.@valid_count)];
					
					if ($@Daily_Mob1[.@mob] == 0) { $@Daily_Mob1[.@mob] = .@itm; $@Daily_Type1[.@mob] = 1; }
					else if ($@Daily_Mob2[.@mob] == 0) { $@Daily_Mob2[.@mob] = .@itm; $@Daily_Type2[.@mob] = 1; }
					else if ($@Daily_Mob3[.@mob] == 0) { $@Daily_Mob3[.@mob] = .@itm; $@Daily_Type3[.@mob] = 1; }
					
					$@Daily_List_Mob[.@global_idx]  = .@mob;
					$@Daily_List_Item[.@global_idx] = .@itm;
					$@Daily_List_Rate[.@global_idx] = .@rt;
					mobdynamicdrop .@mob, .@itm, .@rt, 86400;

					.@mob_name$ = escape_sql(getmonsterinfo(.@mob, 0));
					.@base_name$ = getitemname(.@itm);
					.@slots = getitemslots(.@itm);
					.@item_name$ = escape_sql(.@slots > 0 ? .@base_name$ + " [" + .@slots + "]" : .@base_name$);
					query_sql("INSERT INTO `item_daily_drops` (`mob_id`, `mob_name`, `item_id`, `item_name`, `rate`, `day_key`) VALUES (" + .@mob + ", '" + .@mob_name$ + "', " + .@itm + ", '" + .@item_name$ + "', " + .@rt + ", " + $@ItemDaily_DayKey + ")");
					.@global_idx++;
				}
			}
		}

		// --- 2. แจก "ของรอง" แจกชิ้นละ 1 ครั้งถ้วน ---
		.@sub_pool$ = ".SubItemPool_" + .@tier;
		.@sub_sz = getarraysize(getd(.@sub_pool$)) / 2;
		if (.@sub_sz > 0) {
			for(.@i = 0; .@i < .@sub_sz; .@i++) {
				.@itm = getd(.@sub_pool$+"["+(.@i*2)+"]");
				.@rt  = getd(.@sub_pool$+"["+(.@i*2+1)+"]");
				
				.@valid_count = 0;
				deletearray .@valid_mobs[0];
				for (.@m = 0; .@m < .@mob_sz; .@m++) {
					.@mob = .@mob_list[.@m];
					if ($@Daily_Mob1[.@mob] != 0 && $@Daily_Mob2[.@mob] != 0 && $@Daily_Mob3[.@mob] != 0) continue; 
					if ($@Daily_Mob1[.@mob] == .@itm || $@Daily_Mob2[.@mob] == .@itm || $@Daily_Mob3[.@mob] == .@itm) continue; 
					.@valid_mobs[.@valid_count] = .@mob;
					.@valid_count++;
				}
				
				if (.@valid_count > 0) {
					.@mob = .@valid_mobs[rand(.@valid_count)];
					
					if ($@Daily_Mob1[.@mob] == 0) { $@Daily_Mob1[.@mob] = .@itm; $@Daily_Type1[.@mob] = 2; }
					else if ($@Daily_Mob2[.@mob] == 0) { $@Daily_Mob2[.@mob] = .@itm; $@Daily_Type2[.@mob] = 2; }
					else if ($@Daily_Mob3[.@mob] == 0) { $@Daily_Mob3[.@mob] = .@itm; $@Daily_Type3[.@mob] = 2; }
					
					$@Daily_List_Mob[.@global_idx]  = .@mob;
					$@Daily_List_Item[.@global_idx] = .@itm;
					$@Daily_List_Rate[.@global_idx] = .@rt;
					mobdynamicdrop .@mob, .@itm, .@rt, 86400;

					.@mob_name$ = escape_sql(getmonsterinfo(.@mob, 0));
					.@base_name$ = getitemname(.@itm);
					.@slots = getitemslots(.@itm);
					.@item_name$ = escape_sql(.@slots > 0 ? .@base_name$ + " [" + .@slots + "]" : .@base_name$);
					query_sql("INSERT INTO `item_daily_drops` (`mob_id`, `mob_name`, `item_id`, `item_name`, `rate`, `day_key`) VALUES (" + .@mob + ", '" + .@mob_name$ + "', " + .@itm + ", '" + .@item_name$ + "', " + .@rt + ", " + $@ItemDaily_DayKey + ")");
					.@global_idx++;
				}
			}
		}
	}

	$@ItemDaily_Count = .@global_idx;

	// ??? [GUARD] หน่วงเวลาเสี้ยววินาทีให้ระบบ Memory คืนค่า SQL เสร็จสมบูรณ์ ก่อนส่งคำสั่งเข้าแกน C++
	sleep2 500; 

	atcommand "@exportmap";      
	sleep2 100;
	atcommand "@exportmobdrop"; 
	sleep2 100;

	announce "ระบบ: อัปเดต Item Daily สำเร็จ (ระบบแจกของตรงตาม Array ไม่มียัดซ้ำ 100%)", bc_all | bc_blue;
	
	freeloop(false);
	end;

OnPCItemPickupEvent:
	// ? คลีนโค้ดส่วนนี้ ป้องกัน WPE และประกาศข้อความอย่างเดียว
	if (!.Enable || @pickup_mob_id == 0) end;

	.@type = -1;
	if ($@Daily_Mob1[@pickup_mob_id] == @pickup_item_id) {
		.@type = $@Daily_Type1[@pickup_mob_id];
	} else if ($@Daily_Mob2[@pickup_mob_id] == @pickup_item_id) {
		.@type = $@Daily_Type2[@pickup_mob_id];
	} else if ($@Daily_Mob3[@pickup_mob_id] == @pickup_item_id) {
		.@type = $@Daily_Type3[@pickup_mob_id];
	}

	if (.@type != -1) {
		if (.@type <= 1) { 
			announce "[Item Daily] แจ็คพอตแตก! ผู้เล่น [" + strcharinfo(0) + "] ได้รับแรร์ไอเทม [" + getitemname(@pickup_item_id) + "]", bc_all | bc_blue;
		} else { 
			dispbottom "[Item Daily] ยินดีด้วย! คุณได้รับไอเทมพิเศษประจำวัน [" + getitemname(@pickup_item_id) + "]";
		}
	}
	end;
}

//======================================================
// NPC แจ้งข่าว 
//======================================================
morocc,145,54,5	script	Item Daily Informant::Item_Daily_NPC	100,{
	mes "^0000FF[ รายงาน Item Daily ]^000000";
	mes "วันนี้มอนสเตอร์พกไอเทมพิเศษกระจายตัวอยู่ทั่วโลก";
	mes "รายการอัปเดตล่าสุดประจำวันที่: ^CC0000"+$@ItemDaily_DayKey+"^000000";
	mes "ต้องการตรวจสอบข้อมูลแบบไหนดี?";
	next;
	switch(select("- ค้นหาไอเทม:- ดูรายการหน้าเว็บ:- ดูรายการผ่าน NPC")) {
		
		case 1:
			mes "^0000FF[ ค้นหา Item Daily ]^000000";
			mes "พิมพ์ ^006600ชื่อไอเทม^000000 (ภาษาอังกฤษ) ที่ต้องการค้นหา";
			mes "^777777(พิมพ์แค่บางคำก็ได้ เช่น sword, card)^000000";
			next;
			input .@search$;
			
			.@search$ = strtolower(.@search$);
			.@found = 0;

			mes "^0000FF[ ผลการค้นหา: "+.@search$+" ]^000000";
			mes "------------------------------------------------";
			
			freeloop(true); 
			for (.@i = 0; .@i < $@ItemDaily_Count; .@i++) {
				if ($@Daily_List_Mob[.@i] <= 0) continue;
				
				.@item_name$ = strtolower(getitemname($@Daily_List_Item[.@i]));
				if (compare(.@item_name$, .@search$)) {
					.@found++;
					.@rate = $@Daily_List_Rate[.@i];
					.@p_int = .@rate / 100;
					.@p_dec = .@rate % 100;
					.@p$ = .@p_int + "." + ((.@p_dec < 10) ? "0" : "") + .@p_dec;
					mes "มอนสเตอร์: ^0000FF" + getmonsterinfo($@Daily_List_Mob[.@i], 0) + "^000000";
					mes "  - ดรอปไอเทม: ^006600" + getitemname($@Daily_List_Item[.@i]) + "^000000";
					mes "  - โอกาสดรอป: ^CC0000" + .@p$ + "%^000000";
					mes "------------------------------------------------";
					
					if (.@found % 5 == 0) {
						freeloop(false); 
						next;
						freeloop(true);  
						mes "^0000FF[ ผลการค้นหา (ต่อ) ]^000000";
						mes "------------------------------------------------";
					}
				}
			}
			freeloop(false);

			if (.@found == 0) {
				mes "^CC0000ไม่พบไอเทมที่ค้นหาในวันนี้ครับ^000000";
			}
			close;
		case 2:
			mes "^0000FF[ ดูรายการหน้าเว็บ ]^000000";
			mes "ตรวจสอบพิกัด มอนสเตอร์ และข้อมูลไอเทมทั้งหมดแบบละเอียดได้ที่เว็บไซต์ของเราครับ";
			mes " ";
			mes ">>> <URL>คลิกที่นี่เพื่อเปิดหน้าเว็บไซต์ Item Daily<INFO>https://www.safezone-ro.com/itemdaily.php</INFO></URL> <<<";
			close;
		case 3:
			mes "^0000FF[ รายการ Item Daily ทั้งหมด ]^000000";
			mes "คำเตือน: วันนี้มีไอเทมดรอปพิเศษถึง ^CC0000" + $@ItemDaily_Count + "^000000 ชนิด";
			mes "------------------------------------------------";
			next;
			freeloop(true);
			for (.@i = 0; .@i < $@ItemDaily_Count; .@i++) {
				if ($@Daily_List_Mob[.@i] <= 0) continue;

				.@rate = $@Daily_List_Rate[.@i];
				.@p_int = .@rate / 100;
				.@p_dec = .@rate % 100;
				.@p$ = .@p_int + "." + ((.@p_dec < 10) ? "0" : "") + .@p_dec;

				mes "มอนสเตอร์: ^0000FF"+getmonsterinfo($@Daily_List_Mob[.@i], 0)+"^000000";
				mes "  - ดรอปไอเทม: ^006600"+getitemname($@Daily_List_Item[.@i])+"^000000";
				mes "  - โอกาสดรอป: ^CC0000"+.@p$+"%^000000";
				mes "------------------------------------------------";
				
				if (.@i % 5 == 4 && .@i < $@ItemDaily_Count - 1) { 
					freeloop(false);
					next; 
					freeloop(true);
					mes "^0000FF[ รายการ Item Daily (ต่อ) ]^000000"; 
					mes "------------------------------------------------"; 
				}
			}
			freeloop(false);
			
			mes "ขอให้โชคดีกับการตามล่าไอเทมในวันนี้!";
			close;
	}
	end;

OnInit:
	delwaitingroom;
	waitingroom "  เช็คที่ดรอปไอเทมวันนี้", 0;
	end;
}

prontera,142,107,5	duplicate(Item_Daily_NPC)	Item Daily Informant#Prontera	100