====================================================
 MOB DYNAMIC DROP SYSTEM
 Runtime Drop (SRC PATCH)
====================================================

ระบบนี้คืออะไร?
----------------------------------------------------
ระบบ mobdynamicdrop คือระบบ "เพิ่มดรอปให้มอนแบบชั่วคราว"
โดยไม่ต้องแก้ mob_db และไม่แก้ drop เดิมของมอน

ดรอปที่เพิ่มเข้ามาจะ:
- ใช้ระบบดรอปจริงของมอน
- Bubble Gum / VIP / โบนัสเพิ่มดรอป มีผลทั้งหมด
- หมดเวลาก็ลบอัตโนมัติ
- ไม่กระทบระบบเก่าในเซิร์ฟเวอร์


====================================================
 คำสั่งที่เพิ่มเข้ามา
====================================================

1) mobdynamicdrop
----------------------------------------------------
เพิ่มดรอปให้มอนแบบ runtime

รูปแบบ:
mobdynamicdrop <mob_id>, <item_id>, <rate>, <duration_sec>, {steal_protect}, {randomopt_group};

ตัวอย่าง:
mobdynamicdrop 1002, 512, 10000, 600;
 Poring ดรอป Apple 100% เป็นเวลา 10 นาที

rate:
- 1 ~ 10000
- 10000 = 100%
- 100 = 1%
- 10 = 0.1%

duration_sec:
- เวลาที่ดรอปนี้มีผล (วินาที)
- หมดเวลาจะลบอัตโนมัติ

steal_protect (ไม่บังคับ):
- 1 = ขโมยไม่ได้
- 0 = ขโมยได้ (ค่าเริ่มต้น)

randomopt_group (ไม่บังคับ):
- ใส่ group random option item ได้
- ถ้าไม่ใช้ ใส่ 0


====================================================
 2) delmobdynamicdrop
====================================================

ลบดรอป runtime ออกทันที

รูปแบบ:
delmobdynamicdrop <mob_id>, <item_id>;

ตัวอย่าง:
delmobdynamicdrop 1002, 512;


====================================================
 ตัวอย่างการใช้งานจริง
====================================================

----------------------------------------------------
 Example 1: Event OreDrop
----------------------------------------------------

ตอนเริ่มกิจกรรม:
mobdynamicdrop 1115, 757, 100, 3600;   // 1%
mobdynamicdrop 1115, 756, 10, 3600;    // 0.1%

ตอนจบกิจกรรม:
delmobdynamicdrop 1115, 757;
delmobdynamicdrop 1115, 756;


----------------------------------------------------
 Example 2: Weekend Drop x2
----------------------------------------------------

mobdynamicdrop 0, 7227, 200, 86400;

หมายเหตุ:
mob_id = 0
หมายถึง "มอนทุกตัว"


----------------------------------------------------
 Example 3: Boss Event
----------------------------------------------------

mobdynamicdrop 1647, 607, 10000, 1800, 1;

 MVP ดรอป Yggdrasil Berry 100%
 ขโมยไม่ได้
 หมดใน 30 นาที


====================================================
 หมายเหตุสำคัญ
====================================================

? ไม่ต้องแก้ mob_db
? ไม่ต้อง reload mob
? ไม่กระทบดรอปเดิม
? ใช้ร่วมกับ event อื่นได้
? ใช้ได้หลาย drop พร้อมกัน

? ไม่แนะนำให้ใส่ rate เกิน 10000
? อย่าเปิด duration = 0 (ถ้าไม่เข้าใจ)


====================================================
 ระบบที่รองรับ
====================================================

- Bubble Gum
- VIP Drop Bonus
- itemdrop_bonus
- bDropAddRace
- bDropAddClass
- bDropAddSize
- Autoloot
- Drop Rate Config

ทั้งหมดจะคำนวณผ่านระบบดรอปปกติของเซิร์ฟ


====================================================
 ตัวอย่างค่าอ้างอิง Rate
====================================================

10000 = 100%
1000  = 10%
100   = 1%
10    = 0.1%
1     = 0.01%


====================================================
 สรุป
====================================================

ระบบ mobdynamicdrop คือระบบเสริม
ไม่แทนระบบเดิม
ไม่ยุ่งของเก่า
ไม่แตะ database

ใช้สำหรับ:
- Event
- Weekend Bonus
- Seasonal Drop
- Global Drop
- Special Monster

เหมาะสำหรับเซิร์ฟเวอร์ระดับโปรดักชัน

====================================================
 END
====================================================
