//======================================================
// Advanced Mayor Election System + Town Treasury
//======================================================

// ---------- Global Functions ----------
function	script	F_Mayor_FindTown	{
	.@map$ = getarg(0);
	setarray .@m$[0], "prontera", "morocc", "payon", "geffen", "aldebaran";
	for (.@i = 0; .@i < 5; .@i++) {
		if (.@map$ == .@m$[.@i]) return .@i;
	}
	return -1;
}

// ฟังก์ชันจัดการซ่อน/โชว์ NPC นโยบาย
function	script	F_Mayor_UpdateNPCVis	{
	.@town = getarg(0);
	.@pol  = getarg(1);
	
	if (.@town == 0) { // Prontera
		disablenpc "โครงการคนละครึ่ง#prt"; disablenpc "โครงการรับจำนำขยะ#prt"; disablenpc "กรมการจัดหางาน#prt"; disablenpc "บัตรสวัสดิการแห่งรัฐ#prt"; disablenpc "เราเที่ยวด้วยกัน#prt";
		if (.@pol == 1) enablenpc "โครงการคนละครึ่ง#prt";
		else if (.@pol == 2) enablenpc "โครงการรับจำนำขยะ#prt";
		else if (.@pol == 3) enablenpc "กรมการจัดหางาน#prt";
		else if (.@pol == 4) enablenpc "บัตรสวัสดิการแห่งรัฐ#prt";
		else if (.@pol == 5) enablenpc "เราเที่ยวด้วยกัน#prt";
	} 
	else if (.@town == 1) { // Morocc
		disablenpc "โครงการคนละครึ่ง#moc"; disablenpc "โครงการรับจำนำขยะ#moc"; disablenpc "กรมการจัดหางาน#moc"; disablenpc "บัตรสวัสดิการแห่งรัฐ#moc"; disablenpc "เราเที่ยวด้วยกัน#moc";
		if (.@pol == 1) enablenpc "โครงการคนละครึ่ง#moc";
		else if (.@pol == 2) enablenpc "โครงการรับจำนำขยะ#moc";
		else if (.@pol == 3) enablenpc "กรมการจัดหางาน#moc";
		else if (.@pol == 4) enablenpc "บัตรสวัสดิการแห่งรัฐ#moc";
		else if (.@pol == 5) enablenpc "เราเที่ยวด้วยกัน#moc";
	} 
	else if (.@town == 2) { // Payon
		disablenpc "โครงการคนละครึ่ง#pay"; disablenpc "โครงการรับจำนำขยะ#pay"; disablenpc "กรมการจัดหางาน#pay"; disablenpc "บัตรสวัสดิการแห่งรัฐ#pay"; disablenpc "เราเที่ยวด้วยกัน#pay";
		if (.@pol == 1) enablenpc "โครงการคนละครึ่ง#pay";
		else if (.@pol == 2) enablenpc "โครงการรับจำนำขยะ#pay";
		else if (.@pol == 3) enablenpc "กรมการจัดหางาน#pay";
		else if (.@pol == 4) enablenpc "บัตรสวัสดิการแห่งรัฐ#pay";
		else if (.@pol == 5) enablenpc "เราเที่ยวด้วยกัน#pay";
	} 
	else if (.@town == 3) { // Geffen
		disablenpc "โครงการคนละครึ่ง#gef"; disablenpc "โครงการรับจำนำขยะ#gef"; disablenpc "กรมการจัดหางาน#gef"; disablenpc "บัตรสวัสดิการแห่งรัฐ#gef"; disablenpc "เราเที่ยวด้วยกัน#gef";
		if (.@pol == 1) enablenpc "โครงการคนละครึ่ง#gef";
		else if (.@pol == 2) enablenpc "โครงการรับจำนำขยะ#gef";
		else if (.@pol == 3) enablenpc "กรมการจัดหางาน#gef";
		else if (.@pol == 4) enablenpc "บัตรสวัสดิการแห่งรัฐ#gef";
		else if (.@pol == 5) enablenpc "เราเที่ยวด้วยกัน#gef";
	} 
	else if (.@town == 4) { // Aldebaran
		disablenpc "โครงการคนละครึ่ง#alde"; disablenpc "โครงการรับจำนำขยะ#alde"; disablenpc "กรมการจัดหางาน#alde"; disablenpc "บัตรสวัสดิการแห่งรัฐ#alde"; disablenpc "เราเที่ยวด้วยกัน#alde";
		if (.@pol == 1) enablenpc "โครงการคนละครึ่ง#alde";
		else if (.@pol == 2) enablenpc "โครงการรับจำนำขยะ#alde";
		else if (.@pol == 3) enablenpc "กรมการจัดหางาน#alde";
		else if (.@pol == 4) enablenpc "บัตรสวัสดิการแห่งรัฐ#alde";
		else if (.@pol == 5) enablenpc "เราเที่ยวด้วยกัน#alde";
	}
	return;
}

function	script	F_Mayor_UpdateClone	{
	.@town = getarg(0);
	query_sql("SELECT `mayor_cid`, `mayor_name` FROM `mayor_towns` WHERE `town_id` = " + .@town, .@cid, .@mname$);
	
	// ถ้ายังไม่มีนายก ให้ส่งค่า 0 กลับไป
	if (getarraysize(.@cid) == 0 || .@cid[0] == 0) {
		setnpcdisplay strnpcinfo(3), "ยังไม่มีนายก";
		return 0; 
	}
	
	setnpcdisplay strnpcinfo(3), "นายก: " + .@mname$[0];
	
	// ล้างชุดเดิม
	setunitdata getnpcid(0), UNPC_HEADTOP, 0;
	setunitdata getnpcid(0), UNPC_HEADMIDDLE, 0;
	setunitdata getnpcid(0), UNPC_HEADBOTTOM, 0;
	setunitdata getnpcid(0), UNPC_ROBE, 0;

	// ดึงรูปลักษณ์นายก
	.@nb = query_sql("SELECT `class`,`sex`,`hair`,`hair_color`,`clothes_color`,`head_top`,`head_mid`,`head_bottom`,`robe` FROM `char` WHERE `char_id` = " + .@cid[0] + " LIMIT 1", .@class, .@sex$, .@hair, .@hair_color, .@clothcolor, .@head_top, .@head_mid, .@head_bottom, .@robe);
	if (!.@nb) return 0;

	setunitdata getnpcid(0), UNPC_CLASS, .@class;
	setunitdata getnpcid(0), UNPC_SEX, (.@sex$ == "F" ? SEX_FEMALE : SEX_MALE);
	setunitdata getnpcid(0), UNPC_HAIRSTYLE, .@hair;
	setunitdata getnpcid(0), UNPC_HAIRCOLOR, .@hair_color;
	setunitdata getnpcid(0), UNPC_CLOTHCOLOR, .@clothcolor;
	setunitdata getnpcid(0), UNPC_HEADTOP, .@head_top;
	setunitdata getnpcid(0), UNPC_HEADMIDDLE, .@head_mid;
	setunitdata getnpcid(0), UNPC_HEADBOTTOM, .@head_bottom;
	setunitdata getnpcid(0), UNPC_ROBE, .@robe;
	
	// ถ้ามีนายกและดึงชุดสำเร็จ ให้ส่งค่า 1 กลับไป
	return 1; 
}

//======================================================
// Mayor Core System (Per-Town Election Edition)
//======================================================
-	script	Mayor_Core	-1,{
OnInit:
	.MinLv = 80;
	initnpctimer;
	end;

OnTimer2000:
	stopnpctimer;
	// โหลดสถานะการแสดงผล NPC นโยบายของทุกเมือง (รันหลังจากเซิร์ฟโหลดทุกอย่างเสร็จแล้ว)
	query_sql("SELECT `town_id`, `policy_id` FROM `mayor_towns`", .@tid_arr, .@pol_arr);
	for(.@i=0; .@i<getarraysize(.@tid_arr); .@i++) {
		callfunc("F_Mayor_UpdateNPCVis", .@tid_arr[.@i], .@pol_arr[.@i]);
	}
	end;

OnPCLoginEvent:
	.@cid = getcharid(0);
	query_sql("SELECT `town_name` FROM `mayor_towns` WHERE `mayor_cid` = " + .@cid, .@tname$);
	if (getarraysize(.@tname$) > 0) {
		announce "[เทศบาลเมือง]: ขอต้อนรับท่านนายกเมือง " + .@tname$[0] + " [" + strcharinfo(0) + "] เข้าสู่เซิร์ฟเวอร์!", bc_all, 0xFFCE00;
		specialeffect2 EF_STORMKICK4;
	}
	end;
	
OnPCLoadMapEvent:
	.@cid = getcharid(0);
	if (!.@cid) end;
	.@map$ = strcharinfo(3);
	
	// ลบ Timer ออร่าเก่าทิ้งก่อน (กันบั๊กลูปซ้อนทับเวลาวิงหรือย้ายแมพ)
	deltimer "Mayor_Core::OnMayorAura";
	
	// ตรวจสอบว่าผู้เล่นเป็นนายกของเมืองที่กำลังยืนอยู่หรือไม่
	query_sql("SELECT `town_name` FROM `mayor_towns` WHERE `mayor_cid` = " + .@cid + " AND `town_map` = '" + escape_sql(.@map$) + "'", .@tname$);
	
	if (getarraysize(.@tname$) > 0) {
		dispbottom "[เขตปกครอง]: ยินดีต้อนรับท่านนายกเข้าสู่พื้นที่ " + .@tname$[0] + " ค่ะ";
		
		// แสดงเอฟเฟกต์รอบแรกทันที
		specialeffect2 EF_FALLING_STAR; 
		
		// สั่งให้ระบบจับเวลา 8 วินาที เพื่อรันเอฟเฟกต์ครั้งต่อไปเบื้องหลัง (ไม่ล็อกตัวผู้เล่น)
		addtimer 8000, "Mayor_Core::OnMayorAura";
	}
	end;

// ==========================================
// ฟังก์ชันวนลูปออร่าของนายก (ทำงานอยู่เบื้องหลัง)
// ==========================================
OnMayorAura:
	// ดักไว้เผื่อผู้เล่นออฟไลน์ไปแล้ว
	if (!getcharid(0)) end;
	
	.@map$ = strcharinfo(3);
	
	// ตรวจสอบอีกครั้งว่ายังยืนอยู่ในเมืองที่เป็นนายกหรือไม่
	query_sql("SELECT 1 FROM `mayor_towns` WHERE `mayor_cid` = " + getcharid(0) + " AND `town_map` = '" + escape_sql(.@map$) + "'", .@check);
	
	if (getarraysize(.@check) > 0) {
		specialeffect2 EF_FALLING_STAR; 
		
		// ตั้งเวลาให้ตัวเองทำงานซ้ำในอีก 8 วินาที วนไปเรื่อยๆ จนกว่าจะเปลี่ยนแมพ
		addtimer 8000, "Mayor_Core::OnMayorAura";
	}
	end;

OnMayorMenu:
	.@map$ = strcharinfo(3);

	while(1) {
		// เพิ่มการดึงค่า tax_rate เข้ามาใน Query
		query_sql("SELECT `town_id`, `town_name`, `treasury`, `mayor_name`, `mayor_cid`, `election_state`, `elec_id`, `tax_rate` FROM `mayor_towns` WHERE `town_map` = '" + escape_sql(.@map$) + "'", .@tid, .@tname$, .@treasury, .@mname$, .@mcid, .@e_state, .@elec_id, .@tax_rate);
		
		if (getarraysize(.@tname$) == 0) { mes "เกิดข้อผิดพลาด เมืองนี้ไม่ได้อยู่ในระบบ"; close; }

		mes "[ระบบเทศบาลเมือง]";
		mes "เมือง: ^00FF00" + .@tname$[0] + "^000000";
		mes "นายกปัจจุบัน: ^0000FF" + (.@mname$[0] == "" ? "ยังไม่มี" : .@mname$[0]) + "^000000";
		mes "งบประมาณเมือง: ^FF0000" + F_InsertComma(.@treasury[0]) + " Zeny^000000";
		mes "อัตราภาษีเมือง: ^FF8800" + .@tax_rate[0] + "%^000000"; // แสดงภาษี
		mes "สถานะการเลือกตั้ง: " + (.@e_state[0] ? "^00FF00เปิดรับสมัคร (รอบ "+.@elec_id[0]+")^000000" : "^FF0000ปิดหีบ^000000");
		next;
		
		.@is_mayor = (.@mcid[0] == getcharid(0));

		.@menu$ = "ดูผู้สมัคร / คะแนน";
		.@menu$ += ":" + (.@e_state[0] ? "ลงสมัครรับเลือกตั้ง" : "ลงสมัคร [ปิดอยู่]");
		.@menu$ += ":" + (.@e_state[0] ? "โหวตเลือกตั้ง" : "โหวต [ปิดอยู่]");
		
		// --- คำนวณราคาบัฟตามเลเวล ---
		if (BaseLevel <= 50) {
			.@buff_cost = 1000;
		} else {
			.@buff_cost = 1000 + ((BaseLevel - 50) * 50);
		}

		// เมนูใหม่สำหรับประชาชนทั่วไป (โชว์ราคาและเวลาในเมนูเลย)
		.@menu$ += ":^008800บริจาคบำรุงเมือง (" + F_InsertComma(.@buff_cost) + "z รับบัฟ 15 นาที)^000000";

		.@opt_policy = 0; .@opt_donate = 0; .@opt_welfare = 0; .@opt_bc = 0; .@opt_gm = 0; .@opt_tax = 0; .@opt_citizen = 4; .@c = 4;

		// เมนูพิเศษสำหรับนายกเท่านั้น
		if (.@is_mayor) {
			.@menu$ += ":^0000FF[นายก] บริหารนโยบายเมือง^000000";
			.@c++; .@opt_policy = .@c;
			.@menu$ += ":^FF8800[นายก] กำหนดอัตราภาษีเมือง^000000"; // เมนูภาษี
			.@c++; .@opt_tax = .@c;
			.@menu$ += ":^0000FF[นายก] บริจาคเงินเข้าคลัง^000000";
			.@c++; .@opt_donate = .@c;
			.@menu$ += ":^008800[นายก] รับสวัสดิการประจำวัน^000000";
			.@c++; .@opt_welfare = .@c;
			.@menu$ += ":^008800[นายก] โทรโข่งหลวง (ประกาศเซิร์ฟ)^000000";
			.@c++; .@opt_bc = .@c;
		}
		if (getgmlevel() >= 60) {
			.@menu$ += ":^FF0000[GM] จัดการระบบเลือกตั้ง^000000";
			.@c++; .@opt_gm = .@c;
		}
		.@menu$ += ":ออก";
		.@c++; .@opt_exit = .@c;

		.@s = select(.@menu$);
		
		if (.@s == 1) { // ดูคะแนน
			query_sql("SELECT `char_name`, `slogan`, `votes` FROM `mayor_candidates` WHERE `elec_id` = " + .@elec_id[0] + " AND `town_id` = " + .@tid[0] + " ORDER BY `votes` DESC", .@cname$, .@cslog$, .@cvotes);
			mes "[ผลคะแนนล่าสุด - รอบที่ " + .@elec_id[0] + "]";
			if (getarraysize(.@cname$) == 0) { mes "ยังไม่มีผู้สมัคร"; next; continue; }
			for(.@i=0; .@i<getarraysize(.@cname$); .@i++) {
				mes (.@i+1)+". ^0000FF" + .@cname$[.@i] + "^000000 [" + .@cvotes[.@i] + " โหวต]";
				mes "   สโลแกน: ^008800\"" + .@cslog$[.@i] + "\"^000000";
			}
			next;
		}
		else if (.@s == 2) { // ลงสมัคร
			if (!.@e_state[0]) { mes "เมืองนี้ปิดรับสมัครอยู่ครับ"; next; continue; }
			if (BaseLevel < .MinLv) { mes "เลเวลต้อง " + .MinLv + " ขึ้นไปครับ"; next; continue; }
			query_sql("SELECT 1 FROM `mayor_candidates` WHERE `elec_id` = " + .@elec_id[0] + " AND `town_id` = " + .@tid[0] + " AND `char_id` = " + getcharid(0), .@check);
			if (getarraysize(.@check)) { mes "คุณลงสมัครในเมืองนี้ไปแล้วครับ!"; next; continue; }

			mes "[ลงสมัครนายกเมือง " + .@tname$[0] + "]";
			mes "พิมพ์สโลแกนหาเสียงของคุณ (ไม่เกิน 60 ตัวอักษร):";
			next; input .@slogan$;
			query_sql("INSERT INTO `mayor_candidates` (`elec_id`, `town_id`, `char_id`, `char_name`, `slogan`) VALUES (" + .@elec_id[0] + ", " + .@tid[0] + ", " + getcharid(0) + ", '" + escape_sql(strcharinfo(0)) + "', '" + escape_sql(.@slogan$) + "')");
			mes "ลงสมัครสำเร็จ!"; next;
		}
		else if (.@s == 3) { // โหวต
			if (!.@e_state[0]) { mes "เมืองนี้ปิดหีบอยู่ครับ"; next; continue; }
			.@ip$ = getcharip();
			query_sql("SELECT 1 FROM `mayor_voters` WHERE `elec_id` = " + .@elec_id[0] + " AND `town_id` = " + .@tid[0] + " AND (`account_id` = " + getcharid(3) + " OR `last_ip` = '" + escape_sql(.@ip$) + "')", .@voted);
			if (getarraysize(.@voted)) { mes "คุณใช้สิทธิ์โหวตเมืองนี้ในรอบปัจจุบันไปแล้วครับ!"; next; continue; }

			query_sql("SELECT `char_id`, `char_name`, `slogan` FROM `mayor_candidates` WHERE `elec_id` = " + .@elec_id[0] + " AND `town_id` = " + .@tid[0] + " ORDER BY `votes` DESC", .@cid, .@cname$, .@cslog$);
			if (getarraysize(.@cid) == 0) { mes "ยังไม่มีผู้สมัครครับ"; next; continue; }

			.@m$ = "";
			for(.@i=0; .@i<getarraysize(.@cid); .@i++) .@m$ += .@cname$[.@i] + " (" + .@cslog$[.@i] + "):";
			.@m$ += "ยกเลิก";
			
			.@v = select(.@m$) - 1;
			if (.@v == getarraysize(.@cid)) continue;

			query_sql("UPDATE `mayor_candidates` SET `votes` = `votes` + 1 WHERE `elec_id` = " + .@elec_id[0] + " AND `town_id` = " + .@tid[0] + " AND `char_id` = " + .@cid[.@v]);
			query_sql("INSERT INTO `mayor_voters` (`elec_id`, `town_id`, `account_id`, `last_ip`) VALUES (" + .@elec_id[0] + ", " + .@tid[0] + ", " + getcharid(3) + ", '" + escape_sql(.@ip$) + "')");
			mes "โหวตให้ " + .@cname$[.@v] + " เรียบร้อย ขอบคุณที่ใช้สิทธิ์ครับ!"; next;
		}
		else if (.@opt_citizen && .@s == .@opt_citizen) { // บริจาคเงินรับบัฟสำหรับประชาชน
			mes "[กองทุนพัฒนาเมือง]";
			mes "เพื่อเป็นการสนับสนุนการพัฒนาเมือง " + .@tname$[0];
			mes "ค่าบริจาคสำหรับเลเวล " + BaseLevel + " จะอยู่ที่ ^FF0000" + F_InsertComma(.@buff_cost) + " Zeny^000000";
			mes "เพื่อรับบัฟ ^0000FFBlessing & Increase Agility Lv.10^000000 (15 นาที) ค่ะ";
			next;
			
			if (select("บริจาค " + F_InsertComma(.@buff_cost) + " Zeny:เอาไว้ก่อนดีกว่า") == 2) continue;
			
			if (Zeny < .@buff_cost) { 
				mes "ยอดเงินของคุณไม่พอนะคะ"; 
				next; continue; 
			}
			
			Zeny -= .@buff_cost;
			query_sql("UPDATE `mayor_towns` SET `treasury` = `treasury` + " + .@buff_cost + " WHERE `town_id` = " + .@tid[0]);
			
			specialeffect2 EF_BLESSING;
			sc_start SC_BLESSING, 900000, 10; // 900000 = 15 นาที
			sleep2 500;
			specialeffect2 EF_INCAGILITY;
			sc_start SC_INCREASEAGI, 900000, 10; // 900000 = 15 นาที
			
			mes "ขอบคุณที่ร่วมเป็นส่วนหนึ่งในการพัฒนาเมืองนะคะ!";
			mes "ขอให้การผจญภัยราบรื่นค่ะ!";
			next; 
			close;
		}
		else if (.@opt_policy && .@s == .@opt_policy) { // บริหารนโยบาย
			query_sql("SELECT `policy_id`, `treasury` FROM `mayor_towns` WHERE `town_id` = " + .@tid[0], .@pol, .@treasury);
			setarray .@p_n$[0], "ไม่มี (ปิดนโยบาย)", 
								"1. โครงการคนละครึ่ง (อุดหนุนของใช้)", 
								"2. โครงการรับจำนำขยะ (กาชาขยะ)", 
								"3. โครงการส่งออกแรงงาน (ดันเจี้ยนเหมืองแร่ 10 นาที)",
								"4. บัตรสวัสดิการแห่งรัฐ (แจกคูณ EXP/ดรอป)",
								"5. เราเที่ยวด้วยกัน (วาร์ปฟรีเทศบาลจ่าย)";
			mes "[บริหารนโยบาย]";
			mes "งบปัจจุบัน: " + F_InsertComma(.@treasury[0]) + "z";
			mes "นโยบายปัจจุบัน: ^0000FF" + .@p_n$[.@pol[0]] + "^000000";
			next;
			
			.@m_str$ = .@p_n$[0] + ":" + .@p_n$[1] + ":" + .@p_n$[2] + ":" + .@p_n$[3] + ":" + .@p_n$[4] + ":" + .@p_n$[5] + ":^FF0000[Event] จ้างบอสลงเมือง (ใช้ 2m)^000000:กลับ";
			.@ps = select(.@m_str$);
			if (.@ps == 8) continue;

			if (.@ps == 7) { 
				if (.@treasury[0] < 2000000) { mes "งบไม่พอครับ การจ้างบอสต้องใช้ 2m"; next; continue; }
				
				setarray .@mvp_id[0], 1039, 1272, 1046, 1157, 1087, 1147, 1159, 1115;
				.@spawn_mvp = .@mvp_id[rand(getarraysize(.@mvp_id))];

				query_sql("UPDATE `mayor_towns` SET `treasury` = `treasury` - 2000000 WHERE `town_id` = " + .@tid[0]);
				
				removemapflag .@map$, mf_nomob;
				removemapflag .@map$, mf_nobranch;
				
				monster .@map$, 0, 0, "--ja--", .@spawn_mvp, 1;
				
				setmapflag .@map$, mf_nomob;
				setmapflag .@map$, mf_nobranch;
				
				specialeffect2 EF_MVPSTAR;
				announce "[เทศบาล" + .@tname$[0] + "]: ท่านนายก " + strcharinfo(0) + " ทุ่มงบ 2m จ้างบอส " + getmonsterinfo(.@spawn_mvp, 0) + " มาให้รุมตีใจกลางเมืองแล้ว ลุยเลย!!", bc_all, 0xFF0000;
				close;
			}
			
			if ((.@ps - 1) == .@pol[0]) {
				mes "ท่านกำลังใช้งานนโยบายนี้อยู่แล้วครับ";
				next; continue;
			}

			.@now = gettimetick(2); 
			if ($TownPolicyCD[.@tid[0]] > .@now) {
				.@remain = $TownPolicyCD[.@tid[0]] - .@now;
				.@h = .@remain / 3600;
				.@m = (.@remain % 3600) / 60;
				
				mes "^FF0000ท่านเพิ่งทำการเปลี่ยนนโยบายเมืองไปครับ^000000";
				mes "ระบบอนุญาตให้เปลี่ยนนโยบายได้ทุกๆ 6 ชั่วโมง";
				mes "กรุณารออีก ^0000FF" + .@h + " ชั่วโมง " + .@m + " นาที^000000 ครับ";
				next; continue;
			}
			
			$TownPolicyCD[.@tid[0]] = .@now + 21600;
			
			query_sql("UPDATE `mayor_towns` SET `policy_id` = " + (.@ps - 1) + " WHERE `town_id` = " + .@tid[0]);
			callfunc("F_Mayor_UpdateNPCVis", .@tid[0], (.@ps - 1));
			
			mes "อัปเดตนโยบายเป็น ^0000FF" + .@p_n$[.@ps - 1] + "^000000 เรียบร้อยแล้ว!"; next;
		}
		else if (.@opt_tax && .@s == .@opt_tax) { // บริหารภาษีเมือง
			mes "[บริหารจัดการภาษีเมือง]";
			mes "อัตราภาษีปัจจุบัน: ^0000FF" + .@tax_rate[0] + "%^000000";
			mes "ข้อกำหนด: สามารถปรับภาษีได้ตั้งแต่ ^FF00005% ถึงสูงสุด 15%^000000";
			mes " ";
			mes "^777777(ระบบจะหักภาษีแบบ Real-time ทันทีที่มีการซื้อขายหรือตั้งร้านในเขตเมืองของท่าน)^000000";
			next;
			mes "กรุณาระบุตัวเลขเปอร์เซ็นต์ภาษีที่ต้องการ (5-15):";
			input .@new_tax;
			
			if (.@new_tax < 5 || .@new_tax > 15) {  
				mes "^FF0000ตัวเลขไม่ถูกต้อง กรุณาระบุค่าระหว่าง 5 ถึง 15 เท่านั้นครับ^000000"; 
				next; continue; 
			}
			
			query_sql("UPDATE `mayor_towns` SET `tax_rate` = " + .@new_tax + " WHERE `town_id` = " + .@tid[0]);
			
			announce "[เทศบาลเมือง " + .@tname$[0] + "]: ท่านนายก " + strcharinfo(0) + " ประกาศปรับอัตราภาษีเมืองเป็น " + .@new_tax + "% มีผลบังคับใช้ตั้งแต่บัดนี้เป็นต้นไป!", bc_all, 0xFF0000;
			
			mes "ปรับอัตราภาษีเมืองเป็น ^0000FF" + .@new_tax + "%^000000 เรียบร้อยแล้วครับ!"; 
			next; continue;
		}
		else if (.@opt_donate && .@s == .@opt_donate) { // บริจาคเข้าคลัง
			mes "[บริจาคเข้าคลังเมือง]";
			mes "ต้องการโอนเงินส่วนตัวเข้าคลังเมืองเท่าไหร่?";
			next; input .@amt;
			
			if (.@amt <= 0 || Zeny < .@amt) { mes "ยอดเงินไม่ถูกต้อง"; next; continue; }
			Zeny -= .@amt;
			query_sql("UPDATE `mayor_towns` SET `treasury` = `treasury` + " + .@amt + " WHERE `town_id` = " + .@tid[0]);
			mes "บริจาค " + F_InsertComma(.@amt) + "z เรียบร้อย!"; next; continue;
		}
		else if (.@opt_welfare && .@s == .@opt_welfare) { // สวัสดิการนายก
			.@today = gettime(5); 
			if (#MayorWelfareDay == .@today) {
				mes "[สวัสดิการนายกเทศมนตรี]";
				mes "ท่านได้รับสวัสดิการของวันนี้ไปแล้วครับ";
				mes "กรุณามารับใหม่ในวันพรุ่งนี้นะครับ";
				next; continue;
			}
			#MayorWelfareDay = .@today; 
			Zeny += 200000; 
			
			rentitem 6000236, 86400; 
			
			specialeffect2 EF_COIN;
			mes "[สวัสดิการนายกเทศมนตรี]";
			mes "ท่านได้รับ ^0000FFเงินเดือนประจำตำแหน่ง 200,000 Zeny^000000";
			mes "ท่านได้รับ ^008800Costume Crown ประจำตำแหน่ง (เช่า 1 วัน)^000000";
			next; continue;
		}
		else if (.@opt_bc && .@s == .@opt_bc) { // โทรโข่งหลวง
			.@today = gettime(5);
			if (#MayorBcDay != .@today) {
				#MayorBcDay = .@today;
				#MayorBcCount = 3; 
			}
			
			mes "[โทรโข่งหลวง (Broadcast)]";
			mes "โควต้าประกาศวันนี้เหลือ: ^0000FF" + #MayorBcCount + " ครั้ง^000000";
			
			if (#MayorBcCount <= 0) {
				mes "^FF0000โควต้าของท่านหมดแล้วครับ^000000";
				mes "กรุณาใช้บริการใหม่ในวันพรุ่งนี้นะครับ";
				next; continue;
			}
			
			mes "กรุณาพิมพ์ข้อความที่ต้องการประกาศ:";
			next; input .@msg$;
			
			if (.@msg$ == "") { mes "ข้อความว่างเปล่า ยกเลิกการประกาศครับ"; next; continue; }
			
			#MayorBcCount -= 1;
			announce "[นายกเมือง " + .@tname$[0] + " | " + strcharinfo(0) + "]: " + .@msg$, bc_all, 0xFFCE00;
			
			mes "ประกาศข้อความออกทั่วเซิร์ฟเวอร์เรียบร้อยแล้วครับ!";
			next; continue;
		}
		else if (.@opt_gm && .@s == .@opt_gm) { // GM Panel
			while(1) {
				mes "[GM Panel - จัดการรายเมือง]";
				query_sql("SELECT `town_id`, `town_name`, `election_state`, `elec_id`, `is_active` FROM `mayor_towns`", .@a_tid, .@a_tname$, .@a_state, .@a_elec, .@a_active);
				mes "เลือกเมืองที่ต้องการจัดการ:";
				
				.@m$ = "";
				for(.@i=0; .@i<getarraysize(.@a_tid); .@i++) {
					.@m$ += .@a_tname$[.@i] + " [" + (.@a_active[.@i] ? "^00FF00ระบบทำงาน^000000" : "^888888ปิดระบบ^000000") + "]:";
				}
				.@m$ += "กลับเมนูหลัก";
				
				.@sel = select(.@m$) - 1;
				if (.@sel == getarraysize(.@a_tid)) break;
				
				.@tgt_id = .@a_tid[.@sel];
				
				mes "[จัดการเมือง " + .@a_tname$[.@sel] + "]";
				mes "ระบบเมืองและภาษี: " + (.@a_active[.@sel] ? "^00FF00เปิดใช้งาน^000000" : "^FF0000ปิดใช้งาน^000000");
				mes "สถานะเลือกตั้ง: " + (.@a_state[.@sel] ? "^00FF00เปิดรับสมัคร^000000" : "^FF0000ปิดหีบ^000000");
				mes "รอบที่: " + .@a_elec[.@sel];
				next;
				
				.@act = select("สลับ เปิด/ปิด [ระบบเมืองและภาษี]:สลับ เปิด/ปิด [การเลือกตั้ง]:สรุปผลและประกาศนายก:เริ่มรอบใหม่ (ElecID + 1):ยกเลิก");
				
				if (.@act == 1) {
					query_sql("UPDATE `mayor_towns` SET `is_active` = " + (!.@a_active[.@sel]) + " WHERE `town_id` = " + .@tgt_id);
					mes "เปลี่ยนสถานะระบบเมืองและภาษี " + .@a_tname$[.@sel] + " เรียบร้อย!"; 
					mes "มีผลต่อ C++ และ NPC กรมสรรพากรทันที!"; next;
				}
				else if (.@act == 2) {
					query_sql("UPDATE `mayor_towns` SET `election_state` = " + (!.@a_state[.@sel]) + " WHERE `town_id` = " + .@tgt_id);
					mes "เปลี่ยนสถานะการเลือกตั้งเมือง " + .@a_tname$[.@sel] + " เรียบร้อย!"; next;
				} 
				else if (.@act == 3) {
					query_sql("SELECT `char_id`, `char_name` FROM `mayor_candidates` WHERE `elec_id` = " + .@a_elec[.@sel] + " AND `town_id` = " + .@tgt_id + " ORDER BY `votes` DESC LIMIT 1", .@win_cid, .@win_name$);
					if (getarraysize(.@win_cid)) {
						query_sql("UPDATE `mayor_towns` SET `mayor_cid` = " + .@win_cid[0] + ", `mayor_name` = '" + escape_sql(.@win_name$[0]) + "', `election_state` = 0 WHERE `town_id` = " + .@tgt_id);
						mes "ผู้ชนะคือ: " + .@win_name$[0];
					} else {
						mes "ไม่มีผู้สมัครในรอบนี้ ปิดหีบเรียบร้อย";
						query_sql("UPDATE `mayor_towns` SET `election_state` = 0 WHERE `town_id` = " + .@tgt_id);
					}
					.@npc_name$ = "Mayor_Clone#" + ((.@tgt_id==0)?"pron":(.@tgt_id==1)?"morocc":(.@tgt_id==2)?"payon":(.@tgt_id==3)?"geffen":"alde");
					donpcevent .@npc_name$ + "::OnUpdate";
					next;
				} 
				else if (.@act == 4) {
					query_sql("UPDATE `mayor_towns` SET `elec_id` = `elec_id` + 1, `election_state` = 1, `mayor_cid` = 0, `mayor_name` = '', `policy_id` = 0 WHERE `town_id` = " + .@tgt_id);
					callfunc("F_Mayor_UpdateNPCVis", .@tgt_id, 0);
					.@npc_name$ = "Mayor_Clone#" + ((.@tgt_id==0)?"pron":(.@tgt_id==1)?"morocc":(.@tgt_id==2)?"payon":(.@tgt_id==3)?"geffen":"alde");
					donpcevent .@npc_name$ + "::OnUpdate";
					mes "เริ่มรอบใหม่และรีเซ็ตนายกเมือง " + .@a_tname$[.@sel] + " เรียบร้อย!"; next;
				}
			}
			query_sql("SELECT `election_state`, `elec_id`, `tax_rate` FROM `mayor_towns` WHERE `town_id` = " + .@tid[0], .@e_state, .@elec_id, .@tax_rate);
		}
		else if (.@opt_exit && .@s == .@opt_exit) { // ออก
			close;
		}
	}
	end;

// ฟังก์ชันเก็บภาษีอัตโนมัติรายวัน (เที่ยงคืน)
OnClock0000:
	// ไม่ต้องเสกเงินจำลองเข้าคลังแล้ว เพราะ C++ ส่งเงินจริงเข้าคลังแบบ Real-time แล้ว
	// รันประกาศเพื่อสีสันของเซิร์ฟเวอร์เฉยๆ
	query_sql("SELECT 1 FROM `mayor_towns` WHERE `is_active` = 1 AND `mayor_cid` > 0", .@check);
	if (getarraysize(.@check)) {
		announce "[กรมสรรพากร]: สรุปยอดเงินรายได้และภาษีเข้าคลังเทศบาลเมืองต่างๆ ประจำวันเรียบร้อยแล้ว ท่านนายกสามารถตรวจสอบงบประมาณได้ที่ กกต. ทันที!", bc_all, 0x00FF00;
	}
	end;

OnClock1800:
	if (gettime(4) == 5) { 
		query_sql("UPDATE `mayor_towns` SET `elec_id` = `elec_id` + 1, `election_state` = 1, `mayor_cid` = 0, `mayor_name` = '', `policy_id` = 0");
		for(.@t=0; .@t<5; .@t++) {
			callfunc("F_Mayor_UpdateNPCVis", .@t, 0); 
			.@npc_name$ = "Mayor_Clone#" + ((.@t==0)?"pron":(.@t==1)?"morocc":(.@t==2)?"payon":(.@t==3)?"geffen":"alde");
			donpcevent .@npc_name$ + "::OnUpdate";
		}
		announce "[เทศบาลเมือง]: หมดวาระนายกเก่า! ขณะนี้ได้เปิดหีบรับสมัครและโหวตเลือกตั้งนายกเมืองรอบใหม่แล้ว! (นโยบายถูกรีเซ็ตทั้งหมด)", bc_all, 0xFFCE00;
	}
	end;

OnClock2000:
	if (gettime(4) == 0) {
		for(.@t=0; .@t<5; .@t++) {
			query_sql("SELECT `char_id`, `char_name` FROM `mayor_candidates` WHERE `elec_id` = (SELECT `elec_id` FROM `mayor_towns` WHERE `town_id` = " + .@t + ") AND `town_id` = " + .@t + " ORDER BY `votes` DESC LIMIT 1", .@win_cid, .@win_name$);
			if (getarraysize(.@win_cid)) {
				query_sql("UPDATE `mayor_towns` SET `mayor_cid` = " + .@win_cid[0] + ", `mayor_name` = '" + escape_sql(.@win_name$[0]) + "', `election_state` = 0 WHERE `town_id` = " + .@t);
			} else {
				query_sql("UPDATE `mayor_towns` SET `election_state` = 0 WHERE `town_id` = " + .@t);
			}
			.@npc_name$ = "Mayor_Clone#" + ((.@t==0)?"pron":(.@t==1)?"morocc":(.@t==2)?"payon":(.@t==3)?"geffen":"alde");
			donpcevent .@npc_name$ + "::OnUpdate";
		}
		announce "[เทศบาลเมือง]: ปิดหีบเลือกตั้งและแต่งตั้งนายกเมืองคนใหม่เรียบร้อยแล้ว! สามารถเช็คผลได้ที่ กกต. เลือกตั้ง!", bc_all, 0xFFCE00;
	}
	end;
}

//// ---------- Election Staff NPCs ----------
//prontera,163,98,2	script	เลือกตั้งนายกเมือง#prt	73,{ doevent "Mayor_Core::OnMayorMenu"; end; OnInit: waitingroom "กกต เลือกตั้ง", 0; }
//morocc,175,42,4	script	เลือกตั้งนายกเมือง#moc	73,{ doevent "Mayor_Core::OnMayorMenu"; end; OnInit: waitingroom "กกต เลือกตั้ง", 0; }
//payon,83,124,5	script	เลือกตั้งนายกเมือง#pay	73,{ doevent "Mayor_Core::OnMayorMenu"; end; OnInit: waitingroom "กกต เลือกตั้ง", 0; }
//geffen,123,74,4	script	เลือกตั้งนายกเมือง#gef	73,{ doevent "Mayor_Core::OnMayorMenu"; end; OnInit: waitingroom "กกต เลือกตั้ง", 0; }
//aldebaran,147,122,4	script	เลือกตั้งนายกเมือง#alde	73,{ doevent "Mayor_Core::OnMayorMenu"; end; OnInit: waitingroom "กกต เลือกตั้ง", 0; }

// ---------- Election Staff NPCs ----------
prontera,163,98,2	script	เลือกตั้งนายกเมือง#prt	73,{ mes "[ กกต. เลือกตั้ง ]"; mes "ยังไม่เปิดใช้งานครับ"; close; }
morocc,175,42,4	script	เลือกตั้งนายกเมือง#moc	73,{ doevent "Mayor_Core::OnMayorMenu"; end; OnInit: waitingroom "กกต เลือกตั้ง", 0; }
payon,83,124,5	script	เลือกตั้งนายกเมือง#pay	73,{ mes "[ กกต. เลือกตั้ง ]"; mes "ยังไม่เปิดใช้งานครับ"; close; }
geffen,123,74,4	script	เลือกตั้งนายกเมือง#gef	73,{ mes "[ กกต. เลือกตั้ง ]"; mes "ยังไม่เปิดใช้งานครับ"; close; }
aldebaran,147,122,4	script	เลือกตั้งนายกเมือง#alde	73,{ mes "[ กกต. เลือกตั้ง ]"; mes "ยังไม่เปิดใช้งานครับ"; close; }


// ---------- Clone Statues ----------
prontera,156,99,4	script	Mayor_Clone#pron	-1,{
OnInit: .has_mayor = 0; donpcevent strnpcinfo(3)+"::OnUpdate"; initnpctimer; end;
OnUpdate: .has_mayor = callfunc("F_Mayor_UpdateClone", 0); end;
OnTimer8000: if (.has_mayor) specialeffect EF_COIN; stopnpctimer; initnpctimer; end;
}

morocc,165,113,4	script	Mayor_Clone#morocc	-1,{
OnInit: .has_mayor = 0; donpcevent strnpcinfo(3)+"::OnUpdate"; initnpctimer; end;
OnUpdate: .has_mayor = callfunc("F_Mayor_UpdateClone", 1); end;
OnTimer8000: if (.has_mayor) specialeffect EF_COIN; stopnpctimer; initnpctimer; end;
}

payon,89,125,4	script	Mayor_Clone#payon	-1,{
OnInit: .has_mayor = 0; donpcevent strnpcinfo(3)+"::OnUpdate"; initnpctimer; end;
OnUpdate: .has_mayor = callfunc("F_Mayor_UpdateClone", 2); end;
OnTimer8000: if (.has_mayor) specialeffect EF_COIN; stopnpctimer; initnpctimer; end;
}

geffen,120,75,4	script	Mayor_Clone#geffen	-1,{
OnInit: .has_mayor = 0; donpcevent strnpcinfo(3)+"::OnUpdate"; initnpctimer; end;
OnUpdate: .has_mayor = callfunc("F_Mayor_UpdateClone", 3); end;
OnTimer8000: if (.has_mayor) specialeffect EF_COIN; stopnpctimer; initnpctimer; end;
}

aldebaran,140,125,4	script	Mayor_Clone#alde	-1,{
OnInit: .has_mayor = 0; donpcevent strnpcinfo(3)+"::OnUpdate"; initnpctimer; end;
OnUpdate: .has_mayor = callfunc("F_Mayor_UpdateClone", 4); end;
OnTimer8000: if (.has_mayor) specialeffect EF_COIN; stopnpctimer; initnpctimer; end;
}

// ---------- Policy 1: โครงการคนละครึ่ง (สุ่มไอเทม Cash Shop ลดราคา 50% + หักงบเมือง 1 Cash = 5,000z) [จำกัด 5 ครั้ง/วัน] ----------
function	script	F_Policy_HalfPriceCash	{
	setarray .@pool_id[0], 
		23038, 23207, 23213, 13601, 25793, 12208, 6320, 12213, 13990, 12900, 12210, 14592, 12902, 13710, 17229, 17920, 17921,
		12912, 12913, 12914, 12915, 12916, 12917, 12919, 13623, 17224, 17980, 17886, 17277;
	
	setarray .@pool_cash[0], 
		2, 159, 49, 30, 10, 5, 100, 100, 80, 80, 10, 10, 80, 150, 59, 30, 30,
		15, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 8;

	.@today_date = gettime(3)*10000 + gettime(4)*100 + gettime(5); 
	if ($HPCashDate != .@today_date) {
		$HPCashDate = .@today_date;
		$HPCashIndex = rand(getarraysize(.@pool_id));
		announce "[แอปฯ เป๋าตังค์]: ?? ดีลคนละครึ่งประจำวันนี้คือ " + getitemname(.@pool_id[$HPCashIndex]) + " ลดราคา Cash 50%! รีบไปใช้สิทธิ์กันเลย!", bc_all, 0x00FF00;
	}

	.@req_id   = .@pool_id[$HPCashIndex];
	.@req_cash = .@pool_cash[$HPCashIndex];
	.@half_cash = .@req_cash / 2; 
	if (.@half_cash < 1) { .@half_cash = 1; } 

	.@req_zeny = .@req_cash * 5000; 

	.@my_today = gettime(5);
	if (#HalfPriceCashDay != .@my_today) {
		#HalfPriceCashDay = .@my_today;
		#HalfPriceCashQuota = 5;
	}

	.@map$ = strcharinfo(3);
	query_sql("SELECT `town_id`, `policy_id`, `treasury` FROM `mayor_towns` WHERE `town_map` = '" + escape_sql(.@map$) + "'", .@tid, .@pol, .@treasury);
	if (getarraysize(.@tid) == 0 || .@pol[0] != 1) { mes "เทศบาลนี้ไม่ได้เข้าร่วมโครงการคนละครึ่ง (Cash Shop) ค่ะ"; close; }

	mes "[แอปฯ เป๋าตังค์ (คนละครึ่ง Cash Shop)]";
	mes "เปลี่ยนภาษีเมือง เป็นส่วนลดของแคชให้ประชาชน!";
	mes "ดีลพิเศษ! สินค้าลดราคาประจำวันนี้คือ:";
	mes "^0000FF" + getitemname(.@req_id) + "^000000";
	mes "จ่ายเพียง: ^008800" + .@half_cash + " Cash Points^000000 (ราคาเต็ม " + .@req_cash + " Cash)";
	mes "(เทศบาลสนับสนุนส่วนต่างให้: " + F_InsertComma(.@req_zeny) + " Zeny)";
	mes "งบเมือง: ^FF0000" + F_InsertComma(.@treasury[0]) + " Zeny^000000";
	mes "สิทธิ์ของคุณวันนี้: ^0000FFเหลือ " + #HalfPriceCashQuota + " ครั้ง^000000";
	next;

	if (#HalfPriceCashQuota <= 0) {
		mes "^FF0000คุณใช้สิทธิ์เป๋าตังค์ของวันนี้ไปครบ 5 ครั้งแล้วค่ะ^000000";
		mes "ให้โอกาสเพื่อนๆ คนอื่นบ้าง พรุ่งนี้ค่อยมารอดูสินค้าใหม่นะคะ!";
		close;
	}

	if (select("กดซื้อสินค้า (" + .@half_cash + " Cash):เก็บ Cash ไว้ก่อนดีกว่า") == 2) close;

	if (#CASHPOINTS < .@half_cash) { 
		mes "ยอด Cash Points ของคุณไม่พอค่ะ"; 
		mes "ต้องการ ^FF0000" + .@half_cash + "^000000 Cash (คุณมี " + #CASHPOINTS + " Cash)"; 
		close; 
	}

	if (.@treasury[0] < .@req_zeny) { 
		mes "แย่แล้ว! งบเทศบาลไม่พออุดหนุนค่าสินค้าค่ะ!"; 
		mes "เทศบาลต้องการ " + F_InsertComma(.@req_zeny) + " Zeny เพื่อช่วยคุณจ่ายส่วนต่าง ตอนนี้นายกถังแตกแล้ว!"; 
		close; 
	}

	if (checkweight(.@req_id, 1) == 0) { mes "น้ำหนักหรือช่องเก็บของเต็มค่ะ!"; close; }

	#CASHPOINTS = #CASHPOINTS - .@half_cash;
	query_sql("UPDATE `mayor_towns` SET `treasury` = `treasury` - " + .@req_zeny + " WHERE `town_id` = " + .@tid[0]);
	#HalfPriceCashQuota -= 1;
	getitembound .@req_id, 1, 1;
	
	specialeffect2 EF_COIN;
	mes "ชำระเงินสำเร็จผ่านแอปฯ เป๋าตังค์!";
	mes "ได้รับ ^0000FF" + getitemname(.@req_id) + "^000000 1 ชิ้น (ผูกมัดไอดี)";
	mes "ยอด Cash คงเหลือของคุณคือ: " + #CASHPOINTS;
	mes "สิทธิ์การซื้อของคุณเหลืออีก: " + #HalfPriceCashQuota + " ครั้ง";
	close;
}
prontera,163,94,4	script	โครงการคนละครึ่ง#prt	75,{ callfunc("F_Policy_HalfPriceCash"); end; }
morocc,175,38,4	script	โครงการคนละครึ่ง#moc	75,{ callfunc("F_Policy_HalfPriceCash"); end; }
payon,83,120,5	script	โครงการคนละครึ่ง#pay	75,{ callfunc("F_Policy_HalfPriceCash"); end; }
geffen,123,70,4	script	โครงการคนละครึ่ง#gef	75,{ callfunc("F_Policy_HalfPriceCash"); end; }
aldebaran,147,118,4	script	โครงการคนละครึ่ง#alde	75,{ callfunc("F_Policy_HalfPriceCash"); end; }

// ---------- Policy 2: โครงการการรับจำนำขยะ ----------
function	script	F_Policy_WingGacha	{
	setarray .@pool_id[0], 1061, 1095, 7003, 944, 1038, 1060, 7054, 1098, 930, 1099, 7004, 922, 1043, 941, 951, 963, 950, 7001, 1044, 1059, 943, 1035, 1037, 912, 1039, 958, 7053, 7066, 967, 7002;
	
	.@wing_id  = 480069;   
	.@cost     = 50000; 

	.@today_date = gettime(3)*10000 + gettime(4)*100 + gettime(5); 
	if ($WingReqDate != .@today_date) {
		$WingReqIndex = rand(getarraysize(.@pool_id));
		$WingReqAmt   = rand(200, 400);                
		$WingReqDate  = .@today_date;                  
		announce "[โครงการรับจำนำขยะ]: ประกาศ! ไอเทมที่ใช้หมุนกาชาปีกประจำวันนี้คือ " + getitemname(.@pool_id[$WingReqIndex]) + " จำนวน " + $WingReqAmt + " ชิ้น!", bc_all, 0x00FF00;
	}
	
	.@req_item = .@pool_id[$WingReqIndex];
	.@req_amt  = $WingReqAmt;

	.@map$ = strcharinfo(3);
	query_sql("SELECT `town_id`, `policy_id`, `treasury` FROM `mayor_towns` WHERE `town_map` = '" + escape_sql(.@map$) + "'", .@tid, .@pol, .@treasury);
	if (getarraysize(.@tid) == 0 || .@pol[0] != 2) { mes "เทศบาลนี้ยังไม่อนุมัติโครงการการบินค่ะ"; close; }

	mes "[กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม (สาขาเทศบาล)]";
	mes "นโยบายสานฝัน เปลี่ยนขยะในมือท่านเป็นitemพิเศษ!";
	mes "ไอเทมที่ต้องใช้สำหรับ ^FF0000วันนี้^000000 คือ:";
	mes "^0000FF" + getitemname(.@req_item) + " จำนวน " + .@req_amt + " ชิ้น^000000";
	mes "หมุนตู้กาชาปองเวทมนตร์ โอกาสออกแจ็คพอต 1%!";
	mes "แจ็คพอตใหญ่: ^FF0000" + getitemname(.@wing_id) + "^000000";
	mes "(เทศบาลสนับสนุนค่าสุ่ม " + F_InsertComma(.@cost) + "z ต่อรอบ)";
	mes "งบเมือง: ^FF0000" + F_InsertComma(.@treasury[0]) + "z^000000"; next;

	if (select("ส่งมอบ " + getitemname(.@req_item) + " สุ่มทันที!:ขอกลับไปหาของก่อน") == 2) close;
	
	if (countitem(.@req_item) < .@req_amt) { 
		mes "คุณมี ^FF0000" + getitemname(.@req_item) + "^000000 ไม่ครบ " + .@req_amt + " ชิ้นค่ะ!"; 
		mes "ลองตั้งรับซื้อจากเพื่อนๆ ในเซิร์ฟเวอร์ดูสิคะ!";
		close; 
	}

	if (.@treasury[0] < .@cost) { 
		mes "แย่แล้ว! งบเทศบาลหมดเกลี้ยง";
		mes "ไม่มีเงินจ่ายค่าขับเคลื่อนตู้กาชาแล้วค่ะ รอท่านนายกเติมเงินนะ!"; 
		close; 
	}

	if (checkweight(.@wing_id, 1) == 0) { mes "กระเป๋าเต็มค่ะ กรุณาเคลียร์ช่องเก็บของก่อน!"; close; }

	delitem .@req_item, .@req_amt;
	query_sql("UPDATE `mayor_towns` SET `treasury` = `treasury` - " + .@cost + " WHERE `town_id` = " + .@tid[0]); 
	#WingGachaDay = .@today_date; 
	
	mes " ";
	specialeffect2 EF_LORD; 
	mes "^0000FF[ระบบกาชา]^000000 กำลังชาร์จพลังงานเวทมนตร์เข้าสู่ตู้สุ่ม...";
	sleep2 1500;

	specialeffect2 EF_STORMKICK; 
	mes "^0000FF[ระบบกาชา]^000000 ตู้กาชากำลังหมุน... ตึก... ตึก... ตึก...";
	sleep2 1500;

	specialeffect2 EF_PHANTASM; 
	sleep2 1000;

	.@roll = rand(1, 100);

	if (.@roll <= 50) {
		mes "ได้รับรางวัลปลอบใจ: ^0000FFToken of Siegfried 1 ชิ้น^000000";
		getitembound 7621, 1, 1;
		specialeffect2 EF_MUI;
	} else if (.@roll <= 80) {
		mes "ได้รับรางวัลทั่วไป: ^0000FFOridecon 1 ชิ้น^000000";
		getitembound 984, 1, 1;
		specialeffect2 EF_HEAL;
	} else if (.@roll <= 95) {
		mes "ยินดีด้วย! ได้รับรางวัลระดับสูง: ^0000FFElunium 1 ชิ้น^000000";
		getitembound 985, 1, 1;
		specialeffect2 EF_REFINEOK;
	} else if (.@roll <= 99) {
		mes "ยอดเยี่ยม! ได้รับกล่องสุ่มการ์ด: ^0000FFOld Card Album 1 เล่ม!^000000";
		getitembound 678, 1, 1;
		specialeffect2 EF_COIN;
	} else {
		mes "กรี๊ดดดด! ตู้กาชาระเบิด!! คุณได้รับ ^FF0000" + getitemname(.@wing_id) + " 1 ชิ้น!^000000";
		getitembound .@wing_id, 1, 1; 
		
		specialeffect2 EF_MVPSTAR;
		sleep2 500;
		specialeffect2 EF_HOLYCROSS;
		sleep2 500;
		specialeffect2 EF_ANGELUS;
		
		announce "[โครงการรับจำนำขยะ]: ฮือฮา! [" + strcharinfo(0) + "] นำ " + getitemname(.@req_item) + " มาสุ่มกาชา และได้แจ็คพอตปีก [" + getitemname(.@wing_id) + "] ไปครอง!!", bc_all, 0xFFCE00;
	}
	close; // ให้ปุ่ม Close โผล่มาตอนจบทีเดียว ป้องกัน Error
}
prontera,160,94,4	script	โครงการรับจำนำขยะ#prt	114,{ callfunc("F_Policy_WingGacha"); end; }
morocc,172,38,4	script	โครงการรับจำนำขยะ#moc	114,{ callfunc("F_Policy_WingGacha"); end; }
payon,80,120,5	script	โครงการรับจำนำขยะ#pay	114,{ callfunc("F_Policy_WingGacha"); end; }
geffen,120,70,4	script	โครงการรับจำนำขยะ#gef	114,{ callfunc("F_Policy_WingGacha"); end; }
aldebaran,144,118,4	script	โครงการรับจำนำขยะ#alde	114,{ callfunc("F_Policy_WingGacha"); end; }

// ---------- Policy 3: โครงการส่งออกแรงงานเหมืองแร่ (จำกัด 1 ครั้ง/24ชม/ID) ----------
function	script	F_Policy_SaudiDungeon	{
	.@map$ = strcharinfo(3);
	query_sql("SELECT `town_id`, `policy_id`, `treasury` FROM `mayor_towns` WHERE `town_map` = '" + escape_sql(.@map$) + "'", .@tid, .@pol, .@treasury);
	
	if (getarraysize(.@tid) == 0 || .@pol[0] != 3) { 
		mes "เทศบาลนี้ยังไม่เปิดรับสมัครแรงงานครับ"; close; 
	}

	mes "[กรมการจัดหางาน]";
	mes "จำกัดการเข้า ^FF00001 ครั้ง / 24 ชั่วโมง ต่อไอดี^000000";
	mes "--------------------------------";
	
	// --- ส่วนที่ 1: เช็คว่าอยู่ในช่วง 10 นาทีที่เพิ่งซื้อตั๋วไปหรือไม่ (กรณีหลุด/กลับมาเติมยา) ---
	if (gettimetick(2) < #SaudiMineEndTime) {
		.@remain = #SaudiMineEndTime - gettimetick(2);
		mes "คุณยังมีโควต้าเดิมเหลืออยู่ ^0000FF" + (.@remain / 60) + " นาที^000000";
		if (select("กลับเข้าเหมือง:พอก่อน") == 1) {
			close2;
			warp "ra_pol01", 0, 0;
			end;
		}
		close;
	}

	// --- ส่วนที่ 2: เช็คคูลดาวน์ 24 ชั่วโมง (ถ้ายังไม่ครบ 24 ชม. จะติดตรงนี้) ---
	if (gettimetick(2) < #SaudiMineCD) {
		.@remain_cd = #SaudiMineCD - gettimetick(2);
		.@h = .@remain_cd / 3600;
		.@m = (.@remain_cd % 3600) / 60;
		mes "คุณได้ใช้สิทธิ์ของวันนี้ไปแล้ว";
		mes "กรุณารออีก ^FF0000" + .@h + " ชม. " + .@m + " นาที^000000";
		close;
	}

	// --- ส่วนที่ 3: ขั้นตอนการซื้อตั๋วใหม่ ---
	mes "ค่าธรรมเนียม ^0000FF200,000 Zeny^000000";
	mes "คุณต้องการจะไปเหมืองตอนนี้เลยไหม?";
	next;

	if (select("ตกลง, ไปเหมือง:ไว้วันหลัง") == 2) close;

	if (Zeny < 200000) {
		mes "เงินไม่พอครับ"; close;
	}

	// เริ่มบันทึกค่า
	Zeny -= 200000;
	query_sql("UPDATE `mayor_towns` SET `treasury` = `treasury` + 100000 WHERE `town_id` = " + .@tid[0]);

	// บันทึกคูลดาวน์ 24 ชม. ทันทีที่จ่ายเงิน (86400 วินาที)
	#SaudiMineCD = gettimetick(2) + 86400;
	
	// บันทึกเวลาที่อยู่ในดันได้ (600 วินาที = 10 นาที)
	#SaudiMineEndTime = gettimetick(2) + 600;

	mes "ขอให้โชคดีกับการขุดแร่!";
	close2;
	warp "ra_pol01", 0, 0;
	end;
}

// ========================================================
// สคริปต์ควบคุมเวลาในดันเจี้ยน (ห้ามลบเด็ดขาด)
// ========================================================
-	script	SaudiMine_Controller	-1,{
OnPCLoadMapEvent:
	// *** เปลี่ยนชื่อแมพดันเจี้ยนตรงนี้ให้ตรงกับที่ใช้จริง ***
	if (strcharinfo(3) != "ra_pol01") end; 

	.@now = gettimetick(2);
	// ตรวจสอบว่าหมดเวลาหรือยัง (ถ้าลักไก่เดินเข้าแมพมาเองโดยไม่จ่ายเงิน ก็จะโดนเด้งตรงนี้)
	if (.@now >= #SaudiMineEndTime) {
		dispbottom "[ตม. เหมืองแร่]: วีซ่าทำงานของคุณหมดอายุแล้ว หรือลักลอบเข้าเมือง!";
		sleep 1000;
		warp "SavePoint", 0, 0;
		end;
	}

	// ถ้ายังไม่หมดเวลา ให้คำนวณเวลาที่เหลือเป็น Milliseconds เพื่อตั้ง Timer
	.@remain_ms = (#SaudiMineEndTime - .@now) * 1000;
	
	dispbottom "[ตม. เหมืองแร่]: ยินดีต้อนรับ! คุณมีเวลาขุดแร่เหลือ " + ((#SaudiMineEndTime - .@now) / 60) + " นาที";
	
	// ลบ Timer เก่าทิ้งก่อนเผื่อบัค แล้วสร้าง Timer เด้งกลับเมืองอันใหม่
	deltimer "SaudiMine_Controller::OnTimeOut";
	addtimer .@remain_ms, "SaudiMine_Controller::OnTimeOut";
	end;

OnTimeOut:
	// เมื่อ Timer ครบกำหนด เช็คว่ายังอยู่ในแมพไหม ถ้าอยู่ให้จับโยนกลับจุดเซฟ
	if (strcharinfo(3) == "ra_pol01") { // <--- ** เปลี่ยนชื่อแมพตรงนี้ด้วย **
		#SaudiMineEndTime = 0;
		dispbottom "[ตม. เหมืองแร่]: หมดเวลาทำงาน 10 นาทีแล้ว! ขอเชิญกลับประเทศครับ";
		specialeffect2 EF_STORMKICK;
		warp "SavePoint", 0, 0;
	}
	end;

OnPCDieEvent:
	// ถ้าผู้เล่นตายในแมพเหมืองแร่ ให้ยกเลิกวีซ่าทันที
	if (strcharinfo(3) == "ra_pol01") { // <--- ** เปลี่ยนชื่อแมพตรงนี้ด้วย **
		#SaudiMineEndTime = 0; 
		dispbottom "[ตม. เหมืองแร่]: คุณได้รับบาดเจ็บสาหัส วีซ่าทำงานถูกยกเลิกทันที!";
		deltimer "SaudiMine_Controller::OnTimeOut";
	}
	end;
}

// ---------- NPC ตามเมือง ----------
prontera,157,94,4	script	กรมการจัดหางาน#prt	112,{ callfunc("F_Policy_SaudiDungeon"); end; }
morocc,178,38,4	script	กรมการจัดหางาน#moc	112,{ callfunc("F_Policy_SaudiDungeon"); end; }
payon,77,120,5	script	กรมการจัดหางาน#pay	112,{ callfunc("F_Policy_SaudiDungeon"); end; }
geffen,117,70,4	script	กรมการจัดหางาน#gef	112,{ callfunc("F_Policy_SaudiDungeon"); end; }
aldebaran,141,118,4	script	กรมการจัดหางาน#alde	111,{ callfunc("F_Policy_SaudiDungeon"); end; }

// ---------- Policy 4: บัตรสวัสดิการแห่งรัฐ (แจกบัฟ EXP/Drop เข้าตัวทันที) ----------
function	script	F_Policy_WelfareCard	{
	.@map$ = strcharinfo(3);
	query_sql("SELECT `town_id`, `policy_id`, `treasury` FROM `mayor_towns` WHERE `town_map` = '" + escape_sql(.@map$) + "'", .@tid, .@pol, .@treasury);
	if (getarraysize(.@tid) == 0 || .@pol[0] != 4) { mes "เทศบาลนี้ยังไม่เปิดจุดลงทะเบียนบัตรสวัสดิการแห่งรัฐครับ"; close; }

	mes "[จุดลงทะเบียน บัตรสวัสดิการแห่งรัฐ]";
	mes "ท่านนายกจัดงบอุดหนุนเพื่อพี่น้องประชาชน!";
	mes "เมื่อรูดบัตร ท่านจะได้รับสวัสดิการพิเศษทันที:";
	mes "^0000FF• โบนัส EXP +50% (x1.5)^000000";
	mes "^0000FF• โบนัส Drop +100% (x2.0)^000000";
	mes "ระยะเวลา: ^0088001 ชั่วโมง^000000";
	mes "จำกัดสิทธิ์ 1 ครั้ง / ไอดี / วัน (รีเซ็ตเที่ยงคืน)";
	mes "(เทศบาลช่วยอุดหนุนค่ายาให้ 50,000z ต่อสิทธิ์)";
	mes "งบเมือง: ^FF0000" + F_InsertComma(.@treasury[0]) + "z^000000"; next;

	.@today = gettime(5);
	if (#WelfareCardDay == .@today) {
		mes "^FF0000คุณใช้สิทธิ์รับบัตรสวัสดิการของวันนี้ไปแล้วค่ะ^000000";
		mes "พรุ่งนี้แวะมารูดบัตรรับสิทธิ์ใหม่นะคะ!";
		close;
	}

	if (select("รูดบัตรรับสิทธิ์ (รับบัฟทันที):ยังไม่รับดีกว่า") == 2) close;

	if (.@treasury[0] < 50000) { 
		mes "ระบบขัดข้อง! (งบเทศบาลไม่พอจ่ายเงินอุดหนุนให้ครับ ตอนนี้นายกถังแตกแล้ว!)"; 
		close; 
	}

	query_sql("UPDATE `mayor_towns` SET `treasury` = `treasury` - 50000 WHERE `town_id` = " + .@tid[0]); 
	#WelfareCardDay = .@today; 
	
	// เสกบัฟเข้าตัวละครโดยตรง (เวลา 3,600,000 มิลลิวินาที = 1 ชั่วโมง)
	// SC_CASH_PLUSEXP = บัฟสมุดคูณ EXP / SC_CASH_RECEIVEITEM = บัฟหมากฝรั่งคูณ Drop
	sc_start SC_EXPBOOST,3600000,50; 
	sc_start2 SC_GUM_ETC,3600000,100,50;
    sc_start2 SC_GUM_USABLE,3600000,100,50;
    sc_start2 SC_GUM_EQUIP,3600000,100,50;
	
	specialeffect2 EF_BLESSING;
	sleep 300;
	specialeffect2 EF_COIN; 
	
	mes "รูดบัตรสวัสดิการแห่งรัฐสำเร็จ!";
	mes "ร่างกายของคุณได้รับพลังงานพิเศษ";
	mes "ได้รับบัฟ ^0000FFEXP +50% และ Drop +100% เป็นเวลา 1 ชั่วโมง^000000 เรียบร้อยแล้ว!";
	mes "รีบออกไปเก็บเลเวลให้คุ้มค่านะคะ!";
	close;
}
prontera,154,94,4	script	บัตรสวัสดิการแห่งรัฐ#prt	122,{ callfunc("F_Policy_WelfareCard"); end; }
morocc,181,38,4	script	บัตรสวัสดิการแห่งรัฐ#moc	122,{ callfunc("F_Policy_WelfareCard"); end; }
payon,74,120,5	script	บัตรสวัสดิการแห่งรัฐ#pay	122,{ callfunc("F_Policy_WelfareCard"); end; }
geffen,114,70,4	script	บัตรสวัสดิการแห่งรัฐ#gef	122,{ callfunc("F_Policy_WelfareCard"); end; }
aldebaran,138,118,4	script	บัตรสวัสดิการแห่งรัฐ#alde	122,{ callfunc("F_Policy_WelfareCard"); end; }

// ---------- Policy 5: เราเที่ยวด้วยกัน (วาร์ปฟรี) ----------
function	script	F_Policy_TravelTogether	{
	.@map$ = strcharinfo(3);
	query_sql("SELECT `town_id`, `policy_id`, `treasury` FROM `mayor_towns` WHERE `town_map` = '" + escape_sql(.@map$) + "'", .@tid, .@pol, .@treasury);
	if (getarraysize(.@tid) == 0 || .@pol[0] != 5) { mes "ตอนนี้ไม่มีนโยบายสนับสนุนการท่องเที่ยวค่ะ"; close; }

	mes "[โครงการ เราเที่ยวด้วยกัน]"; 
	mes "ท่านนายกสนับสนุนให้ไปเก็บเลเวลต่างถิ่นค่ะ";
	mes "เทศบาลจะจ่ายค่าวาร์ปให้คุณ 5,000 Zeny เต็มจำนวน";
//	mes "มีบริการแถมบัฟ AB ให้ฟรีก่อนออกเดินทางด้วยนะคะ!";
	mes "งบเมือง: ^FF0000" + F_InsertComma(.@treasury[0]) + "z^000000"; next;

	if (.@treasury[0] < 5000) { mes "น่าเสียดาย งบส่งเสริมการท่องเที่ยวของเมืองหมดแล้วค่ะ"; close; }

	callfunc("F_Travel_WarpMenu", .@tid[0]);
	end;
}
prontera,151,94,4	script	เราเที่ยวด้วยกัน#prt	115,{ callfunc("F_Policy_TravelTogether"); end; }
morocc,184,38,4	script	เราเที่ยวด้วยกัน#moc	115,{ callfunc("F_Policy_TravelTogether"); end; }
payon,71,120,5	script	เราเที่ยวด้วยกัน#pay	115,{ callfunc("F_Policy_TravelTogether"); end; }
geffen,111,70,4	script	เราเที่ยวด้วยกัน#gef	115,{ callfunc("F_Policy_TravelTogether"); end; }
aldebaran,135,118,4	script	เราเที่ยวด้วยกัน#alde	115,{ callfunc("F_Policy_TravelTogether"); end; }


//======================================================
// ฟังก์ชันเมนูวาร์ปฉบับเต็ม (ระบบเที่ยวด้วยกัน)
//======================================================
function	script	F_Travel_WarpMenu	{
	@mayor_warp_tid = getarg(0);

	function Go;
	function Disp;
	function Pick;
	function Restrict;

	mes "[เที่ยวด้วยกัน - Warp Service]";
	mes "กรุณาเลือกสถานที่ที่ต้องการเดินทางค่ะ";
	mes "เทศบาลจ่ายให้ ^0000FFฟรีทุกเส้นทาง^000000 ค่ะ!";
	next;

	menu"" + ((lastwarp$ >= "NULL") ? "~ วาร์ปค้นหาล่าสุด ^777777["+lastwarp$+"]^000000" : "") + "",-,
		"~ Towns",Towns,
		"~ Fields",Fields,
		"~ Dungeons",Dungeons,
		"ยกเลิก",Cancel;

	if (lastwarp$ == "") {
		mes "[ แจ้งเตือน ] ขออภัยด้วยค่ะ แต่คุณยังไม่มีแผนที่วาร์ปล่าสุด";
		close;
	}
	Go(lastwarp$, lastwarpx, lastwarpy);

Cancel:
	@mayor_warp_tid = 0; 
	close;

function Go {
	query_sql("SELECT `treasury` FROM `mayor_towns` WHERE `town_id` = " + @mayor_warp_tid, .@check_money);
	if (.@check_money[0] < 5000) {
		mes "ขออภัยค่ะ งบประมาณเมืองหมดกะทันหัน ไม่สามารถส่งวาร์ปได้ค่ะ";
		@mayor_warp_tid = 0;
		close;
	}

	query_sql("UPDATE `mayor_towns` SET `treasury` = `treasury` - 5000 WHERE `town_id` = " + @mayor_warp_tid);
	@mayor_warp_tid = 0; 

	set lastwarp$, getarg(0);
	set lastwarpx, getarg(1,0);
	set lastwarpy, getarg(2,0);

	// ลบ close2 และ sleep2 ออกเพื่อแก้ Error RERUNLINE
	mes "เดินทางปลอดภัยนะคะ วู้ววว!!";
	close2;
	warp getarg(0),getarg(1,0),getarg(2,0);
	end;
}

function Disp {
	if (getargcount() < 3)
		set @menu$, getarg(0);
	else {
		set @menu$,"";
		for (set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
			set @menu$, @menu$+getarg(0)+" "+.@i+":";
	}
	return;
}

function Pick {
	set .@warp_block,@warp_block;
	set @warp_block,0;
	set .@select, select(@menu$);
	if (getarg(0) == "") {
		set .@i, .@select;
		set .@map$, getarg(.@i);
	} else {
		set .@i, .@select-getarg(1,0);
		set .@map$, getarg(0)+((.@i<10)?"0":"")+.@i;
	}
	set .@x, @c[.@i*2];
	set .@y, @c[.@i*2+1];
	deletearray @c[0],getarraysize(@c);
	Go(.@map$,.@x,.@y);
}

function Restrict {
	if ((getarg(0) == "RE" && !checkre(0)) || (getarg(0) == "Pre-RE" && checkre(0))) {
		if (getarg(1,0)) {
			set @warp_block,0;
			for (set .@i,1; .@i<getargcount(); set .@i,.@i+1)
				set @warp_block, @warp_block | (1<<getarg(.@i));
		}
	}
	return;
}

Towns:
	menu"~ Prontera",T1, "~ Alberta",T2, "~ Aldebaran",T3,"~ Amatsu",T4,  "~ Comodo",T7, "~ Geffen",T13, "~ Izlude",T16,"~ Louyang",T19, "~ Lutie",T20, "~ Morroc",T26,"~ Niflheim",T29, "~ Payon",T30,"~ Umbala",T34,  "~ Yuno",T36;
	T1: Go("prontera",155,183);
	T2: Go("alberta",28,234);
	T3: Go("aldebaran",140,131);
	T4: Go("amatsu",198,84);
	T7: Go("comodo",209,143);
	T13: Go("geffen",119,59);
	T14: Go("gonryun",160,120);
	T16: Go("izlude",128,114);
	T19: Go("louyang",217,100);
	T20: Go("xmas",147,134);
	T26: Go("morocc",156,93);
	T29: Go("niflheim",202,174);
	T30: Go("payon",179,100);
	T34: Go("umbala",97,153);
	T36: Go("yuno",157,51);

Fields:
	menu "~ Amatsu Fields",F1,"~ Comodo Fields",F5, "~ Geffen Fields",F10,"~ Gonryun Fields",F11, "~ Louyang Field",F14,  "~ Mjolnir Fields",F18, "~ Niflheim Fields",F20, "~ Payon Forests",F21, "~ Prontera Fields",F22, "~ Morocc Fields",F24,"~ Umbala Fields",F26,  "~ Yuno Fields",F28;
	F1: setarray @c[2],190,197;Disp("~ Amatsu Field",1,1); Pick("ama_fild");
	F5: setarray @c[2],180,178,231,160,191,172,228,194,224,203,190,223,234,177,194,175,172,172; Disp("~ Comodo Field",1,9); Pick("cmd_fild");
	F10: setarray @c[0],46,199,213,204,195,212,257,192,188,171,166,263,248,158,195,191,186,183,221,117,178,218,136,328,240,181,235,235,211,185; Disp("~ Geffen Field",0,14); Pick("gef_fild",1);
	F11: setarray @c[2],220,227;Disp("~ Gonryun Field",1,1); Pick("gon_fild");
	F14: setarray @c[2],229,187;Disp("~ Louyang Field",1,1); Pick("lou_fild");
	F18: setarray @c[2],204,120,175,193,208,213,179,180,181,240,195,270,235,202,188,215,205,144,245,223,180,206,196,208; Disp("~ Mjolnir Field",1,12); Pick("mjolnir_");
	F20: setarray @c[2],215,229,167,234; Disp("~ Niflheim Field",1,2); Pick("nif_fild");
	F21: setarray @c[2],158,206,151,219,205,148,186,247,134,204,193,235,200,177,137,189,201,224,160,205,194,150; Disp("~ Payon Forest",1,11); Pick("pay_fild");
	F22: setarray @c[0],208,227,190,206,240,206,190,143,307,252,239,213,185,188,193,194,187,218,210,183,195,149,198,164; Disp("~ Prontera Field",0,11); Pick("prt_fild",1);
	F24: setarray @c[2],219,205,177,206,194,182,224,170,198,216,156,187,185,263,206,228,208,238,209,223,85,97,207,202,31,195,38,195; Disp("~ Morocc Fields 1:~ Morocc Fields 2:~ Morocc Fields 3:~ Morocc Fields 7:~ Morocc Fields 11:~ Morocc Fields 12:~ Morocc Fields 13:~ Morocc Fields 16:~ Morocc Fields 17:~ Morocc Fields 18:~ Morocc Fields 19:~ Morocc Fields 20:~ Morocc Fields 21:~ Morocc Fields 22"); Pick("","moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","moc_fild19","moc_fild20","moc_fild21","moc_fild22");
	F26: setarray @c[2],217,206,223,221,237,215,202,197;Disp("~ Umbala Field",1,4); Pick("um_fild");
	F28: setarray @c[2],189,224,192,207,221,157,226,199,223,177,187,232,231,174,196,203,183,214,200,124,195,226,210,304; Disp("~ Yuno Field",1,12); Pick("yuno_fild");

Dungeons:
	menu "~ Amatsu Dungeon (ดันอะมัสสุ)",D2, "~ Anthell",D3, "~ Beach Dungeon",D5, "~ Byalan Dungeon",D8, "~ Clock Tower",D9, "~ Coal Mines",D10, "~ Culvert",D11, "~ Gefenia (กิฟเฟ่นเนีย)",D15,"~ Geffen Dungeon",D16, "~ Glast Heim",D17,"~ Gonryun Dungeon (ดันกันริว)",D18, "~ Hidden Dungeon",D19,"~ Louyang Dungeon (ดันรั่วหยาง)",D23, "~ Orc Dungeon",D29, "~ Payon Dungeon",D30, "~ Pyramids Dungeon",D31, "~ Sphinx",D34, "~ Sunken Ship",D35, "~ Toy Factory",D38, "~ Turtle Dungeon",D39,"~ Umbala Dungeon (อัลบราล่า)",D40;
	D2: setarray @c[2],228,11,34,41,119,14;Disp("~ Amatsu Dungeon",1,3); Pick("ama_dun");
	D3: setarray @c[2],35,262,168,170; Disp("~ Anthell",1,2); Pick("anthell");
	D5: setarray @c[2],266,67,255,244,23,260; Disp("~ Beach Dungeon",1,3); Pick("","beach_dun","beach_dun2","beach_dun3");
	D8: setarray @c[0],168,168,253,252,236,204,32,63,26,27; Disp("~ Byalan Dungeon",1,5); Pick("iz_dun",1);
	D9: setarray @c[2],199,159,148,283,65,147,56,155,297,25,127,169,277,178,268,74; Disp("~ Clock Tower 1:~ Clock Tower 2:~ Clock Tower 3:~ Clock Tower 4:~ Basement 1:~ Basement 2:~ Basement 3:~ Basement 4"); Pick("","c_tower1","c_tower2","c_tower3","c_tower4","alde_dun01","alde_dun02","alde_dun03","alde_dun04");
	D10: setarray @c[2],52,17,381,343,302,262; Disp("~ Coal Mines",1,3); Pick("mjo_dun");
	D11: setarray @c[2],131,247,19,19,180,169,100,92; Disp("~ Culvert",1,4); Pick("","prt_sewb1","prt_sewb2","prt_sewb3","prt_sewb4");
	D15: setarray @c[2],40,103,203,34,266,168,130,272; Disp("~ Gefenia",1,4); Pick("gefenia",0);
	D16: setarray @c[0],104,99,115,236,106,132,203,200; Disp("~ Geffen Dungeon",1,4); Pick("gef_dun",1);
	D17: setarray @c[2],370,304,199,29,104,25,150,15,157,287,147,15,258,255,108,291,171,283,68,277,156,7,12,7,133,271,224,274,14,70,150,14; Disp("~ Entrance:Castle 1:~ Castle 2:~ Chivalry 1:~ Chivalry 2:~ Churchyard:~ Culvert 1:~ Culvert 2:~ Culvert 3:~ Culvert 4:~ St. Abbey:~ Staircase Dungeon:~ Underground Cave 1:~ Underground Cave 2:~ Underground Prison 1:~ Underground Prison 2"); Pick("","glast_01","gl_cas01","gl_cas02","gl_knt01","gl_knt02","gl_chyard","gl_sew01","gl_sew02","gl_sew03","gl_sew04","gl_church","gl_step","gl_dun01","gl_dun02","gl_prison","gl_prison1");
	D18: setarray @c[2],153,53,28,113,68,16;Disp("~ Gonryun Dungeon",1,3); Pick("gon_dun");
	D19: setarray @c[2],176,7,93,20,23,8; Disp("~ Hidden Dungeon",1,3); Pick("prt_maze");
	D23: setarray @c[2],218,196,282,20,165,38;Disp("~ The Royal Tomb:~ Inside the Royal Tomb:~ Suei Long Gon"); Pick("lou_dun");
	D29: setarray @c[2],32,170,21,185; Disp("~ Orc Dungeon",1,2); Pick("orcsdun");
	D30: setarray @c[0],21,183,19,33,19,63,155,159,201,204; Disp("~ Payon Dungeon",1,5); Pick("pay_dun",1);
	D31: setarray @c[2],192,9,10,192,100,92,181,11,94,96,192,8,94,96,192,8; Disp("~ Pyramids 1:~ Pyramids 2:~ Pyramids 3:~ Pyramids 4:~ Basement 1:~ Basement 2:~ Basement 1 - Nightmare Mode:~ Basement 2 - Nightmare Mode"); Pick("","moc_pryd01","moc_pryd02","moc_pryd03","moc_pryd04","moc_pryd05","moc_pryd06","moc_prydn1","moc_prydn2");
	D34: setarray @c[2],288,9,149,81,210,54,10,222,100,99; Disp("~ Sphinx",1,5); Pick("","in_sphinx1","in_sphinx2","in_sphinx3","in_sphinx4","in_sphinx5");
	D35: setarray @c[2],69,24,102,27; Disp("~ Sunken Ship",1,2); Pick("treasure");
	D38: setarray @c[2],205,15,129,133; Disp("~ Toy Factory",1,2); Pick("xmas_dun");
	D39: setarray @c[2],154,49,148,261,132,189,100,192; Disp("~ Entrance:~ Turtle Dungeon 1:~ Turtle Dungeon 2:~ Turtle Dungeon 3"); Pick("tur_dun");
	D40: Restrict("Pre-RE",1,2);
		setarray @c[2],42,31,48,30,204,78;
		Disp("~ Carpenter's Shop in the Tree:~ Passage to a Foreign World:~ Hvergermil's Fountain");
		Pick("","um_dun01","um_dun02","yggdrasil01");
}

// ==========================================
// Mapflags: เปิดระบบตรวจจับผู้เล่นโหลดเข้าเมือง
// ==========================================
prontera	mapflag	loadevent
morocc	mapflag	loadevent
payon	mapflag	loadevent
geffen	mapflag	loadevent
aldebaran	mapflag	loadevent


// ==========================================
// Mapflags: Monster ในระบบจัดหางาน
// ==========================================
ra_pol01,0,0	monster	PupleStone	3742,50,5000


// ========================================================
// สคริปต์ควบคุมการดรอปแร่ในเหมืองซาอุฯ (แบบผูกมัดไอดีเข้าตัว)
// ========================================================
-	script	SaudiMine_DropSystem	-1,{

/*
OnNPCKillEvent:
	// ตรวจสอบว่าผู้เล่นฆ่ามอนสเตอร์ในแมพเหมืองแร่หรือไม่
	if (strcharinfo(3) != "ra_pol01") end;

	// สุ่มตัวเลข 1 ถึง 10,000 (เพื่อตั้งเรททศนิยมได้)
	.@roll = rand(1, 10000);

	// ตัวอย่าง: โอกาส 5% ได้ Elunium
	if (.@roll <= 500) { 
		// getitembound รหัสไอเทม, จำนวน, รูปแบบการผูกมัด (1 = Account Bound)
		getitembound 985, 1, 1; 
		dispbottom "[ระบบเหมือง]: คุณขุดพบ Elunium 1 ก้อน! (ไอเทมผูกมัดไอดี)";
		specialeffect2 EF_COIN;
	}
	// ตัวอย่าง: โอกาส 5% ได้ Oridecon
	else if (.@roll > 500 && .@roll <= 1000) {
		getitembound 984, 1, 1;
		dispbottom "[ระบบเหมือง]: คุณขุดพบ Oridecon 1 ก้อน! (ไอเทมผูกมัดไอดี)";
		specialeffect2 EF_COIN;
	}
	// ตัวอย่าง: โอกาส 0.1% ได้แจ็คพอต Gold
	else if (.@roll == 9999) {
		getitembound 969, 1, 1;
		dispbottom "[ระบบเหมือง]: แจ็คพอต!! คุณขุดพบ Gold 1 ก้อน! (ไอเทมผูกมัดไอดี)";
		specialeffect2 EF_MVPSTAR;
	}
	end;
	*/
}

