/*
izlude,134,88,5	script	ทำน้ำผลไม้	106,{
	callshop "Quest_Shop",1;
	end;
OnInit:
waitingroom "ทำน้ำผลไม้",0; // ชื่อห้องที่ใช้
end;
}
*/


morocc,165,119,1	script	ขุดแร่#01	4_M_EINMINER,{
	mes "[นักขุดทอง]";
	mes "นี่ๆ มึงอยากไปขุดทองที่ซาอุมั้ย?";
	next;
	mes "[นักขุดทอง]";
	mes "กุพามึงไปรวยทางลัดได้นะ แต่การขุดทอง มึงต้องมี stamina ในการขุดเสียก่อน..";
	mes "ส่วน stamina มึงจะหาได้จากการเก็บ Lv. จะมีโอกาสดรอป stamina จากมอนสเตอร์ทุกตัว";
	mes "การขุดแร่ จะมีโอกาสสุ่มแร่ที่ใช้ในการทำเควช ตีบวก ต่างๆ";
	next;
	mes "[นักขุดทอง]";
	mes "เนื่องจากกองเเร่มีจำนวนจำกัด";
	mes "และมีการสุ่มพื้นที่การเกิดของกองแร่ตลอดเวลา";
	mes "จึงต้องมีการแข่งขันกันเอง";
	mes "ถ้ามึงไม่มชอบขี้หน้าใครที่กำลังขุดเเร่อยู่";
	mes "มึงสามารถฆ่าคนที่อยุ่ในแผนที่นี้ได้";
	next;
	mes "[นักขุดทอง]";
	mes "พอมันตาย มึงก็ขุดเเร่กองนั้นเเทนมันได้เลยโดยไม่ต้องรอ";
	mes "แต่.... มึงอย่าลืมว่า เขาก็ฆ่ามึงได้เช่นกัน";
	mes "มึงฆ่าใครรับจบกันเอาเองนะไอ้สัส ไม่เกี่ยวกับกู";
	next;
	mes "[นักขุดทอง]";
	mes "มึงต้องการจะทำอะไรล่ะ ?";
	next;
	switch(select("ไปขุดแร่", "เสือก")){
		case 1:
			mes "[นักขุดทอง]";
			mes "โชคดี...ไอ้เเม่ย้อย ?";
			close2;
			warp "pay_fild07",282,375;
			break;
		case 2:
			mes "[นักขุดทอง]";
			mes "ปากเหี้ยนะไอ้สัส";
			close;
	}
	end;
OnInit:
	waitingroom "      ขุดแร่",0;
end;
}
prontera,147,125,3	script	ขุดแร่#02	4_M_EINMINER,{
	mes "[นักขุดทอง]";
	mes "นี่ๆ มึงอยากไปขุดทองที่ซาอุมั้ย?";
	next;
	mes "[นักขุดทอง]";
	mes "กุพามึงไปรวยทางลัดได้นะ แต่การขุดทอง มึงต้องมี stamina ในการขุดเสียก่อน..";
	mes "ส่วน stamina มึงจะหาได้จากการเก็บ Lv. จะมีโอกาสดรอป stamina จากมอนสเตอร์ทุกตัว";
	mes "การขุดแร่ จะมีโอกาสสุ่มแร่ที่ใช้ในการทำเควช ตีบวก ต่างๆ";
	next;
	mes "[นักขุดทอง]";
	mes "เนื่องจากกองเเร่มีจำนวนจำกัด";
	mes "และมีการสุ่มพื้นที่การเกิดของกองแร่ตลอดเวลา";
	mes "จึงต้องมีการแข่งขันกันเอง";
	mes "ถ้ามึงไม่มชอบขี้หน้าใครที่กำลังขุดเเร่อยู่";
	mes "มึงสามารถฆ่าคนที่อยุ่ในแผนที่นี้ได้";
	next;
	mes "[นักขุดทอง]";
	mes "พอมันตาย มึงก็ขุดเเร่กองนั้นเเทนมันได้เลยโดยไม่ต้องรอ";
	mes "แต่.... มึงอย่าลืมว่า เขาก็ฆ่ามึงได้เช่นกัน";
	mes "มึงฆ่าใครรับจบกันเอาเองนะไอ้สัส ไม่เกี่ยวกับกู";
	next;
	mes "[นักขุดทอง]";
	mes "มึงต้องการจะทำอะไรล่ะ ?";
	next;
	switch(select("ไปขุดแร่", "เสือก")){
		case 1:
			mes "[นักขุดทอง]";
			mes "โชคดี...ไอ้เเม่ย้อย ?";
			close2;
			warp "pay_fild07",282,375;
			break;
		case 2:
			mes "[นักขุดทอง]";
			mes "ปากเหี้ยนะไอ้สัส";
			close;
	}
	end;
OnInit:
	waitingroom "      ขุดแร่",0;
end;
}
// Izlude Dungeon
//============================================================
izlu2dun,108,27,0	script	Sailor#2izlude	100,{
	mes "[Sailor]";
	mes "อ้าวเพิ่งจะมาถึง";
	mes "มึงจะรีบกลับไปไหน?";
	next;
	if (select("กูคิดถึงแม่:ป่าวไอ้สัส กูเเค่กดผิด") == 1) {
		if(checkre(0))
			warp "izlude",197,210;
		else
			warp "izlude",176,182;
		end;
	}
	close;
}
// Izlude
//============================================================
izlude,197,214,3	script	กัปตัน#1	1_F_01,{
	mes "[กัปตัน]";
	mes "เฮ้ พรรคพวก";
	mes "จะไปไหนวะ";
	next;
	switch(select("Byalan Island -> 150 Zeny.:Alberta Marina  -> 500 Zeny.:ยกเลิก")) {
	case 1:
		if (Zeny < 150) {
			mes "[กัปตัน]";
			mes "150 Zeny!";
			mes "ต้องใช้เงิน 150 Zeny ไอ้สัส!";
			close;
		}
		set Zeny, Zeny - 150;
		warp "izlu2dun",107,50;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[กัปตัน]";
			mes "500 Zeny!";
			mes "ต้องใช้เงิน 500 Zeny ไอ้สัส!";
			close;
		}
		set Zeny, Zeny - 500;
		warp "alberta",188,169;
		end;
	case 3:
		close;
	}
}
//===== rAthena Script =======================================
//= Alberta Town
//===== By: ==================================================
//= DZeroX
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Town-specific Alberta NPCs
//===== Additional Comments: =================================
//= 1.0 Converted from Aegis 10.4 [DZeroX]
//= 1.1 Optimized, missing next, REMOVED .GATs! again [Lupus]
//= 1.2 Implemented progression fixes provided by $ephiroth. [L0ne_W0lf]
//= 1.2b More pregression clean up provided by Barron-Monster. [L0ne_W0lf]
//= 1.3 Removed npc "Tourist#al" as it's a quest NPC. [L0ne_W0lf]
//= 1.4 Removed "Fastidious Old Man" duplicate. [L0ne_W0lf]
//= 1.5 Updated to match AEGIS script. [Kisuka]
//= 1.6 Added Izlude RE coordinates. [Euphy]
//= 1.7 Bug fixes and syntax. [Capuche]
//============================================================

alberta,97,51,0	script	Fabian	84,{
	mes "[Fabian]";
	mes "Man... When you travel all around the world, you'll hear of some crazy things.";
	next;
	mes "[Fabian]";
	mes "Once, I heard that there are Cards which contain the power of monsters. If someone happens to get their hands on a card, they'll be able to use that monster's power.";
	next;
	mes "[Fabian]";
	mes "I'm guessing it's some sort of fad or scam, where they make you collect all the cards or whatever. I mean, how can a card really hold the power of a monster?!";
	next;
	mes "[Fabian]";
	mes "Seriously...";
	close;
}

alberta,53,39,0	script	Steiner	100,{
	mes "[Steiner]";
	mes "Oh...!";
	mes "Welcome to Alberta,";
	mes "young adventurer!";
	next;
	mes "[Steiner]";
	mes "Pardon me if I seem distracted. I'm milling about, trying to make a plan. You see, I hear that there is a store in Geffen that sells armor that is resistant to magic.";
	next;
	mes "[Steiner]";
	mes "If I buy a lot of them in bulk, and then resell them here for a higher price...";
	close;
}

alberta_in,20,183,0	script	Chad	1_M_03,{
	mes "[Chad]";
	mes "People say the legendary weapon Gungnir never misses its target. I wonder if it's possibly true...";
	next;
	mes "[Chad]";
	mes "People also say that babies are assembled by the storks before delivery, girls dig guys who act like jerks, and that Santa Claus exists! But only in Lutie.";
	next;
	mes "[Chad]";
	mes "I wonder...";
	mes "If any of that";
	mes "is possibly";
	mes "true...";
	close;
}

alberta,131,139,2	script	Drunken Old Man	1_M_JOBGUIDER,{
	mes "[Deagle]";
	mes "^666666*Hiccup*^000000";
	mes "Wh-what are you";
	mes "staring at? Get lost!!";
	next;
	switch(select("Say nothing.","Leave him alone.")) {
	case 1:
		mes "[Deagle]";
		mes "Hahahaha ^666666*hiccup*^000000... You've got some nerve. I may look worthless now, but I used to be a sailor on the 'Going Mary.'";
		next;
		switch(select("Never heard of it.","Really? No kidding!")) {
		case 1:
			mes "[Deagle]";
			mes "Never heard of it?! Everybody knows th'notorious pirate ship 'Going Mary!' ^666666*Hiccup~*^000000";
			next;
			mes "[Deagle]";
			mes "Ah~ The ol'days. If only... If only we hadn't run into that STORM...^666666*hiccup*^000000";
			next;
			mes "[Deagle]";
			mes "AH~ Captain. I miss our cap'n more than anything... No foe survived before cap'n's sword.";
			close;
		case 2:
			mes "[Deagle]";
			mes "That's right! NOBODY meshes with the crew of the 'Going Mary!' And nobody can beat out cap'n in a sword fight!";
			next;
			mes "[Deagle]";
			mes "CAPTAIN~!!! ^666666*HICCUP~*^000000 He would swing his sword like this, then... THEN!!";
			next;
			mes "[Deagle]";
			mes "The bastard the captain was fighting, and anyone of his friends near him, were surrounded in flame!";
			next;
			mes "[Deagle]";
			mes "Man, that sword must have had some sort of mysterious power, or the captain was just that good...!";
			next;
			mes "[Deagle]";
			mes "Phew~~ ^666666*Sob* *Sob...*^000000 God, I miss everyone! Now I'm depressed! Please, go away now.";
			close;
		}
	case 2:
		mes "[Deagle]";
		mes "That's right!";
		mes "Go AWAY~";
		close;
	}
}

alberta,58,80,2	script	Shakir	99,{
	mes "[Shakir]";
	if (rand(2)) {
		mes "We Merchants have our own negotiating skill when we sell goods. This skill can get us more money than when other people sell goods.";
		next;
		mes "[Shakir]";
		mes "It's more than just yelling 'You'll have to give more money please!' You need to have charisma, and master rhetoric!";
		next;
		mes "[Shakir]";
		mes "We can get up to 24 % more zeny with this incredible skill. But remember to train hard to acquire it!!";
	} else {
		mes "We Merchants can";
		mes "open roadside stands";
		mes "to do business.";
		next;
		mes "[Shakir]";
		mes "With the Discount skill, we can buy goods really cheap from the stores in towns and load them into the cart we rent.";
		next;
		mes "[Shakir]";
		mes "Then afterwards, we can travel anywhere, and sells our goods to make a profit!";
		next;
		mes "[Shakir]";
		mes "This way, business is more convenient and safe. Don't fall asleep, although it's too easy to do that.";
	}
	close;
}

alberta,62,156,2	script	Sonya	102,{
	mes "[Sonya]";
	switch(rand(3)){
	case 0:
		mes "Hey, you know, this one time I was walking through the forest and I saw this little green stem moving around.";
		next;
		mes "[Sonya]";
		mes "I went to see what it was and when I went to touch it. The stem actually slapped my hand!";
		next;
		mes "[Sonya]";
		mes "It startled me, so I jumped back a bit and then I realized it wasn't a stem, but a very small animal.";
		next;
		mes "[Sonya]";
		mes "I was lucky I didn't upset it. Even the smallest animal can be dangerous if angered.";
		close;
	case 1:
		mes "You know those lazy looking bears that live in the forest on the way to Payon?";
		next;
		mes "[Sonya]";
		mes "Just for fun, I threw a rock at it and all of sudden it rushed at me! I was sooooo scared, I started to run away, then BAM!!!";
		next;
		mes "[Sonya]";
		mes "It ran into a low tree branch and knocked itself out! I swear, I'll never provoke an animal for fun again!";
		close;
	case 2:
		mes "I once saw a pack of wolves take on one of those huge, lazy bears!";
		next;
		mes "[Sonya]";
		mes "Wolves are much more cooperative than they may seem. If one of them is attacked, then any nearby wolves will run to help.";
		next;
		mes "[Sonya]";
		mes "I'd think twice if you ever want to fight one when others of its kind are around. Be careful: don't get ganged up on!";
		close;
	}
}

alberta,93,174,2	script	Grandmother Alma	103,{
	mes "[Grandmother Alma]";
	mes "Some time ago,";
	mes "a derelict ship";
	mes "drifted into";
	mes "Alberta harbour.";
	next;
	mes "[Grandmother Alma]";
	mes "Hoping to save any survivors, some of the townspeople ventured into the ship. However, they all ran out terrified, saying that corpses were walking around inside the ship.";
	next;
	mes "[Grandmother Alma]";
	mes "The ship was also packed with dangerous marine organisms, and they couldn't get inside, even if they wanted to.";
	next;
	mes "[Grandmother Alma]";
	mes "We couldn't do anything about that ominous looking ship, and just left it as it was. Nowadays, exploration teams try to enter that ship and wipe out its monsters.";
	next;
	mes "[Grandmother Alma]";
	mes "So it might be a good experience for a young person like yourself to be a recruit. But, it's still not worth risking your life if you're not strong enough.";
	close;
}

alberta,189,151,5	script	Fisk	4W_SAILOR,{
	mes "[Fisk]";
	mes "อ้าวเบิ้บเพื่อนรัก,";
	mes "วันนี้อากาศดี";
	mes "มึงจะไปไหนเนี่ย?";
	next;
	switch(select("Sunken Ship -> 250 zeny.","Izlude Marina -> 500 zeny.","เสือก")) {
	case 1:
		if (Zeny < 250) {
			mes "[Fisk]";
			mes "ใช้ตัง 250 zeny ไอ้สัส เห็นกูคุยเล่นด้วย จะบิดกุเลยนะไอ้หน้าเหี้ย !";
			close;
		}
		Zeny = Zeny - 250;
		warp "alb2trea",43,53;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[Fisk]";
			mes "ใช้ตัง 500 zeny ไอ้สัส เห็นกูคุยเล่นด้วย จะบิดกุเลยนะไอ้หน้าเหี้ย !";
			close;
		}
		Zeny = Zeny - 500;
		if (checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	case 3:
		mes "[Fisk]";
		mes "ปากเหี้ยเหมือนเดิม";
		mes "ไอ้ตายโหง";
		close;
	}
}

alb2trea,39,50,6	script	Fisk#a2t	4W_SAILOR,{
	mes "[Fisk]";
	mes "เอ้าไอ้หน้าหนังกระต่าย มึงจะกลับละหรอ?";
	next;
	if (select("เออ ไปส่งกุขึ้นฝั่งที","ไม่กลับละที่นี่เเม่งบรรยากาศเหี้ยดี") == 1)
		warp "alberta",192,169;
	close;
}

alberta,195,151,2	script	Paul	4_M_04,{
	mes "[Paul]";
	mes "หวัดดี นายฮั๊ว";
	next;
	mes "[Paul]";
	mes "ไม่มีไรมากหรอก";
	mes "ถ้าจะไปเรือล่ม";
	mes "ผมเก็บค่าเรือถูกกว่าไอ้สัสนั่น";
	mes "มันเก็บ250z ผมเก็บแค่ 200z พอ";
	mes "ไปป่ะ ?";
	next;
	switch(select("พากูไปเลยไอ้สัสนั่นคิดเเพง","เรือเถื่อนไอ้สัสกูไม่ไป")) {
	case 1:
		if (Zeny < 200) {
			mes "[Paul]";
			mes "กูเก็บเงินถูกยังจะบิดกูอีก ไอ้เย็กแล่";
			close;
		}
		Zeny = Zeny - 200;
		warp "alb2trea",62,69;
		close;
	case 2:
		mes "[Paul]";
		mes "กูบังคับมึงขี้นเรือหรอไอ้สัส";
		mes "ไม่ไปยังปากหมา";
		mes "เดี๋ยวกูให้ควยเเม่งเลย";
		mes "ไปไกลๆไอ้เวร";
		close;
	}
}
//เกาะเต่า/////////
alberta,242,123,5	script	กัปตันเต่าแขยด	4W_SAILOR,{
	mes "[กัปตันเต่าแขยด]";
	mes "เฮ้ยๆ ๆ ๆ,";
	mes "เดี๋ยวก่อน !!";
	mes "มึงจะไปไหน?";
	next;
	switch(select("ไปเกาะเต่า -> 10,000 zeny.","เสือก")) {
	case 1:
		if (Zeny < 10000) {
			mes "[กัปตันเต่าแขยด]";
			mes "มีค่าใช้จ่าย 10000 zeny ตังมึงไม่พอ";
			close;
		}
		Zeny = Zeny - 10000;
		warp "tur_dun01",160,34;
		end;
	case 2:
		mes "[กัปตันเต่าแขยด]";
		mes "ปากน่ากระทืบนะไอ้สัส";
		close;
	}
	close;
}
tur_dun01,159,40,5	script	มอไซค์รับจ้าง	4W_SAILOR,{
	mes "[มอไซค์รับจ้าง]";
	mes "เฮ้ยๆ ๆ ๆ,";
	mes "มึงจะไปไหน?";
	next;
	switch(select("กลับเมือง","เสือก")) {
	case 1:
		warp "alberta",242,115;
		end;
	case 2:
		mes "[มอไซค์รับจ้าง]";
		mes "ปากน่ากระทืบนะไอ้สัส";
		close;
	}
	close;
}
aldebaran,168,168,4	script	Mr. Claus#1	718,{
	mes "[Mr. Claus]";
	mes "เฮ้ยๆ ๆ ๆ,";
	mes "เดี๋ยวก่อน !!";
	mes "มึงจะไปไหน?";
	next;
	switch(select("ไปเมืองหิมะ -> 300 zeny.","เสือก")) {
	case 1:
		if (Zeny < 300) {
			mes "[Mr. Claus]";
			mes "มีค่าใช้จ่าย 3000 zeny ตังมึงไม่พอ";
			close;
		}
		Zeny = Zeny - 300;
		warp "xmas_fild01",78,68;
		end;
	case 2:
		mes "[Mr. Claus]";
		mes "ปากน่ากระทืบนะไอ้สัส";
		close;
	}
	close;
}

c_tower3,10,249,6	script	ผู้เฝ้าประตู#1	4_M_MOC_SOLDIER,{
	mes "[Mr. Claus]";
	mes "เฮ้ยๆ ๆ ๆ,";
	mes "เดี๋ยวก่อน !!";
	mes "มึงจะไปไหน?";
	next;
	switch(select("ไปนากาชั้น4 -> 3000 zeny.","เสือก")) {
	case 1:
		if (Zeny < 3000) {
			mes "[ผู้เฝ้าประตู]";
			mes "มีค่าใช้จ่าย 3000 zeny ตังมึงไม่พอ";
			close;
		}
		Zeny = Zeny - 3000;
		warp "c_tower4",0,0;
		end;
	case 2:
		mes "[ผู้เฝ้าประตู]";
		mes "ปากน่ากระทืบนะไอ้สัส";
		close;
	}
	close;
}
prt_fild05,270,212,6	script	ผู้เฝ้าท่อระบายน้ำ#2	4_M_MOC_SOLDIER,{
	mes "[Mr. Claus]";
	mes "เฮ้ยๆ ๆ ๆ,";
	mes "เดี๋ยวก่อน !!";
	mes "มึงจะไปไหน?";
	next;
	switch(select("ไปท่อระบายน้ำ -> 300 zeny.","เสือก")) {
	case 1:
		if (Zeny < 300) {
			mes "[ผู้เฝ้าประตู]";
			mes "มีค่าใช้จ่าย 300 zeny ตังมึงไม่พอ";
			close;
		}
		Zeny = Zeny - 300;
		warp "prt_sewb1",0,0;
		end;
	case 2:
		mes "[ผู้เฝ้าประตู]";
		mes "ปากน่ากระทืบนะไอ้สัส";
		close;
	}
	close;
}

morocc,141,62,5	script	Stylist#cash	91,{
	mes "[Jeremy]";
	mes "สวัสดี คนน่ารักทั้งหลาย~";
	mes "เรียกข้าว่า Jeremy";
	mes "ผู้นำสไตลิสต์ก็ได้นะ";
	next;
	if( select( "เปลี่ยนการแต่งกาย:จบการสนทนา" ) == 2 ){
		mes "[Jeremy]";
		mes "ร้านข้าเปิดตลอด";
		mes "แวะมาเมื่อไหร่ก็ได้นะ";
		close;
	}
	close2;
	openstylist();
	end;

}


prontera,163,139,3	script	Stylist#cash2	91,{
	mes "[Jeremy]";
	mes "สวัสดี คนน่ารักทั้งหลาย~";
	mes "เรียกข้าว่า Jeremy";
	mes "ผู้นำสไตลิสต์ก็ได้นะ";
	next;
	if( select( "เปลี่ยนการแต่งกาย:จบการสนทนา" ) == 2 ){
		mes "[Jeremy]";
		mes "ร้านข้าเปิดตลอด";
		mes "แวะมาเมื่อไหร่ก็ได้นะ";
		close;
	}
	close2;
	openstylist();
	end;

}