//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	PvP	-1,{

mes "สวัสดีคุณ :^FF0000 "+strcharinfo(0)+" ^000000 ";
mes "ต้องการเข้าสู่สนามประลอง";
mes "เพื่อทดสอบฝีมือของคุณไหม";
menu 
"^CC0000Death Match [ "+getmapusers("pvp_y_7-2")+"/100 ]^000000",Mm_pvp01,
"^003300Izlude [ "+getmapusers("pvp_y_8-2")+"/100 ]^000000",Mm_pvp02,
"^3333FFProntera [ "+getmapusers("pvp_y_8-1")+"/100 ]^000000",Mm_pvp03,
"^FF99001 VS 1 [ "+getmapusers("pvp_n_1-3")+"/2 ]^000000",Mm_pvp04,
"^3300002 VS 2 [ "+getmapusers("pvp_n_1-5")+"/4 ]^000000",Mm_pvp05,
"ออก ",Lcancel;


Mm_pvp01:
sc_end SC_POEMBRAGI;
sc_end SC_SERVICE4U;
if (getmapusers("pvp_y_7-2")>= 100) goto MaxPlayerRoom;
warp "pvp_y_7-2",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่สนามประลอง Death Match แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("pvp_y_7-2")+"/100 ] คน",0;
close;

Mm_pvp02:
sc_end SC_POEMBRAGI;
sc_end SC_SERVICE4U;
if (getmapusers("pvp_y_8-2")>= 100) goto MaxPlayerRoom;
warp "pvp_y_8-2",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่สนามประลอง Izlude แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("pvp_y_8-2")+"/100 ] คน",0;
close;

Mm_pvp03:
sc_end SC_POEMBRAGI;
sc_end SC_SERVICE4U;
if (getmapusers("pvp_y_8-1")>= 100) goto MaxPlayerRoom;
warp "pvp_y_8-1",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่สนามประลอง Prontera แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("pvp_y_8-1")+"/100 ] คน",0;
close;

Mm_pvp04:
sc_end SC_POEMBRAGI;
sc_end SC_SERVICE4U;
if (getmapusers("pvp_n_1-3")>= 2) goto MaxPlayerRoom;
warp "pvp_n_1-3",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่สนามประลอง 1 VS 1 แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("pvp_n_1-3")+"/100 ] คน",0;
close;

Mm_pvp05:
sc_end SC_POEMBRAGI;
sc_end SC_SERVICE4U;
if (getmapusers("pvp_n_1-5")>= 4) goto MaxPlayerRoom;
warp "pvp_n_1-5",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่สนามประลอง 2 VS 2 แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("pvp_n_1-3")+"/100 ] คน",0;
close;

MaxPlayerRoom:
mes "ขณะนี้สนามประลองเต็ม";
close;

Lcancel:
close;
OnInit:
//delwaitingroom;
//waitingroom "ผู้เล่นในห้อง " +getmapusers("pvp_y_7-2")+ " คน",0;
//sleep 1000; // Evites super infinity loop
//} while(1); // End Loop
end;
}

morocc,153,38,4	duplicate(PvP)	P V P#0	467
//morocc,209,65,4	duplicate(PvP)	P V P#100	467
//morocc,242,48,4	duplicate(PvP)	P V P#101	467
//morocc,187,93,4	duplicate(PvP)	P V P#102	467
//morocc,149,110,3	duplicate(PvP)	P V P#103	467
//morocc,163,261,4	duplicate(PvP)	P V P#104	467
//morocc,148,188,4	duplicate(PvP)	P V P#105	467
//morocc,101,49,4	duplicate(PvP)	P V P#1055	467


prontera,147,104,4	duplicate(PvP)	P V P#1056	467

alberta,123,59,4	duplicate(PvP)	P V P#9	467
alberta,52,245,4	duplicate(PvP)	P V P#10	467
alberta,195,142,4	duplicate(PvP)	P V P#11	467
aldebaran,143,110,4	duplicate(PvP)	P V P#12	467
amatsu,205,104,4	duplicate(PvP)	P V P#13	467
ayothaya,76,148,4	duplicate(PvP)	P V P#14	467
comodo,215,149,4	duplicate(PvP)	P V P#15	467
einbech,81,118,4	duplicate(PvP)	P V P#16	467
einbroch,68,203,4	duplicate(PvP)	P V P#17	467
geffen,126,64,4	duplicate(PvP)	P V P#18	467
gonryun,165,121,4	duplicate(PvP)	P V P#19	467
hugel,102,150,4	duplicate(PvP)	P V P#20	467
izlude,134,147,4	duplicate(PvP)	P V P#21	467
jawaii,182,173,4	duplicate(PvP)	P V P#22	467
lighthalzen,165,99,4	duplicate(PvP)	P V P#23	467
louyang,223,117,4	duplicate(PvP)	P V P#24	467
xmas,154,133,4	duplicate(PvP)	P V P#25	467
manuk,285,139,4	duplicate(PvP)	P V P#26	467
mid_camp,215,287,4	duplicate(PvP)	P V P#27	467
moscovia,229,191,4	duplicate(PvP)	P V P#28	467
payon,181,104,4	duplicate(PvP)	P V P#29	467
prontera,161,187,4	duplicate(PvP)	P V P#30	467
rachel,135,144,4	duplicate(PvP)	P V P#31	467
splendide,217,168,4	duplicate(PvP)	P V P#32	467
thor_camp,244,99,4	duplicate(PvP)	P V P#33	467
umbala,149,164,4	duplicate(PvP)	P V P#34	467
veins,221,129,4	duplicate(PvP)	P V P#35	467
yuno,164,89,4	duplicate(PvP)	P V P#36	467


yuno_in02,48,72,5	duplicate(PvP)	P V P#43	467


pvp_y_8-2	mapflag	nocommand	90
pvp_y_8-1	mapflag	nocommand	90
pvp_n_1-3	mapflag	nocommand	90
pvp_n_1-5	mapflag	nocommand	90
pvp_y_7-2	mapflag	nocommand	90

pvp_y_8-2	mapflag	pvp
pvp_y_8-2	mapflag	nomemo
pvp_y_8-2	mapflag	nosave	SavePoint
pvp_y_8-2	mapflag	noteleport
pvp_y_8-2	mapflag	nowarp
pvp_y_8-2	mapflag	noreturn
pvp_y_8-2	mapflag	nodrop
pvp_y_8-2	mapflag	nobranch

pvp_y_7-2	mapflag	pvp
pvp_y_7-2	mapflag	nomemo
pvp_y_7-2	mapflag	nosave	SavePoint
pvp_y_7-2	mapflag	noteleport
pvp_y_7-2	mapflag	nowarp
pvp_y_7-2	mapflag	noreturn
pvp_y_7-2	mapflag	nodrop
pvp_y_7-2	mapflag	nobranch


pvp_y_8-1	mapflag	pvp
pvp_y_8-1	mapflag	nomemo
pvp_y_8-1	mapflag	nosave	SavePoint
pvp_y_8-1	mapflag	noteleport
pvp_y_8-1	mapflag	nowarp
pvp_y_8-1	mapflag	noreturn
pvp_y_8-1	mapflag	nodrop
pvp_y_8-1	mapflag	nobranch

pvp_n_1-3	mapflag	pvp
pvp_n_1-3	mapflag	nomemo
pvp_n_1-3	mapflag	nosave	SavePoint
pvp_n_1-3	mapflag	noteleport
pvp_n_1-3	mapflag	nowarp
pvp_n_1-3	mapflag	noreturn
pvp_n_1-3	mapflag	nodrop
pvp_n_1-3	mapflag	nobranch


//----กิจกรรม
pvp_n_1-2	mapflag	pvp
pvp_n_1-2	mapflag	nomemo
pvp_n_1-2	mapflag	nosave	SavePoint
pvp_n_1-2	mapflag	noteleport
pvp_n_1-2	mapflag	nowarp
pvp_n_1-2	mapflag	noreturn
pvp_n_1-2	mapflag	nodrop
pvp_n_1-2	mapflag	nobranch
//----กิจกรรม

pvp_n_1-5	mapflag	pvp
pvp_n_1-5	mapflag	nomemo
pvp_n_1-5	mapflag	nosave	SavePoint
pvp_n_1-5	mapflag	noteleport
pvp_n_1-5	mapflag	nowarp
pvp_n_1-5	mapflag	noreturn
pvp_n_1-5	mapflag	nodrop
pvp_n_1-5	mapflag	nobranch

quiz_02	mapflag	nobranch
gl_prison	mapflag	nobranch
moc_fild12	mapflag	nobranch


