/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Quest Shop																		 
Create By. Euphy
Translator By. Athena Studio
Bug Report. Kittisak Sarounram [ FB ]																					 
Contact Us. Kittisak Sarounram [ FB ]																					 
TEL. 0909183008 [ TRUE MOVE H ]																					 
==========================================================
*/

// Ę¤ĂÔ»ËĹŃˇ
//============================================================
-	script	quest_shop	FAKE_NPC,{
function Add; function Chk; function Slot; function A_An;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  µŃé§¤čŇľ×éą°Ňą.
// -----------------------------------------------------------

	set .Announce,1;	// »ĂĐˇŇČŕÁ×čÍ·ÓˇŇĂáĹˇŕ»ĹŐčÂąĘÓŕĂç¨ ? (1: ăŞč / 0: äÁč)
	set .ShowSlot,1;	// áĘ´§ĘĹçÍµ˘Í§äÍŕ·çÁ ? (2: ·ŘˇÍŘ»ˇĂłěĘÇÁăĘč / 1: ŕ©ľŇĐ·ŐčÁŐĘĹçÍµ > 0 / 0: äÁčáĘ´§)
	set .ShowID,0;  	// áĘ´§ĂËŃĘäÍŕ·çÁ ? (1: ăŞč / 0: äÁč)
	set .ShowZeny,0;	// áĘ´§¨ÓąÇą¤čŇăŞé¨čŇÂ, ¶éŇÁŐ ? (1: ăŞč / 0: äÁč)
	set .MaxStack,100;	// ¨ÓąÇąĘŮ§ĘŘ´·Őč¨ĐĘŇÁŇĂ¶«×éÍä´éµčÍ¤ĂŃé§.

// -----------------------------------------------------------
//  Points variable -- ŕ§×čÍąăą·Őč¨Óŕ»çąµčÍˇŇĂăŞéľÍÂ·ě.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

// -----------------------------------------------------------
//  Shop IDs -- ŕľÔčÁĂéŇą¤éŇ, ·Řˇ¤ĂŃé§ăąˇŇĂŕľÔčÁĂéŇą¤éŇ¨Óŕ»çąµéÍ§ˇęÍ»»Őé shop ´éŇąĹčŇ§µŇÁ¨ÓąÇąŕÁąŮ.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ A"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ B"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ C"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ D"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ E"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ F"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ G"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ H"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ I"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ K"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ L"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ M"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ N"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ O"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ P"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ R"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ S"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ T"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ V"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ W"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ X"
					   ,"~ ŕ¤ÇĘËÁÇˇÍŃˇÉĂ Z"
					   ,"^FF0000~ ŕ¤ÇĘËÁÇˇľÔŕČÉ^000000"
					   ,"^FF0000~ ŕ¤ÇĘËÁÇˇ¤ÍĘµŮÁ·Ńé§ËÁ´^000000"
					   ,"^0099FF~ ŕ¤ÇĘ ĘŐ^000000"
					   ,"^FF0000~ ŕ¤ÇĘÍŇÇŘ¸ĂĐ´ŃşĘŮ§^000000"
					   ,"^FF0000~ ĂéŇą¤éŇ Event Chip Coin^000000"
					   ,"^00FF00~ ĂÇÁŕ¤ÇĘËÁÇˇ TRO^000000"
					   ;

// -----------------------------------------------------------
//  Quest items -- ˘éÍ¤ÇĂĂĐÇŃ§ĂŇ§ÇŃĹĘÓËĂŃşˇŇĂáĹˇŕ»ĹŐčÂąäÁč¤ÇĂÁŇˇˇÇčŇ 1 ĂŇÂˇŇĂ !
//	Add(<ŕĹ˘ĂéŇą¤éŇ>,<ĂËŃĘäÍŕ·çÁ˘Í§ĂŇ§ÇŃĹ>,<¨ÓąÇą˘Í§ĂŇ§ÇŃĹ>,
//	    <¤čŇ¸ĂĂÁŕąŐÂÁ>,<ľÍÂ·ě>,
//	    <ĂËŃĘäÍŕ·çÁŕ§×čÍąă˘ˇŇĂáĹˇ>,<¨ÓąÇąäÍŕ·çÁŕ§×čÍąă˘ˇŇĂáĹˇ>{,...});
// -----------------------------------------------------------

	Add(1,5086,1,0,0,1095,3000,2288,1);
	Add(1,5074,1,20000,0,2254,1,2286,1);
	Add(1,2284,1,0,0,923,20);
	Add(1,2285,1,0,0,1750,1,5073,1);
	Add(1,5174,1,300000,0,7445,7,7446,7,975,1,7448,7,954,300,7166,50);

	Add(2,5042,1,0,0,968,50,10007,1);
	Add(2,5076,1,0,0,2226,1,7038,500);
	Add(2,2296,1,50000,0,983,1,999,100);
	Add(2,5236,1,0,0,2227,1,978,5);
	Add(2,5065,1,0,0,624,1,938,100,959,300,1023,1,7030,1);
	Add(2,5052,1,0,0,978,1,2211,1);
	Add(2,5016,1,0,0,1030,10);
	Add(2,5034,1,0,0,746,20,2232,1);
	Add(2,2214,1,0,0,706,1,722,1,949,100,2213,1);
	Add(2,5040,1,0,0,7047,100);
	Add(2,5183,1,0,0,906,500);
	Add(2,5169,1,400000,0,706,1,7201,500,7200,10,1049,20,1059,100,1024,100);

	Add(3,5799,1,0,0,2727,1,4043,1,10019,1,7216,100);
	Add(3,5024,1,0,0,529,10,530,5,538,15,539,20,999,10);
	Add(3,5026,1,0,0,539,120,945,330);
	Add(3,5075,1,0,0,2248,1,7030,108,7120,4,7194,108);
	Add(3,5036,1,0,0,2608,1,7069,1);
	Add(3,5080,1,20000,0,714,1,969,3,10006,1);
	Add(3,5081,1,40000,0,714,1,969,3,2249,1);
	Add(3,5107,1,0,0,519,50,548,50,539,50,7031,50);
	
	
	Add(4,5091,1,20000,0,714,1,969,3,10016,1);
	Add(4,5082,1,0,0,921,300);
	Add(4,5038,1,0,0,1038,600,7048,40);
	Add(4,2273,1,3500,0,733,1,998,50,2275,1);
	Add(4,5058,1,0,0,983,1,2232,1,7030,1,7206,300);
	
	Add(5,2283,1,5000,0,724,1,949,200,5001,1);
	Add(5,5068,1,20000,0,2255,1,2286,1);
	
	Add(6,5047,1,0,0,975,1,2271,1);
	Add(6,5170,1,500,0,5172,1,982,1,7063,100);
	Add(6,5061,1,0,0,999,10,2269,1);
	Add(6,5018,1,500,0,2247,1,916,300);
	
	Add(7,5063,1,0,0,930,500,970,1);
	Add(7,5021,1,0,0,938,800,949,80);
	Add(7,5660,1,5000000,0,949,1000,7048,5);
	
	Add(8,5001,1,0,0,970,1,984,1,999,40,1003,1);
	Add(8,5041,1,0,0,7013,1200);
	Add(8,5025,1,0,0,2229,1,2254,1,7036,5);
	Add(8,5070,1,0,0,982,1,2211,1,7098,300,7216,300);
	Add(8,5176,1,200000,0,706,1,7201,500,7200,10,7015,20,952,100,1028,100);

	Add(9,5071,1,10000,0,5010,1,5049,1,7107,10);
	
	Add(10,5069,1,0,0,1022,999);
	
	Add(11,5084,1,0,0,945,10,1026,1000,7030,1,7065,100);
	
	Add(12,18749,1,1000000,0,912,200,923,100,982,10,2213,1);
	Add(12,5027,1,0,0,1036,400,2252,1,4052,1);
	Add(12,5045,1,0,0,943,1200,1054,450);
	Add(12,5031,1,0,0,747,1,999,25,5009,1,5028,1);
	Add(12,5073,1,0,0,1550,1,2285,1);
	Add(12,2278,1,0,0,705,10,909,10);
	Add(12,5117,1,500000,0,731,10,748,3,982,1);
	Add(12,5173,1,300000,0,7445,7,7446,7,7447,7,7448,7,954,300,983,1);
	Add(12,5177,1,200000,0,706,1,7201,500,7200,10,1048,500,1053,2,980,1);
	
	Add(13,5148,1,0,0,5493,1);
	Add(13,5151,1,2500000,0,5052,1,5065,1,5001,1);
	
	Add(14,2281,1,5000,0,707,1,999,20);
	Add(14,5043,1,0,0,1048,50,2281,1);
	Add(14,5004,1,0,0,701,5);
	
	Add(15,5012,1,0,0,703,1,704,1,708,1,710,1);
	Add(15,2293,1,0,0,1049,4);
	
	Add(16,5033,1,0,0,1036,20,2213,1,7012,200,7065,300);
	Add(16,5039,1,0,0,978,1,5015,1,7030,50);
	Add(16,5109,1,500000,0,10015,1,975,1,10007,1,5032,1);
	Add(16,5227,1,0,0,5038,1,975,5);
	Add(16,5238,1,0,0,2252,1,975,5);
	Add(16,5083,1,0,0,2209,1,2244,1);
	Add(16,5108,1,500000,0,611,10,7301,1887,5114,1);
	
	Add(17,5267,1,10000,0,1019,120);
	Add(17,5359,1,0,0,2284,1,5120,1,975,1);	
	Add(17,5078,1,0,0,5033,1,5064,1);
	Add(17,5064,1,0,0,945,600,7030,1);
	Add(17,5067,1,0,0,952,50,1907,1,5062,1);
	Add(17,5029,1,0,0,1015,1,7033,850,7068,300);
	Add(17,2272,1,91100,0,983,1,1019,50);
	Add(17,5062,1,0,0,5267,1,7150,300);
	Add(17,5049,1,0,0,1099,1500);
	Add(17,5032,1,0,0,1059,250,2221,1,2227,1,7063,600);
	
	Add(18,5059,1,0,0,5030,1,7161,300,7213,100,7217,100);
	Add(18,5077,1,0,0,975,1,2278,1);
	
	Add(19,5171,1,10000000,0,7511,1000,7563,1000,4259,1,4219,1,4177,1,4081,1);
	
	Add(20,5549,1,1000000,0,18749,1,1098,1000);	
	Add(20,2292,1,2000,0,999,50);
	Add(20,5050,1,0,0,5037,1,7064,500);
	Add(20,5115,1,50000,0,983,1,7267,999,749,1);
	
	Add(21,5079,1,0,0,2294,1,7220,400);
	
	Add(22,5121,1,0,0,7315,369,660,1,7263,1,7099,30);
	

	Add(23,5523,1,5000000,0,7116,100,7172,100,7048,10,2249,1,2234,1);
	Add(23,18697,1,0,0,958,500,1008,50,7270,50);
	Add(23,18653,1,1500000,0,7063,500,5018,1);
	Add(23,5548,1,5000000,0,7510,1,706,1,629,5,748,150,709,15);
	Add(23,5664,1,500000,0,930,300,1099,200,7016,50);
	Add(23,18936,1,10000000,0,7023,20,7799,100,1061,500);
	Add(23,5799,1,0,0,2727,1,4043,1,10019,1,7216,100);
	Add(23,5660,1,5000000,0,949,1000,7048,5);	
	Add(23,5359,1,5000000,0,2284,1,5120,1,975,1);
	Add(23,5549,1,1000000,0,18749,1,1098,1000);	
	Add(23,18749,1,1000000,0,912,200,923,100,982,10,2213,1);
	Add(23,14616,1,500000,0,12202,3);
	Add(23,14617,1,500000,0,12207,3);
	Add(23,14618,1,500000,0,12203,3);
	Add(23,14619,1,500000,0,12204,3);
	Add(23,14620,1,500000,0,12205,3);
	Add(23,14621,1,500000,0,12206,3);
	Add(23,2997,1,50000000,0,709,700,1015,1500,7053,3000); //»ĂĐ´Ńş
	Add(23,2999,1,50000000,0,709,700,1015,1500,7053,3000); //»ĂĐ´Ńş	

/*	Add(23,5086,1,0,0,1095,3000,2288,1);
	Add(23,5074,1,20000,0,2254,1,2286,1);
	Add(23,2284,1,0,0,923,20);
	Add(23,2285,1,0,0,1750,1,5073,1);
	Add(23,5174,1,300000,0,7445,7,7446,7,975,1,7448,7,954,300,7166,50);
	Add(23,5042,1,0,0,968,50,10007,1);
	Add(23,5076,1,0,0,2226,1,7038,500);
	Add(23,2296,1,50000,0,983,1,999,100);
	Add(23,5236,1,0,0,2227,1,978,5);
	Add(23,5065,1,0,0,624,1,938,100,959,300,1023,1,7030,1);
	Add(23,5052,1,0,0,978,1,2211,1);
	Add(23,5016,1,0,0,1030,10);
	Add(23,5034,1,0,0,746,20,2232,1);
	Add(23,2214,1,0,0,706,1,722,1,949,100,2213,1);
	Add(23,5040,1,0,0,7047,100);
	Add(23,5183,1,0,0,906,500);
	Add(23,5169,1,400000,0,706,1,7201,500,7200,10,1049,20,1059,100,1024,100);
	Add(23,5024,1,0,0,529,10,530,5,538,15,539,20,999,10);
	Add(23,5026,1,0,0,539,120,945,330);
	Add(23,5075,1,0,0,2248,1,7030,108,7120,4,7194,108);
	Add(23,5036,1,0,0,2608,1,7069,1);
	Add(23,5080,1,20000,0,714,1,969,3,10006,1);
	Add(23,5081,1,40000,0,714,1,969,3,2249,1);
	Add(23,5107,1,0,0,519,50,548,50,539,50,7031,50);
	Add(23,5091,1,20000,0,714,1,969,3,10016,1);
	Add(23,5082,1,0,0,921,300);
	Add(23,5038,1,0,0,1038,600,7048,40);
	Add(23,2273,1,3500,0,733,1,998,50,2275,1);
	Add(23,5058,1,0,0,983,1,2232,1,7030,1,7206,300);
	Add(23,2283,1,5000,0,724,1,949,200,5001,1);
	Add(23,5068,1,20000,0,2255,1,2286,1);
	Add(23,5047,1,0,0,975,1,2271,1);
	Add(23,5170,1,500,0,5172,1,982,1,7063,100);
	Add(23,5061,1,0,0,999,10,2269,1);
	Add(23,5018,1,500,0,2247,1,916,300);
	Add(23,5063,1,0,0,930,500,970,1);
	Add(23,5021,1,0,0,938,800,949,80);
	Add(23,5001,1,0,0,970,1,984,1,999,40,1003,1);
	Add(23,5041,1,0,0,7013,1200);
	Add(23,5025,1,0,0,2229,1,2254,1,7036,5);
	Add(23,5070,1,0,0,982,1,2211,1,7098,300,7216,300);
	Add(23,5176,1,200000,0,706,1,7201,500,7200,10,7015,20,952,100,1028,100);
	Add(23,5071,1,10000,0,5010,1,5049,1,7107,10);
	Add(23,5069,1,0,0,1022,999);
	Add(23,5084,1,0,0,945,10,1026,1000,7030,1,7065,100);
	Add(23,5027,1,0,0,1036,400,2252,1,4052,1);
	Add(23,5045,1,0,0,943,1200,1054,450);
	Add(23,5031,1,0,0,747,1,999,25,5009,1,5028,1);
	Add(23,5073,1,0,0,1550,1,2285,1);
	Add(23,2278,1,0,0,705,10,909,10);
	Add(23,5117,1,500000,0,731,10,748,3,982,1);
	Add(23,5173,1,300000,0,7445,7,7446,7,7447,7,7448,7,954,300,983,1);
	Add(23,5177,1,200000,0,706,1,7201,500,7200,10,1048,500,1053,2,980,1);
	Add(23,5148,1,0,0,5493,1);
	Add(23,5151,1,2500000,0,5052,1,5065,1,5001,1);
	Add(23,2281,1,5000,0,707,1,999,20);
	Add(23,5043,1,0,0,1048,50,2281,1);
	Add(23,5004,1,0,0,701,5);
	Add(23,5012,1,0,0,703,1,704,1,708,1,710,1);
	Add(23,2293,1,0,0,1049,4);
	Add(23,5033,1,0,0,1036,20,2213,1,7012,200,7065,300);
	Add(23,5039,1,0,0,978,1,5015,1,7030,50);
	Add(23,5109,1,500000,0,10015,1,975,1,10007,1,5032,1);
	Add(23,5227,1,0,0,5038,1,975,5);
	Add(23,5238,1,0,0,2252,1,975,5);
	Add(23,5083,1,0,0,2209,1,2244,1);
	Add(23,5108,1,500000,0,611,10,7301,1887,5114,1);
	Add(23,5267,1,10000,0,1019,120);
	Add(23,5078,1,0,0,5033,1,5064,1);
	Add(23,5064,1,0,0,945,600,7030,1);
	Add(23,5067,1,0,0,952,50,1907,1,5062,1);
	Add(23,5029,1,0,0,1015,1,7033,850,7068,300);
	Add(23,2272,1,91100,0,983,1,1019,50);
	Add(23,5062,1,0,0,5267,1,7150,300);
	Add(23,5049,1,0,0,1099,1500);
	Add(23,5032,1,0,0,1059,250,2221,1,2227,1,7063,600);
	Add(23,5059,1,0,0,5030,1,7161,300,7213,100,7217,100);
	Add(23,5077,1,0,0,975,1,2278,1);
	Add(23,5171,1,10000000,0,7511,1000,7563,1000,4259,1,4219,1,4177,1,4081,1);
	Add(23,2292,1,2000,0,999,50);
	Add(23,5050,1,0,0,5037,1,7064,500);
	Add(23,5115,1,50000,0,983,1,7267,999,749,1);
	Add(23,5079,1,0,0,2294,1,7220,400);
	Add(23,5121,1,0,0,7315,369,660,1,7263,1,7099,30);
*/

	
	
	//--¤ÍĘ

	Add(24,31075,1,10000000,0,976,1,5374,3);
	Add(24,20500,1,300000000,0,930,25000);
	Add(24,20501,1,300000000,0,930,25000);
//	Add(24,20503,1,100000000,0,930,1000);
//	Add(24,20504,1,100000000,0,930,1000);
	Add(24,31066,1,19000000,0,1099,2500);
	Add(24,31239,1,19000000,0,1099,2500);
	Add(24,31029,1,19000000,0,1099,2500);
	Add(24,31067,1,19000000,0,1099,2500);
	Add(24,31091,1,19000000,0,1099,2500);
	Add(24,29601,1,9000000,0,2234,1);
	Add(24,29602,1,9000000,0,2235,1);
	Add(24,29603,1,9000000,0,2256,1);
	Add(24,29604,1,9000000,0,5007,1);
	Add(24,29605,1,9000000,0,2258,1);
	Add(24,29606,1,9000000,0,2249,1);
	Add(24,29607,1,9000000,0,5019,1);
	Add(24,29608,1,9000000,0,2246,1);
	Add(24,29609,1,9000000,0,5016,1);
	Add(24,29610,1,9000000,0,5053,1);
	Add(24,29614,1,9000000,0,2268,1);
	
	
	
	
	
	
	
	
	
	
	
	Add(25,7434,1,20000,0,715,5,1093,4,950,10,1057,10,1032,20,2243,1);
	Add(25,976,1,3000,0,508,30,973,1,713,1);
	Add(25,975,1,3000,0,507,30,973,1,713,1);
	Add(25,983,1,7000,0,507,30,508,30,510,30,511,30,974,1,973,1);
	Add(25,982,1,3000,0,509,30,913,1,713,1);
	Add(25,981,1,5000,0,510,10,507,30,973,1,713,1);
	Add(25,980,1,5000,0,507,20,508,20,974,1,973,1,713,1);
	Add(25,979,1,5000,0,510,5,511,20,508,20,974,1,973,1,713,1);
	Add(25,978,1,3500,0,510,20,973,1,713,1);
	Add(25,974,1,4000,0,970,1,972,1,713,1);
	Add(25,973,1,3000,0,970,1,971,1,713,1);
	
	Add(26,1141,1,20000000,0,7295,30,969,10,999,50,714,10);
	Add(26,1526,1,20000000,0,7294,30,969,10,999,50,714,10);
	Add(26,1527,1,20000000,0,7291,30,969,10,999,50,714,10);
	Add(26,1225,1,20000000,0,7292,30,969,10,999,50,714,10);
	Add(26,1224,1,20000000,0,7297,30,969,10,999,50,714,10);
	Add(26,1367,1,20000000,0,7296,30,971,30,969,10,999,50,714,10);
	Add(26,1134,1,20000000,0,7290,30,971,30,969,10,999,50,714,10);
	Add(26,1139,1,20000000,0,7289,30,971,30,969,10,999,50,714,10);
	Add(26,1365,1,20000000,0,7293,30,971,30,969,10,999,50,714,10);
	Add(26,1364,1,20000000,0,7289,30,7291,30,7294,30,1005,2,710,1,969,20);
	Add(26,1369,1,40000000,0,7289,30,7291,30,7294,30,1005,2,710,1,969,20,989,1);
	Add(26,1469,1,40000000,0,7290,30,7296,30,7293,30,1005,2,989,1,710,1,969,20);
	Add(26,1470,1,40000000,0,7290,30,7296,30,7293,30,1005,2,989,1,710,1,969,20);
	Add(26,1814,1,40000000,0,7292,30,7293,30,7289,30,1005,2,989,1,710,1,969,20);
	Add(26,1720,1,40000000,0,7292,30,7293,30,7289,30,1005,2,989,1,710,1,969,20);
	Add(26,1416,1,40000000,0,7297,30,7291,30,7295,30,1005,2,989,1,710,1,969,20);
	Add(26,1415,1,40000000,0,7297,30,7291,30,7295,30,1005,2,989,1,710,1,969,20);
	Add(26,13406,1,40000000,0,7294,30,7297,30,7293,30,1005,2,989,1,710,1,969,20);
	Add(26,1137,1,40000000,0,7294,30,7297,30,7293,30,1005,2,989,1,710,1,969,20);
	Add(26,1166,1,40000000,0,7295,30,7296,30,7290,30,1005,2,989,1,710,1,969,20);
	Add(26,1167,1,40000000,0,7295,30,7296,30,7290,30,1005,2,989,1,710,1,969,20);
	Add(26,1233,1,40000000,0,7296,30,7294,30,7290,30,1005,2,989,1,710,1,969,20);
	Add(26,1528,1,40000000,0,7296,30,7294,30,7290,30,1005,2,989,1,710,1,969,20);
//	Add(26,1228,1,40000000,0,1005,2,989,1,710,1,969,20,7292,30,7291,300,7295,300);
	
	Add(27,38033,1,0,0,7539,15000);
	Add(27,38039,1,0,0,7539,15000);
	Add(27,38021,1,0,0,7539,15000);
	Add(27,38030,1,0,0,7539,15000);
	Add(27,38026,1,0,0,7539,25000);
	Add(27,38027,1,0,0,7539,25000);
	Add(27,38028,1,0,0,7539,25000);
	Add(27,38029,1,0,0,7539,25000);
	
	
	
	
	
//------------------------ALl	
	
	
	
	
	Add(28,5086,1,0,0,1095,3000,2288,1);
	Add(28,5074,1,20000,0,2254,1,2286,1);
	Add(28,2284,1,0,0,923,20);
	Add(28,2285,1,0,0,1750,1,5073,1);
	Add(28,5174,1,300000,0,7445,7,7446,7,975,1,7448,7,954,300,7166,50);

	Add(28,5042,1,0,0,968,50,10007,1);
	Add(28,5076,1,0,0,2226,1,7038,500);
	Add(28,2296,1,50000,0,983,1,999,100);
	Add(28,5236,1,0,0,2227,1,978,5);
	Add(28,5065,1,0,0,624,1,938,100,959,300,1023,1,7030,1);
	Add(28,5052,1,0,0,978,1,2211,1);
	Add(28,5016,1,0,0,1030,10);
	Add(28,5034,1,0,0,746,20,2232,1);
	Add(28,2214,1,0,0,706,1,722,1,949,100,2213,1);
	Add(28,5040,1,0,0,7047,100);
	Add(28,5183,1,0,0,906,500);
	Add(28,5169,1,400000,0,706,1,7201,500,7200,10,1049,20,1059,100,1024,100);

	Add(28,5799,1,0,0,2727,1,4043,1,10019,1,7216,100);
	Add(28,5024,1,0,0,529,10,530,5,538,15,539,20,999,10);
	Add(28,5026,1,0,0,539,120,945,330);
	Add(28,5075,1,0,0,2248,1,7030,108,7120,4,7194,108);
	Add(28,5036,1,0,0,2608,1,7069,1);
	Add(28,5080,1,20000,0,714,1,969,3,10006,1);
	Add(28,5081,1,40000,0,714,1,969,3,2249,1);
	Add(28,5107,1,0,0,519,50,548,50,539,50,7031,50);
	
	
	Add(28,5091,1,20000,0,714,1,969,3,10016,1);
	Add(28,5082,1,0,0,921,300);
	Add(28,5038,1,0,0,1038,600,7048,40);
	Add(28,2273,1,3500,0,733,1,998,50,2275,1);
	Add(28,5058,1,0,0,983,1,2232,1,7030,1,7206,300);
	
	Add(28,2283,1,5000,0,724,1,949,200,5001,1);
	Add(28,5068,1,20000,0,2255,1,2286,1);
	
	Add(28,5047,1,0,0,975,1,2271,1);
	Add(28,5170,1,500,0,5172,1,982,1,7063,100);
	Add(28,5061,1,0,0,999,10,2269,1);
	Add(28,5018,1,500,0,2247,1,916,300);
	
	Add(28,5063,1,0,0,930,500,970,1);
	Add(28,5021,1,0,0,938,800,949,80);
	Add(28,5660,1,5000000,0,949,1000,7048,5);
	
	Add(28,5001,1,0,0,970,1,984,1,999,40,1003,1);
	Add(28,5041,1,0,0,7013,1200);
	Add(28,5025,1,0,0,2229,1,2254,1,7036,5);
	Add(28,5070,1,0,0,982,1,2211,1,7098,300,7216,300);
	Add(28,5176,1,200000,0,706,1,7201,500,7200,10,7015,20,952,100,1028,100);

	Add(28,5071,1,10000,0,5010,1,5049,1,7107,10);
	
	Add(28,5069,1,0,0,1022,999);
	
	Add(28,5084,1,0,0,945,10,1026,1000,7030,1,7065,100);
	
	Add(28,18749,1,1000000,0,912,200,923,100,982,10,2213,1);
	Add(28,5027,1,0,0,1036,400,2252,1,4052,1);
	Add(28,5045,1,0,0,943,1200,1054,450);
	Add(28,5031,1,0,0,747,1,999,25,5009,1,5028,1);
	Add(28,5073,1,0,0,1550,1,2285,1);
	Add(28,2278,1,0,0,705,10,909,10);
	Add(28,5117,1,500000,0,731,10,748,3,982,1);
	Add(28,5173,1,300000,0,7445,7,7446,7,7447,7,7448,7,954,300,983,1);
	Add(28,5177,1,200000,0,706,1,7201,500,7200,10,1048,500,1053,2,980,1);
	
	Add(28,5148,1,0,0,5493,1);
	Add(28,5151,1,2500000,0,5052,1,5065,1,5001,1);
	
	Add(28,2281,1,5000,0,707,1,999,20);
	Add(28,5043,1,0,0,1048,50,2281,1);
	Add(28,5004,1,0,0,701,5);
	
	Add(28,5012,1,0,0,703,1,704,1,708,1,710,1);
	Add(28,2293,1,0,0,1049,4);
	
	Add(28,5033,1,0,0,1036,20,2213,1,7012,200,7065,300);
	Add(28,5039,1,0,0,978,1,5015,1,7030,50);
	Add(28,5109,1,500000,0,10015,1,975,1,10007,1,5032,1);
	Add(28,5227,1,0,0,5038,1,975,5);
	Add(28,5238,1,0,0,2252,1,975,5);
	Add(28,5083,1,0,0,2209,1,2244,1);
	Add(28,5108,1,500000,0,611,10,7301,1887,5114,1);
	
	Add(28,5267,1,10000,0,1019,120);
	Add(28,5359,1,0,0,2284,1,5120,1,975,1);	
	Add(28,5078,1,0,0,5033,1,5064,1);
	Add(28,5064,1,0,0,945,600,7030,1);
	Add(28,5067,1,0,0,952,50,1907,1,5062,1);
	Add(28,5029,1,0,0,1015,1,7033,850,7068,300);
	Add(28,2272,1,91100,0,983,1,1019,50);
	Add(28,5062,1,0,0,5267,1,7150,300);
	Add(28,5049,1,0,0,1099,1500);
	Add(28,5032,1,0,0,1059,250,2221,1,2227,1,7063,600);
	
	Add(28,5059,1,0,0,5030,1,7161,300,7213,100,7217,100);
	Add(28,5077,1,0,0,975,1,2278,1);
	
	Add(28,5171,1,10000000,0,7511,1000,7563,1000,4259,1,4219,1,4177,1,4081,1);
	
	Add(28,5549,1,1000000,0,18749,1,1098,1000);	
	Add(28,2292,1,2000,0,999,50);
	Add(28,5050,1,0,0,5037,1,7064,500);
	Add(28,5115,1,50000,0,983,1,7267,999,749,1);
	
	Add(28,5079,1,0,0,2294,1,7220,400);
	
	Add(28,5121,1,0,0,7315,369,660,1,7263,1,7099,30);	
	
	
	

	
	
// -----------------------------------------------------------

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"ŕˇÔ´˘éÍĽÔ´ľĹŇ´äÁč·ĂŇşĘŇŕËµ.";
		end;
	}
	dispbottom "ˇĂŘłŇŕĹ×ÍˇĂŇÂˇŇĂäÍŕ·çÁ·ŐčµéÍ§ˇŇĂ¨ĐáĹˇŕ»ĹŐčÂą.";
	callshop "qshop"+.@i,1;
	npcshopattach "qshop"+.@i;
	end;

OnBuyItem:
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"¤ŘłäÁčĘŇÁŇĂ¶«×éÍ "+getitemname(.@q[0])+" ä´éÁŇˇˇÇčŇ 30,000 ĂŇÂˇŇĂ.";
		end;
	}
	mes "ĂŇÂˇŇĂáĹˇŕ»ĹŐčÂą : ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "ŕ§×čÍąă˘ :";
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0], 5), getiteminfo(.@q[0], 11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ áĹˇŕ»ĹŐčÂą ^0055FF"+ getitemname(.@q[0]) +"^000000", ((.@preview && !@qe[7])?" ~ ·´ĹÍ§ĘÇÁăĘč...": ""), " ~ ^777777ÂˇŕĹÔˇˇŇĂĘą·ąŇ^000000")) {
		case 1:
			if (@qe[0]) {
				mes "ŕ§×čÍąă˘äÁčŕľŐÂ§ľÍµčÍˇŇĂáĹˇŕ»ĹŐčÂą.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "^FF0000¤ŘłµéÍ§Ĺ´ąéÓËąŃˇĹ§ "+(((.@q[2] * getiteminfo(.@q[0], 6)) + Weight - MaxWeight) / 10)+" ŕľ×čÍĂÍ§ĂŃşˇŇĂáĹˇŕ»ĹŐčÂąĘÔą¤éŇ.^000000";
				close;
			}
			if (.@q[4]) Zeny -= (.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ä´é·ÓˇŇĂáĹˇŕ»ĹŐčÂą "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), 2) == 4 || getiteminfo(getarg(0), 2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return " "+getarg(0);
	return " "+getarg(0);
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data --  ˇęÍ»»ŐéŕľÔčÁŕµÔÁËŇˇµéÍ§ˇŇĂ ¶éŇĂéŇą¤éŇÁŐÁŇˇˇÇčŇˇÓËą´.
//============================================================
-	shop	qshop1	FAKE_NPC,909:-1
-	shop	qshop2	FAKE_NPC,909:-1
-	shop	qshop3	FAKE_NPC,909:-1
-	shop	qshop4	FAKE_NPC,909:-1
-	shop	qshop5	FAKE_NPC,909:-1
-	shop	qshop6	FAKE_NPC,909:-1
-	shop	qshop7	FAKE_NPC,909:-1
-	shop	qshop8	FAKE_NPC,909:-1
-	shop	qshop9	FAKE_NPC,909:-1
-	shop	qshop10	FAKE_NPC,909:-1
-	shop	qshop11	FAKE_NPC,909:-1
-	shop	qshop12	FAKE_NPC,909:-1
-	shop	qshop13	FAKE_NPC,909:-1
-	shop	qshop14	FAKE_NPC,909:-1
-	shop	qshop15	FAKE_NPC,909:-1
-	shop	qshop16	FAKE_NPC,909:-1
-	shop	qshop17	FAKE_NPC,909:-1
-	shop	qshop18	FAKE_NPC,909:-1
-	shop	qshop19	FAKE_NPC,909:-1
-	shop	qshop20	FAKE_NPC,909:-1
-	shop	qshop21	FAKE_NPC,909:-1
-	shop	qshop22	FAKE_NPC,909:-1
-	shop	qshop23	FAKE_NPC,909:-1
-	shop	qshop24	FAKE_NPC,909:-1
-	shop	qshop25	FAKE_NPC,909:-1
-	shop	qshop26	FAKE_NPC,909:-1
-	shop	qshop27	FAKE_NPC,909:-1
-	shop	qshop28	FAKE_NPC,909:-1
-	shop	qshop29	FAKE_NPC,909:-1
-	shop	qshop30	FAKE_NPC,909:-1
-	shop	qshop31	FAKE_NPC,909:-1
-	shop	qshop32	FAKE_NPC,909:-1
-	shop	qshop33	FAKE_NPC,909:-1
-	shop	qshop34	FAKE_NPC,909:-1
-	shop	qshop35	FAKE_NPC,909:-1
-	shop	qshop36	FAKE_NPC,909:-1
-	shop	qshop37	FAKE_NPC,909:-1
-	shop	qshop38	FAKE_NPC,909:-1
-	shop	qshop39	FAKE_NPC,909:-1
-	shop	qshop40	FAKE_NPC,909:-1
-	shop	qshop41	FAKE_NPC,909:-1
-	shop	qshop42	FAKE_NPC,909:-1
-	shop	qshop43	FAKE_NPC,909:-1
-	shop	qshop44	FAKE_NPC,909:-1
-	shop	qshop45	FAKE_NPC,909:-1
-	shop	qshop46	FAKE_NPC,909:-1
-	shop	qshop47	FAKE_NPC,909:-1
-	shop	qshop48	FAKE_NPC,909:-1
-	shop	qshop49	FAKE_NPC,909:-1
-	shop	qshop50	FAKE_NPC,909:-1