morocc,166,54,3	script	Item_Code	123,{
	// การตั้งค่า
	.ResetHour = 20;
	.CodeLength = 4;
	.NPCname$ = "[ Item Code ]";

	disable_items;
	.@GM = getgmlevel() >= 99;

	mes .NPCname$;
	mes "ยินดีต้อนรับสู่บริการ "+.NPCname$;

	if( $show == 1 )
		mes "Item Code = ^FF0000"+$code$+"^000000";
		
	if( $check == 1 )
		mes "วันนี้เหลือโควตารับได้อีก ^FF0000"+$r_check+"^000000 คน (จากทั้งหมด "+$r_max+" คน)";

	for(set @i,0; @i < $round; set @i,@i+1){
		mes "[ ^6600FF"+getitemname($item[@i])+"^000000 ] x^FF0000"+$amount[@i]+"^000000 ea.";
	}

	mes " ";
	mes "สามารถรับรหัส Item Code ประจำวันได้ทุกวัน ตั้งเเต่เวลา "+.ResetHour+":00 น. เป็นต้นไป";
	mes "เข้ากลุ่ม ^FF0000safezonero^000000 เพื่อรับข่าวสารการอัพเดททาง facebook";
	next;

	switch(select("~ ใช้โค้ดไอเทม",
		"~ ไม่มีอะไร แวะมาดูเฉยๆ",
		""+(.@GM ? "~ ^FF0000เพิ่มไอเทมโค้ด - จำนวนโควตาต่อวัน^000000":""),
		""+(.@GM ? "~ ^FF0000เพิ่มไอเทมที่ได้ - จำนวนไอเทม^000000":""),
		""+(.@GM ? "~ ^FF0000เปิด - ปิด แสดง Item Code^000000":""),
		""+(.@GM ? "~ ^FF0000เปิด - ปิด แสดงโควตาที่เหลือ^000000":""),
		""+(.@GM ? "~ ^FF0000วิธีรับไอเทม (เข้าตัว/ส่งจดหมาย)^000000":""),
		""+(.@GM ? "~ ^FF0000ล้างประวัติการรับไอเทมทั้งหมด^000000":"")
	)){
		case 1:
			// ระบบเช็กแมพเพื่อส่งรหัสฝ่ายไปฟังก์ชันตรวจสอบ
			if (strcharinfo(3) == "morocc") {
				callfunc "Check_Faction", 1; 
			} else if (strcharinfo(3) == "prontera") {
				callfunc "Check_Faction", 2; 
			}

			if ($r_check <= 0) {
				mes "ขออภัย วันนี้มีผู้รับไอเทมครบโควตาแล้ว";
				mes "กรุณามารับใหม่ในวันถัดไปเวลา "+.ResetHour+":00 น.";
				close;
			}

			// ตรวจสอบเวลา
			.@current_day = (gettime(7)*10000) + (gettime(6)*100) + gettime(5);
			if (gettime(3) < .ResetHour && $last_reset_day == .@current_day) {
				mes "โค้ดประจำวันจะเปิดให้รับได้หลังจากเวลา "+.ResetHour+":00 น.";
				close;
			}

			input .@item_code$;
			if( .@item_code$ != $code$ ){
				mes "โค้ดผิดพลาด กรุณาลองใหม่อีกครั้ง";
				close;
			}
			
			// 1. เช็คว่าไอดีนี้รับไปหรือยัง
			if( #code_day == $last_reset_day ){
				mes "ไอดีของท่านเคยใช้โค้ดรับไอเทมของรอบนี้ไปแล้ว";
				close;
			}

			// 2. เช็ค IP ป้องกันการสแปมสร้างไอดีใหม่
			.@ip$ = getcharip(0);
			if (.@ip$ != "" && .@ip$ != "127.0.0.1") {
				for(set .@i, 0; .@i < getarraysize($ip_claimed$); set .@i, .@i+1){
					if( $ip_claimed$[.@i] == .@ip$ ){
						mes "ตรวจพบว่า IP ของท่านได้รับ Item Code ประจำวันนี้ไปแล้ว";
						mes "กรุณาร่วมสนุกใหม่ในวันพรุ่งนี้ครับ";
						close;
					}
				}
			}

			if ( $inventory == 0 ){
				for(set @i,0; @i < $round; set @i,@i+1){
					getitem $item[@i],$amount[@i];
				}
			} else {
				.@charid = getcharid(0);
				.@sender$ = "System";
				.@title$ = "Item Code Reward";
				.@body$ = "คุณได้รับไอเทมจากกิจกรรม Item Code ประจำวันครับ";
				.@zeny = 0;
				for(set @i,0; @i < $round; set @i,@i+1){
					query_sql("INSERT INTO `pending_npc_rewards` (`char_id`,`source`,`title`,`item_id`,`amount`,`identify`) VALUES ("+.@charid+",'Item Code','Item Code Reward',"+$item[@i]+","+$amount[@i]+",1)");
				}
			}

			// หักลบโควตา
			$r_check -= 1;
			#code_day = $last_reset_day; // บันทึกประวัติไอดี
			
			// บันทึก IP ลงระบบ
			if (.@ip$ != "" && .@ip$ != "127.0.0.1") {
				$ip_claimed$[getarraysize($ip_claimed$)] = .@ip$;
			}
			
			announce "ผู้เล่น "+strcharinfo(0)+" รับ Item Code เรียบร้อยแล้ว! วันนี้เหลือรับได้อีก "+$r_check+" คน", bc_all;
			
			mes .NPCname$;
			mes "^009900ยินดีด้วย! ท่านได้รับรางวัลเรียบร้อยแล้ว^000000";
			if ($inventory == 1) {
				mes "(Go to Reward Claim NPC to receive your items.)";
			}
			close;

		case 2:
			mes .NPCname$;
			mes "ไว้พบกันใหม่แล้วกัน";
			close;

		case 3:
			mes .NPCname$;
			mes "ใส่โค้ดที่ต้องการให้กรอก";
			mes "^FF0000ปล.โปรดใช้ความระมัดระวัง^000000";
			input $code$;
			next;
			mes .NPCname$;
			mes "ใส่จำนวนโควตาผู้เล่นสูงสุดต่อ 1 วัน";
			mes "^FF0000(ระบบจะรีเซ็ตโควตานี้ให้เต็มอัตโนมัติทุก 20:00 น.)^000000";
			input $r_code;
			
			$r_max = $r_code;
			$r_check = $r_max;
			
			$last_reset_day = (gettime(7)*10000) + (gettime(6)*100) + gettime(5) + 1; 
			deletearray $ip_claimed$;
			
			mes .NPCname$;
			mes "บันทึกข้อมูล Item Code และ โควตา เรียบร้อยแล้ว!";
			close;

		case 4:
			mes .NPCname$;
			mes "ใส่จำนวน รายการไอเทม (ตั้งแต่ 1 ถึง 5 รายการ)";
			mes "^FF0000ปล.โปรดใช้ความระมัดระวัง^000000";

		list_item:
			input $round;
			
			if ( $round < 1 || $round > 5 ){
				next; 
				mes .NPCname$;
				mes "^FF0000จำนวนที่ท่านระบุไม่ถูกต้อง!^000000";
				mes "กรุณาระบุตัวเลขตั้งแต่ 1 ถึง 5 เท่านั้นครับ";
				goto list_item;
			}

			setarray $item[0],0,0,0,0,0;
			setarray $amount[0],0,0,0,0,0;

			for(set @i,0; @i < $round; set @i,@i+1){
				next;
				mes .NPCname$;
				mes "ใส่ ^0000FFรหัสไอเทม^000000 ชิ้นที่ "+(@i+1);
				input $item[@i];
				mes "ใส่ ^FF0000จำนวน^000000 ไอเทมชิ้นที่ "+(@i+1);
				input $amount[@i];
			}

			next;
			mes .NPCname$;
			mes "รายการไอเทมที่ตั้งค่า:";
			for(set @i,0; @i < $round; set @i,@i+1){
				mes "["+(@i+1)+"] "+getitemname($item[@i])+" x"+$amount[@i];
			}
			close;

		case 5:
			switch(select("~ เปิดแสดงโค้ด:~ ปิดแสดงโค้ด")){
				case 1:
					$show = 1;
					mes "เปิดแสดงโค้ดเรียบร้อยแล้ว";
					break;
				case 2:
					$show = 0;
					mes "ปิดแสดงโค้ดเรียบร้อยแล้ว";
					break;
			}
			close;

		case 6:
			switch(select("~ เปิดแสดงจำนวนรอบ:~ ปิดแสดงจำนวนรอบ")){
				case 1:
					$check = 1;
					mes "เปิดแสดงจำนวนรอบเรียบร้อยแล้ว";
					break;
				case 2:
					$check = 0;
					mes "ปิดแสดงจำนวนรอบเรียบร้อยแล้ว";
					break;
			}
			close;

		case 7:
			switch(select("~ รับไอเทมเข้าตัวละคร:~ ส่งเข้ากล่องจดหมาย")){
				case 1:
					$inventory = 0;
					mes "ตั้งค่าให้รับไอเทมเข้าตัวละครเรียบร้อย";
					break;
				case 2:
					$inventory = 1;
					mes "ตั้งค่าให้ส่งไอเทมเข้าหน้าจดหมายเรียบร้อย";
					break;
			}
			close;

		case 8:
			switch(select("~ ยืนยันล้างประวัติ:~ ยกเลิก")){
				case 1:
					.@dummy = query_sql("DELETE FROM `acc_reg_num` WHERE `key` = '#code_day'");
					deletearray $ip_claimed$; 
					$r_check = $r_max; 
					
					// [เพิ่มโค้ดสับขาหลอก] เปลี่ยนเลขอ้างอิงรอบแจกของ ทำให้คนที่ออนไลน์อยู่กดรับได้ทันที!
					$last_reset_day = (gettime(7)*10000) + (gettime(6)*100) + gettime(5) + rand(10,99);
					
					mes "ล้างประวัติการรับไอเทม, IP และคืนโควตาเรียบร้อยแล้ว";
					mes "^009900ผู้เล่นทุกคนสามารถรับใหม่ได้ทันที (ไม่ต้องออกเกมเข้าใหม่แล้ว)^000000";
					break;
				case 2:
					mes "ยกเลิกการล้างประวัติ";
					break;
			}
			close;
	}
	end;

OnInit:
	// [ปรับปรุงระบบ] เช็กว่าระบบเคยรันมาแล้วหรือยัง? ถ้าเคยรันแล้ว จะไม่ยุ่งกับตัวแปรเก่าเลย!
	if ($itemcode_setup == 0) {
		callfunc "GenerateRandomCode", .CodeLength;
		$last_reset_day = (gettime(7)*10000) + (gettime(6)*100) + gettime(5);
		
		$r_max = 30; // ค่าเริ่มต้นโควตา 30 คน
		$r_check = $r_max;
		
		$round = 1;
		setarray $item[0], 603;
		setarray $amount[0], 5;

		$show = 1;
		$check = 1;
		$inventory = 0;
		
		$itemcode_setup = 1; // สับสวิตช์ว่าตั้งค่าครั้งแรกเสร็จแล้ว (กัน Reload ทับ)
	}

	waitingroom "รับ Item Code วันนี้!",0;
	initnpctimer;
	end;

OnClock2000:
	if (strnpcinfo(0) != "Item_Code") end; 

	$r_check = $r_max; 
	
	$last_reset_day = (gettime(7)*10000) + (gettime(6)*100) + gettime(5);
	deletearray $ip_claimed$; 
	callfunc "GenerateRandomCode", .CodeLength;
	announce "Item Code ใหม่พร้อมรับแล้ววันนี้! รีบมาที่ "+.NPCname$+" กันได้เลย", bc_all;
	end;

OnTimer30000:
	if (strnpcinfo(0) != "Item_Code") end; 

	.@current_day = (gettime(7)*10000) + (gettime(6)*100) + gettime(5);
	if (gettime(3) < .ResetHour && $last_reset_day == .@current_day) {
		delwaitingroom;
		waitingroom "Item Code จะเปิดรับเวลา "+.ResetHour+":00 น.",0;
	} else {
		delwaitingroom;
		waitingroom "รับ Code! เหลืออีก "+$r_check+" คน",0;
	}
	initnpctimer;
	end;
}

prontera,123,78,3	duplicate(Item_Code)	Item_Code#Prontera	123

function	script	GenerateRandomCode	{
	set .@chars$, "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
	set $code$, "";
	set .@length, getarg(0,8);

	for (set .@i, 0; .@i < .@length; set .@i, .@i + 1) {
		set .@rand, rand(getstrlen(.@chars$));
		set $code$, $code$ + charat(.@chars$, .@rand);
	}

	announce "Item Code ใหม่: "+$code$+" เริ่มแจกแล้ว!", bc_all;
	return $code$;
}