morocc,155,63,6	script	ตลาดหลักทรัพย์::StockMarket	4_M_MANAGER,{

		mes "^FF3300[ "+strnpcinfo(0)+" ]^000000";
		mes "^FF0000สวัสดีผู้เล่นทุกๆท่าน^000000";
		mes "กิจกรรมของเราจะสุ่ม item ที่ขายมีราคาใหม่";
		mes "วันละ 3 ครั้ง ในเวลา";
		mes "^0000FF 08.00 น. ^000000";
		mes "^0000FF 16.00 น. ^000000";
		mes "^0000FF 00.00 น. ^000000";
		next;
		
	// ระบบเช็กแมพเพื่อส่งรหัสฝ่ายไปฟังก์ชันตรวจสอบ
	if (strcharinfo(3) == "morocc") {
		callfunc "Check_Faction", 1; 
	} else if (strcharinfo(3) == "prontera") {
		callfunc "Check_Faction", 2; 
	}

	mes "^FF3300[ ตลาดหลักทรัพย์ ]^000000";
	mes "คุณสามารถลากขยะขายผ่าน Shop ปกติได้ทันที";
	// โชว์โควตาส่วนตัว และ เซิร์ฟเวอร์ในบรรทัดเดียวกัน (ดึงจาก misc.conf)
	mes "โควตาส่วนตัว: ^009900" + getbattleflag("sm_per_limit") + "^000000 ชิ้น/รอบ";
	mes "โควตารวมเซิร์ฟเวอร์: ^009900" + getbattleflag("sm_server_limit") + "^000000 ชิ้น/รอบ";
	next;
	
	query_sql("SELECT item_id, price, server_quota, sold_count FROM `stock_market_data` WHERE status = 2", .@id, .@p, .@limit, .@sold);
	if(!getarraysize(.@id)) { mes "ขณะนี้ยังไม่มีหุ้นปั่นครับ"; close; }
	
	mes "รายการปั่นราคาปัจจุบัน:";
	for(.@i=0; .@i<getarraysize(.@id); .@i++) {
		mes "^i["+.@id[.@i]+"]^ ^0000FF"+getitemname(.@id[.@i])+"^000000";
		mes "  ราคา: ^EE0000"+callfunc("F_InsertComma",.@p[.@i])+"^000000 z (SV: "+.@sold[.@i]+"/"+.@limit[.@i]+")";
	}
	close;

OnClock0800:
OnClock1600:
OnClock0000:
OnOpen:
	query_sql("DELETE FROM `acc_reg_num` WHERE `key` LIKE '#SM_MY_SOLD_%'");
	query_sql("SELECT item_id FROM `stock_market_data` WHERE status = 2", .@old);
	for(.@i=0; .@i<getarraysize(.@old); .@i++) setiteminfo .@old[.@i], 1, 10;
	query_sql("UPDATE `stock_market_data` SET status = 1, sold_count = 0");
	
	query_sql("SELECT item_id, price FROM `stock_market_data` ORDER BY RAND() LIMIT 10", .@nid, .@np);
	for(.@i=0; .@i<getarraysize(.@nid); .@i++) {
		setiteminfo .@nid[.@i], 1, .@np[.@i];
		// อัปเดตโควตาเซิร์ฟเวอร์ตอนสุ่มรอบใหม่
		query_sql("UPDATE `stock_market_data` SET status = 2, server_quota = "+getbattleflag("sm_server_limit")+" WHERE item_id = "+.@nid[.@i]);
	}
	announce "ตลาดหลักทรัพย์ : มีไอเทมขาดตลาด! ตรวจสอบราคาได้ที่ NPC", bc_all, 0xFFFF00;
	end;

OnMenu:
	if(getgmlevel() < 99) end;
	.@m = select("- สุ่มทันที","- ปิดตลาด","- ?? ล้างราคาขยะเป็น 10z","- ?? รีโหลด DB (ดึง ID Monster)");
	if(.@m == 1) goto OnOpen;
	if(.@m == 2) {
		query_sql("SELECT item_id FROM `stock_market_data` WHERE status = 2", .@old);
		for(.@i=0; .@i<getarraysize(.@old); .@i++) setiteminfo .@old[.@i], 1, 10;
		query_sql("UPDATE `stock_market_data` SET status = 1");
		announce "ตลาดหุ้นปิดแล้ว กลับสู่ราคาปกติ", bc_all;
		end;
	}
	if(.@m == 3) {
		freeloop(1);
		for(.@i=1; .@i<32000; .@i++) { 
			if(getiteminfo(.@i, 2) == 3) {
				.@buy = getiteminfo(.@i, 0); 
				// ปรับราคาเฉพาะไอเทมที่ NPC ขายแพงกว่า 25z หรือ 'ไม่มีขายในร้านค้า' เท่านั้น
				if (.@buy == 0 || .@buy >= 25) {
					setiteminfo .@i, 1, 10;
				}
			} 
		}
		freeloop(0);
		mes "ล้างราคาสำเร็จ! (ข้ามอุปกรณ์ทำยาและของถูกในร้านค้า)"; close;
	}
	if(.@m == 4) {
		query_sql("DROP TABLE IF EXISTS `stock_market_data` ");
		donpcevent "StockMarket::OnInit";
		mes "รีโหลดเสร็จแล้ว!"; close;
	}
	end;

OnInit:
	delwaitingroom; 
	waitingroom "ตลาดหลักทรัพย์ (Shop)", 0;
	bindatcmd "stock_market", "StockMarket::OnMenu", 99, 99;
	
	// [ระบบใหม่] ดักจับคำสั่ง @reloaditemdb ของ GM เพื่อฟื้นฟูราคาหุ้น/ขยะทันที
	bindatcmd "reloaditemdb", "StockMarket::OnReloadItemDB", 99, 99;
	
	query_sql ("CREATE TABLE IF NOT EXISTS `stock_market_data` (`id` int(7) NOT NULL AUTO_INCREMENT, `item_id` int(11) NOT NULL, `price` int(11) NOT NULL, `server_quota` int(11) NOT NULL DEFAULT 5000, `sold_count` int(11) NOT NULL DEFAULT 0, `status` int(11) NOT NULL DEFAULT 1, PRIMARY KEY (`id`), UNIQUE KEY `item_id` (`item_id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;");
	
	callsub S_BuildDatabase;

	// [เพิ่มใหม่] ระบบฟื้นฟูราคาหุ้นหลังจาก Restart Server หรือ Reload
	query_sql("SELECT item_id, price FROM `stock_market_data` WHERE status = 2", .@rest_id, .@rest_p);
	for(.@i=0; .@i<getarraysize(.@rest_id); .@i++) {
		setiteminfo .@rest_id[.@i], 1, .@rest_p[.@i];
	}
	end;

S_BuildDatabase:
	freeloop(1);
	deletearray .@inserted_items[0], getarraysize(.@inserted_items);
	// รหัส Mob ID
	setarray .@mobs[0], 1193, 1275, 1271, 1094, 1030, 1297, 1095, 1206, 1097, 1098, 1016, 1194, 1099, 1100, 1315, 1266, 1107, 1101, 1102, 1060, 1188, 1211, 1103, 1267, 1214, 1011, 1246, 1269, 1270, 1104, 1009, 1265, 1067, 1073, 1209, 1018, 1248, 1260, 1385, 1384, 1378, 1983, 1106, 1108, 1109, 1382, 1110, 1321, 1111, 1380, 1113, 1114, 1116, 1377, 1033, 1117, 1383, 1007, 1005, 1118, 1319, 1119, 1317, 1391, 1253, 1515, 1368, 1036, 1121, 1372, 1125, 1123, 1126, 1124, 1122, 1258, 1040, 1369, 1277, 1376, 1318, 1213, 1127, 1128, 1004, 1129, 1035, 1374, 1257, 1130, 1131, 1072, 1132, 1134, 1135, 1133, 1282, 1070, 1366, 1310, 1139, 1045, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1148;
	
	for ( .@i=0; .@i<getarraysize(.@mobs); .@i++ ) {
		getmobdrops(.@mobs[.@i]); 
		for ( .@j=0; .@j<$@MobDrop_count; .@j++ ) {
			.@item_id = $@MobDrop_item[.@j];
			if (.@item_id > 0 && inarray(.@inserted_items[0], .@item_id) == -1 && getiteminfo(.@item_id, 2) == 3) {
				.@buy = getiteminfo(.@item_id, 0);
				
				// แบนไอเทมที่ NPC ขายถูกๆ (ต่ำกว่า 25z) ห้ามหลุดเข้ามาในตลาดหุ้นเด็ดขาด!
				if (.@buy > 0 && .@buy < 25) continue;
				
				.@inserted_items[getarraysize(.@inserted_items)] = .@item_id;
				if (.@buy > 1500) .@buy = 1500;
				setiteminfo .@item_id, 1, 10; 
				
				// ใส่ข้อมูลไอเทมใหม่ลง DB พร้อมดึงโควตาจาก misc.conf
				query_sql("INSERT IGNORE INTO `stock_market_data` (item_id, price, server_quota, status) VALUES ("+.@item_id+", "+(.@buy/2)+", "+getbattleflag("sm_server_limit")+", 1)");
			}
		}
	}
	deletearray $@MobDrop_item[0]; $@MobDrop_count = 0;
	freeloop(0);
	return;

// ==========================================
// ฟังก์ชันดักจับตอน GM พิมพ์ @reloaditemdb
// ==========================================
OnReloadItemDB:
	// 1. สั่งให้เซิร์ฟเวอร์ทำการโหลด Item DB ตามปกติก่อน
	atcommand "@reloaditemdb";
	
	// 2. สั่งรัน OnInit ของ NPC ตัวนี้ซ้ำ (เพื่อเคลียร์ราคาขยะเป็น 10z และดึงราคาหุ้นกลับมา) ทันที
	donpcevent "StockMarket::OnInit";
	
	// 3. แจ้งเตือน GM ว่าทำสำเร็จแล้ว
	dispbottom "[ตลาดหลักทรัพย์] รีโหลด Item DB และฟื้นฟูราคาหุ้น + ราคาขยะ 10z เรียบร้อยแล้ว!";
	end;
}

// ==========================================
// เพิ่ม NPC สำหรับเมือง Prontera 
// ==========================================
prontera,142,104,6	duplicate(StockMarket)	ตลาดหลักทรัพย์#Prontera	4_M_MANAGER